[id:aOa6D6ku3dM]
[ar:Taylor Swift]
[al:Fearless (Taylor's Version)]
[ti:That's When ft. Keith Urban]
[length:03:09.54]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.31]You said, "I know"
[00:14.06]When I said, "I need some time, need some space
[00:18.76]To think about all of this"
[00:22.04]And you watched me go
[00:24.77]And I knew my words were hard to hear
[00:28.48]And harder to ever take back
[00:31.52]And I said, "When can I come back?"
[00:36.50]And you said
[00:37.53]That's when, when I wake up in the morning
[00:40.01]That's when, when it's sunny or storming
[00:42.77]Laughing, when I'm crying
[00:47.80]And that's when, I'll be waiting at the front gate
[00:50.79]That's when, when I see your face
[00:53.27]I'll let you in
[00:55.80]And, baby, that's when
[01:10.05]I said, "I know"
[01:12.79]When you said, "I did you wrong
[01:15.83]Made mistakes, and put you through all of this" (Through all of this)
[01:20.63]Then through the phone
[01:23.38]Came all your tears
[01:25.89]And I said, "Leave those all in our past"
[01:29.96]And you said, "When can I come back?"
[01:35.23]And I said
[01:36.20]That's when, when I wake up in the morning
[01:38.71]That's when, when it's sunny or storming
[01:41.46]Laughing, when I'm crying
[01:46.46]And that's when, I'll be waiting at the front gate
[01:49.47]That's when, when I see your face
[01:51.71]I'll let you in
[01:54.45]And, baby, that's when
[02:07.29]And you said, "Honestly
[02:12.03]When you were gone
[02:13.30]Did you ever think of me?"
[02:17.71]And I said
[02:18.71]That's when, when I woke up in the morning
[02:21.45]That's when, it was sunny or storming
[02:23.94]Laughing, when I was crying
[02:28.95]And that's when, you were waiting at the front gate
[02:31.98]That's when, when I saw your face
[02:34.46]You let me in
[02:37.16]And, baby, that's when
[02:45.25]When I'm laughing
[02:47.76]When I'm crying
[02:52.72]That's when I miss you
[02:55.42]That's when I want you
[02:58.20]That's when I love you
[03:00.68]That's when