[id:seU5y5EgIwk]
[al:Fearless (Taylor's Version)]
[ti:We Were Happy]
[length:04:03.85]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.75]​  We used to walk along the streets
[00:27.52] When the porch lights were shining bright
[00:31.00]Before I had somewhere to be
[00:37.01]Back when we had all night
[00:42.76]And we were happy
[00:49.24]I do recall, a good while back
[00:54.74]We snuck into the circus
[00:57.98]You threw your arms around my neck
[01:03.98]Back when I deserved it
[01:09.75]And we were happy
[01:16.23]When it was good, baby
[01:18.48]It was good, baby
[01:20.76]We showed ‘em all up
[01:23.01]No one could touch the way we
[01:25.50]Laughed in the dark
[01:27.25]Talking ‘bout your daddy’s farm
[01:29.50]We were gonna buy someday
[01:34.99]And we were happy
[01:45.74]We used to watch the sun go down
[01:51.24]On the boats in the water
[01:54.99]That’s sorta how I feel right now
[02:00.49]And goodbye’s so much harder
[02:06.50]Cause we were happy
[02:12.90]When it was good, baby
[02:14.89]It was good, baby
[02:17.43]We showed ‘em all up
[02:19.65]No one could touch the way we
[02:21.67]Laughed in the dark
[02:23.64]Talking ‘bout your daddy’s farm
[02:25.90]We were gonna buy someday
[02:31.66]And we were happy
[02:36.89]We were happy
[02:42.89]Oh, I hate those voices
[02:46.14]Telling me I’m not in love anymore
[02:51.14]But they don’t give me choices
[02:55.39]And that’s what these tears are for
[03:01.15]Cause we were happy
[03:06.39]We were happy
[03:11.90]When it was good, baby
[03:14.15]It was good, baby
[03:16.39]We showed ‘em all up
[03:18.65]No one could touch the way we
[03:20.90]Laughed in the dark
[03:22.90]Talking ‘bout your daddy’s farm
[03:24.89]And you were gonna marry me
[03:30.90]And we were happy
[03:35.65]We were happy
[03:39.07]Oh, we were happy