[id:dHdAN4FXzmc]
[ar:Taylor Swift]
[al:Fearless (Taylor's Version)]
[ti:Don't You]
[length:03:28.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.35]Hey
[00:12.36]I knew I'd run into you somewhere
[00:19.51]It's been a while, I didn't mean to stare
[00:29.01]I heard she's nothing like me
[00:33.50]I'm sure she'll make you happy
[00:38.25]But don't you
[00:40.97]Don't you smile at me and ask me how I've been
[00:47.89]Don't you say you've missed me if you don't want me again
[00:57.27]You don't know how much I feel I love you still
[01:04.87]So why don't you
[01:09.12]Don't you
[01:20.51]Sometimes
[01:22.87]I really wish that I could hate you
[01:30.01]I've tried
[01:32.25]But that's just something I can't do
[01:39.24]My heart knows what the truth is
[01:44.00]I swore I wouldn't do this
[01:48.74]But don't you
[01:51.51]Don't you smile at me and ask me how I've been
[01:58.50]Don't you say you've missed me if you don't want me again
[02:07.73]You don't know how much I feel I love you still
[02:15.35]So why don't you
[02:19.60]Don't you
[02:26.21]So I'll walk out of here tonight
[02:28.58]Tried to go on with my life
[02:30.95]And you can say we're still friends
[02:33.43](But I don't want to pretend)
[02:36.82]So if I see you again
[02:40.99]Don't you
[02:43.17]Don't you smile at me and ask me how I've been
[02:50.18]Don't you say you've missed me if you don't want me again
[02:59.89]You don't know how much I feel I love you still
[03:07.17]So why don't you
[03:11.43]Don't you
[03:17.31]Don't you