[id:XKaMUm7YwZc]
[ar:Taylor Swift]
[al:Fearless (Taylor's Version)]
[ti:You All Over Me]
[length:03:40.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.90]Once the last drop of rain has dried off the pavement
[00:24.61]Shouldn't I find a stain, but I never do
[00:31.38]The way the tires turn stones, on old county roads
[00:37.89]They leave 'em muddy underneath
[00:40.63]Reminds me of you
[00:44.60]You find graffiti on the walls of old bathroom stalls
[00:50.73]You know, you can scratch it right off
[00:53.98]It's how it used to be
[00:57.97]But like the dollar in your pocket that's been spent and traded in
[01:04.73]You can't change where it's been
[01:07.48]Reminds me of me
[01:11.48]I lived and I learned
[01:14.97]Had you, got burned
[01:18.23]Held out, and held on
[01:21.72]God knows, too long
[01:24.46]And wasted time, lost tears
[01:28.25]Swore that I'd get out of here
[01:31.97]But no amount of freedom gets you clean
[01:36.24]I've still got you all over me
[01:45.12]The best and worst day of June
[01:48.76]Was the one that I met you
[01:51.80]With your hands in your pockets
[01:53.49]And your "don't you wish you had me" grin
[01:58.50]But I did, so I smiled, and I melted like a child
[02:05.44]Now every breath of air I breathe reminds me of then
[02:11.94]And I lived and I learned
[02:15.19]Had you, got burned
[02:18.67]Held out and held on
[02:21.93]God knows, too long
[02:24.83]And wasted time, lost tears
[02:28.57]Swore that I'd get out of here
[02:32.57]But no amount of freedom gets you clean
[02:36.60]I've still got you all over me
[02:52.32]I lived and I learned
[02:55.56]And found out what it was to turn around
[02:59.12]And see that we
[03:02.81]Were never really meant to be
[03:05.60]So I lied and I cried
[03:09.01]And I watched a part of myself die
[03:12.82]'Cause no amount of freedom gets you clean
[03:16.93]I've still got you all over me
[03:23.66]I've still got you all over me
[03:30.58]Still got you all over me