[id:rFjJs6ZjPe8]
[al:Fearless (Taylor's Version)]
[ti:Mr. Perfectly Fine]
[length:04:37.70]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.72]Mr. "Perfect face"
[00:19.72]Mr. "Here to stay"
[00:23.21]Mr. "Looked me in the eye and told me you would never go away"
[00:30.73]Everything was right
[00:33.49]Mr. "I've been waiting for you all my life"
[00:37.96]Mr. "Every single day until the end, I will be by your side"
[00:45.23]But that was when I got to know Mr. "Change of heart"
[00:48.71]Mr. "Leaves me all alone," I fall apart
[00:52.21]It takes everything in me just to get up each day
[00:55.71]But it's wonderful to see that you're okay
[00:59.98]Hello Mr. "Perfectly fine"
[01:03.47]How's your heart after breaking mine?
[01:06.96]Mr. "Always at the right place at the right time," baby
[01:13.97]Hello Mr. "Casually cruel"
[01:17.71]Mr. "Everything revolves around you"
[01:21.21]I've been Miss "Misery" since your goodbye
[01:25.96]And you're Mr. "Perfectly fine"
[01:30.47]Mr. "Never told me why"
[01:33.71]Mr. "Never had to see me cry"
[01:37.96]Mr. "Insincere apology so he doesn't look like the bad guy"
[01:44.46]He goes about his day
[01:47.73]Forgets he ever even heard my name
[01:51.73]Well, I thought you might be different than the rest, I guess you're all the same
[01:59.23]'Cause I hear he's got his arm 'round a brand-new girl
[02:02.99]I've been pickin' up my heart, he's been pickin' up her
[02:06.23]And I never got past what you put me through
[02:09.73]But it's wonderful to see that it never fazed you
[02:14.21]Hello Mr. "Perfectly fine"
[02:17.71]How's your heart after breakin' mine?
[02:21.46]Mr. "Always at the right place at the right time," baby
[02:28.21]Hello Mr. "Casually cruel"
[02:31.96]Mr. "Everything revolves around you"
[02:35.46]I've been Miss "Misery" since your goodbye
[02:39.96]And you're Mr. "Perfectly fine"
[02:55.74]So dignified in your well-pressed suit
[03:00.47]So strategized, all the eyes on you
[03:03.72]Sashay away to your seat
[03:06.22]It's the best seat, in the best room
[03:10.46]Oh, he's so smug, Mr. "Always wins"
[03:14.24]So far above me in every sense
[03:17.71]So far above feeling anything
[03:23.21]And it's really such a shame
[03:26.97]It's such a shame
[03:30.46]'Cause I was Miss "Here to stay"
[03:33.72]Now I'm Miss "Gonna be alright someday"
[03:37.71]And someday maybe you'll miss me
[03:39.96]But by then, you'll be Mr. "Too late"
[03:46.47]Goodbye Mr. "Perfectly fine"
[03:49.23]How's your heart after breakin' mine?
[03:53.23]Mr. "Always at the right place at the right time," baby
[03:59.71]Goodbye Mr. "Casually cruel"
[04:03.46]Mr. "Everything revolves around you"
[04:07.21]I've been Miss "Misery" for the last time
[04:11.71]And you're Mr. "Perfectly fine"
[04:16.21]You're perfectly fine
[04:20.46]Mr. "Looked me in the eye and told me you would never go away"
[04:26.21]You said you'd never go away