[id:yuFuwXd-B9E]
[al:Fearless (Taylor's Version)]
[ti:Bye Bye Baby]
[length:04:04.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.08]It wasn’t just like a movie
[00:15.89]The rain didn’t soak through my clothes
[00:20.36]Down to my skin
[00:25.11]I’m driving away and I
[00:28.13]I guess you could say
[00:30.11]This is the last time
[00:31.87]I'll drive this way again
[00:37.12]Lost in the gray and I
[00:39.87]Try to grab at the fray cause I
[00:43.12]I still love you but I can’t
[00:48.89]Bye bye to everything I thought was on my side
[00:54.89]Bye bye baby
[01:00.85]I want you bad but it’s come down to nothing
[01:03.84]And all I have is your sympathy
[01:06.35]Cause you took me home
[01:08.10]But you just couldn’t keep me
[01:13.35]Bye bye baby
[01:19.11]Bye bye baby
[01:25.10]The picture frame is empty
[01:27.86]On the dresser, vacant just like me
[01:31.60]I see your writing on the dash
[01:36.86]Then back to your hesitation
[01:39.59]I was so sure of everything
[01:42.30]Everything I thought we’d always have
[01:49.26]Guess I never doubted it
[01:52.27]Then the here and the now floods in
[01:55.02]Feels like I’m becoming
[01:57.31]A part of your past
[02:01.03]Bye bye to everything I thought was on my side
[02:07.29]Bye bye baby
[02:12.58]I want you bad but it’s come down to nothing
[02:15.57]And all I have is your sympathy
[02:18.36]Cause you took me home
[02:19.83]But you just couldn’t keep me
[02:25.34]Bye bye baby
[02:28.79]Bye bye baby
[02:33.30]There’s so much that I can’t touch
[02:36.32]You’re all I want but it’s not enough this time
[02:40.08]And all the pages are just slipping through my hands
[02:44.55]And I’m so scared
[02:47.54]Of how this ends
[02:51.81]Bye bye to everything I thought was on my side
[02:58.07]Bye bye baby
[03:03.78]I want you bad but it’s come down to nothing
[03:06.54]And all I have is your sympathy
[03:09.04]Cause you took me home
[03:10.78]But you just couldn’t keep me
[03:15.80]Bye bye to everything I thought was on my side
[03:22.05]Bye bye baby
[03:27.80]I want you bad but it’s come down to nothing
[03:30.55]And all I have is your sympathy
[03:33.30]Cause you took me home
[03:34.80]But you just couldn’t keep me
[03:38.54]Oh, you took me home
[03:40.53]I thought you were gonna keep me
[03:46.29]Bye bye baby
[03:52.31]Bye bye baby