[id:flv8AEWrRMI]
[al:Red (Taylor's Version)]
[ar:Taylor Swift ft. Ed Sheeran]
[ti:Run ft. Ed Sheeran]
[length:04:00.35]
[by:Epi😉]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.91]One, two, three, four
[00:10.16]Give me the keys
[00:13.90]I'll bring the car back around
[00:17.91]We shouldn't be in this town
[00:24.90]And my so-called friends, they don't know
[00:29.40]I drive away before I let you go
[00:33.41]So give me a reason
[00:35.91]And don't say no, no
[00:39.66]There's a chain 'round your throat
[00:41.40]Piece of paper where I wrote
[00:43.66]"I'll wait for you"
[00:47.41]There's a key on the chain
[00:49.16]There's a picture in a frame
[00:51.15]Take it with you
[00:54.66]And run
[00:58.16]Like you run from the law
[01:02.15]Darling, let's run
[01:05.91]Run from it all
[01:09.65]We can go where our eyes can take us
[01:14.65]Go where no one else is
[01:18.40]Run, ooh
[01:22.41]Run, ooh
[01:25.90]Run, ooh
[01:29.90]Run
[01:34.91]See you laugh like a child
[01:38.65]And I sing like no one cares
[01:42.15]No one would be no one to tell
[01:48.90]I can see this view a hundred times
[01:53.65]Pale blue sky reflected in your eyes
[01:57.65]So give me a reason
[02:00.40]And don't say no, no
[02:03.65]And the note in the locket
[02:06.15]You keep it in your pocket
[02:07.99]Since I gave it to you
[02:11.73]There's a heart on your sleeve
[02:13.73]I'll take it when I leave
[02:15.74]And hold it for you
[02:19.23]And run
[02:22.74]Like you run from the law
[02:26.74]Darling, let's run
[02:30.48]Run from it all
[02:34.29]We can go like they're tryin' to chase us
[02:39.02]Go where no one else is
[02:43.03]Run, ooh
[02:46.77]Run, ooh
[02:50.27]Run, ooh
[02:54.02]Run
[02:59.02]There's been this hole in my heart
[03:02.27]This thing was a shot in the dark
[03:06.27]Say you'll never let 'em tear us apart
[03:10.03]And I'll hold onto you while we run
[03:16.52]Like you'f run from the law (and we'll run, and we'll run, and we'll run)
[03:21.02]Darling, let's run (and we'll run, and we'll run, and we'll run)
[03:24.31]Run from it all (and we'll run, and we'll run, and we'll run)
[03:28.31]We can go where our eyes can take us
[03:32.83]Go where no one else is
[03:36.56]Run, ooh
[03:40.32]Run, ooh
[03:44.08]Run, ooh
[03:47.81]Run, ooh
[03:51.58]And we'll run