[id:cVaG6adE2mA]
[al:Red (Taylor's Version)]
[ti:Message In A Bottle]
[length:03:46.51]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.84]I know that you like me
[00:06.34]And it's kinda frightenin' standin' here waitin', waitin'
[00:11.61]And I became hypnotized by freckles and bright eyes, tongue-tied
[00:19.61]But now you're so far away and I'm down
[00:26.36]Feelin' like a face in the crowd
[00:31.61]I'm reachin' for you, terrified
[00:36.62]'Cause you could be the one that I love
[00:41.11]I could be the one that you dream of
[00:45.11]A message in a bottle is all I can do
[00:48.86]Standin' here, hopin' it gets to you
[00:53.36]You could be the one that I keep, and I
[00:57.36]I could be the reason you can't sleep at night
[01:01.38]A message in a bottle is all I can do
[01:05.63]Standin' here, hopin' it gets to you
[01:12.14]These days I'm restless
[01:14.88]Workdays are endless, look how you made me, made me
[01:20.14]But time moves faster, replaying your laughter, disaster
[01:28.14]'Cause now you're so far away and I'm down
[01:34.38]Feelin' like a face in the crowd
[01:39.63]I'm reachin' for you, terrified, 'cause
[01:45.13]'Cause you could be the one that I love
[01:49.13]I could be the one that you dream of
[01:53.13]A message in a bottle is all I can do
[01:57.14]Standin' here, hopin' it gets to you (It gets to you)
[02:01.63]You could be the one that I keep, and I (I)
[02:05.63]I could be the reason you can't sleep at night (At night)
[02:09.88]A message in a bottle is all I can do
[02:13.88]Standin' here, hopin' it gets to you
[02:19.17]How is it in London? (London)
[02:22.18]Where were you while I'm wondering (Wondering)
[02:26.43]If I'll ever see you again?
[02:39.17]You could be the one that I love, mm-mm
[02:44.67]And now I'm standin' here, hopin' it gets to you
[02:49.17]'Cause you could be the one that I love (Yeah, yeah)
[02:53.18]I could be the one that you dream of
[02:57.42]A message in a bottle is all I can do
[03:01.67]Standin' here, hopin' it gets to you (It gets to you)
[03:05.68]You could be the one that I keep, and I
[03:09.21]I could be the reason you can't sleep at night (You can't sleep at night)
[03:14.21]A message in a bottle is all I can do (Yeah, yeah)
[03:18.46]Standin' here, hopin' it gets to you (Yeah, yeah)
[03:24.49]You could be the one that I love
[03:28.73]You could be the one that I love, my love
[03:36.26]And now I'm standin' here, hopin' this gets to you