[id:PReSQYTFvcs]
[al:Red (Taylor's Version)]
[ti:Better Man]
[length:04:56.93]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.94]I know I'm probably better off on my own
[00:22.69]Than lovin' a man who didn't know what he had when he had it
[00:30.94]And I see the permanent damage you did to me
[00:35.70]Never again, I just wish I could forget when it was magic
[00:42.70]I wish it wasn't 4 AM, standing in the mirror
[00:46.94]Saying to myself, "You know you had to do it"
[00:49.97]I know the bravest thing I ever did was run
[00:56.97]Sometimes, in the middle of the night, I can feel you again
[01:02.47]But I just miss you, and I just wish you were a better man
[01:08.72]And I know why we had to say goodbye like the back of my hand
[01:15.47]But I just miss you, and I just wish you were a better man
[01:23.25]A better man
[01:35.75]I know I'm probably better off all alone
[01:40.50]Than needing a man who could change his mind
[01:43.75]At any given minute
[01:47.75]And it was always on your terms
[01:50.25]I waited on every careless word
[01:53.75]Hoping they might turn sweet again
[01:57.25]Like it was in the beginning
[02:01.50]But your jealousy, oh, I can hear it now
[02:04.50]Talking down to me like I'd always be around
[02:07.75]Push my love away like it was some kind of loaded gun
[02:14.25]Oh, you never thought I'd run
[02:18.00]Sometimes, in the middle of the night, I can feel you again
[02:23.50]But I just miss you, and I just wish you were a better man
[02:30.00]And I know why we had to say goodbye, like the back of my hand
[02:36.50]But I just miss you, and I just wish you were a better man
[02:43.00]A better man
[02:56.50]I hold onto this pride because these days it's all I have
[03:03.25]And I gave to you my best and we both know you can't say that
[03:15.50]I wish you were a better man
[03:19.25]I wonder what we would've become
[03:21.75]If you were a better man
[03:26.01]We might still be in love
[03:28.25]If you were a better man
[03:32.26]You would've been the one
[03:34.75]If you were a better man
[03:39.55]Yeah, yeah
[03:42.29]Sometimes, in the middle of the night, I can feel you again
[03:48.04]But I just miss you, and I just wish you were a better man
[03:54.29]And I know why we had to say goodbye, like the back of my hand
[04:00.79]But I just miss you, and I just wish you were a better man
[04:07.29]A better man
[04:09.04](Sometimes, in the middle of the night, I can feel you again)
[04:12.29]We might still be in love, if you were a better man
[04:14.79](But I just miss you and I just wish you were a better man)
[04:18.29]Yeah, yeah
[04:20.54]I know why we had to say goodbye like the back of my hand
[04:26.82]But I just miss you and I just wish you were a better man
[04:34.32]A better man
[04:37.36]We might still be in love
[04:39.60]If you were a better man
[04:43.60]You would've been the one
[04:46.10]If you were a better man