[id:3pj39qZZYoQ]
[al:Red (Taylor's Version)]
[ti:Babe]
[length:03:45.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.86]What about your promises, promises?
[00:09.24]What about your promises, promises, promises? No
[00:12.80]What a shame
[00:15.72]Didn't wanna be the one that got away, yeah
[00:24.22]Big mistake
[00:27.14]You broke the sweetest promise that you never should have made
[00:35.66]I'm here on the kitchen floor
[00:38.85]You call, but I won't hear it
[00:41.77]You said, "No one else"
[00:44.68]How could you do this, babe?
[00:49.21](What about your promises, promises?)
[00:51.86]You really blew this, babe
[00:55.85]We ain't getting through this one, babe
[01:01.70]This is the last time I'll ever call you babe
[01:04.93](This is the last time, this is the last time)
[01:07.33]This is the last time I'll ever call you babe
[01:12.38]What about your promises, promises, promises?
[01:15.57]What a waste
[01:18.76]Takin' down the pictures and the plans we made, yeah
[01:26.52]And it's strange how your face
[01:29.97]Doesn't look so innocent, your secret has its consequence and that's on you, babe
[01:38.74]I break down every time you call
[01:41.66]We're a wreck, you're the wrecking ball
[01:44.58]We said, "No one else"
[01:47.50]How could you do this, babe? (Oh)
[01:52.32](What about your promises, promises?)
[01:54.20]You really blew this, babe
[01:58.49]We ain't getting through this one, babe
[02:04.60]This is the last time I'll ever call you babe
[02:07.32](This is the last time, this is the last time)
[02:10.23]This is the last time I'll ever call you
[02:13.15]Since you admitted it (oh)
[02:16.37]I keep picturing (oh)
[02:18.76]Her lips on your neck (oh)
[02:21.68]I can't unsee it (oh)
[02:24.61]I hate that because of you
[02:28.07]I can't love you, babe
[02:36.04]What a shame
[02:38.69]Didn't wanna be the one that got away
[02:44.84]How could you do this, babe?
[02:51.74]You really blew this, babe
[02:55.46]We ain't getting through this one, babe
[03:01.56]This is the last time I'll ever call you babe
[03:04.76](This is the last time, this is the last time)
[03:07.41]This is the last time I'll ever call you babe
[03:10.43]I'm here on the kitchen floor
[03:13.02]You call but I won't hear it
[03:15.94]You said, "No one else"
[03:18.86]We ain't getting through this one, babe
[03:22.05]I break down every time you call
[03:24.69]We're a wreck, you're the wrecking ball
[03:27.35]We said, "No one else"
[03:30.28]This is the last time I'll ever call you babe
[03:35.05]What about your promises, promises?