[id:AccGdO5XeZY]
[length:04:45.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar:Taylor Swift]
[al:Red (Taylor's Version)]
[ti:I Bet You Think About Me ft. Chris Stapleton]
[au:Taylor swift]
[by:Hazen Nicole]
[00:00.64]3 AM and I'm still awake, I'll bet you're just fine
[00:05.88]Fast asleep in your city that's better than mine
[00:10.13]And the girl in your bed has a fine pedigree
[00:15.13]And I'll bet your friends tell you she's better than me, huh
[00:29.63]Well, I tried to fit in with your upper-crust circles
[00:34.63]Yeah, they let me sit in back when we were in love
[00:39.13]Oh, they sit around talkin' about the meaning of life
[00:44.39]And the book that just saved 'em that I hadn't heard of
[00:51.63]But now that we're done and it's over
[00:56.38]I bet you couldn't believe
[01:00.63]When you realized I'm harder to forget than I was to leave
[01:08.63]And I bet you think about me
[01:19.88]You grew up in a silver-spoon gated community
[01:25.38]Glamorous, shiny, bright Beverly Hills
[01:29.38]I was raised on a farm, no, it wasn't a mansion
[01:34.88]Just livin' room dancin' and kitchen table bills
[01:41.63]But you know what they say, you can't help who you fall for
[01:46.63]And you and I fell like an early spring snow
[01:51.38]But reality crept in, you said we're too different
[01:56.63]You laughed at my dreams, rolled your eyes at my jokes
[02:03.89]Mr. Superior Thinkin'
[02:07.88]Do you have all the space that you need?
[02:12.63]I don't have to be your shrink to know that you'll never be happy
[02:20.38]And I bet you think about me
[02:30.13]I bet you think about me, yes
[02:35.13]I bet you think about me
[02:42.38]Oh, block it all out
[02:46.88]The voices so loud, sayin'
[02:49.38]"Why did you let her go?"
[02:53.88]Does it make you feel sad
[02:56.38]That the love that you're lookin' for
[02:59.88]Is the love that you had?
[03:05.38]Now you're out in the world, searchin' for your soul
[03:10.63]Scared not to be hip, scared to get old
[03:15.13]Chasing make-believe status, last time you felt free
[03:20.13]Was when none of that shit mattered 'cause you were with me
[03:27.88]But now that we're done and it's over
[03:32.38]I bet it's hard to believe
[03:36.63]That it turned out I'm harder to forget than I was to leave
[03:44.13]And, yeah, I bet you think about me
[03:54.13]I bet you think about me, yes
[03:58.88]I bet you think about me
[04:04.38]I bet you think about me when you're out
[04:08.38]At your cool indie music concerts every week
[04:13.40]I bet you think about me in your house
[04:17.88]With your organic shoes and your million-dollar couch
[04:22.88]I bet you think about me when you say
[04:27.63]"Oh my god, she's insane, she wrote a song about me"
[04:32.63]I bet you think about me