[id:rVuyi-dPMIc]
[al:Red (Taylor's Version)]
[ar:Taylor Swift ]
[ti:The Very First Night]
[length:03:22.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.74]I wish I could fly
[00:04.48]I'd pick you up and we'd go back in time
[00:08.47]I'd write this in the sky
[00:12.20]I miss you like it was the very first night
[00:16.46]And so it goes, every weekend, the same party
[00:20.23]I never go alone and I don't seem broken-hearted
[00:24.23]My friends all say they know everything I'm going through
[00:27.71]I drive down different roads but they all lead back to you
[00:31.98]'Cause they don't know about the night in the hotel
[00:36.22]They weren't ridin' in the car when we both fell
[00:40.24]Didn't read the note on the Polaroid picture
[00:43.98]They don't know how much I miss you
[00:47.98]I wish I could fly
[00:51.97]I'd pick you up and we'd go back in time
[00:55.96]I'd write this in the sky
[00:59.73]I miss you like it was the very first night
[01:04.48]And so it was, we never saw it comin'
[01:07.72]Not tryin' to fall in love, but we did like children runnin'
[01:11.73]Back then, we didn't know we were built to fall apart
[01:15.73]We broke the status quo, then we broke each other's hearts
[01:19.73]But don't forget about the night out in L.A.
[01:23.98]Danced in the kitchen, chased me down through the hallway
[01:27.73]No one knows about the words that we whispered
[01:31.73]No one knows how much I miss you
[01:35.72]I wish I could fly
[01:39.48]I'd pick you up and we'd go back in time
[01:43.71]I'd write this in the sky
[01:47.23]I miss you like it was the very first night
[01:51.48]Take me away, take me away
[01:55.22]Take me away to you, to you
[01:59.48]Take me away, take me away
[02:03.48]Take me away to you, to you
[02:07.98]I remember the night at the hotel
[02:11.47]I was ridin' in the car when we both fell
[02:15.48]I'm the one on the phone as you whispered
[02:19.23]"Do you know how much I miss you?"
[02:23.47]I wish that we could go back in time
[02:32.72]And I'd say to you
[02:35.22]I miss you like it was the very first night
[02:39.22]I wish I could fly
[02:42.96]I'd pick you up and we'd go back in time
[02:46.96]I'd write this in the sky
[02:50.98]I miss you like it was the very first night
[02:54.98]take me away
[02:56.98](Take) take me away to you, to you
[03:02.73](Take) take me away, (take) take me away
[03:06.48](Take) take me away to you, to you