[id:m3fWCRvz5JA]
[al:Red (Taylor's Version)]
[ar:Taylor swift]
[ti:Nothing New]
[length:04:22.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.62]They tell you while you're young
[00:07.38]"Girls, go out and have your fun"
[00:11.89]Then they hunt and slay the ones who actually do it
[00:21.43]Criticize the way you fly when you're soarin' through the sky
[00:30.72]Shoots you down and then they sigh, and say
[00:34.73]"She looks like she's been through it"
[00:40.26]Lord, what will become of me
[00:45.02]Once I've lost my novelty?
[00:51.80]I've had too much to drink tonight
[00:56.81]And I know it's sad, but this is what I think about
[01:00.82]And I wake up in the middle of the night
[01:06.10]It's like I can feel time moving
[01:10.87]How can a person know everything at 18 but nothing at 22?
[01:18.89]And will you still want me when I'm nothing new?
[01:27.44]How long will it be cute
[01:31.95]All this crying in my room
[01:36.72]Whеn you can't blame it on my youth
[01:39.48]And roll your eyes with affеction?
[01:46.00]And my cheeks are growing tired
[01:50.78]From turning red and faking smiles
[01:55.54]Are we only biding time 'til I lose your attention?
[02:04.57]And someone else lights up the room?
[02:09.59]People love an ingénue
[02:16.37]I've had (I've had) too much to drink tonight
[02:21.64]How did I go from growing up to breaking down?
[02:25.41]And I wake up (wake up) in the middle of the night
[02:30.93]It's like I can feel time moving
[02:35.44]How can a person know everything at 18 but nothing at 22?
[02:43.47]Will you still want me when I'm nothing new?
[02:54.01]I know someday I'm gonna meet her, it's a fever dream
[02:58.53]The kind of radiance you only have at 17
[03:03.06]She'll know the way, and then she'll say she got the map from me
[03:07.82]I'll say I'm happy for her, then I'll cry myself to sleep
[03:14.09]Oh, whoa, whoa
[03:21.12]Oh, whoa, whoa, oh, whoa, oh
[03:31.92]I've had (I've had) too much to drink tonight
[03:36.69]But I wonder if they'll miss me once they drive me out
[03:40.71]I wake up (wake up) in the middle of the night
[03:46.58]And I can feel time moving
[03:50.60]How can a person know everything at 18 but nothing at 22?
[03:58.63]And will you still want me
[04:03.15]Will you still want me
[04:07.92]Will you still want me
[04:11.93]When I'm nothing new?