[id:TkAomsYFsJw]
[al:Red (Taylor's Version)]
[ti:Forever Winter]
[length:04:26.42]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.30]He says he doesn't believe anything much he hears these days
[00:20.56]He says, "Why fall in love, just so you can watch it go away?"
[00:24.30]He spends most of his nights wishing it was how it used to be
[00:28.81]He spends most of his flights getting pulled down by gravity
[00:32.80]I call, just checking up on him
[00:36.80]He's up, 3 AM, pacing
[00:41.30]He says, "It's not just a phase I'm in"
[00:45.30]My voice comes out begging
[00:50.58]All this time I didn't know
[00:55.36]You were breaking down
[00:58.13]I'd fall to pieces on the floor
[01:03.89]If you weren't around
[01:06.63]Too young to know it gets better
[01:09.88]I'll be summer sun for you forever
[01:14.63]Forever winter if you go
[01:31.13]He seems fine most of the time
[01:32.67]Forcing smiles and never minds
[01:34.93]His laugh is a symphony
[01:36.67]When the lights go out, it's hard to breathe
[01:39.17]I pull at every thread trying to solve the puzzles in his head
[01:42.93]Live my life scared to death he'll decide to leave instead
[01:47.19]I call, just checking up on him
[01:51.43]He's up, 5 AM, wasted
[01:55.68]Long gone, not even listening
[02:00.18]My voice comes out screaming
[02:04.71]All this time I didn't know
[02:10.21]You were breaking down
[02:12.72]I'd fall to pieces on the floor
[02:17.99]If you weren't around
[02:20.99]Too young to know it gets better
[02:24.24]I'll be summer sun for you forever
[02:29.49]Forever winter if you go
[02:45.75]If I was standing there in your apartment
[02:49.50]I'd take that bomb in your head and disarm it
[02:53.75]I'd say I love you even at your darkest and
[02:57.76]Please don't go
[03:04.25]I didn't know
[03:07.51]You were breaking down
[03:10.75]I'd fall to pieces on the floor
[03:15.25]If you weren’t around
[03:18.75]Too young to know it gets better
[03:22.26]I'll be summer sun for you forever
[03:27.25]Forever winter if you go
[03:40.81]I'll be your summer sun forever
[03:45.32]At 3 AM, pacing
[03:49.87]All this time I didn't know
[03:53.60]At 5 AM, wasted
[03:57.34]I'd be in pieces on the floor
[04:00.37]Forever winter if you go
[04:08.62]He says he doesn't believe anything much he hears these days
[04:12.39]I say, "Believe in one thing, I won't go away"