[id:V80A8qN4fR8]
[ar:Taylor Swift ]
[al:Speak Now (Taylor's Version)]
[ti:Castles Crumbling ft. Hayley Williams]
[au:Taylor Swift ]
[length:05:06.10]
[by:Sr]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:29.22]Once I had an empire in a golden age
[00:35.60]I was held up so high
[00:39.05]I used to be great
[00:42.24]They used to cheer when they saw my face
[00:48.61]Now I fear I have fallen from grace
[00:53.92]And I feel like my castle’s crumbling down
[01:00.87]And I watch all my bridges burn to the ground
[01:07.53]And you don’t want to know me
[01:12.58]I will just let you down
[01:19.23]You don’t want to know me now
[01:34.37]Once I was the great hope for a dynasty
[01:40.74]Crowds would hang on my words
[01:43.94]And they trusted me
[01:47.13]Their faith was strong
[01:49.78]But I pushed it too far
[01:53.50]I held that grudge til it tore me apart
[02:00.41]Power went to my head
[02:03.34]And I couldn’t stop
[02:06.52]Ones I loved tried to help
[02:09.97]So I ran them off
[02:13.17]And here I sit alone behind walls of regret
[02:19.29]Falling down like promises that
[02:22.47]I never kept
[02:25.12]And I feel like my castle’s crumbling down
[02:31.77]And I watch all my bridges burn to the ground
[02:38.42]And you don’t want to know me
[02:42.67]I will just let you down
[02:50.12]You don’t want to know me now
[03:04.45]My foes and friends watch my reign end
[03:24.91]I don’t know how it could’ve ended this way
[03:31.28]Smoke billows from my ships in the harbor
[03:33.94]People look at me like I’m a monster
[03:37.40]Now they’re screaming at the palace front gates
[03:40.58]Used to chant my name
[03:41.65]Now they’re screaming that they hate me
[03:48.02]Never wanted you to hate me
[03:53.06]My castle’s crumbling down
[03:56.00]And I watch all the bridges burn to the ground
[04:02.62]And you don’t want to know me
[04:08.22]I will just let you down
[04:14.07]My castle’s crumbling down
[04:20.70]You don’t wanna know me now