[id:lVkKLf4DCn8]
[al:Speak Now (Taylor's Version)]
[ti:I Can See You]
[au:Taylor swift ]
[length:04:33.19]
[by:Marianna ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.71]Uh-uh, uh, uh
[00:15.34]You brush past me in the hallway
[00:19.05]And you don't think I, I, I can see ya, do ya?
[00:23.83]I've been watchin' you for ages
[00:26.77]And I spend my time tryin' not to feel it
[00:30.76]But what would you do if I went to touch you now?
[00:34.76]What would you do if they never found us out?
[00:38.74]What would you do if we never made a sound?
[00:46.72]'Cause I can see you waitin' down the hall from me
[00:50.17]And I could see you up against the wall with me
[00:54.17]And what would you do? Baby, if you only knew
[01:00.81]That I can see you
[01:08.56]Uh-uh, uh, uh
[01:18.13]And we kept everything professional
[01:21.58]But something's changed, it's somethin' I, I like
[01:25.58]They keep watchful eyes on us
[01:29.08]So it's best that we move fast and keep quiet
[01:33.63]You won't believe half the things I see inside my head
[01:41.60]Wait 'til you see half the things that haven't happened yet
[01:49.31]But what would you do if I went to touch you now?
[01:53.03]What would you do if they never found us out?
[01:56.48]What would you do if we never made a sound?
[02:04.50]'Cause I can see you waitin' down the hall from me
[02:08.48]And I could see you up against the wall with me
[02:12.24]And what would you do? Baby, if you only knew, oh, oh, oh
[02:20.51]That I could see you throw your jacket on the floor
[02:23.95]I could see you, make me want you even more
[02:27.94]What would you do? Baby, if you only knew
[02:34.33]That I can see you
[02:42.08]Uh-uh, uh, uh
[02:51.43]I can see you in your suit and your necktie
[02:55.68]Passed me a note saying, "Meet me tonight"
[02:59.66]Then we kissed and you know I won't ever tell, yeah
[03:06.85]And I could see you being my addiction
[03:10.83]You can see me as a secret mission
[03:15.38]Hide away and I will start behaving myself
[03:28.43]Uh-uh, uh, uh
[03:36.66]Oh-oh, oh, oh
[03:38.52]I can see you waitin' down the hall from me
[03:41.97]And I could see you up against the wall with me
[03:45.69]And what would you do? Baby, if you only knew, oh
[03:53.96]That I could see you throw your jacket on the floor
[03:57.68]I could see you, make me want you even more
[04:01.67]What would you do? Baby, if you only knew
[04:09.70]That I can see you, oh, I can see you
[04:14.48]Oh, I see you, I see you, baby
[04:18.46]I see you
[04:19.80](Uh-uh, uh, uh) I see you, I see you, baby
[04:26.46]Oh, baby