[id:hMPK2vNXr-E]
[ar:Taylor Swift]
[al:Speak Now (Taylor’s Version)]
[ti:Electric Touch ft. Fall Out Boy]
[length:04:26.50]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:29.82]Just breathe, just relax, it'll be okay
[00:33.00]Just an hour 'til your car's in the driveway
[00:36.64]Just the first time ever hangin' out with you tonight
[00:43.80]I've got my money on things goin' badly
[00:47.63]Got a history of stories ending sadly
[00:51.41]Still hoping that the fire won't burn me
[00:54.94]Just one time, just one time
[01:02.46]All I know is this could either break my heart or bring it back to life
[01:09.97]Got a feelin' your electric touch could fill this ghost town up with life
[01:17.65]And I want you now, wanna need you forever
[01:24.47]In the heat of your electric touch, mmm
[01:34.25]I've been left in the rain lost and pining
[01:37.32]I'm tryin' hard not to look like I'm trying
[01:40.62]'Cause every time I tried hard for love, it fell apart (Woah)
[01:47.92]I've gotten used to no one callin' my phone
[01:51.74]I've grown accustomed to sleepin' alone
[01:55.45]Still, I know that all it takes is to get it right
[01:58.64]Just one time, just one time
[02:06.52]All I know is this could either break my heart or bring it back to life
[02:14.23]Got a feelin' your electric touch could fill this ghost town up with life
[02:21.92]And I want you now, wanna need you forever
[02:28.48]In the heat of your electric touch, mmm
[02:40.57]I was thinking just one time (Just one time)
[02:43.88]Maybe the stars align (Just one time)
[02:47.44]And maybe I call you mine
[02:50.90]And you won't need space
[02:52.65]Or string me along while you decide
[02:55.65]And just one time (Just one time)
[02:58.31]Maybe the moment's right (The moment's right)
[03:02.89]It's 8:05 and I see two headlights
[03:26.08]All I know is this could either break my heart or bring it back to life
[03:32.90]Got a feelin' your electric touch (Ooh)
[03:40.62]All I know is this could either break my heart or bring it back to life
[03:47.54]Got a feelin' your electric touch could fill this ghost town up with life (Life)
[03:55.83]And I want you now, wanna need you forever
[04:02.47]In the heat of your electric touch, mmm