[id:osmzwWw4RYM]
[ar:Taylor Swift ]
[al:Speak Now (Taylor's Version)]
[ti:Timeless]
[au:Taylor Swift ]
[length:05:24.84]
[by:Hahahalalala]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.10]Down the block, there's an antique shop
[00:17.02]And something in my head said, "Stop," so I walked in
[00:21.00]On the counter was a cardboard box
[00:23.67]And the sign said, "Photos: twenty-five cents each"
[00:27.42]Black and white, saw a '30s bride
[00:30.34]And school lovers laughin' on the porch of their first house
[00:34.06]The kinda love that you only find once in a lifetime
[00:38.57]The kind you don't put down
[00:41.22]And that's when I called you and it's so hard to explain
[00:47.07]But in those photos, I saw us instead
[00:53.98]And, somehow, I know that you and I would've found each other
[00:59.82]In another life, you still would've turned my head even if we'd met
[01:07.54]On a crowded street in 1944
[01:10.99]And you were headed off to fight in the war
[01:14.17]You still would've been mine
[01:16.83]We would have been timeless
[01:20.29]I would've read your love letters every single night
[01:24.01]And prayed to God you'd be comin' home all right
[01:27.73]And you would've been fine
[01:30.65]We would have been timeless
[01:34.10]'Cause I believe that we were supposed to find this
[01:39.41]So, even in a different life, you still would've been mine
[01:43.41]We would've been timeless
[01:57.75]I had to smile when it caught my eye
[02:00.93]There was one of a teenage couple in the driveway
[02:04.91]Holdin' hands on the way to a dance
[02:07.57]And the date on the back said 1958
[02:11.82]Which brought me back to the first time I saw you
[02:14.47]Time stood still like somethin' in this old shop
[02:18.19]I thought about it as I started lookin' 'round
[02:21.38]At these precious things that time forgot
[02:24.57]That's when I came upon a book covered in cobwebs
[02:31.47]Story of a romance torn apart by fate
[02:38.65]Hundreds of years ago, they fell in love, like we did
[02:45.02]And I'd die for you in the same way if I first saw your face
[02:50.86]In the fifteen hundreds off in a foreign land
[02:54.58]And I was forced to marry another man
[02:58.30]You still would've been mine
[03:00.70]We would have been timeless
[03:04.14]I would've read your love letters every single night
[03:08.40]And run away and left it all behind
[03:11.59]You still would've been mine
[03:13.97]We would've been timeless
[03:18.22]'Cause I believe that we were supposed to find this
[03:23.54]So, even in a different life, you still would've been mine
[03:25.93]We would've been timeless
[03:41.86]Time breaks down your mind and body
[03:48.26]Don't you let it touch your soul
[03:54.89]It was like an age-old classic
[03:58.35]The first time that you saw me
[04:01.54]The story started when you said, "Hello"
[04:08.71]In a crowded room a few short years ago
[04:11.90]And sometimes there's no proof, you just know
[04:15.89]You're always gonna be mine
[04:17.75]We're gonna be
[04:21.46]I'm gonna love you when our hair is turnin' gray
[04:25.17]We'll have a cardboard box of photos of the life we've made
[04:29.16]And you'll say, "Oh my, we really were timeless"
[04:35.01]We're gonna be timeless, timeless
[04:41.39]You still would've been mine
[04:44.57]We would've been
[04:47.22]Even if we'd met on a crowded street in 1944
[04:54.93]You still would've been mine
[04:58.42]We would've been
[05:02.40]Down the block, there's an antique shop
[05:05.60]And somethin' in my head said, "Stop," so I walked in