[id:6-x1AlDudZw]
[ar:Taylor Swift ]
[al:Speak Now (Taylor's Version)]
[ti:Foolish One]
[au:Taylor Swift ]
[length:05:12.46]
[by:Hahahalalala]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.57]My cards are on the table, yours are in your hands
[00:05.82]Chances are tonight you've already got plans
[00:10.60]And chances are I will talk myself to sleep again
[00:20.16]You give me just enough attention
[00:23.08]To keep my hopes too high
[00:26.00]Wishful thoughts forget to mention
[00:28.65]When something's really not right
[00:30.26]And I will block out these voices of reason in my head
[00:39.55]And the voices say, "You are not the exception
[00:45.39]You will never learn your lesson
[00:50.44]Foolish one
[00:52.56]Stop checking your mailbox for confessions of love
[00:57.61]That ain't never gonna come
[01:00.80]You will take the long way
[01:02.93]You will take the long way down"
[01:10.10]You know how to keep me waiting
[01:12.75]I know how to act like I'm fine
[01:14.61]Don't know what to call this situation
[01:17.27]But I know I can't call you mine
[01:19.65]And it's delicate, but I will do my best to seem bulletproof
[01:29.49]'Cause when my head is on your shoulder
[01:32.67]It starts thinking you'll come around
[01:34.27]And maybe someday when we're older
[01:37.19]This is something we'll laugh about
[01:39.32]Over coffee every morning while you're watching the news
[01:49.93]But then the voices say, "You are not the exception
[01:50.21]You will never learn your lesson
[01:59.50]Foolish one
[02:01.90]Stop checking your mailbox for confessions of love
[02:04.28]That ain't never gonna come
[02:10.12]You will take the long way
[02:12.25]You will take the long way down
[02:17.03]Foolish one
[02:19.42]Stop checking your mailbox for confessions of love
[02:23.69]That ain't never gonna come
[02:26.88]You will have to learn the hard way instead of walking out"
[02:32.20]Now I'm sliding down the wall with my head in my hands
[02:41.51]Saying, "How could I not see the signs?"
[02:45.75]Oh, you haven't written me or called
[02:48.67]But goodbye screaming in the silence
[02:51.86]And the voices in my head are telling me why
[02:59.29]'Cause you got her on your arm and me in the wings
[03:01.96]I'll get your longing glances but she'll get your ring
[03:09.13]And you will say you had the best of intentions
[03:18.95]And maybe I will finally learn my lesson
[03:24.00]Foolish one
[03:26.13]Stop checkin' your mailbox for confessions of love
[03:30.64]That ain't never gonna come
[03:34.09]You will take the long way
[03:36.22]You will take the long way down
[03:41.00]Foolish one
[03:43.39]Stop checkin' your mailbox for confessions of love
[03:47.91]That ain't never gonna come
[03:51.10]You will learn the hard way instead of just walkin' out
[03:57.73]Oh-oh, oh, oh
[04:01.46]La-la-la-la-la, la-la-la-la, oh
[04:05.97]La-la-la-la-la
[04:08.62]Ain't never gonna come
[04:11.56]Ooh, you will learn the hard way now
[04:20.58]Foolish one
[04:23.24]Sittin' 'round waiting for confessions of love
[04:35.98]They ain't never gonna come
[04:36.52]And thinkin' he's the one
[04:37.05]You should've been walkin' out
[04:37.59]Foolish one
[04:43.16]The day is gonna come for your confessions of love
[04:47.95]When all is said and done
[04:50.34]He just wasn't the one
[04:52.47]No, he just wasn't the one