[id:IYqgVYjN3Go]
[al:Speak Now (Taylor's Version)]
[ti:When Emma Falls In Love]
[length:04:12.42]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.05]When Emma falls in love, she paces the floor
[00:15.24]Closes the blinds and locks the door
[00:19.02].
[00:24.31]When Emma falls in love, she calls up her mom
[00:27.49]Jokes about the ways that this one could go wrong
[00:31.53].
[00:36.57]She waits and takes her time
[00:38.73]'Cause Little Miss Sunshine always thinks it's gonna rain
[00:44.34].
[00:48.84]When Emma falls in love, I know
[00:51.24]That boy will never be the same
[00:55.22]'Cause she's the kind of book that you can't put down
[01:00.83]Like if Cleopatra grew up in a small town
[01:07.06]And all the bad boys would be good boys
[01:09.97]If they only had a chance to love her
[01:13.43]And to tell you the truth
[01:15.06]Sometimes I wish I was her
[01:19.84]When Emma falls in love, it's all on her face
[01:22.80]Hangs in the air like stars in outer space
[01:27.89].
[01:32.14]When Emma falls in love, she disappears
[01:34.80]And we all just laugh after seein' it all these years
[01:39.89].
[01:44.42]When Emma falls apart, it's when she's alone
[01:47.13]She takes on the pain and bears it on her own
[01:52.47].
[01:56.51]'Cause when Emma falls in love, she's in it for keeps
[01:59.45]She won't walk away unless she knows she absolutely has to leave
[02:08.82]And she's the kind of book that you can't put down
[02:14.70]Like if Cleopatra grew up in a small town
[02:20.86]And all the bad boys would be good boys
[02:23.78]If they only had a chance to love her
[02:27.24]And to tell you the truth
[02:28.92]Sometimes I wish I was her
[02:33.64](Guitar Solo)
[02:45.58]Well, she's so New York when she's in L.A.
[02:51.72]She won't lose herself in love the way that I did
[02:57.83]'Cause she'll call you out, she'll put you in your place
[03:04.20]When Emma falls in love, I'm learning
[03:11.42].
[03:13.82]Emma met a boy with eyes like a man
[03:16.78]Turns out her heart fits right in the palm of his hand
[03:21.33].
[03:25.59]Now he'll be her shelter when it rains
[03:28.77]Little does he know, his whole world's about to change
[03:38.12]'Cause she's the kind of book that you can't put down
[03:43.96]Like if Cleopatra grew up in a small town
[03:50.12]And all the bad boys would be good boys
[03:52.81]If they only had a chance to love her
[03:56.53]And to tell you the truth
[03:58.15]Sometimes I wish I was her
[04:02.38]Yeah, between me and you
[04:04.28]Sometimes I wish I was her