[id:rg18Kf4en2o]
[al:Midnights ]
[ti:Karma]
[ar:Taylor Swift ]
[length:03:29.40]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.16]You're talking shit for the hell of it
[00:14.82]Addicted to betrayal, but you're relevant
[00:17.75]You're terrified to look down
[00:22.81]'Cause if you dare, you'll see the glare
[00:25.48]Of everyone you burned just to get there
[00:28.17]It's coming back around
[00:32.98]And I keep my side of the street clean
[00:38.30]You wouldn't know what I mean
[00:43.60]'Cause karma is my boyfriend
[00:45.47]Karma is a god
[00:47.06]Karma is the breeze in my hair on the weekend
[00:49.99]Karma's a relaxing thought
[00:52.38]Aren't you envious that for you it's not?
[00:55.06]Sweet like honey, karma is a cat
[00:57.71]Purring in my lap 'cause it loves me
[01:00.09]Flexing like a goddamn acrobat
[01:03.03]Me and karma vibe like that
[01:05.73]Spider-boy, king of thieves
[01:08.39]Weave your little webs of opacity
[01:10.79]My pennies made your crown
[01:16.39]Trick me once, trick me twice
[01:18.78]Don't you know that cash ain't the only price?
[01:21.72]It's coming back around
[01:26.23]And I keep my side of the street clean
[01:31.55]You wouldn't know what I mean
[01:36.86]'Cause karma is my boyfriend
[01:38.73]Karma is a god
[01:40.34]Karma is the breeze in my hair on the weekend
[01:43.53]Karma's a relaxing thought
[01:45.66]Aren't you envious that for you it's not?
[01:48.32]Sweet like honey, karma is a cat
[01:50.97]Purring in my lap 'cause it loves me
[01:53.63]Flexing like a goddamn acrobat
[01:56.29]Me and karma vibe like that
[01:59.23]Ask me what I learned from all those years
[02:01.62]Ask me what I earned from all those tears
[02:04.00]Ask me why so many fade, but I'm still here
[02:08.25](I'm still, I'm still here)
[02:11.48]'Cause karma is the thunder
[02:13.36]Rattling your ground
[02:14.95]Karma's on your scent like a bounty hunter
[02:18.15]Karma's gonna track you down
[02:20.28]Step by step from town to town
[02:22.93]Sweet like justice, karma is a queen
[02:25.61]Karma takes all my friends to the summit
[02:29.07]Karma is the guy on the screen
[02:30.93]Coming straight home to me
[02:33.40]'Cause karma is my boyfriend (karma is my boyfriend)
[02:35.47]Karma is a god
[02:36.29]Karma is the breeze in my hair on the weekend (weekend)
[02:39.75]Karma's a relaxing thought
[02:41.61]Aren't you envious that for you it's not?
[02:44.29]Sweet like honey, karma is a cat
[02:47.00]Purring in my lap 'cause it loves me
[02:49.66]Flexing like a goddamn acrobat
[02:52.32]Me and karma vibe like that
[02:56.58]Karma is my boyfriend
[02:58.97]Karma is a god
[03:07.27]Karma's a relaxing thought