[id:Odh9ddPUkEY]
[ar:Taylor Swift ]
[al:Midnights ]
[ti:Midnight Rain]
[au:Taylor Swift & Jack Antonoff ]
[length:02:59.98]
[by:Swiftly Lyrics]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.29]Rain
[00:01.79]He wanted it comfortable
[00:03.29]I wanted that pain
[00:05.05]He wanted a bride
[00:06.80]I was making my own name
[00:08.29]Chasing that fame
[00:09.79]He stayed the same
[00:11.78]All of me changed
[00:12.79]Like midnight
[00:28.55]My town was a wasteland
[00:31.29]Full of cages, full of fences
[00:33.29]Pageant queens and big pretenders
[00:36.28]But for some it was paradise
[00:42.29]My boy was a montage
[00:45.53]A slow motion, love potion
[00:47.29]Jumping off things in the ocean
[00:50.04]I broke his heart 'cause he was nice
[00:53.03]He was sunshine
[00:54.54]I was midnight rain
[00:56.53]He wanted it comfortable
[00:58.29]I wanted that pain
[00:59.79]He wanted a bride
[01:01.53]I was making my own name
[01:03.05]Chasing that fame
[01:04.79]He stayed the same
[01:06.55]All of me changed
[01:07.79]Like midnight
[01:10.04]It came like a postcard
[01:12.54]Picture perfect shiny family
[01:14.55]Holiday peppermint candy
[01:17.55]But for him it's every day
[01:23.54]So I peered through a window
[01:26.56]A deep portal, time travel
[01:28.05]All the love we unravel
[01:31.29]And the life I gave away
[01:34.29]'Cause he was sunshine
[01:35.54]I was midnight rain
[01:37.54]He wanted it comfortable
[01:39.55]I wanted that pain
[01:40.79]He wanted a bride
[01:42.55]I was making my own name
[01:44.53]Chasing that fame
[01:46.03]He stayed the same
[01:47.78]All of me changed
[01:49.28]Like midnight
[01:51.29]Rain
[01:52.04]He wanted it comfortable
[01:53.03]I wanted that pain
[01:54.78]He wanted a bride
[01:56.28]I was making my own name
[01:58.27]Chasing that fame
[02:00.03]He stayed the same
[02:01.28]All of me changed
[02:02.54]Like midnight
[02:04.53]I guess sometimes we all get
[02:07.03]Just what we wanted, just what we wanted
[02:11.02]And he never thinks of me
[02:14.53]Except when I'm on TV
[02:18.03]I guess sometimes we all get
[02:20.77]Some kind of haunted, some kind of haunted
[02:24.78]And I never think of him
[02:28.05]Except on midnights like this
[02:30.53]Midnights like this