[id:xTXsKMXUi7w]
[al:Midnights]
[ti:Labyrinth]
[length:04:08.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.81]"It only hurts this much right now"
[00:25.25]Was what I was thinkin' the whole time
[00:35.08]Breathe in, breathe through, breathe deep, breathe out
[00:42.00]I'll be gettin' over you my whole life
[00:52.61]You know how scared I am of elevators
[00:58.73]Never trust it if it rises fast
[01:04.56]It can't last
[01:10.14]Uh-oh, I'm fallin' in love
[01:14.13]Oh no, I'm fallin' in love again
[01:18.90]Oh, I'm fallin' in love
[01:22.63]I thought the plane was goin' down
[01:25.28]How'd you turn it right around?
[01:44.95]It only feels this raw right now
[01:52.39]Lost in the labyrinth of my mind
[02:02.73]Break up, break free, break through, break down
[02:09.91]You would break your back to make me break a smile
[02:20.27]You know how much I hate
[02:23.26]That everybody just expects me to bounce back
[02:31.22]Just like that
[02:37.59]Uh-oh, I'm fallin' in love
[02:41.59]Oh no, I'm fallin' in love again
[02:46.09]Oh, I'm fallin' in love
[02:50.09]I thought the plane was goin' down
[02:51.94]How'd you turn it right around?
[02:55.40]Uh-oh, I'm fallin' in love
[02:58.86]Oh no, I'm fallin' in love again
[03:03.37]Oh, I'm fallin' in love
[03:07.36]I thought the plane was goin' down
[03:09.47]How'd you turn it right around?
[03:12.40]Uh-oh, I'm fallin' in love
[03:16.65]Oh no, I'm fallin' in love again
[03:21.16]Oh, I'm fallin' in love
[03:24.62]I thought the plane was goin' down
[03:26.99]How'd you turn it right around?
[03:29.66]Uh-oh, I'm fallin' in love
[03:33.91]Oh no, I'm fallin' in love again
[03:38.42]Oh, I'm fallin' in love
[03:42.15]I thought the plane was goin' down
[03:44.54]How'd you turn it right around?