[id:XqN2qFvY64U]
[al:Midnights ]
[ti:Anti-Hero]
[length:03:20.72]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.97]I have this thing where I get older, but just never wiser
[00:09.76]Midnights become my afternoons
[00:14.55]When my depression works the graveyard shift
[00:18.00]All of the people I've ghosted stand there in the room
[00:24.39]I should not be left to my own devices
[00:27.30]They come with prices and vices
[00:30.23]I end up in crises
[00:32.08]Tale as old as time
[00:34.47]I wake up screaming from dreaming
[00:37.13]One day I'll watch as you're leaving
[00:39.78]'Cause you got tired of my scheming
[00:42.18]For the last time
[00:44.04]It's me
[00:45.09]Hi!
[00:46.70]I'm the problem, it's me
[00:49.08]At teatime
[00:51.47]Everybody agrees
[00:54.40]I'll stare directly at the sun, but never in the mirror
[00:59.17]It must be exhausting always rooting for the anti-hero
[01:04.23]♪
[01:09.54]Sometimes I feel like everybody is a sexy baby
[01:14.31]And I'm a monster on the hill
[01:19.36]Too big to hang out
[01:20.95]Slowly lurching toward your favorite city
[01:24.14]Pierced through the heart but never killed
[01:29.45]Did you hear my covert narcissism
[01:32.38]I disguise as altruism?
[01:34.50]Like some kind of congressman
[01:37.43]Tale as old as time
[01:39.02]I wake up screaming from dreaming
[01:41.68]One day, I'll watch as you're leaving
[01:43.54]And life will lose all its meaning
[01:46.73]For the last time
[01:48.59]It's me
[01:49.64]Hi!
[01:50.97]I'm the problem, it's me (I'm the problem, it's me)
[01:53.62]At teatime
[01:55.75]Everybody agrees
[01:58.69]I'll stare directly at the sun, but never in the mirror
[02:03.47]It must be exhausting always rooting for the anti-hero
[02:08.78]♪
[02:13.84]I have this dream my daughter-in-law kills me for the money
[02:18.63]She thinks I left them in the will
[02:23.67]The family gathers 'round and reads it
[02:26.86]And then someone screams out
[02:28.45]"She's laughing up at us from hell!"
[02:33.25]It's me
[02:34.31]Hi!
[02:35.63]I'm the problem, it's me
[02:37.75]It's me
[02:39.34]Hi!
[02:42.27]I'm the problem, it's me
[02:43.34]It's me
[02:44.40]Hi!
[02:46.41]Everybody agrees
[02:48.02]Everybody agrees
[02:53.06]It's me
[02:54.13]Hi! (Hi!)
[02:55.45]I'm the problem, it's me (I'm the problem, it's me)
[02:58.10]At teatime
[03:00.22]Everybody agrees (everybody agrees)
[03:03.44]I'll stare directly at the sun, but never in the mirror
[03:07.69]It must be exhausting always rooting for the anti-hero