[id:Tmz1lz0zcLQ]
[ar:Taylor Swift ]
[al:Midnights ]
[ti:Mastermind ]
[au:Taylor Swift & Jack Antonoff]
[length:03:14.72]
[by:Swiftly Lyrics ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.42]Once upon a time, the planets and the fates and all the stars aligned
[00:16.43]You and I ended up in the same room at the same time
[00:24.17]And the touch of a hand lit the fuse
[00:27.68]Of a chain reaction of countermoves
[00:31.43]To assess the equation of you
[00:35.18]Checkmate, I couldn't lose
[00:37.92]What if I told you none of it was accidental
[00:41.19]And the first night that you saw me, nothing was gonna stop me
[00:45.43]I laid the groundwork and then just like clockwork
[00:48.93]The dominoes cascaded in a line
[00:51.69]What if I told you I'm a mastermind?
[00:56.70]And now you're mine
[01:00.18]It was all by design
[01:03.68]'Cause I'm a mastermind
[01:09.92]You see all the wisest women had to do it this way
[01:17.19]'Cause we were born to be the pawn in every lover's game
[01:25.18]If you fail to plan, you plan to fail
[01:28.68]Strategy sets the scene for the tale
[01:32.17]I'm the wind in our free-flowing sails
[01:36.43]And the liquor in our cocktails
[01:38.93]What if I told you none of it was accidental
[01:42.18]And the first night that you saw me, I knew I wanted your body
[01:46.17]I laid the groundwork and then just like clockwork
[01:50.18]The dominoes cascaded in a line
[01:52.67]What if I told you I'm a mastermind?
[01:57.43]And now you're mine
[02:01.18]It was all my design
[02:04.68]'Cause I'm a mastermind
[02:10.17]No one wanted to play with me as a little kid
[02:13.42]So I've been scheming like a criminal ever since
[02:17.18]To make them love me and make it seem effortless
[02:21.68]This is the first time I've felt the need to confess
[02:24.93]And I swear
[02:28.18]I'm only cryptic and Machiavellian 'cause I care
[02:32.68]So I told you none of it was accidental
[02:35.67]And the first night that you saw me, nothing was gonna stop me
[02:39.68]I laid the groundwork and then saw a wide smirk
[02:43.68]On your face, you knew the entire time
[02:45.67]You knew that I'm a mastermind
[02:50.68]And now you're mine
[02:54.43]Yeah, all you did was smile
[02:57.67]'Cause I'm a mastermind