[id:xxrf_QBD5DE]
[ar:Taylor Swift ]
[al:Midnights ]
[ti:Question...?]
[au:Taylor Swift ]
[length:03:30.63]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.68](I remember)
[00:04.74]Good girl, sad boy
[00:06.34]Big city, wrong choices
[00:08.99]We had one thing going on
[00:11.91]I swear that it was something
[00:13.78]'Cause I don't remember who I was before you
[00:18.04]Painted all my nights
[00:19.63]A color I have searched for since
[00:21.76]But one thing after another
[00:25.21]Fuckin' situations, circumstances
[00:28.40]Miscommunications and I
[00:30.79]Have to say
[00:31.59]By the way
[00:32.91]I just may like some explanations
[00:38.49]Can I ask you a question?
[00:41.68]Did you ever have someone kiss you in a crowded room
[00:46.20]And every single one of your friends was making fun of you
[00:50.45]But fifteen seconds later they were clapping too?
[00:54.70]Then what did you do?
[00:59.21]Did you leave her house in the middle of the night? Oh
[01:03.46]Did you wish you'd put up more of a fight, oh
[01:07.98]When she said it was too much?
[01:10.37]Do you wish you could still touch her?
[01:13.56]It's just a question
[01:15.15]Half-moon eyes, bad surprise
[01:18.87]Did you realize out of time?
[01:23.38]She was on your mind
[01:25.25]With some dickhead guy
[01:27.90]That you saw that night
[01:30.56]But you were on something
[01:32.15]It was one drink after another
[01:35.60]Fuckin' politics and gender roles
[01:39.06]And you're not sure and I don't know
[01:41.18]Got swept away in the gray
[01:43.31]I just may like to have a conversation
[01:48.88]Can I ask you a question?
[01:52.07]Did you ever have someone kiss you in a crowded room
[01:56.59]And every single one of your friends was making fun of you
[02:00.84]But fifteen seconds later they were clapping too?
[02:05.09]Then what did you do?
[02:09.60]Did you leave her house in the middle of the night? Oh
[02:13.85]Did you wish you'd put up more of a fight, oh
[02:18.63]When she said it was too much?
[02:20.49]Do you wish you could still touch her?
[02:24.21]It's just a question
[02:25.54]Does it feel like everything's just like second best after that meteor strike?
[02:33.52]And what's that that I heard, that you're still with her?
[02:38.56]That's nice, I'm sure that's what's suitable
[02:45.20]And right
[02:47.06]But tonight
[02:51.04]Can I ask you a question? (Can I ask you a question?)
[02:53.97]Did you ever have someone kiss you in a crowded room? (In a crowded room)
[02:58.22]And every single one of your friends was making fun of you (You, making fun of you)
[03:02.73]But fifteen seconds later they were clapping too?
[03:06.71]Then what did you do?
[03:11.23]Did you leave her house in the middle of the night? Oh
[03:15.74]Did you wish you'd put up more of a fight, oh
[03:20.26]When she said it was too much?
[03:22.38]Do you wish you could still touch her?
[03:25.84]It's just a question