[id:lvHZjvIyqsk]
[al:Midnights ]
[ti:Maroon]
[au:B★]
[length:03:38.33]
[by:bachiik swift]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.74]When the morning came, we
[00:11.60]Were cleaning incense off your
[00:13.99]Vinyl shelf 'cause we lost track of time again
[00:18.25]Laughing with my feet in your lap
[00:21.96]Like you were my closest friend
[00:27.27]"How'd we end up on the floor anyway?"
[00:30.20]You say
[00:31.52]"Your roommate's cheap-ass screw top rosé
[00:33.65]That's how"
[00:37.38]I see you every day now
[00:44.04]And I chose you
[00:48.29]The one I was dancing with in New York
[00:54.66]No shoes
[00:57.05]Looked up at the sky and it was
[01:01.84]The burgundy on my t-shirt when you splashed your wine into me
[01:05.82]And how the blood rushed into my cheeks, so scarlet, it was
[01:10.87]The mark they saw on my collarbone
[01:13.01]The rust that grew between telephones
[01:15.14]The lips I used to call home
[01:16.99]So scarlet, it was maroon
[01:29.47]When the silence came, we
[01:31.33]Were shaking blind and hazy
[01:33.73]How the hell did we lose sight of us again?
[01:38.24]Sobbing with your head in your hands
[01:41.96]Ain't that the way shit always ends
[01:47.01]You were standing hollow-eyed in the hallway
[01:51.26]Carnations you had thought were roses
[01:54.18]That's us
[01:56.84]I feel you, no matter what
[02:01.89]The rubies that I gave up
[02:04.01]And I lost you
[02:08.26]The one I was dancing with in New York
[02:14.64]No shoes
[02:17.29]Looked up at the sky and it was maroon
[02:22.34]The burgundy on my t-shirt when you splashed your wine into me
[02:26.06]And how the blood rushed into my cheeks, so scarlet, it was
[02:30.84]The mark they saw on my collarbone
[02:33.23]The rust that grew between telephones
[02:35.35]The lips I used to call home
[02:36.95]So scarlet, it was maroon
[02:39.60]And I wake with your memory over me
[02:44.12]That's a real fuckin' legacy, legacy
[02:48.10](It was maroon)
[02:48.90]And I wake with your memory over me
[02:52.88]That's a real fuckin' legacy to leave
[02:57.66]The burgundy on my t-shirt when you splashed your wine into me
[03:01.39]And how the blood rushed into my cheeks, so scarlet
[03:04.84]It was maroon
[03:06.43]The mark they saw on my collarbone
[03:08.55]The rust that grew between telephones
[03:12.54]The lips I used to call home
[03:13.33]So scarlet, it was maroon
[03:22.90]It was maroon
[03:31.67]It was maroon