[id:ycE7bUq3-2k]
[al:Midnights]
[ar:Taylor Swift ft. Lana del Rey]
[ti:Snow On The Beach]
[length:04:19.90]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.90]One night a few moons ago
[00:21.85]I saw flecks of what could've been lights
[00:27.07]But it might just have been you
[00:32.11]Passing by unbeknownst to me
[00:34.77]Life is emotionally abusive
[00:38.75]And time can't stop me quite like you did
[00:43.42]And my flight was awful, thanks for asking
[00:47.40]I'm unglued, thanks to you
[00:51.65]And it's like snow at the beach
[00:54.31]Weird but fucking beautiful
[00:56.70]Flying in a dream, stars by the pocketful
[01:00.95]You wanting me tonight feels impossible
[01:06.26]But it's coming down, no sound, it's all around
[01:09.45]Like snow on the beach
[01:13.97]Like snow on the beach
[01:18.21]Like snow on the beach
[01:22.47]Like snow, oh, oh oh
[01:26.71]This scene feels like what I once saw on a screen
[01:32.56]I searched aurora borealis green
[01:36.81]I've never seen someone live from within
[01:42.12]Blurring out my periphery
[01:44.52]My smile is like I won a contest
[01:48.76]And to hide that would be so dishonest
[01:53.02]And it's fine to fake it 'til you make it
[01:57.26]'Til you do, 'til it's true
[02:01.16]Now it's like snow at the beach
[02:04.08]Weird but fucking beautiful
[02:06.47]Flying in a dream, stars by the pocketful
[02:10.99]You wanting me tonight feels impossible
[02:16.03]But it's coming down, no sound, it's all around
[02:19.49]Like snow on the beach
[02:23.47]Like snow on the beach
[02:28.25]Like snow on the beach
[02:32.24]Like snow, oh, oh oh
[02:37.46]I can't speak afraid to jinx it
[02:41.54]I don't even dare to wish it
[02:46.75]But your eyes are flying saucers from another planet
[02:50.20]Now I'm All For You like Janet
[02:52.33]Can this be a real thing? Can it?
[02:57.11]Are we falling like snow at the beach?
[03:00.83]Weird but fucking beautiful
[03:03.22]Flying in a dream, stars by the pocketful
[03:07.74]You wanting me tonight feels impossible
[03:12.78]But it's coming down, no sound, it's all around
[03:16.24]Like snow on the beach (snow on the beach)
[03:20.49]Like snow on the beach (are we in a dream?)
[03:25.01]Like snow on the beach (you want me)
[03:28.99]Like snow (like snow)
[03:30.47]But it's coming down, no sound, it's all around
[03:33.66]Like snow on the beach (it's coming down, it's coming down)
[03:35.79](It's coming down, it's coming down)
[03:38.61]Like snow on the beach
[03:41.98](It's coming down, it's coming down, it's coming down, it's coming down)
[03:51.01](It's coming down, it's coming down, it's coming down, it's coming down)
[03:59.78](Coming down, it's coming down, it's coming down, it's coming down)