[id:rn0brgg2BpI]
[ar:Taylor Swift ]
[al:Midnights ]
[ti:Sweet Nothing]
[au:Taylor Swift ]
[length:03:08.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.27]I spy with my little tired eye
[00:20.45]Tiny as a firefly
[00:22.31]A pebble that we picked up last July
[00:26.03]Down deep inside your pocket
[00:28.95]We almost forgot it
[00:31.34]Does it ever miss Wicklow sometimes?
[00:35.32]Ooh
[00:36.65]Ooh
[00:44.09]They said the end is coming
[00:46.21]Everyone's up to something
[00:48.34]I find myself running home to your
[00:50.73]Sweet nothings
[00:52.59]Outside, they're push and shoving
[00:54.45]You're in the kitchen humming
[00:56.84]All that you ever wanted from me was
[00:58.70]Sweet nothing
[01:09.85]On the way home
[01:11.72]I wrote a poem
[01:14.10]You say, "What a mind"
[01:15.43]This happens all the time
[01:17.82]Ooh
[01:23.67]Ooh
[01:27.92]'Cause they said the end is coming
[01:28.98]Everyone's up to something
[01:31.37]I find myself running home to your
[01:33.50]Sweet nothings
[01:35.88]Outside they're push and shoving
[01:38.01]You're in the kitchen humming
[01:39.87]All that you ever wanted from me was
[01:42.26]Nothing
[01:43.32]Industry disrupters and soul deconstructors
[01:47.04]And smooth-talking hucksters
[01:49.43]Out glad-handing each other
[01:51.56]And the voices that implore
[01:53.42]"You should be doing more"
[01:55.54]To you I can admit
[01:57.67]That I'm just too soft for all of it
[02:09.35]Ooh
[02:17.86]They said the end is coming
[02:20.51]Everyone's up to something
[02:22.63]I find myself running home to your
[02:24.49]Sweet nothings
[02:26.89]Outside, they're push and shoving
[02:29.01]You're in the kitchen humming
[02:31.13]All that you ever wanted from me was
[02:33.26]Sweet nothing
[02:35.65]They said the end is coming (They said the end is coming)
[02:37.51]Everyone's up to something (Everyone's up to something)
[02:39.63]I find myself running home to your
[02:41.76]Sweet nothings
[02:43.88]Outside, they're push and shoving (Outside, they're push and shoving)
[02:46.01]You're in the kitchen humming (You're in the kitchen humming)
[02:48.15]All that you ever wanted from me was
[02:50.27]Sweet nothing