[id:mkR_Qwix4Ho]
[al:Midnights]
[ti:Lavender Haze]
[au:Taylor Swift ]
[length:03:22.55]
[by:Swiftly Lyrics]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.12]Meet me at midnight …
[00:19.87]Staring at the ceiling with you
[00:22.86]Oh, you don’t ever say too much
[00:29.62]And you don’t really read into
[00:32.87]My melancholia
[00:40.36]I been under scrutiny
[00:42.62]You handle it beautifully
[00:45.13]All this shit is new to me
[00:50.12]I feel the lavender haze creeping up on me
[00:54.87]Surreal
[00:56.87]I’m damned if I do give a damn what people say
[01:00.11]No deal
[01:01.87]The 1950s shit they want from me
[01:05.61]I just wanna stay in that lavender haze
[01:19.37]All they keep asking me
[01:22.38]Is if I’m gonna be your bride
[01:29.12]The only kinda girl they see
[01:32.36]Is a one night or a wife
[01:39.62]I find it dizzying
[01:42.12]They’re bringing up my history
[01:44.61]But you weren’t even listening
[01:49.62]I feel the lavender haze creeping up on me
[01:54.37]Surreal
[01:56.36]I'm damned if I do give a damn what people say
[01:59.38]No deal
[02:01.13]The 1950s shit they want from me
[02:05.12]I just wanna stay in that lavender haze
[02:18.86]Talk your talk and go viral
[02:21.12]I just need this love spiral
[02:23.63]Get it off your chest
[02:26.12]Get it off my desk
[02:28.60]Talk your talk and go viral
[02:30.86]I just need this love spiral
[02:33.38]Get it off your chest
[02:35.88]Get it off my desk
[02:37.87]
[02:38.88]I feel the lavender haze creeping up on me
[02:43.86]Surreal
[02:45.88]I’m damned if I do give a damn what people say
[02:48.87]No deal
[02:52.86]The 1950s shit they want from me
[02:54.37]I just wanna stay in that lavender haze
[03:03.37]Get it off your chest
[03:05.62]Get it off my desk
[03:14.37]I just wanna stay in that lavender haze