[id:nVbHoAvThKU]
[ar:Taylor Swift]
[al:Midnights]
[ti:You're On Your Own, Kid]
[au:Taylor Swift]
[length:03:14.23]
[by:Ohnana]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.60]Summer went away
[00:02.46]Still the yearning stays
[00:04.85]I play it cool with the best of them
[00:08.83]I wait patiently
[00:10.43]He's gonna notice me
[00:13.35]It's okay, we're the best of friends
[00:14.94]Anyway
[00:21.94]I hear it in your voice
[00:22.73]You're smoking with your boys
[00:24.86]I touch my phone as if it's your face
[00:28.58]I didn't choose this town
[00:30.44]I dream of getting out
[00:32.56]There's just one who could make me stay
[00:38.41]All my days
[00:41.33]From sprinkler splashes to fireplace ashes
[00:44.52]I waited ages to see you there
[00:49.03]I search the party of better bodies
[00:52.75]Just to learn that you never cared
[00:57.53]You're on your own, kid
[00:59.12]You always have been
[01:04.70]I see the great escape
[01:06.56]So long, Daisy May
[01:08.69]I picked the petals, he loves me not
[01:12.67]Something different bloomed
[01:14.54]Writing in my room
[01:16.66]I play my songs in the parking lot
[01:22.50]I'll run away
[01:25.16]From sprinkler splashes to fireplace ashes
[01:28.87]I called a taxi to take me there
[01:32.86]I search the party of better bodies
[01:36.84]Just to learn that my dreams aren't rare
[01:41.63]You're on your own, kid
[01:43.22]You always have been
[02:04.74]From sprinkler splashes to fireplace ashes
[02:08.72]I gave my blood, sweat, and tears for this
[02:12.70]I hosted parties and starved my body
[02:16.96]Like I'd be saved by a perfect kiss
[02:20.94]The jokes weren't funny, I took the money
[02:24.66]My friends from home don't know what to say
[02:28.65]I looked around in a blood-soaked gown
[02:32.36]And I saw something they can't take away
[02:36.34]'Cause there were pages turned with the bridges burned
[02:40.59]Everything you lose is a step you take
[02:44.31]So make the friendship bracelets, take the moment and taste it
[02:48.56]You've got no reason to be afraid
[02:53.61]You're on your own, kid
[02:57.59]Yeah, you can face this
[03:01.60]You're on your own, kid
[03:03.19]You always have been