[id:XzKSPRqFg9E]
[al:Midnights ]
[ti:Bejeweled]
[length:03:14.19]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.57]Baby love, I think I've been a little too kind
[00:09.84]Didn't notice you walking all over my peace of mind
[00:14.34]In the shoes I gave you as a present
[00:16.07]Putting someone first only works when you're in their top five
[00:20.58]And by the way
[00:23.58]I'm going out tonight
[00:26.82]Best believe I'm still bejeweled
[00:29.33]When I walk in the room
[00:30.57]I can still make the whole place shimmer
[00:33.08]And when I meet the band
[00:34.85]They ask, "Do you have a man?"
[00:36.08]I could still say, "I don't remember"
[00:39.07]Familiarity breeds contempt
[00:40.83]Don't put me in the basement
[00:42.32]When I want the penthouse of your heart
[00:45.08]Diamonds in my eyes
[00:47.82]I polish up real
[00:49.32]I polish up real nice
[00:55.83]Nice
[01:02.58]Baby boy, I think I've been too good of a girl
[01:06.56]Too good of a girl
[01:08.82]Did all the extra credit then got graded on a curve
[01:12.83]I think it's time to teach some lessons
[01:14.32]I made you my world
[01:15.57]Have you heard?
[01:16.32]I can reclaim the land
[01:20.08]And I miss you
[01:22.57]But I miss sparkling
[01:25.32](Nice) Best believe I'm still bejeweled
[01:27.57]When I walk in the room
[01:28.57]I can still make the whole place shimmer
[01:31.58]And when I meet the band
[01:33.07]They ask, "Do you have a man?"
[01:34.58]I could still say, "I don't remember"
[01:37.33]Familiarity breeds contempt
[01:39.31]Don't put me in the basement
[01:40.58]When I want the penthouse of your heart
[01:43.59]Diamonds in my eyes
[01:46.33]I polish up real
[01:47.82]I polish up real nice
[01:54.58]Nice
[02:00.83]Sapphire tears on my face
[02:03.56]Sadness became my whole sky
[02:06.56]But some guy said my aura's moonstone
[02:09.58]Just 'cause he was high
[02:13.57]And we're dancing all night
[02:14.82]And you can try
[02:16.31]To change my mind
[02:17.83]But you might have to wait in line
[02:19.83]What's a girl gonna do?
[02:21.08]A diamond's gotta shine
[02:24.32]Best believe I'm still bejeweled
[02:26.08]When I walk in the room
[02:27.57]I can still make the whole place shimmer
[02:30.33]And when I meet the band
[02:31.83]They ask, "Do you have a man?"
[02:33.07]I could still say, "I don't remember"
[02:35.82]Familiarity breeds contempt
[02:37.82]Don't put me in the basement
[02:39.08]When I want the penthouse of your heart
[02:42.07]Diamonds in my eyes
[02:44.83]I polish up real (Nice)
[02:47.32]I polish up real nice
[02:49.33]And we're dancing all night
[02:50.06]And you can try
[02:51.32]To change my mind
[02:52.82]But you might have to wait in line
[02:54.33]What's a girl gonna do?
[02:56.08]What's a girl gonna do?
[02:58.33]I polish up nice
[03:00.06]Best believe I'm still bejeweled
[03:01.32]When I walk in the room
[03:02.57]I can still make the whole place shimmer