[id:Uoey4W_3bos]
[al:Midnights]
[ti:Vigilante Shit]
[length:02:50.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.92]Draw the cat eye, sharp enough to kill a man
[00:06.78]You did some bad things, but I'm the worst of them
[00:12.64]Sometimes I wonder which one will be your last lie
[00:18.76]They say looks can kill and I might try
[00:23.57]I don't dress for women
[00:26.49]I don't dress for men
[00:28.61]Lately I've been dressing for revenge
[00:33.94]I don't start it but I can tell you how it ends
[00:39.31]Don't get sad, get even
[00:44.62]So on the weekends
[00:47.54]I don't dress for friends
[00:49.66]Lately I've been dressing for revenge
[00:54.77]She needed cold hard proof so I gave her some
[01:00.61]She had the envelope, where you think she got it from?
[01:06.73]Now she gets the house, gets the kids, gets the pride
[01:12.85]Picture me thick as thieves with your ex-wife
[01:17.38]And she looks so pretty
[01:20.59]Driving in your Benz
[01:22.97]Lately she's been dressing for revenge
[01:27.78]She don't start it, but she can tell you how it ends
[01:33.41]Don't get sad, get even
[01:38.49]So on the weekends
[01:41.67]She don't dress for friends
[01:43.80]Lately she's been dressing for revenge
[01:48.64]Ladies always rise above
[01:51.32]Ladies know what people want
[01:54.24]Someone sweet and kind and fun
[01:57.16]The lady simply had enough
[02:02.56]While he was doing lines
[02:05.50]And crossing all of mine
[02:07.89]Someone told his white collar crimes to the FBI
[02:14.55]And I don't dress for villains
[02:17.50]Or for innocents
[02:19.89]I'm on my vigilante shh again
[02:24.68]I don't start it, but I can tell you how it ends
[02:30.30]Don't get sad, get even
[02:35.39]So on the weekends
[02:38.60]I don't dress for friends
[02:41.01]Lately I've been dressing for revenge