[id:X0Jti9F-oQA]
[al:Midnights (3am Edition)]
[ti:Dear Reader]
[length:03:48.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.43]Dear reader
[00:19.76]If it feels like a trap
[00:21.88]You're already in one
[00:27.20]Dear reader
[00:28.52]Get out your map
[00:30.91]Pick somewhere and just run
[00:35.96]Dear reader
[00:37.55]Burn all the files, desert all your past lives
[00:44.73]And if you don't recognize yourself
[00:48.71]That means you did it right
[00:54.29]Never take advice from someone who's falling apart
[01:03.05]Never take advice from someone who's falling apart
[01:11.55]Dear reader
[01:13.15]Bend when you can
[01:15.54]Snap when you have to
[01:20.58]Dear reader
[01:21.92]You don't have to answer
[01:24.04]Just 'cause they asked you
[01:29.35]Dear reader
[01:30.68]The greatest of luxuries is your secrets
[01:38.38]Dear reader
[01:39.48]When you aim at the devil
[01:42.09]Make sure you don't miss
[01:47.67]Never take advice from someone who's falling apart
[01:56.43]Never take advice from someone who's falling apart
[02:04.40]So I wander through these nights
[02:06.00]I prefer hiding in plain sight
[02:08.67]My fourth drink in my hand
[02:10.27]These desperate prayers of a cursed man
[02:12.66]Spilling out to you for free
[02:15.27]But, darling, darling, please
[02:17.40]You wouldn't take my word for it
[02:19.52]If you knew who was talking
[02:24.04]If you knew where I was walking
[02:28.55]To a house, not a home, all alone, 'cause nobody's there
[02:33.07]Where I pace in my pen and my friends found friends who care
[02:37.58]No one sees when you lose when you're playing solitaire
[02:40.60]You should find another guiding light
[02:44.32]Guiding light, but I shine so bright
[02:48.83]You should find another guiding light
[02:53.08]Guiding light, but I shine so bright
[03:06.93]You should find another
[03:09.59]You should find another
[03:11.98]Find another
[03:14.10]You should find another