[id:Y2a73EvnZ4s]
[al:Midnights (3am Edition)]
[ti:Glitch]
[length:02:28.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.35]We were supposed to be just friends
[00:08.40]You don't live in that part of town but maybe I'll see you out some weekend
[00:14.77]Depending on what kind of mood and situationship I'm in
[00:20.09]And what's in my system
[00:24.61]I think there's been a glitch, I
[00:28.33]Five seconds later, I'm fastenin' myself to you with a stitch, I
[00:33.91]And I'm not even sorry, nights are so starry, blood moon lit
[00:40.54]It must be counterfeit
[00:44.80]I think there's been a glitch, uh
[00:48.78]Uh-huh, uh
[00:51.16]I was supposed to sweat you out
[00:55.69]In search of glorious happenings of happenstance on someone else's playground
[01:01.52]But it's been two-thousand one-hundred and ninety days of our love blackout (Our love is blacking out)
[01:08.70]The system's breaking down (The system's breaking down)
[01:12.18]I think there's been a glitch, I
[01:16.43]Five seconds later, I'm fastenin' myself to you with a stitch, I
[01:23.07]And I'm not even sorry, nights are so starry, blood moon lit
[01:28.39]It must be counterfeit
[01:33.16]I think there's been a glitch, uh
[01:35.58]Uh-huh, uh
[01:40.10]A brief interruption, a slight malfunction
[01:43.55]I'd go back to wanting due to givin' nothing
[01:47.00]I thought we had no chance
[01:50.19]And that's romance, let's dance
[01:58.16]Glitch, I
[02:00.81]Five seconds later, I'm fastenin' myself to you with a stitch, I
[02:07.19]And I'm not even sorry, nights are so starry, blood moon lit
[02:13.03]It must be counterfeit (It must be counterfeit)
[02:17.02]I think there's been a glitch, uh
[02:22.36]Uh-huh, uh