[id:B-MfwP_RmHY]
[al:Midnights (3am Edition)]
[ti:'Would've, Could've, Should've"]
[length:04:20.39]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.87]If you would've blinked, then I would've
[00:16.21]Looked away at the first glance
[00:19.00]If you tasted poison, you could've
[00:22.35]Spit me out at the first chance
[00:25.04]And if I was some paint, did it splatter
[00:28.48]On a promising grown man?
[00:30.77]And if I was a child, did it matter
[00:34.22]If you got to wash your hands?
[00:36.48]Ooh, all I used to do was pray
[00:42.48]Would've, could've, should've
[00:45.12]If you'd never looked my way
[00:47.38]I would've stayed on my knees
[00:51.35]And I damn sure never would've danced with the devil
[00:55.54]At nineteen
[00:57.35]And the God's honest truth is that the pain was heaven
[01:00.93]And now that I'm grown, I'm scared of ghosts
[01:04.43]Memories feel like weapons
[01:07.09]And now that I know, I wish you'd left me wondering
[01:13.46]If you never touched me, I would've
[01:16.93]Gone along with the righteous
[01:19.61]If I never blushed, then they could've
[01:23.07]Never whispered about this
[01:25.61]And if you never saved me from boredom
[01:29.05]I could've gone on as I was
[01:31.77]But, Lord, you made me feel important
[01:35.23]And then you tried to erase us
[01:37.07]Ooh, you're a crisis of my faith
[01:43.32]Would've, could've, should've
[01:45.87]If I'd only played it safe
[01:48.01]I would've stayed on my knees
[01:51.90]And I damn sure never would've danced with the devil
[01:56.33]At nineteen
[01:58.02]And the God's honest truth is that the pain was heaven
[02:01.73]And now that I'm grown, I'm scared of ghosts
[02:05.32]Memories feel like weapons
[02:07.96]And now that I know, I wish you'd left me wondering
[02:13.19]God rest my soul
[02:15.07]I miss who I used to be
[02:16.40]The tomb won't close
[02:18.09]Stained glass windows in my mind
[02:21.56]I regret you all the time
[02:25.27]I can't let this go
[02:27.12]I fight with you in my sleep
[02:28.73]The wound won't close
[02:30.23]I keep on waiting for a sign
[02:33.69]I regret you all the time
[02:37.67]If clarity's in death, then why won't this die?
[02:44.05]Years of tearing down our banners, you and I
[02:49.90]Living for the thrill of hitting you where it hurts
[02:56.03]Give me back my girlhood, it was mine first
[03:05.00]And I damn sure never would've danced with the devil
[03:09.24]At nineteen
[03:10.84]And the God's honest truth is that the pain was heaven
[03:14.84]And now that I'm grown, I'm scared of ghosts
[03:18.28]Memories feel like weapons
[03:20.67]And now that I know, I wish you'd left me wondering
[03:26.00]God rest my soul
[03:27.88]I miss who I used to be
[03:29.48]The tomb won't close
[03:30.94]Stained glass windows in my mind
[03:34.40]I regret you all the time
[03:38.10]I can't let this go
[03:40.11]I fight with you in my sleep
[03:41.42]The wound won't close
[03:43.19]I keep on waiting for a sign
[03:46.65]I regret you all the time
[03:50.12]Oh, God rest my soul
[03:52.27]I miss who I used to be
[03:53.61]The tomb won't close
[03:55.35]Stained glass windows in my mind
[03:58.81]I regret you all the time
[04:02.54]I can't let this go
[04:04.39]I fight with you in my sleep
[04:05.93]The wound won't close
[04:07.38]I keep on waiting for a sign
[04:10.84]I regret you all the time