[id:l8Tps3PITx4]
[al:Midnights (3am Edition)]
[ti:Bigger Than The Whole Sky]
[au:Taylor Swift ]
[length:03:43.19]
[by:Swiftly Lyrics ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.85]No words appear before me in the aftermath
[00:17.60]Salt streams out my eyes and into my ears
[00:29.10]Every single thing I touch becomes sick with sadness
[00:39.59]'Cause it's all over now, all out to sea
[00:52.35]Goodbye, goodbye, goodbye
[00:55.59]You were bigger than the whole sky
[00:58.58]You were more than just a short time
[01:04.09]And I've got a lot to pine about
[01:06.85]I've got a lot to live without
[01:09.60]I'm never gonna meet
[01:12.10]What could've been, would've been
[01:14.85]What should've been you
[01:19.85]What could've been, would've been you
[01:39.10]Did some bird flap its wings over in Asia?
[01:50.58]Did some force take you because I didn't pray?
[02:01.60]Every single thing to come has turned into ashes
[02:12.85]'Cause it's all over, it's not meant to be
[02:21.60]So I'll say words I don't believe
[02:25.60]Goodbye, goodbye, goodbye
[02:28.33]You were bigger than the whole sky
[02:31.11]You were more than just a short time
[02:36.60]And I've got a lot to pine about
[02:39.09]I've got a lot to live without
[02:42.10]I'm never gonna meet
[02:44.35]What could've been, would've been
[02:46.34]What should've been you
[02:51.34]What could've been, would've been you
[02:52.35]What could've been, would've been
[02:54.84]What should've been you
[02:59.35]What could've been, would've been you
[03:11.85]Goodbye, goodbye, goodbye
[03:14.85]You were bigger than the whole sky
[03:17.61]You were more than just a short time
[03:22.85]And I've got a lot to pine about
[03:25.34]I've got a lot to live without
[03:28.35]I'm never gonna meet
[03:30.85]What could've been, would've been
[03:32.85]What should've been you