[id:ySZGZrcqvr4]
[al:Midnights (3am Edition)]
[ti:Paris]
[length:03:16.44]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.68]Your ex friend's sister
[00:19.54]Met someone at a club and he kissed her
[00:21.66]Turns out it was that guy you hooked up with ages ago
[00:24.58]Some wannabe Z lister
[00:26.44]And all the outfits were terrible
[00:28.56]2003, unbearable
[00:31.21]Did you see the photos?
[00:33.07]No, I didn't, but thanks, though
[00:34.94]I'm so in love that I might stop breathing
[00:37.08]Drew a map on your bedroom ceiling
[00:39.21]No, I didn't see the news
[00:41.32]'Cause we were somewhere else
[00:43.73]Stumbled down pretend alleyways, cheap wine
[00:45.84]Make believe it's champagne
[00:47.45]I was taken by the view
[00:49.82]Like we were in Paris
[00:54.38]Like we were somewhere else
[00:58.89]Like we were in Paris, oh
[01:03.68]We were somewhere else
[01:09.79]Privacy sign on the door
[01:11.39]And on my page and on the whole world
[01:14.05]Romance is not dead if you keep it just yours
[01:18.03]Levitated thought, all the messes made
[01:19.62]Sip wine by my side in the shade
[01:21.75]And not the kind that's thrown
[01:23.67]I mean, the kind under where a tree has grown
[01:27.13]I'm so in love that I might stop breathing
[01:28.99]Drew a map on your bedroom ceiling
[01:30.85]No, I didn't see the news
[01:32.97]'Cause we were somewhere else
[01:35.62]Stumbled down pretend alleyways, cheap wine
[01:38.02]Make believe it's champagne
[01:39.61]I was taken by the view
[01:41.74]Like we were in Paris, oh
[01:46.25]Like we were somewhere else
[01:50.77]Like we were in Paris, oh
[01:55.55]We were somewhere else
[02:00.86]I wanna brainwash you
[02:02.72]Into loving me forever
[02:04.58]I wanna transport you
[02:07.50]To somewhere the culture's clever
[02:09.09]Confess my truth
[02:11.25]In swooping sloping cursive letters
[02:13.89]Let the only flashing lights
[02:16.02]Be the tower at midnight
[02:18.68]In my mind
[02:20.81]We drew a map on your bedroom ceiling
[02:23.19]No, I didn't see the news
[02:25.85]'Cause we were somewhere else
[02:28.50]In an alleyway, drinking champagne
[02:34.08]'Cause we were in Paris
[02:38.60]Yes, we were somewhere else
[02:42.09]My love, we were in Paris
[02:47.67]Yes, we were somewhere else