[id:_f4yoKJL7IQ]
[al:Midnights (Deluxe Edition)]
[ti:Hits Different]
[au:taylor swift]
[length:03:56.62]
[by:carlo]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.54]i washed my hands of us at the club
[00:09.06]you made a mess of me
[00:13.85]i pictured you with other girls in love
[00:17.84]then threw up on the street
[00:22.63]like waiting for a bus that never shows
[00:27.13]you just start walkin' on
[00:32.20]they say that if it's right, you know
[00:35.92]each bar plays our song
[00:38.04]nothing has ever felt so wrong
[00:40.43]oh, my, love is a lie
[00:42.55]shit my friends say to get me by
[00:45.73]it hits different
[00:48.14]it hits different this time
[00:50.00]catastrophic blues
[00:51.85]movin' on was always easy for me to do
[00:54.77]it hits different
[00:57.16]it hits different 'cause it's you
[01:01.67]('cause it's you)
[01:07.53]i used to switch out these kens, i'd just ghost
[01:12.30]rip the band-aid off and skip town likе an asshole outlaw
[01:16.82]freedom felt like summеr then on the coast
[01:21.64]now the sun burns my heart and the sand hurts my feelings
[01:26.71]and i never don't cry (and i never don't cry) at the bar
[01:30.68]yeah, my sadness is contagious (my sadness is contagious)
[01:35.48]i slur your name 'til someone puts me in a car
[01:39.44]i stopped receiving invitations
[01:43.43]oh, my, love is a lie
[01:45.84]shit my friends say to get me by
[01:49.03]it hits different
[01:51.42]it hits different this time
[01:53.31]catastrophic blues
[01:55.17]movin' on was always easy for me to do
[01:58.09]it hits different
[02:00.50]it hits different 'cause it's you
[02:04.77]('cause it's you)
[02:11.12]i find the artifacts, cried over a hat
[02:13.80]cursed the space that i needed
[02:15.65]i trace the evidence, make it make some sense
[02:18.33]why the wound is still bleedin'
[02:20.70]you were the one that i loved
[02:22.31]don't need another metaphor, it's simple enough
[02:24.44]a wrinkle in time like the crease by your eyes
[02:26.83]this is why they shouldn't kill off the main guy
[02:28.94]dreams of your hair and your stare and sense of belief
[02:36.40]in the good in the world, you once believed in me
[02:39.57]and i felt you and i held you for a while
[02:43.06]bet i could still melt your world
[02:44.91]argumentative, antithetical dream girl
[02:56.34]i heard your key turn in the door down the hallway
[03:01.12]is that your key in the door?
[03:05.11]is it okay? is it you?
[03:08.02]or have they come to take me away?
[03:12.80]to take me away
[03:14.67]oh, my, love is a lie
[03:16.52]shit my friends say to get me by
[03:19.71]it hits different (it hits different)
[03:21.84]it hits different this time
[03:23.72]catastrophic blues
[03:25.57]movin' on was always easy for me to do
[03:28.50]it hits different (it hits different)
[03:30.88]it hits different 'cause it's you
[03:32.48]oh, my, love is a lie
[03:34.60]shit my friends say to get me by
[03:39.92]'cause it's you
[03:42.04]catastrophic blues
[03:43.90]movin' on was always easy for me to do
[03:46.83]it hits different (yeah)
[03:49.51]it hits different 'cause it's you