[id:iFX6_9h7th0]
[al:Midnights (3am Edition)]
[ti:The Great War]
[length:04:04.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.23]My knuckles were bruised like violets
[00:07.31]Sucker punching walls, cursed you as I sleep-talked
[00:12.37]Spineless in my tomb of silence
[00:17.45]Tore your banners down, took the battle underground
[00:22.51]And maybe it was ego swinging
[00:27.58]Maybe it was her
[00:32.39]Flashes of the battle come back to me in a blur
[00:40.90]All that bloodshed, crimson clover
[00:43.59]Uh-huh, sweet dream was over
[00:45.97]My hand was the one you reached for
[00:49.45]All throughout the Great War
[00:52.09]Always remember
[00:53.71]Uh-huh, tears on the letter
[00:55.83]I vowed not to cry anymore
[00:59.02]If we survived the Great War
[01:03.01]You drew up some good faith treaties
[01:07.52]I drew curtains closed, drank my poison all alone
[01:12.31]You said I have to trust more freely
[01:17.35]But diesel is desire, you were playin' with fire
[01:22.40]And maybe it's the past that's talkin'
[01:27.18]Screamin' from the crypt
[01:32.83]Tellin' me to punish you for things you never did
[01:39.21]So I justified it
[01:40.81]All that bloodshed, crimson clover
[01:43.47]Uh-huh, the bombs were close and
[01:46.12]My hand was the one you reached for
[01:49.32]All throughout the Great War
[01:51.97]Always remember
[01:53.56]Uh-huh, the burning embers
[01:55.96]I vowed not to fight anymore
[01:59.14]If we survived the Great War
[02:03.66]Uh-huh
[02:04.98]Uh-huh
[02:12.42]It turned into something bigger
[02:17.47]Somewhere in the haze, got a sense I'd been betrayed
[02:22.25]Your finger on my hair pin triggers
[02:26.79]Soldier down on that icy ground
[02:28.67]Looked up at me with honor and truth
[02:32.65]Broken and blue, so I called off the troops
[02:37.96]That was the night I nearly lost you
[02:45.17]I really thought I lost you
[02:55.02]We can plant a memory garden
[02:59.83]Say a solemn prayer, place a poppy in my hair
[03:04.89]There's no morning glory, it was war, it wasn't fair
[03:11.29]And we will never go back
[03:13.18]To that bloodshed, crimson clover
[03:16.10]Uh-huh, the worst was over
[03:18.51]My hand was the one you reached for
[03:21.96]All throughout the Great War
[03:24.62]Always remember
[03:25.94]Uh-huh, we're burned for better
[03:28.37]I vowed I would always be yours
[03:31.84]'Cause we survived the Great War
[03:36.12]Uh-huh
[03:38.74]Uh-huh
[03:39.60]I would always be yours
[03:41.99]'Cause we survived the Great War
[03:46.25]Uh-huh
[03:48.66]I vowed I would always be yours