[id:-qee6dFKlw4]
[ar:Taylor Swift ]
[al:Midnights (3am Edition)]
[ti:High Infidelity]
[au:Taylor Swift & Aaron Dessner]
[length:03:56.38]
[by:Swiftly Lyrics ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.47]Lock broken
[00:06.72]Slur spoken
[00:08.22]Wound open
[00:09.47]Game token
[00:10.96]I didn't know you were keeping count
[00:15.96]Rain soaking
[00:17.73]Blind hoping
[00:19.22]You said I was freeloading
[00:21.73]I didn't know you were keeping count
[00:27.72]High infidelity
[00:30.22]Put on your records and regret me
[00:32.20]I bent the truth too far tonight
[00:34.98]I was dancing around, dancing around it
[00:37.97]High infidelity
[00:40.96]Put on your headphones and burn my city
[00:43.47]Your picket fence is sharp as knives
[00:46.22]I was dancing around, dancing around it
[00:50.96]Do you really want to know where I was April 29th?
[00:56.23]Do I really have to chart the constellations in his eyes?
[01:01.22]Storm coming
[01:02.71]Good husband
[01:03.97]Bad omen
[01:05.47]Dragged my feet right down the aisle
[01:10.73]At the house lonely
[01:11.97]Good money
[01:13.47]I'd pay, if you'd just know me
[01:16.22]Seemed like the right thing at the time
[01:23.46]You know there's many different ways that you can kill the one you love
[01:29.22]The slowest way is never loving them enough
[01:34.48]Do you really want to know where I was April 29th?
[01:39.70]Do I really have to tell you how he brought me back to life?
[01:43.97]High infidelity
[01:46.48]Put on your records and regret me
[01:48.96]I bent the truth too far tonight
[01:51.72]I was dancing around, dancing around it
[01:54.96]High infidelity
[01:57.23]Put on your headphones and burn my city
[01:59.71]Your picket fence is sharp as knives
[02:02.47]I was dancing around, dancing around it
[02:07.47]Do you really want to know where I was April 29th?
[02:12.72]Do I really have to chart the constellations in his eyes?
[02:18.22]You know there's many different ways that you can kill the one you love
[02:23.97]The slowest way is never loving them enough
[02:27.71]High infidelity
[02:29.97]Put on your records and regret meeting me
[02:33.48]I bent the truth too far tonight
[02:34.96]I was dancing around, dancing around it
[02:37.97]High infidelity
[02:40.96]Put on your headphones and burn my city
[02:43.46]Your picket fence is sharp as knives
[02:45.70]I was dancing around, dancing around it
[02:49.97]Oh, there's many different ways that you can kill the one you love
[03:17.96]And it's never enough, it's never enough
[03:22.22]Lock broken
[03:23.22]Slur spoken
[03:24.48]Wound open
[03:25.72]Game token
[03:27.22]I didn't know you were keeping count
[03:32.72]Rain soaking
[03:34.21]Blind hoping
[03:35.47]You said I was freeloading
[03:37.97]I didn't know you were keeping count
[03:42.22]But, oh, you were keeping count