[id:IEPomqor2A8]
[al:Evermore]
[ti:No Body, No Crime]
[length:03:37.63]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.19]He did it
[00:08.99]He did it
[00:24.73]Este's a friend of mine
[00:26.92]We meet up every Tuesday night for dinner and a glass of wine
[00:30.79]Este's been losing sleep
[00:32.93]Her husband's acting different and it smells like infidelity
[00:36.82]She says, "that ain't my merlot on his mouth"
[00:40.22]"That ain't my jewelry on our joint account"
[00:43.59]No, there ain't no doubt
[00:46.06]I think I'm gonna call him out
[00:48.29]She says
[00:48.86]I think he did it but I just can't prove it
[00:54.84]I think he did it but I just can't prove it
[01:00.81]I think he did it but I just can't prove it
[01:07.28]No, no body, no crime
[01:09.54]But I ain't letting up until the day I die
[01:13.95]No, no
[01:17.88]I think he did it
[01:19.86]No, no
[01:23.24]He did it
[01:25.53]Este wasn't there
[01:27.85]Tuesday night at Olive Garden at her job or anywhere
[01:31.52]He reports his missing wife
[01:33.54]And I noticed when I passed his house his truck has got some brand new tires
[01:38.27]And his mistress moved in
[01:41.32]Sleeps in Este's bed and everything
[01:44.17]No, there ain't no doubt
[01:46.73]Somebody's gotta catch him out
[01:49.00]'Cause
[01:49.57]I think he did it but I just can't prove it (He did it)
[01:55.55]I think he did it but I just can't prove it (He did it)
[02:01.81]I think he did it but I just can't prove it
[02:07.86]No, no body, no crime
[02:10.37]But I ain't letting up until the day I die
[02:14.66]No, no
[02:18.37]I think he did it
[02:20.63]No, no
[02:23.82]He did it
[02:25.84]Good thing my daddy made me get a boating license when I was 15
[02:31.86]And I've cleaned enough houses to know how to cover up a scene
[02:37.64]Good thing Este's sister's gonna swear she was with me ("She was with me dude")
[02:44.22]Good thing his mistress took out a big life insurance policy
[02:50.23]They think she did it but they just can't prove it
[02:56.38]They think she did it but they just can't prove it
[03:02.34]She thinks I did it but she just can't prove it
[03:08.57]No, no body, no crime
[03:11.13]I wasn't letting up until the day he
[03:14.84]No, no body, no crime
[03:17.15]I wasn't letting up until the day he
[03:20.78]No, no body, no crime
[03:23.31]I wasn't letting up until the day he died