[id:DQR_NF483TM]
[al:Evermore]
[ti:Cowboy Like Me]
[length:04:26.84]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.89]And the tennis court was covered up
[00:05.39]With some tent-like thing
[00:09.39]And you asked me to dance
[00:11.13]But I said, "Dancing is a dangerous game"
[00:16.64]Oh, I thought
[00:19.13]This is gonna be one of those things
[00:24.14]Now I know
[00:26.89]I'm never gonna love again
[00:31.64]I've got some tricks up my sleeve
[00:39.14]Takes one to know one
[00:44.64]You're a cowboy like me
[00:48.39]Never wanted love
[00:50.65]Just a fancy car
[00:54.39]Now I'm waiting by the phone
[00:56.89]Like I'm sitting in an airport bar
[01:01.39]You had some tricks up your sleeve
[01:09.14]Takes one to know one
[01:14.64]You're a cowboy like me
[01:17.14]Perched in the dark
[01:18.89]Telling all the rich folks anything they wanna hear
[01:22.64]Like it could be love
[01:24.39]I could be the way forward
[01:26.82]Only if they pay for it
[01:29.34]You're a bandit like me
[01:32.34]Eyes full of stars
[01:33.84]Hustling for the good life
[01:35.85]Never thought I'd meet you here
[01:37.84]It could be love
[01:39.59]We could be the way forward
[01:41.59]And I know I'll pay for it
[02:14.85]You're a cowboy like me
[02:17.10]Perched in the dark
[02:18.84]Telling all the rich folks anything they wanna hear
[02:22.60]Like it could be love
[02:24.34]I could be the way forward
[02:26.84]Only if they pay for it
[02:29.85]You're a bandit like me
[02:32.34]Eyes full of stars
[02:33.84]Hustling for the good life
[02:35.59]Never thought I'd meet you here
[02:38.10]It could be love
[02:39.60]We could be the way forward
[02:41.84]And I know I'll pay for it
[02:46.84]And the skeletons in both our closets
[02:50.85]Plotted hard to mess this up
[02:54.34]And the old men that I've swindled
[02:57.34]Really did believe I was the one
[03:01.84]And the ladies lunching have their stories about
[03:06.59]When you passed through town
[03:09.34]But that was all before I locked it down
[03:18.84]Now you hang from my lips
[03:21.59]Like the Gardens of Babylon
[03:26.09]With your boots beneath my bed
[03:29.09]Forever is the sweetest con
[03:33.59]I've had some tricks up my sleeve
[03:41.09]Takes one to know one
[03:46.85]You're a cowboy like me
[03:51.59]And I'm never gonna love again
[03:59.10]I'm never gonna love again
[04:05.85]Mm, mm, oh, oh
[04:14.09]I'm never gonna love again