[id:1iRbIYkccgw]
[ar:Taylor Swift]
[al:Evermore (Deluxe Edition)]
[ti:It's Time To Go]
[length:04:14.69]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.13]When your dinner is cold and the chatter gets old
[00:11.27]You ask for the tab
[00:14.42]Or that moment again, he's insisting that friends
[00:17.35]Look at each other like that
[00:20.60]When the words of a sister come back in whispers
[00:24.34]That prove she was not in fact what she seemed
[00:28.85]Not a twin from your dreams
[00:30.36]She's a crook who was caught
[00:32.60]That old familiar body ache
[00:36.10]The snaps from the same little breaks in your soul
[00:41.60]You know when it's time to go
[00:52.37]Twenty years at your job
[00:54.01]Then the son of the boss gets the spot that was yours
[00:58.53]Or trying to stay for the kids
[01:0.00]When keeping it how it is will only break their hearts worse
[01:04.26]That old familiar body ache
[01:07.71]The snaps from the same little breaks in your soul
[01:13.33]You know when it's time to go
[01:21.03]Sometimes giving up is the strong thing
[01:24.19]Sometimes to run is the brave thing
[01:27.28]Sometimes walking out is the one thing
[01:31.02]That will find you the right thing
[01:33.56]Sometimes giving up is the strong thing
[01:36.79]Sometimes to run is the brave thing
[01:39.92]Sometimes walking out is the one thing
[01:43.82]That will find you the right thing
[01:49.57]Fifteen years, fifteen million tears
[01:52.33]Begging 'til my knees bled
[01:55.56]I gave it my all, he gave me nothing at all
[01:58.45]Then wondered why I left
[02:01.72]Now he sits on his throne in his palace of bones
[02:04.95]Praying to his greed
[02:08.28]He's got my past frozen behind glass
[02:11.40]But I've got me
[02:13.70]That old familiar body ache
[02:17.08]The snaps from the same little breaks in my soul
[02:22.58]I know when it's time to go
[02:27.11]Sometimes giving up is the strong thing
[02:30.61]Sometimes to run is the brave thing
[02:33.63]Sometimes walking out is the one thing
[02:37.38]That will find you the right thing
[02:39.87]Sometimes giving up is the strong thing
[02:43.11]Sometimes to run is the brave thing
[02:46.10]Sometimes walking out is the one thing
[02:49.87]That will find you the right thing
[02:56.12]That will find you the right thing
[03:03.61]And you know in your soul
[03:10.00]And you know in your soul
[03:16.00]When it's time to go
[03:22.62]You know, you know, you know, you know
[03:28.60]When it's time to go
[03:35.15]So then you go
[03:38.30]Then you go
[03:41.52]You just go