[id:7EvwIw4gIyk]
[al:Evermore]
[ti:Willow]
[length:03:40.13]
[by:Luiluiyuan]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.99]I’m Like The Water When Your
[00:13.24]Ship Rolled In That Night
[00:17.49]Rough On The Surface But
[00:18.99]You Cut Through Like A Knife
[00:23.75]And If It Was An
[00:24.99]Open Shut Case
[00:26.74]I Never Would’ve Known
[00:27.99]From That Look On Your Face
[00:29.74]Lost In Your Current
[00:30.99]Like A Priceless Wine
[00:35.49]The More That You Say
[00:36.74]The Less I Know
[00:38.24]Wherever You Stray I Follow
[00:41.26]I’m Begging For You
[00:42.49]To Take My Hand Wreck My Plans
[00:45.49]That’s My Man
[00:47.75]Life Was A Willow And It
[00:49.24]Bent Right To Your Wind
[00:53.24]Head On The Pillow I
[00:54.49]Could Feel You Sneaking In
[00:59.50]As If You Were A Mythical Thing
[01:02.74]Like You Were A Trophy
[01:03.99]Or A Champion Ring
[01:05.49]And There Was One
[01:06.49]Prize I’d Cheat To Win
[01:10.99]The More That You Say
[01:12.49]The Less I Know
[01:13.99]Wherever You Stray I Follow
[01:16.74]I’m Begging For
[01:17.74]You To Take My Hand
[01:19.74]Wreck My Plans, That’s My Man
[01:22.49]You Know That My Train
[01:23.99]Could Take You Home
[01:25.49]Anywhere Else Is Hollow
[01:28.23]I’m Begging For
[01:29.24]You To Take My Hand
[01:31.24]Wreck My Plans That’s My Man
[01:37.73]Life Was A Willow And It
[01:39.24]Bent Right To Your Wind
[01:43.49]They Count Me Out
[01:45.24]Time And Time Again
[01:49.24]Life Was A Willow And It
[01:50.74]Bent Right To Your Wind
[01:55.25]But I Come Back Stronger
[01:56.99]Than A 90’S Trend
[01:59.49]Wait For The Signal And
[02:00.49]I’ll Meet You After Dark
[02:04.74]Show Me The Places Where
[02:05.99]The Others Gave You Scars
[02:10.99]Now This Is An
[02:12.24]Open Shut Case
[02:13.98]Guess I Should’ve Known
[02:14.99]From The Look On Your Face
[02:16.75]Every Bait And Switch
[02:18.24]Was A Work Of Art
[02:22.49]The More That You Say
[02:23.99]The Less I Know
[02:25.49]Wherever You Stray I Follow
[02:28.24]I’m Begging For
[02:28.99]You To Take My Hand
[02:30.99]Wreck My Plans, That’s My Man
[02:33.99]You Know That My Train
[02:35.49]Could Take You Home
[02:36.75]Anywhere Else Is Hollow
[02:39.49]I’m Begging For
[02:40.49]You To Take My Hand
[02:42.49]Wreck My Plans That’s My Man
[02:45.99]The More That You Say
[02:46.74]The Less I Know
[02:48.49]Wherever You Stray I Follow
[02:51.24]I’m Begging For
[02:51.99]You To Take My Hand
[02:53.99]Wreck My Plans, That’s My Man
[02:57.25]You Know That My Train
[02:58.24]Could Take You Home
[02:59.73]Anywhere Else Is Hollow
[03:02.49]I’m Begging For
[03:03.49]You To Take My Hand
[03:05.49]Wreck My Plans That’s My Man
[03:09.49]Hey, That’s My Man
[03:12.75]That’s My Man
[03:15.51]Yeah, That’s My Man
[03:17.24]Every Bait And Switch
[03:18.23]Was A Work Of Art
[03:20.24]That’s My Man
[03:22.25]Hey, That’s My Man
[03:25.49]I’m Begging For
[03:26.24]You To Take My Hand
[03:28.23]Wreck My Plans
[03:29.74]That’s My Man