[id:WuvhOD-mP8M]
[al:Evermore]
[ti:'Tis The Damn Season]
[length:03:55.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.57]If I wanted to know
[00:15.63]Who you were hanging with
[00:17.62]While I was gone, I would've asked you
[00:20.90]It's the kind of cold
[00:22.38]Fogs up windshield glass
[00:24.40]But I felt it when I passed you
[00:27.67]There's an ache in you
[00:28.69]Put there by the ache in me
[00:33.92]But if it's all the same to you
[00:36.69]It's the same to me
[00:39.19]So we could call it even
[00:40.71]You could call me "babe" for the weekend
[00:43.96]'Tis the damn season, write this down
[00:47.21]I'm staying at my parents' house
[00:49.72]And the road not taken looks real good now
[00:52.95]And it always leads to you and my hometown
[00:59.45]I parked my car
[01:02.45]Right between the Methodist and the school that used to be ours
[01:06.94]The holidays linger like bad perfume
[01:10.97]You can run but only so far
[01:13.45]I escaped it too
[01:14.71]Remember how you watched me leave
[01:20.45]But if it's okay with you
[01:22.71]It's okay with me
[01:25.44]We could call it even
[01:26.73]You could call me "babe" for the weekend
[01:30.24]'Tis the damn season, write this down
[01:33.45]I'm staying at my parents' house
[01:35.69]And the road not taken looks real good now
[01:39.21]Time flies
[01:40.71]Messy as the mud on your truck tires
[01:43.03]Now I'm missing your smile, hear me out
[01:46.52]We could just ride around
[01:48.52]And the road not taken looks real good now
[01:52.27]And it always leads to you and my hometown
[01:59.02]Sleep in half the day
[02:02.52]Just for old times' sake
[02:06.01]I won't ask you to wait
[02:08.54]If you don't ask me to stay
[02:11.29]So I'll go back to LA
[02:12.77]And the so-called friends who'll write books about me if I ever make it
[02:18.52]And wonder about the only soul who can tell which smiles I'm faking
[02:24.50]And the heart I know I'm breaking is my own
[02:31.77]To leave the warmest bed I've ever known
[02:37.53]We could call it even
[02:44.00]Even though I'm leaving
[02:50.52]And I'll be yours for the weekend
[02:54.28]'Tis the damn season
[02:57.53]We could call it even
[02:58.80]You could call me "babe" for the weekend
[03:02.27]'Tis the damn season, write this down
[03:05.25]I'm staying at my parents' house
[03:07.52]And the road not taken looks real good now
[03:11.02]Time flies
[03:12.53]Messy as the mud on your truck tires
[03:15.51]Now I'm missing your smile, hear me out
[03:18.51]We could just ride around
[03:20.81]And the road not taken looks real good now
[03:24.02]And it always leads to you and my hometown
[03:31.02]It always leads to you and my hometown