[id:Pz-f9mM3Ms8]
[ar:Taylor Swift]
[al:"Evermore"]
[ti:"Gold Rush"]
[length:03:05.39]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.77]Gleaming, twinkling
[00:13.14]Eyes like sinking ships on waters
[00:21.54]So inviting, I almost jump in
[00:25.84]But I don't like a gold rush, gold rush
[00:28.99]I don't like anticipatin' my face in a red flush
[00:33.24]I don't like that anyone would die to feel your touch
[00:37.53]Everybody wants you
[00:39.76]Everybody wonders what it would be like to love you
[00:44.17]Walk past, quick brush
[00:46.26]I don't like slow motion, double vision in rose blush
[00:50.46]I don't like that falling feels like flying 'til the bone crush
[00:54.92]Everybody wants you
[00:57.72]But I don't like a gold rush
[01:00.21]What must it be like to grow up that beautiful?
[01:06.21]With your hair falling into place like dominoes
[01:09.40]I see me padding across your wooden floors
[01:14.80]With my Eagles t-shirt hanging from the door
[01:17.96]At dinner parties, I call you out on your contrarian shit
[01:21.96]And the coastal town we wandered 'round had nеver seen a love as pure as it
[01:27.20]And thеn it fades into the gray of my day-old tea
[01:31.41]'Cause it could never be
[01:34.13]'Cause I don't like a gold rush, gold rush
[01:37.59]I don't like anticipatin' my face in a red flush
[01:41.82]I don't like that anyone would die to feel your touch
[01:46.13]Everybody wants you
[01:48.39]Everybody wonders what it would be like to love you
[01:52.58]Walk past, quick brush
[01:54.73]I don't like slow motion, double vision in rose blush
[01:58.96]I don't like that falling feels like flying 'til the bone crush
[02:03.30]Everybody wants you
[02:06.29]But I don't like a gold rush
[02:08.79]What must it be like to grow up that beautiful?
[02:14.84]With your hair falling into place like dominoes
[02:17.86]My mind turns your life into folklore
[02:23.35]I can't dare to dream about you anymore
[02:26.31]At dinner parties I won't call you out on your contrarian shit
[02:30.49]And the coastal town we never found will never see a love as pure as it
[02:35.95]'Cause it fades into the gray of my day-old tea
[02:40.09]'Cause it will never be
[02:43.09]Gleaming, twinkling
[02:47.44]Eyes like sinking ships on waters
[02:55.69]So inviting, I almost jump in