[id:EXLgZZE072g]
[ar:Taylor Swift ]
[al:Evermore ]
[ti:Evermore]
[length:05:04.35]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.28]Gray November
[00:22.28]I've been down since July
[00:29.77]Motion capture
[00:32.28]Put me in a bad light
[00:39.52]I replay my footsteps on each stepping stone
[00:44.54]Trying to find the one where I went wrong
[00:49.27]Writing letters
[00:51.54]Addressed to the fire
[00:57.28]And I was catching my breath
[01:00.29]Staring out an open window
[01:02.80]Catching my death
[01:07.05]And I couldn't be sure
[01:09.81]I had a feeling so peculiar
[01:14.45]That this pain would be for
[01:16.47]Evermore
[01:27.95]Hey December
[01:29.72]Guess I'm feeling unmoored
[01:36.97]Can't remember
[01:39.48]What I used to fight for
[01:45.96]I rewind thе tape but all it does is pause
[01:51.98]On thе very moment, all was lost
[01:56.47]Sending signals
[01:58.74]To be double-crossed
[02:04.24]And I was catching my breath
[02:07.45]Barefoot in the wildest winter
[02:10.21]Catching my death
[02:14.22]And I couldn't be sure
[02:16.95]I had a feeling so peculiar
[02:21.47]That this pain would be for
[02:23.99]Evermore
[02:30.20](Evermore)
[02:40.75]Cannot think of all the cost
[02:44.23]And the things that will be lost
[02:47.96]Oh, can we just get a pause?
[02:51.96]To be certain, we'll be tall again
[02:55.96]Whether weather be the frost
[02:59.94]Or the violence of the dog days
[03:03.96]I'm on waves, out being tossed
[03:07.97]Is there a line that I could just go cross?
[03:12.23]And when I was shipwrecked (Can't think of all the cost)
[03:14.20]I thought of you (All the things that will be lost now)
[03:19.22]In the cracks of light (Can we just get a pause?)
[03:22.22]I dreamed of you (To be certain we'll be tall again, if you think of all the costs)
[03:27.44]It was real enough (Whether weather be the frost)
[03:29.99]To get me through (Or the violence of the dog days) (Or the violence of the dog days)
[03:35.23](I'm on waves, out being tossed)
[03:37.72](I'm on waves, out being tossed)
[03:38.97]I swear (Is there a line that we could just go cross?)
[03:43.43]You were there
[04:00.21]And I was catching my breath
[04:02.98]Floors of a cabin creaking under my step
[04:09.22]And I couldn't be sure
[04:12.21]I had a feeling so peculiar
[04:16.45]This pain wouldn't be for
[04:19.21]Evermore
[04:23.20]Evermore
[04:27.21]Evermore
[04:31.44]This pain wouldn't be for evermore
[04:36.72]Evermore