[id:ukxEKY_7MOc]
[al:Evermore]
[ti:Tolerate It]
[length:04:07.46]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.39]I sit and watch you reading with your head low
[00:30.33]I wake and watch you breathing with your eyes closed
[00:38.21]I sit and watch you, I notice everything you do or don't do
[00:47.47]You're so much older and wiser and I
[00:51.77]I wait by the door like I'm just a kid
[00:58.54]Use my best colors for your portrait
[01:03.07]Lay the table with the fancy shit
[01:07.07]And watch you tolerate it
[01:11.06]If it's all in my head tell me now
[01:15.04]Tell me I've got it wrong somehow
[01:19.00]I know my love should be celebrated
[01:23.50]But you tolerate it
[01:26.36]I greet you with a battle hero's welcome
[01:34.48]I take your indiscretions all in good fun
[01:42.26]I sit and listen, I polish plates until they gleam and glisten
[01:51.35]You're so much older and wiser and I
[01:56.14]I wait by the door like I'm just a kid
[02:02.41]Use my best colors for your portrait
[02:06.96]Lay the table with the fancy shit
[02:11.17]And watch you tolerate it
[02:14.93]If it's all in my head tell me now
[02:18.90]Tell me I've got it wrong somehow
[02:22.87]I know my love should be celebrated
[02:26.91]But you tolerate it
[02:31.15]While you were out building other worlds, where was I?
[02:34.25]Where's that man who'd throw blankets over my barbed wire?
[02:38.50]I made you my temple, my mural, my sky
[02:43.00]Now I'm begging for footnotes in the story of your life
[02:47.35]Drawing hearts in the byline
[02:50.24]Always taking up too much space or time
[02:54.13]You assume I'm fine
[02:56.15]But what would you do if I
[03:03.02]Break free and leave us in ruins
[03:06.16]Took this dagger in me and removed it
[03:11.02]Gain the weight of you then lose it
[03:15.02]Believe me, I could do it
[03:19.32]If it's all in my head tell me now
[03:22.97]Tell me I've got it wrong somehow
[03:26.94]I know my love should be celebrated
[03:31.20]But you tolerate it
[03:46.58]I sit and watch you