[id:Ur_wAcYDnuA]
[al:Evermore (Deluxe Edition)]
[ti:Right Where You Left Me]
[length:04:08.97]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.88]Friends break up, friends get married
[00:05.38]Strangers get born, strangers get buried
[00:08.89]Trends change, rumors fly through new skies
[00:12.14]But I'm right where you left me
[00:15.89]Matches burn after the other
[00:19.38]Pages turn and stick to each other
[00:22.89]Wages earned and lessons learned
[00:25.88]But I'm right where you left me
[00:29.89]Help, I'm still at the restaurant
[00:34.13]Still sitting in a corner I haunt
[00:37.63]Cross-legged in the dim light
[00:40.39]They say, "What a sad sight", I
[00:44.64]I swear you could hear a hairpin drop
[00:48.14]Right when I felt the moment stop
[00:51.38]Glass shattered on the white cloth
[00:54.39]Everybody moved on, I
[00:57.88]I stayed there
[00:59.38]Dust collected on my pinned-up hair
[01:02.63]They expected me to find somewhere
[01:06.14]Some perspective, but I sat and stared
[01:09.63]Right where you left me
[01:14.64]You left me no
[01:18.13]Oh, you left me no
[01:21.38]You left me no choice but to stay here forever
[01:25.39]You left me
[01:28.38]You left me no
[01:31.89]Oh, you left me no
[01:35.38]You left me no choice but to stay here forever
[01:53.89]Did you ever hear about the girl who got frozen?
[01:57.88]Time went on for everybody else, she won't know it
[02:01.63]She's still twenty-three inside her fantasy
[02:04.89]How it was supposed to be
[02:08.14]Did you hear about the girl who lives in delusion?
[02:11.63]Breakups happen every day, don't have to lose it
[02:15.38]She's still twenty-three inside her fantasy
[02:19.13]And you're sitting in front of me
[02:23.39]At the restaurant
[02:25.63]When I was still the one you want
[02:28.88]Cross-legged in the dim light
[02:31.64]Everything was just right, I
[02:35.88]I could feel the mascara run
[02:39.39]You told me that you met someone
[02:42.88]Glass shattered on the white cloth
[02:45.89]Everybody moved on
[02:48.89]Help, I'm still at the restaurant
[02:53.14]Still sitting in a corner I haunt
[02:56.63]Cross-legged in the dim light
[02:59.38]They say, "What a sad sight", I
[03:02.89]I stayed there
[03:04.63]Dust collected on my pinned-up hair
[03:07.88]I'm sure that you got a wife out there
[03:11.39]Kids and Christmas, but I'm unaware
[03:14.64]'Cause I'm right where
[03:16.39]I cause no harm
[03:18.39]Mind my business, if our love died young
[03:21.88]I can't bear witness and it's been so long
[03:24.89]But if you ever think you got it wrong
[03:28.39]I'm right where you left me
[03:33.63]You left me no
[03:37.14]Oh, you left me no
[03:40.64]You left me no choice but to stay here forever
[03:44.64]You left me
[03:47.89]You left me no
[03:50.88]Oh, you left me no
[03:54.64]You left me no choice but to stay here forever