[id:hWGvSCcdkcc]
[al:Evermore]
[ti:Dorothea]
[length:03:29.19]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.14]Hey Dorothea
[00:09.64]Do you ever stop and think about me?
[00:14.38]When we were younger
[00:16.39]Down in the park
[00:17.89]Honey, making a lark of the misery
[00:24.14]You got shiny friends since you left town
[00:28.15]A tiny screen's the only place I see you now
[00:31.89]And I got nothing but well wishes for ya
[00:40.39]Ooh
[00:44.14]This place is the same as it ever was
[00:48.39]Ooh
[00:52.39]But you don't like it that way
[00:56.14]It's never too late
[00:57.89]To come back to my side
[01:00.14]The stars in your eyes
[01:01.89]Shined brighter in Tupelo
[01:04.39]And if you're ever tired of being known
[01:06.89]For who you know
[01:08.40]You know, you'll always know me
[01:11.64]Dorothea (ah-ah)
[01:19.64]Dorothea (ah-ah)
[01:28.39]Ooh, you're a queen
[01:32.89]Selling dreams
[01:33.89]Selling make up and magazines
[01:36.39]Ooh, from you I'd buy anything
[01:46.40]Hey Dorothea
[01:47.89]Do you ever stop and think about me?
[01:52.39]When it was calmer
[01:53.90]Skipping the prom
[01:55.89]Just to piss off your mom
[01:57.64]And her pageant schemes
[02:02.14]And damn, Dorothea
[02:03.89]They all wanna be ya
[02:06.15]But are you still the same soul
[02:08.14]I met under the bleachers?
[02:10.41]Well
[02:10.91]Ooh
[02:14.16]I guess I'll never know
[02:18.39]Ooh
[02:22.89]And you'll go on with the show
[02:25.89]But it's never too late
[02:27.64]To come back to my side
[02:30.14]The stars in your eyes
[02:31.89]Shined brighter in Tupelo
[02:34.14]And if you're ever tired of being known
[02:36.64]For who you know
[02:38.39]You know, you'll always know me
[02:43.90]Dorothea (ah-ah)
[02:51.64]Dorothea (ah-ah)
[02:59.89]Ooh
[03:01.89]Ooh
[03:03.64]Ooh-woo-ooh-ooh, ooh-ooh-ooh
[03:08.14]Ooh
[03:10.15]Ooh
[03:11.64]Ooh-woo-ooh-ooh, ooh-ooh-ooh