[id:tP4TTgt4nb0]
[al:Evermore]
[ti:Happiness]
[length:05:17.49]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.13]Honey, when I'm above the trees
[00:20.73]I see this for what it is
[00:24.65]But now I'm right down in it, all the years I've given
[00:28.68]Is just shit we're dividin' up
[00:32.64]Showed you all of my hiding spots
[00:36.53]I was dancing when the music stopped
[00:40.17]And in the disbelief, I can't face reinvention
[00:46.51]I haven't met the new me yet
[00:55.56]There'll be happiness after you
[00:58.95]But there was happiness because of you
[01:02.95]Both of these things can be true
[01:06.32]There is happiness
[01:09.09]Past the blood and bruise
[01:12.72]Past the curses and cries
[01:16.72]Beyond the terror in the nightfall
[01:21.31]Haunted by the look in my eyes
[01:23.90]That would've loved you for a lifetime
[01:26.18]Leave it all behind
[01:28.45]And there is happiness
[01:32.66]Tell me, when did your winning smile
[01:37.24]Begin to look like a smirk?
[01:41.49]When did all our lessons start to look like weapons
[01:45.49]Pointed at my deepest hurt?
[01:49.75]I hope she'll be your beautiful fool
[01:53.46]Who takes my spot next to you
[01:57.15]No, I didn't mean that
[01:59.45]Sorry, I can't see facts through all of my fury
[02:03.20]You haven't met the new me yet
[02:11.86]There'll be happiness after me
[02:15.86]But there was happiness because of me
[02:19.78]Both of these things, I believe
[02:22.90]There is happiness
[02:25.74]In our history, across our great divide
[02:33.41]There is a glorious sunrise
[02:38.01]Dappled with the flickers of light
[02:40.48]From the dress I wore at midnight, leave it all behind
[02:45.24]And there is happiness
[02:50.56]I can't make it go away by making you a villain
[02:58.55]I guess it's the price I paid for seven years in Heaven
[03:06.82]And I pulled your body into mine
[03:09.85]Every goddamn night, now I get fake niceties
[03:14.88]No one teaches you what to do
[03:17.76]When a good man hurts you
[03:22.05]And you know you hurt him, too
[03:26.58]Honey, when I'm above the trees
[03:31.41]I see it for what it is
[03:35.39]But now my eyes leak acid rain on the pillow where you used to lay your head
[03:43.26]After giving you the best I had
[03:47.46]Tell me what to give after that
[03:51.13]All you want from me now is the green light of forgiveness
[03:57.58]You haven't met the new me yet
[04:01.18]And I think she'll give you that
[04:05.95]There'll be happiness after you
[04:09.96]But there was happiness because of you, too
[04:14.01]Both of these things can be true
[04:17.10]There is happiness
[04:19.70]In our history, across our great divide
[04:27.60]There is a glorious sunrise
[04:32.03]Dappled with the flickers of light
[04:34.84]From the dress I wore at midnight, leave it all behind
[04:40.47]Oh, leave it all behind
[04:44.39]Leave it all behind
[04:47.41]And there is happiness