[id:g9aNdMLYUrk]
[ar:Taylor Swift]
[al:"Evermore"]
[ti:"Champagne Problems"]
[length:04:04.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.70]You booked the night train for a reason
[00:26.89]So you could sit there in this hurt
[00:33.84]Bustling crowds or silent sleepers
[00:38.78]You're not sure which is worse
[00:43.75]Because I dropped your hand while dancing
[00:47.94]Left you out there standing
[00:50.46]Crestfallen on the landing
[00:52.94]Champagne problems
[00:55.94]Your mom's ring in your pocket
[00:58.68]My picture in your wallet
[01:01.66]Your heart was glass, I dropped it
[01:03.94]Champagne problems
[01:18.60]You told your family for a reason
[01:23.31]You couldn't keep it in
[01:29.47]Your sister splashed out on the bottle
[01:34.47]Now no one's celebrating
[01:40.60]Dom Pérignon, you brought it
[01:43.37]No crowd of friends applauded
[01:46.10]Your hometown skeptics called it
[01:48.65]Champagne problems
[01:51.88]You had a speech, you're speechless
[01:54.53]Love slipped beyond your reaches
[01:57.27]And I couldn't give a reason
[01:59.78]Champagne problems
[02:25.44]Your Midas touch on the Chevy door
[02:28.31]November flushed and your flannel cured
[02:30.78]"This dorm was once a madhouse"
[02:33.27]I made a joke, "Well, it's made for me"
[02:35.93]How evergreen, our group of friends
[02:39.34]Don't think we'll say that word again
[02:42.08]And soon they'll have the nerve to deck the halls
[02:45.60]That we once walked through
[02:47.32]One for the money, two for the show
[02:50.08]I never was ready so I watch you go
[02:52.58]Sometimes you just don't know the answer
[02:55.32]'Til someone's on their knees and asks you
[02:58.24]"She would've made such a lovely bride
[03:00.97]What a shame she's fucked in the head," they said
[03:03.97]But you'll find the real thing instead
[03:06.69]She'll patch up your tapestry that I shred
[03:10.22]And hold your hand while dancing
[03:13.13]Never leave you standing
[03:15.57]Crestfallen on the landing
[03:18.23]With champagne problems
[03:21.21]Your mom's ring in your pocket
[03:23.90]Her picture in your wallet
[03:26.65]You won't remember all my
[03:29.15]Champagne problems
[03:37.86]You won't remember all my
[03:40.31]Champagne problems