[id:hP6QpMeSG6s]
[al:Evermore]
[ti:Marjorie]
[length:04:17.62]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.06]Never be so kind, you forget to be clever
[00:18.97]Never be so clever, you forget to be kind
[00:29.23]And if I didn't know better
[00:32.70]I'd think you were talking to me now
[00:39.25]If I didn't know better
[00:44.31]I'd think you were still around
[00:49.11]What died didn't stay dead
[00:51.69]What died didn't stay dead
[00:54.04]You're alive, you're alive in my head
[00:59.12]What died didn't stay dead
[01:01.66]What died didn't stay dead
[01:04.11]You're alive, so alive
[01:09.16]Never be so polite, you forget your power
[01:19.29]Never wield such power, you forget to be polite
[01:29.00]And if I didn't know better
[01:32.29]I'd think you were listening to me now
[01:39.09]If I didn't know better
[01:44.21]I'd think you were still around
[01:49.28]What died didn't stay dead
[01:51.55]What died didn't stay dead
[01:54.06]You're alive, you're alive in my head
[01:59.23]What died didn't stay dead
[02:01.54]What died didn't stay dead
[02:03.80]You're alive, so alive
[02:08.62]The autumn chill that wakes me up
[02:10.92]You loved the amber skies so much
[02:13.24]Long limbs and frozen swims
[02:15.54]You'd always go past where our feet could touch
[02:18.34]And I complained the whole way there
[02:20.94]The car ride back and up the stairs
[02:23.71]I should've asked you questions
[02:26.02]I should've asked you how to be
[02:29.61]Asked you to write it down for me
[02:32.11]Should've kept every grocery store receipt
[02:34.59]'Cause every scrap of you would be taken from me
[02:39.38]Watched as you signed your name Marjorie
[02:42.17]All your closets of backlogged dreams
[02:44.98]And how you left them all to me
[02:49.52]What died didn't stay dead
[02:51.49]What died didn't stay dead
[02:54.00]You're alive, you're alive in my head
[02:59.33]What died didn't stay dead
[03:01.60]What died didn't stay dead
[03:04.09]You're alive, so alive
[03:09.19]And if I didn't know better
[03:12.60]I'd think you were singing to me now
[03:19.33]If I didn't know better
[03:24.41]I'd think you were still around
[03:29.40]I know better
[03:32.82]But I still feel you all around
[03:39.68]I know better
[03:44.48]But you're still around