[id:c_p_TBaHvos]
[al:Evermore]
[ti:Coney Island ft. The National]
[length:04:37.49]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.83]Break my soul in two
[00:21.11]Looking for you but you're right here
[00:27.31]If I can't relate to you anymore
[00:30.84]Then who am I related to?
[00:36.33]And if this is the long haul
[00:38.83]How'd we get here so soon?
[00:45.36]Did I close my fist around something delicate?
[00:49.09]Did I shatter you?
[00:53.56]And I'm sitting on a bench in Coney Island wondering where did my baby go?
[01:00.33]The fast times, the bright lights, the merry go
[01:04.83]Sorry for not making you my centerfold
[01:10.33]Over and over
[01:13.58]Lost again with no surprises
[01:16.07]Disappointments, close your eyes
[01:17.82]And it gets colder and colder
[01:23.57]When the sun goes down
[01:34.07]The question pounds my head
[01:36.80]"What's a lifetime of achievement?"
[01:43.34]If I pushed you to the edge
[01:45.34]But you were too polite to leave me
[01:52.09]And do you miss the rogue
[01:54.09]Who coaxed you into paradise and left you there?
[02:00.60]Will you forgive my soul
[02:02.87]When you're too wise to trust me and too old to care?
[02:09.33]'Cause we were like the mall before the Internet
[02:12.35]It was the one place to be
[02:15.59]The mischief, the gift wrapped suburban dreams
[02:20.59]Sorry for not winning you an arcade ring
[02:26.12]Over and over
[02:29.09]Lost again with no surprises
[02:31.58]Disappointments, close your eyes
[02:33.34]And it gets colder and colder
[02:39.09]When the sun goes down
[02:45.35]Were you waiting at our old spot
[02:47.84]In the tree line by the gold clock
[02:50.12]Did I leave you hanging every single day?
[02:54.59]Were you standing in the hallway
[02:56.84]With a big cake, happy birthday
[02:58.84]Did I paint your bluest skies the darkest gray?
[03:02.10]A universe away
[03:04.62]And when I got into the accident
[03:06.83]The sight that flashed before me was your face
[03:12.84]But when I walked up to the podium
[03:15.59]I think that I forgot to say your name
[03:20.58]I'm on a bench in Coney Island wondering where did my baby go?
[03:26.83]The fast times, the bright lights, the merry go
[03:31.32]Sorry for not making you my centerfold
[03:36.85]Over and over
[03:40.60]Lost again with no surprises
[03:42.59]Disappointments, close your eyes
[03:44.59]And it gets colder and colder
[03:50.34]When the sun goes down
[03:54.83]When the sun goes down
[04:00.34]The sight that flashed before me was your face
[04:03.82]When the sun goes down
[04:09.06]But I think that I forgot to say your name
[04:12.60]Over and over
[04:17.58]Sorry for not making you my
[04:21.58]Making you my
[04:23.85]Making you my centerfold