[id:9nIOx-ezlzA]
[al:Evermore]
[ti:Ivy]
[length:04:12.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.49]How's one to know?
[00:03.73]I'd meet you where the spirit meets the bones
[00:07.98]In a faith forgotten land
[00:12.23]In from the snow
[00:14.74]Your touch brought forth an incandescent glow
[00:18.99]Tarnished but so grand
[00:22.48]And the old widow goes to the stone every day
[00:26.73]But I don't, I just sit here and wait
[00:29.74]Grieving for the living
[00:33.49]Oh, goddamn
[00:36.24]My pain fits in the palm of your freezing hand
[00:40.49]Taking mine, but it's been promised to another
[00:44.74]Oh, I can't
[00:46.98]Stop you putting roots in my dreamland
[00:50.99]My house of stone, your ivy grows
[00:53.98]And now I'm covered in you
[01:06.24]I wish to know
[01:08.74]The fatal flaw that makes you long to be
[01:12.74]Magnificently cursed
[01:16.98]He's in the room
[01:19.49]Your opal eyes are all I wish to see
[01:23.48]He wants what's only yours
[01:27.23]Oh, goddamn
[01:30.24]My pain fits in the palm of your freezing hand
[01:34.49]Taking mine, but it's been promised to another
[01:38.49]Oh, I can't
[01:40.99]Stop you putting roots in my dreamland
[01:44.99]My house of stone, your ivy grows
[01:47.74]And now I'm covered
[01:49.49]Clover blooms in the fields
[01:51.99]Spring breaks loose, the time is near
[01:55.74]What would he do if he found us out?
[02:00.24]Crescent moon, coast is clear
[02:02.74]Spring breaks loose, but so does fear
[02:06.25]He's gonna burn this house to the ground
[02:10.99]How's one to know?
[02:13.74]I'd live and die for moments that we stole
[02:17.74]On begged and borrowed time
[02:21.49]So tell me to run
[02:23.99]Or dare to sit and watch what we'll become
[02:28.25]And drink my husband's wine
[02:32.48]Oh, goddamn
[02:34.99]My pain fits in the palm of your freezing hand
[02:39.24]Taking mine, but it's been promised to another
[02:43.25]Oh, I can't
[02:45.99]Stop you putting roots in my dreamland
[02:49.74]My house of stone, your ivy grows
[02:52.49]And now I'm covered in you
[02:58.74]And I'm covered in you
[03:04.74]So yeah, it's a fire
[03:07.25]It's a goddamn blaze in the dark
[03:09.24]And you started it
[03:12.00]You started it
[03:15.24]So yeah, it's a war
[03:17.98]It's the goddamn fight of my life
[03:19.99]And you started it
[03:22.74]You started it
[03:25.74]Oh, I can't
[03:28.99]Stop you putting roots in my dreamland
[03:32.98]My house of stone, your ivy grows
[03:35.73]And now I'm covered
[03:38.24]In you
[03:43.23]In you, you
[03:51.74]Now I'm covered in you
[03:59.05]In you