[id:-_SU2Yd3DRo]
[ar:Taylor Swift]
[al:"Evermore"]
[ti:"Closure"]
[length:03:00.72]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.38]It's been a long time
[00:23.28]And seeing the shape of your name
[00:26.42]Still spells out pain
[00:29.59]It wasn't right
[00:31.32]The way it all went down
[00:33.91]Looks like you know that now
[00:41.07]Yes, I got your letter
[00:43.01]Yes, I'm doing better
[00:44.97]It cut deep to know ya, right to the bone
[00:49.11]Yes, I got your letter
[00:50.99]Yes, I'm doing better
[00:52.97]I know that it's over, I don't need your
[00:57.00]Closure, your closure
[01:04.26]Don't treat me like
[01:05.93]Some situation that needs to be handled
[01:11.92]I'm fine with my spite
[01:13.82]And my tears, and my beers and my candles
[01:19.29]I can feel you smoothing me over
[01:25.66]Yes, I got your letter
[01:27.61]Yes, I'm doing bettеr
[01:29.82]It cut deep to know ya, right to the bone
[01:33.60]Yes, I got your lеtter
[01:35.59]Yes, I'm doing better
[01:37.58]I know that it's over, I don't need your
[01:41.33]Closure, your closure
[01:47.19]Your closure, your closure
[01:58.27]I know I'm just a wrinkle in your new life
[02:02.27]Staying friends would iron it out so nice
[02:06.19]Guilty, guilty, reaching out across the sea
[02:10.29]That you put between you and me
[02:14.05]But it's fake and it's oh so unnecessary
[02:23.97]Yes, I got your letter
[02:25.99]Yes, I'm doing better
[02:27.97]It cut deep to know ya, right to the bone
[02:31.95]Yes, I got your letter
[02:33.97]Yes, I'm doing better
[02:36.00]I know that it's over, I don't need your
[02:39.96]Closure, closure, your closure
[02:45.38]Your closure