[id:rqQHa2HcGtM]
[al:Evermore]
[ti:Long Story Short]
[length:03:40.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.14]Fatefully
[00:12.38]I tried to pick my battles
[00:14.13]Til the battle picked me
[00:16.62]Misery
[00:18.87]Like the war of words I shouted in my sleep
[00:23.13]And you passed right by
[00:24.64]I was in the alley surrounded on all sides
[00:28.91]The knife cuts both ways
[00:30.85]If the shoe fits, walk in it
[00:32.85]Til your high heels break
[00:34.90]And I fell from the pedestal
[00:36.34]Right down the rabbit hole
[00:37.89]Long story short, it was a bad time
[00:41.39]Pushed from the precipice
[00:42.39]Clung to the nearest lips
[00:43.87]Long story short, it was the wrong guy
[00:47.38]Now I'm all about you
[00:50.87]I'm all about you
[00:56.63]I'm all about you
[01:04.63]Actually
[01:06.35]I always felt I must look better in the rear view
[01:11.12]Missing me
[01:13.40]At the golden gates they once held the keys to
[01:17.13]When I dropped my sword
[01:19.14]I threw it in the bushes and knocked on your door
[01:23.13]And we live in peace
[01:25.65]But if someone comes at us
[01:27.38]This time I'm ready
[01:29.14]'Cause I fell from the pedestal
[01:30.87]Right down the rabbit hole
[01:32.37]Long story short, it was a bad time
[01:35.37]Pushed from the precipice
[01:36.88]Clung to the nearest lips
[01:38.35]Long story short, it was the wrong guy
[01:42.12]Now I'm all about you
[01:45.65]I'm all about you
[01:51.62]I'm all about you
[01:53.84]No more keeping score
[01:56.90]Now I just keep you warm
[01:59.64]No more tug of war now
[02:03.40]I just know there's more
[02:06.38]No more keeping score
[02:08.88]Now I just keep you warm
[02:11.44]And my waves meet your shore
[02:15.19]Ever and evermore
[02:17.61]Past me
[02:20.06]I wanna tell you not to get lost in these petty things
[02:24.08]Your nemeses will defeat themselves
[02:27.32]Before you get the chance to swing
[02:31.07]And he's passing by
[02:32.57]Rare as the glimmer of a comet in the sky
[02:37.09]And he feels like home
[02:38.83]If the shoe fits, walk in it
[02:40.57]Everywhere you go
[02:42.56]And I fell from the pedestal
[02:44.05]Right down the rabbit hole
[02:45.54]Long story short, it was a bad time
[02:48.80]Pushed from the precipice
[02:50.03]Climbed right back up the cliff
[02:51.57]Long story short, I survived
[02:55.32]Now I'm all about you
[02:58.81]I'm all about you
[03:01.81]I'm all about you
[03:04.07]I'm all about you
[03:10.59]I'm all about you
[03:16.82]I'm all about you
[03:22.60]Long story short, it was a bad time
[03:28.82]Long story short, I survived