[id:EGOX82ZdFxg]
[al:Folklore]
[ti:The 1]
[ar:Taylor Swift]
[length:03:31.24]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.43]m doing good, I'm on some new shit
[00:17.68]Been saying "yes" instead of "no"
[00:21.18]I thought I saw you at the bus stop, I didn't though
[00:25.18]I hit the ground running each night
[00:31.93]I hit the Sunday matinée
[00:34.93]You know the greatest films of all time were never made
[00:40.18]I guess you never know, never know
[00:45.43]And if you wanted me, you really should've showed
[00:49.68]And if you never bleed, you're never gonna grow
[00:52.43]And it's alright now
[00:55.68]But we were something, don't you think so?
[00:58.93]Roaring twenties, tossing pennies in the pool
[01:02.93]And if my wishes came true
[01:06.68]It would've been you
[01:10.93]In my defense, I have none
[01:12.93]For never leaving well enough alone
[01:16.68]But it would've been fun
[01:20.93]If you would've been the one
[01:25.68](Ooh)
[01:30.93]I have this dream you're doing cool shit
[01:33.18]Having adventures on your own
[01:36.68]You meet some woman on the internet and take her home
[01:42.18]We never painted by the numbers, baby
[01:47.43]But we were making it count
[01:51.43]You know the greatest loves of all time are over now
[01:56.43]I guess you never know, never know
[02:01.68]And it's another day waking up alone
[02:04.93]But we were something, don't you think so?
[02:08.93]Roaring twenties, tossing pennies in the pool
[02:11.93]And if my wishes came true
[02:15.93]It would've been you
[02:19.43]In my defense, I have none
[02:22.93]For never leaving well enough alone
[02:25.93]But it would've been fun
[02:29.43]If you would've been the one
[02:33.93]I, I, I persist and resist the temptation to ask you
[02:38.18]If one thing had been different
[02:41.93]Would everything be different today?
[02:46.43]We were something, don't you think so?
[02:48.93]Rosé flowing with your chosen family
[02:53.18]And it would've been sweet
[02:56.93]If it could've been me
[02:59.43]In my defense, I have none
[03:01.43]For digging up the grave another time
[03:06.68]But it would've been fun
[03:10.68]If you would've been the one
[03:14.68](Ooh)