[id:nn_0zPAfyo8]
[al:Folklore]
[ti:August]
[length:04:23.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.62]Salt air, and the rust on your door
[00:12.36]I never needed anything more
[00:17.10]Whispers of "Are you sure?"
[00:23.11]"Never have I ever before"
[00:26.87]But I can see us lost in the memory
[00:29.59]August slipped away into a moment in time
[00:34.12]'Cause it was never mine
[00:37.61]And I can see us twisted in bedsheets
[00:40.36]August sipped away like a bottle of wine
[00:44.61]'Cause you were never mine
[00:49.08]Your back beneath the sun
[00:55.10]Wishin' I could write my name on it
[00:59.63]Will you call when you're back at school?
[01:05.88]I remember thinkin' I had you
[01:09.63]But I can see us lost in the memory
[01:12.37]August slipped away into a moment in time
[01:16.88]'Cause it was never mine
[01:20.36]And I can see us twisted in bedsheets
[01:23.13]August sipped away like a bottle of wine
[01:27.38]'Cause you were never mine
[01:42.49]Back when we were still changin' for the better
[01:45.74]Wanting was enough
[01:48.23]For me, it was enough
[01:51.49]To live for the hope of it all
[01:54.00]Cancel plans just in case you'd call
[01:56.24]And say, "Meet me behind the mall"
[01:58.99]So much for summer love and saying "us"
[02:02.00]'Cause you weren't mine to lose
[02:07.51]You weren't mine to lose, no
[02:13.91]But I can see us lost in the memory
[02:16.42]August slipped away into a moment in time
[02:20.67]'Cause it was never mine
[02:24.17]And I can see us twisted in bedsheets
[02:27.16]August sipped away like a bottle of wine
[02:31.41]'Cause you were never mine
[02:36.92]'Cause you were never mine, never mine
[02:43.47]But do you remember?
[02:45.48]Remember when I pulled up and said, "Get in the car"
[02:47.97]And then canceled my plans just in case you'd call?
[02:50.97]Back when I was livin' for the hope of it all, for the hope of it all
[02:54.96]"Meet me behind the mall"
[03:07.01]Remember when I pulled up and said, "Get in the car"
[03:09.52]And then canceled my plans just in case you'd call?
[03:12.52]Back when I was livin' for the hope of it all (for the hope of it all)
[03:16.27]For the hope of it all
[03:20.54]For the hope of it all
[03:26.05](For the hope of it all)
[03:30.04](For the hope of it all)