[id:9bdLTPNrlEg]
[al:Folklore]
[ar:Taylor Swift]
[ti:This Is Me Trying]
[length:03:15.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:28.15]I've been having a hard time adjusting
[00:31.87]I had the shiniest wheels, now they're rusting
[00:35.38]I didn't know if you'd care if I came back
[00:38.86]I have a lot of regrets about that
[00:42.35]Pulled the car off the road to the lookout
[00:45.86]Could've followed my fears all the way down
[00:49.62]And maybe I don't quite know what to say
[00:52.37]But I'm here in your doorway
[00:54.37]I just wanted you to know
[00:57.63]That this is me trying
[01:01.38]I just wanted you to know
[01:04.88]That this is me trying
[01:24.87]They told me all of my cages were mental
[01:28.13]So I got wasted like all my potential
[01:31.63]And my words shoot to kill when I'm mad
[01:35.38]I have a lot of regrets about that
[01:38.37]I was so ahead of the curve, the curve became a sphere
[01:43.11]Fell behind all my classmates and I ended up here
[01:46.11]Pourin' out my heart to a stranger
[01:48.88]But I didn't pour the whiskey
[01:50.86]I just wanted you to know
[01:54.63]That this is me trying
[01:58.14]I just wanted you to know
[02:02.39]That this is me trying
[02:05.39]At least I'm trying
[02:20.63]And it's hard to be at a party
[02:22.88]When I feel like an open wound
[02:25.37]It's hard to be anywhere these days
[02:27.38]When all I want is you
[02:28.87]You're a flashback in a film reel
[02:30.36]On the one screen in my town
[02:33.38]And I just wanted you to know
[02:36.86]That this is me trying (Maybe I don't quite know what to say)
[02:40.40]I just wanted you to know
[02:43.63]That this is me trying
[02:47.86]At least I'm trying