[id:tOHcAc3r2kw]
[al:Folklore (Deluxe Edition)]
[ar:Taylor Swift]
[ti:The Lakes]
[length:03:30.47]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.14]Is it romantic how all my elegies eulogize me?
[00:32.88]I'm not cut out for all these cynical clones
[00:39.90]These hunters with cell phones
[00:43.65]Take me to the Lakes where all the poets went to die
[00:47.64]I don't belong and, my beloved, neither do you
[00:53.88]Those Windermere peaks look like a perfect place to cry
[00:58.13]I'm setting off, but not without my muse
[01:04.90]What should be over burrowed under my skin
[01:11.89]In heart-stopping waves of hurt
[01:15.63]I've come too far to watch some namedropping sleaze
[01:22.41]Tell me what are my words worth
[01:26.16]Take me to the Lakes where all the poets went to die
[01:29.91]I don't belong and, my beloved, neither do you
[01:36.64]Those Windermere peaks look like a perfect place to cry
[01:40.64]I'm setting off, but not without my muse
[01:47.02]I want auroras and sad prose
[01:52.51]I want to watch wisteria grow right over my bare feet
[02:00.74]'Cause I haven't moved in years
[02:06.06]And I want you right here
[02:09.56]A red rose grew up out of ice frozen ground
[02:16.06]With no one around to tweet it
[02:20.06]While I bathe in cliffside pools
[02:23.80]With my calamitous love and insurmountable grief
[02:30.31]Take me to the Lakes where all the poets went to die
[02:34.47]I don't belong and, my beloved, neither do you
[02:40.97]Those Windermere peaks look like a perfect place to cry
[02:44.98]I'm setting off, but not without my muse
[02:49.46]No, not without you