[id:6TAPqXkZW_I]
[ar:Taylor Swift]
[al:Folklore]
[ti:Betty]
[length:04:55.39]
[by:Guchibear]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.08]Betty, I won't make assumptions
[00:13.32]About why you switched your homeroom, but
[00:16.33]I think it's 'cause of me
[00:20.58]Betty, one time I was riding on my skateboard
[00:24.83]When I passed your house
[00:26.07]It's like I couldn't breathe
[00:30.07]You heard the rumors from Inez
[00:32.33]You can't believe a word she says
[00:35.58]Most times, but this time it was true
[00:40.07]The worst thing that I ever did
[00:44.32]Was what I did to you
[00:51.82]But if I just showed up at your party
[00:54.57]Would you have me? Would you want me?
[00:57.58]Would you tell me to go fuck myself
[01:00.07]Or lead me to the garden?
[01:02.08]In the garden, would you trust me
[01:04.82]If I told you it was just a summer thing?
[01:08.08]I'm only seventeen, I don't know anything
[01:12.07]But I know I miss you
[01:23.32]Betty, I know where it all went wrong
[01:26.33]Your favorite song was playing
[01:28.32]From the far side of the gym
[01:33.07]I was nowhere to be found
[01:35.82]I hate the crowds, you know that
[01:37.82]Plus, I saw you dance with him
[01:42.82]You heard the rumors from Inez
[01:45.57]You can't believe a word she says
[01:48.07]Most times, but this time it was true
[01:52.58]The worst thing that I ever did
[01:57.08]Was what I did to you
[02:04.58]But if I just showed up at your party
[02:06.82]Would you have me? Would you want me?
[02:09.83]Would you tell me to go fuck myself
[02:12.33]Or lead me to the garden?
[02:14.58]In the garden, would you trust me
[02:17.08]If I told you it was just a summer thing?
[02:20.57]I'm only seventeen, I don't know anything
[02:24.08]But I know I miss you
[02:36.58]I was walking home on broken cobblestones
[02:39.32]Just thinking of you when she pulled up like
[02:42.57]A figment of my worst intentions
[02:45.32]She said "James, get in, let's drive"
[02:48.33]Those days turned into nights
[02:51.08]Slept next to her, but
[02:52.82]I dreamt of you all summer long
[03:12.83]Betty, I'm here on your doorstep
[03:15.82]And I planned it out for weeks now
[03:18.57]But it's finally sinkin' in
[03:23.32]Betty, right now is the last time
[03:26.08]I can dream about what happens when
[03:29.07]You see my face again
[03:33.34]The only thing I wanna do
[03:37.08]Is make it up to you
[03:44.58]So I showed up at your party
[03:54.57]Yeah, I showed up at your party
[04:04.57]Yeah, I showed up at your party
[04:07.32]Will you have me? Will you love me?
[04:09.83]Will you kiss me on the porch
[04:12.33]In front of all your stupid friends?
[04:14.58]If you kiss me, will it be just like I dreamed it?
[04:18.08]Will it patch your broken wings?
[04:20.83]I'm only seventeen, I don't know anything
[04:24.32]But I know I miss you
[04:29.58]Standing in your cardigan
[04:34.57]Kissin' in my car again
[04:38.82]Stopped at a streetlight
[04:40.07]You know I miss you