[id:ryLGxpjwAhM]
[al:Folklore]
[ti:Hoax]
[length:03:41.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.60]My only one
[00:04.41]My smoking gun
[00:08.91]My eclipsed sun
[00:11.94]This has broken me down
[00:16.89]My twisted knife
[00:20.66]My sleepless night
[00:24.91]My winless fight
[00:27.87]This has frozen my ground
[00:33.91]Stood on the cliffside
[00:36.17]Screaming, "Give me a reason"
[00:41.73]Your faithless love's the only hoax
[00:45.73]I believe in
[00:49.97]Don't want no other shade of blue
[00:54.22]But you
[00:57.94]No other sadness in the world would do
[01:05.48]My best laid plan
[01:09.48]Your sleight of hand
[01:12.98]My barren land
[01:15.95]I am ash from your fire
[01:21.73]Stood on the cliffside
[01:24.48]Screaming "Give me a reason"
[01:30.48]Your faithless love's the only hoax
[01:34.46]I believe in
[01:38.50]Don't want no other shade of blue
[01:41.98]But you
[01:46.24]No other sadness in the world would do
[01:54.96]You know I left a part of me back in New York
[01:59.48]You knew the hero died, so what's the movie for
[02:03.48]You knew it still hurts underneath my scars
[02:06.73]From when they pulled me apart
[02:10.74]You knew the password, so I let you in the door
[02:15.24]You knew you won, so what's the point of keeping score?
[02:19.25]You knew it still hurts underneath my scars
[02:22.98]From when they pulled me apart
[02:25.09]But what you did was just as dark
[02:33.13]Darling, this was just as hard
[02:36.13]As when they pulled me apart
[02:42.38]My only one
[02:45.51]My kingdom come undone
[02:50.25]My broken drum
[02:52.75]You have beaten my heart
[02:59.25]Don't want no other shade of blue
[03:04.01]But you
[03:07.49]No other sadness in the world would do