[id:HpxX4ZE4KWE]
[ar:Taylor Swift]
[al:Folklore]
[ti:Peace]
[length:03:55.08]
[by:Guchibear]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:42.93]Our coming-of-age has come and gone
[00:46.18]Suddenly this summer, it's clear
[00:48.67]I never had the courage of my convictions
[00:51.92]As long as danger is near
[00:55.92]And it's just around the corner, darlin'
[00:59.17]'Cause it lives in me
[01:02.17]No, I could never give you peace
[01:14.42]But I'm a fire and I'll keep your brittle heart warm
[01:17.42]If your cascade, ocean wave blues come
[01:20.43]All these people think love's for show
[01:22.42]But I would die for you in secret
[01:25.42]The devil's in the details, but you got a friend in me
[01:32.42]Would it be enough if I could never give you peace?
[01:39.67]Your integrity makes me seem small
[01:43.17]You paint dreamscapes on the wall
[01:45.92]I talk shit with my friends, it's like I'm wasting your honor
[02:03.92]And you know that I'd swing with you for the fences
[02:10.92]Sit with you in the trenches
[02:14.93]Give you my wild, give you a child
[02:18.92]Give you the silence that only comes when two people understand each other
[02:22.42]Family that I chose, now that I see your brother as my brother
[02:25.67]Is it enough?
[02:31.68]But there's robbers to the east, clowns to the west
[02:35.17]I'd give you my sunshine, give you my best
[02:38.42]But the rain is always gonna come if you're standin' with me
[02:48.42]But I'm a fire and I'll keep your brittle heart warm
[02:51.67]If your cascade, ocean wave blues come
[02:54.92]All these people think love's for show
[02:56.92]But I would die for you in secret
[02:59.92]The devil's in the details, but you got a friend in me
[03:06.67]Would it be enough if I could never give you peace?
[03:13.67]Would it be enough if I could never give you peace?
[03:19.18]Would it be enough if I could never give you peace?