[id:OWbDJFtHl3w]
[al:Folklore]
[ti:My Tears Ricochet]
[length:03:56.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.57]We gather here, we line up, weepin' in a sunlit room
[00:29.07]And if I'm on fire, you'll be made of ashes, too
[00:37.57]Even on my worst day, did I deserve, babe
[00:41.56]All the hell you gave me?
[00:45.31]'Cause I loved you, I swear I loved you
[00:48.82]'Til my dying day
[00:54.82]I didn't have it in myself to go with grace
[01:02.07]And you're the hero flying around, saving face
[01:09.57]And if I'm dead to you, why are you at the wake?
[01:15.07]Cursing my name, wishing I stayed
[01:19.07]Look at how my tears ricochet
[01:29.31]We gather stones, never knowing what they'll mean
[01:37.08]Some to throw, some to make a diamond ring
[01:43.81]You know I didn't want to have to haunt you
[01:47.82]But what a ghostly scene
[01:51.56]You wear the same jewels that I gave you
[01:55.32]As you bury me
[02:01.32]I didn't have it in myself to go with grace
[02:08.81]'Cause when I'd fight, you used to tell me I was brave
[02:16.07]And if I'm dead to you, why are you at the wake?
[02:21.56]Cursing my name, wishing I stayed
[02:25.57]Look at how my tears ricochet
[02:29.06]And I can go anywhere I want
[02:32.82]Anywhere I want, just not home
[02:36.32]And you can aim for my heart, go for blood
[02:40.07]But you would still miss me in your bones
[02:43.82]And I still talk to you (When I'm screaming at the sky)
[02:51.32]And when you can't sleep at night (You hear my stolen lullabies)
[03:05.57]I didn't have it in myself to go with grace
[03:13.06]And so the battleships will sink beneath the waves
[03:20.56]You had to kill me, but it killed you just the same
[03:26.57]Cursing my name, wishing I stayed
[03:29.82]You turned into your worst fears
[03:32.82]And you're tossing out blame, drunk on this pain
[03:37.32]Crossing out the good years
[03:41.07]And you're cursing my name, wishing I stayed
[03:44.82]Look at how my tears ricochet