[id:zLSUp53y-HQ]
[al:Folklore]
[ti:Cardigan]
[length:03:59.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.86]Vintage tee, brand new phone
[00:10.35]High heels on cobblestones
[00:14.11]When you are young, they assume you know nothing
[00:21.11]Sequin smile, black lipstick
[00:24.86]Sensual politics
[00:28.83]When you are young, they assume you know nothing
[00:35.98]But I knew you
[00:38.24]Dancin' in your Levi's
[00:39.99]Drunk under a streetlight, I
[00:43.61]I knew you
[00:45.60]Hand under my sweatshirt
[00:47.35]Baby, kiss it better, I
[00:50.85]And when I felt like I was an old cardigan
[00:55.49]Under someone's bed
[00:58.48]You put me on and said I was your favorite
[01:05.47]A friend to all is a friend to none
[01:09.26]Chase two girls, lose the one
[01:13.26]When you are young, they assume you know nothin'
[01:20.51]But I knew you
[01:22.00]Playing hide-and-seek and
[01:24.27]Giving me your weekends, I
[01:27.77]I knew you
[01:29.74]Your heartbeat on the High Line
[01:31.52]Once in 20 lifetimes, I
[01:35.24]And when I felt like I was an old cardigan
[01:39.74]Under someone's bed
[01:42.73]You put me on and said I was your favorite
[02:02.84]To kiss in cars and downtown bars
[02:06.72]Was all we needed
[02:10.58]You drew stars around my scars
[02:14.08]But now I'm bleedin'
[02:19.61]'Cause I knew you
[02:21.12]Steppin' on the last train
[02:23.36]Marked me like a bloodstain, I
[02:26.86]I knew you
[02:28.86]Tried to change the ending
[02:30.60]Peter losing Wendy, I
[02:34.35]I knew you
[02:36.10]Leavin' like a father
[02:38.09]Running like water, I
[02:41.59]And when you are young, they assume you know nothing
[02:47.42]But I knew you'd linger like a tattoo kiss
[02:50.92]I knew you'd haunt all of my what-ifs
[02:54.70]The smell of smoke would hang around this long
[02:58.20]'Cause I knew everything when I was young
[03:01.95]I knew I'd curse you for the longest time
[03:05.69]Chasin' shadows in the grocery line
[03:09.44]I knew you'd miss me once the thrill expired
[03:12.93]And you'd be standin' in my front porch light
[03:16.61]And I knew you'd come back to me
[03:20.58]You'd come back to me
[03:24.07]And you'd come back to me
[03:27.62]And you'd come back
[03:33.36]And when I felt like I was an old cardigan
[03:37.86]Under someone's bed
[03:40.85]You put me on and said I was your favorite