[id:2s5xdY6MCeI]
[al:Folklore]
[ti:The Last Great American Dynasty]
[length:03:51.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.16]Rebekah rode up on the afternoon train, it was sunny
[00:18.66]Her saltbox house on the coast took her mind off St. Louis
[00:25.66]Bill was the heir to the Standard Oil name and money
[00:31.68]And the town said, "How did a middle-class divorcée do it?"
[00:39.15]The wedding was charming, if a little gauche
[00:42.42]There's only so far new money goes
[00:45.18]They picked out a home and called it "Holiday House"
[00:49.67]Their parties were tasteful, if a little loud
[00:53.67]The doctor had told him to settle down
[00:59.95]It must have been her fault his heart gave out
[01:03.17]And they said
[01:04.66]There goes the last great American dynasty
[01:10.94]Who knows, if she never showed up, what could've been
[01:15.16]There goes the maddest woman this town has ever seen
[01:22.16]She had a marvelous time ruining everything
[01:29.91]Rebekah gave up on the Rhode Island set forever
[01:36.92]Flew in all her Bitch Pack friends from the city
[01:40.67]Filled the pool with champagne and swam with the big names
[01:46.18]And blew through the money on the boys and the ballet
[01:50.17]And losing on card game bets with Dalí
[01:53.93]And they said
[01:56.69]There goes the last great American dynasty
[02:00.92]Who knows, if she never showed up, what could've been
[02:05.41]There goes the most shameless woman this town has ever seen
[02:09.16]She had a marvelous time ruining everything
[02:20.91]They say she was seen on occasion
[02:25.17]Pacing the rocks, staring out at the midnight sea
[02:29.18]And in a feud with her neighbor
[02:31.65]She stole his dog and dyed it key lime green
[02:35.18]Fifty years is a long time
[02:38.15]Holiday House sat quietly on that beach
[02:43.43]Free of women with madness, their men and bad habits
[02:45.92]And then it was bought by me
[02:54.93]Who knows, if I never showed up, what could've been
[03:00.67]There goes the loudest woman this town has ever seen
[03:05.18]I had a marvelous time ruining everything
[03:13.91]I had a marvelous time ruining everything
[03:18.93]A marvelous time ruining everything
[03:26.90]A marvelous time
[03:32.92]I had a marvelous time