[id:MLV2SJKWk4M]
[al:Folklore]
[ti:Illicit Affairs]
[length:03:00.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.13]Make sure nobody sees you leave
[00:21.64]Hood over your head, keep your eyes down
[00:25.89]Tell your friends you're out for a run
[00:30.14]You’ll be flushed when you return
[00:33.89]Take the road less traveled by
[00:37.64]Tell yourself you can always stop
[00:42.13]What started in beautiful rooms
[00:45.89]Ends with meetings in parking lots
[00:48.64]And that's the thing about illicit affairs
[00:51.88]And clandestine meetings and longing stares
[00:56.14]It's born from just one single glance
[00:59.88]But it dies and it dies and it dies
[01:03.13]A million little times
[01:13.64]Leave the perfume on the shelf
[01:17.64]That you picked out just for him
[01:21.64]So you leave no trace behind
[01:25.89]Like you don’t even exist
[01:29.89]Take the words for what they are
[01:34.14]A dwindling, mercurial high
[01:38.14]A drug that only worked
[01:42.39]The first few hundred times
[01:44.64]And that's the thing about illicit affairs
[01:47.89]And clandestine meetings and stolen stares
[01:51.88]They show their truth one single time
[01:55.64]But they lie and they lie and they lie
[01:59.14]A million little times
[02:06.88]And you wanna scream
[02:08.39]Don't call me "kid," don't call me "baby"
[02:12.13]Look at this godforsaken mess that you made me
[02:16.14]You showed me colors you know I can't see with anyone else
[02:24.14]Don't call me "kid," don't call me "baby"
[02:28.64]Look at this idiotic fool that you made me
[02:32.14]You taught me a secret language I can't speak with anyone else
[02:39.89]And you know damn well
[02:43.14]For you, I would ruin myself
[02:47.14]A million little times