[id:osdoLjUNFnA]
[al:Folklore]
[ti:Exile ft. Bon Iver]
[length:04:46.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.38]I can see you standing, honey
[00:17.89]With his arms around your body
[00:21.14]Laughin', but the joke's not funny at all
[00:27.64]And it took you five whole minutes
[00:31.14]To pack us up and leave me with it
[00:34.63]Holdin' all this love out here in the hall
[Chorus: Justin Vernon]
[00:41.13]I think I've seen this film before
[00:45.40]And I didn't like the ending
[00:47.89]You're not my homeland anymore
[00:52.14]So what am I defending now?
[00:54.89]You were my town, now I'm in exile, seein' you out
[01:01.14]I think I've seen this film before
[Post-Chorus: Justin Vernon]
[01:08.14]Ooh, ooh, ooh
[Verse 2: Taylor Swift]
[01:20.64]I can see you starin', honey
[01:23.89]Like he's just your understudy
[01:27.39]Like you'd get your knuckles bloody for me
[01:33.89]Second, third, and hundredth chances
[01:37.38]Balancin' on breaking branches
[01:40.63]Those eyes add insult to injury
[Chorus: Taylor Swift]
[01:47.14]I think I've seen this film before
[01:51.39]And I didn't like the ending
[01:53.89]I'm not your problem anymore
[01:58.14]So who am I offending now?
[02:00.90]You were my crown, now I'm in exile, seein' you out
[02:07.64]I think I've seen this film before
[02:11.13]So I'm leaving out the side door
[Bridge: Justin Vernon, Taylor Swift & Both]
[02:15.64]So step right out, there is no amount
[02:20.89]Of crying I can do for you
[02:25.14]All this time
[02:26.89]We always walked a very thin line
[02:29.88]You didn't even hear me out (You didn't even hear me out)
[02:33.39]You never gave a warning sign (I gave so many signs)
[02:37.14]All this time
[02:39.39]I never learned to read your mind (Never learned to read my mind)
[02:42.64]I couldn't turn things around (You never turned things around)
[02:45.64]'Cause you never gave a warning sign (I gave so many signs)
[02:51.14]So many signs, so many signs
[02:58.14]You didn't even see the signs
[Chorus: Taylor Swift & Justin Vernon, Taylor Swift]
[03:03.39]I think I've seen this film before
[03:07.15]And I didn't like the ending
[03:09.64]You're not my homeland anymore
[03:13.64]So what am I defending now?
[03:16.39]You were my town, now I'm in exile, seein' you out
[03:22.38]I think I've seen this film before
[03:26.13]So I'm leavin' out the side door
[Outro: Justin Vernon & Taylor Swift]
[03:30.64]So step right out, there is no amount
[03:36.14]Of crying I can do for you
[03:39.89]All this time
[03:42.14]We always walked a very thin line
[03:45.39]You didn't even hear me out (Didn't even hear me out)
[03:48.64]You never gave a warning sign (I gave so many signs)
[03:52.64]All this time
[03:55.14]I never learned to read your mind (Never learned to read my mind)
[03:58.13]I couldn't turn things around (You never turned things around)
[04:01.14]'Cause you never gave a warning sign (I gave so many signs)
[04:04.63]You never gave a warning sign (All this time)
[04:07.39](So many times) I never learned to read your mind
[04:09.64](So many signs) I couldn't turn things around (I couldn't turn things around)
[04:13.89]'Cause you never gave a warning sign (You never gave a warning sign)
[04:16.89]You never gave a warning sign
[04:24.14]Ah, ah