[id:OuFnpmGwg5k]
[al:Folklore]
[ti:Invisible String]
[length:04:09.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.89]Green was the color of the grass
[00:13.89]Where I used to read at Centennial Park
[00:17.40]I used to think I would meet somebody there
[00:23.39]Teal was the color of your shirt
[00:25.39]When you were sixteen at the yogurt shop
[00:28.88]You used to work at to make a little money
[00:34.89]Time, curious time
[00:37.14]Gave me no compasses, gave me no signs
[00:40.39]Were there clues I didn't see?
[00:47.14]And isn't it just so pretty to think
[00:50.64]All along there was some
[00:54.14]Invisible string
[00:57.13]Tying you to me?
[01:03.63]Ooh-ooh-ooh-ooh
[01:09.39]Bad was the blood of the song in the cab
[01:12.13]On your first trip to LA
[01:15.14]You ate at my favorite spot for dinner
[01:20.89]Bold was the waitress on our three-year trip
[01:23.64]Getting lunch down by the Lakes
[01:26.64]She said I looked like an American singer
[01:32.39]Time, mystical time
[01:34.63]Cutting me open, then healing me fine
[01:37.64]Were there clues I didn't see?
[01:44.64]And isn't it just so pretty to think
[01:48.14]All along there was some
[01:51.64]Invisible string
[01:54.64]Tying you to me?
[02:01.14]Ooh-ooh-ooh-ooh
[02:05.89]A string that pulled me
[02:08.40]Out of all the wrong arms, right into that dive bar
[02:14.14]Something wrapped all of my past mistakes in barbed wire
[02:19.89]Chains around my demons
[02:22.88]Wool to brave the seasons
[02:26.89]One single thread of gold
[02:29.39]Tied me to you
[02:35.65]Cold was the steel of my axe to grind
[02:38.40]For the boys who broke my heart
[02:41.39]Now I send their babies presents
[02:47.14]Gold was the color of the leaves
[02:49.40]When I showed you around Centennial Park
[02:53.14]Hell was the journey but it brought me heaven
[02:58.65]Time, wondrous time
[03:00.64]Gave me the blues and then purple-pink skies
[03:04.14]And it's cool
[03:05.39]Baby, with me
[03:10.89]And isn't it just so pretty to think
[03:14.39]All along there was some
[03:17.64]Invisible string
[03:20.90]Tying you to me?
[03:27.39]Ooh-ooh-ooh-ooh
[03:33.14]Me
[03:38.90]Ooh-ooh-ooh-ooh
[03:44.65](Ah-ah-ah)
[03:50.14](Ah-ah-ah)