[id:DUnDkI7l9LQ]
[ar:Taylor Swift]
[al:Folklore]
[ti:Epiphany]
[length:04:50.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:33.72]Keep your helmet, keep your life, son
[00:42.98]Just a flesh wound, here's your rifle
[00:56.48]Crawling up the beaches now
[00:59.48]"Sir, I think he's bleeding out"
[01:05.98]And some things you just can't speak about
[01:14.00]With you I serve, with you I fall down, down
[01:22.72]Watch you breathe in, watch you breathing out, out
[01:34.50]Something med school did not cover
[01:44.48]Someone's daughter, someone's mother
[01:57.99]Holds your hand through plastic now
[01:59.73]"Doc, I think she's crashing out"
[02:07.48]And some things you just can't speak about
[02:15.48]Only twenty minutes to sleep
[02:38.97]But you dream of some epiphany
[02:45.72]Just one single glimpse of relief
[02:48.97]To make some sense of what you've seen
[02:56.50]With you I serve, with you I fall down, down
[03:01.72]Watch you breathe in, watch you breathing out, out
[03:16.49]With you I serve, with you I fall down, down
[03:27.22]Watch you breathe in, watch you breathing out, out
[03:29.24]Only twenty minutes to sleep
[03:40.23]But you dream of some epiphany
[03:48.47]Just one single glimpse of relief
[03:50.73]To make some sense of what you've seen