[id:6DP4q_1EgQQ]
[ar:Taylor Swift ]
[al:Folklore]
[ti:Mad Woman]
[length:03:58.29]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.30]What did you think I'd say to that?
[00:18.52]Does a scorpion sting when fighting back?
[00:21.54]They strike to kill, and you know I will
[00:28.80]You know I will
[00:35.79]What do you sing on your drive home?
[00:38.78]Do you see my face in the neighbor's lawn?
[00:42.28]Does she smile?
[00:44.54]Or does she mouth, "Fuck you forever"?
[00:49.28]Every time you call me crazy, I get more crazy
[00:53.28]What about that?
[00:56.02]And when you say I seem angry, I get more angry
[00:59.78]And there's nothing like a mad woman
[01:04.78]What a shame she went mad
[01:08.53]No one likes a mad woman
[01:11.53]You made her like that
[01:15.04]And you'll poke that bear 'til her claws come out
[01:18.04]And you find something to wrap your noose around
[01:23.54]And there's nothing like a mad woman
[01:43.28]Now I breathe flames each time I talk
[01:46.30]My cannons all firin' at your yacht
[01:49.78]They say, "Move on" but you know I won't
[01:56.56]And women like hunting witches too
[02:00.03]Doing your dirtiest work for you
[02:03.04]It's obvious that wanting me dead
[02:06.05]Has really brought you two together
[02:10.54]Every time you call me crazy, I get more crazy
[02:14.29]What about that?
[02:17.30]And when you say I seem angry, I get more angry
[02:22.80]And there's nothing like a mad woman
[02:25.78]What a shame she went mad
[02:29.05]No one likes a mad woman
[02:32.53]You made her like that
[02:36.55]And you'll poke that bear 'til her claws come out
[02:39.28]And you find something to wrap your noose around
[02:44.53]And there's nothing like a mad woman
[02:51.78]I'm taking my time, taking my time
[02:55.02]'Cause you took everything from me
[02:58.53]Watching you climb, watching you climb
[03:01.54]Over people like me
[03:05.03]The master of spin has a couple side flings
[03:08.03]Good wives always know
[03:11.54]She should be mad, should be scathing like me, but
[03:15.79]No one likes a mad woman
[03:22.28]What a shame she went mad
[03:25.53]You made her like that