[id:KaM1bCuG4xo]
[al:Folklore]
[ti:Mirrorball]
[length:03:25.66]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.14]I want you to know
[00:16.64]I'm a mirrorball
[00:21.15]I'll show you every version of yourself tonight
[00:29.65]I'll get you out on the floor
[00:34.14]Shimmering beautiful
[00:38.39]And when I break, it's in a million pieces
[00:44.89]Hush, when no one is around, my dear
[00:51.39]You'll find me on my tallest tiptoes
[00:55.90]Spinning in my highest heels, love
[00:59.15]Shining just for you
[01:02.40]Hush, I know they said the end is near
[01:08.64]But I'm still on my tallest tiptoes
[01:13.39]Spinning in my highest heels, love
[01:16.64]Shining just for you
[01:20.14]I want you to know
[01:26.90]I'm a mirrorball
[01:30.89]I can change everything about me to fit in
[01:36.40]You are not like the regulars
[01:43.90]The masquerade revelers
[01:48.14]Drunk as they watch my shattered edges glisten
[01:54.64]Hush, when no one is around, my dear
[02:01.15]You'll find me on my tallest tiptoes
[02:05.65]Spinning in my highest heels, love
[02:08.89]Shining just for you
[02:12.14]Hush, I know they said the end is near
[02:18.65]But I'm still on my tallest tiptoes
[02:23.15]Spinning in my highest heels, love
[02:26.64]Shining just for you
[02:29.89]And they called off the circus, burned the disco down
[02:33.90]When they sent home the horses and the rodeo clowns
[02:38.15]I'm still on that tightrope
[02:40.41]I'm still trying everything to get you laughing at me
[02:46.89]And I'm still a believer, but I don't know why
[02:51.15]I've never been a natural, all I do is try, try, try
[02:55.90]I'm still on that trapeze
[02:57.90]I'm still trying everything to keep you looking at me
[03:06.65]Because I'm a mirrorball
[03:11.64]I'm a mirrorball
[03:15.40]And I'll show you every version of yourself tonight