[id:pEY-GPsru_E]
[al:Folklore]
[ti:Seven]
[length:03:24.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.64]Please picture me in the trees
[00:08.14]I hit my peak at seven
[00:11.39]Feet in the swing over the creek
[00:18.14]I was too scared to jump in
[00:21.38]But I, I was high in the sky
[00:28.14]With Pennsylvania under me
[00:35.89]Are there still beautiful things?
[00:42.64]Sweet tea in the summer
[00:44.38]Cross your heart, won't tell no other
[00:46.89]And though I can’t recall your face
[00:49.89]I still got love for you
[00:52.89]Your braids like a pattern
[00:54.64]Love you to the Moon and to Saturn
[00:57.39]Passed down like folk songs
[00:59.64]The love lasts so long
[01:23.40]And I've been meaning to tell you
[01:25.89]I think your house is haunted
[01:28.64]Your dad is always mad and that must be why
[01:33.64]And I think you should come live with me
[01:36.14]And we can be pirates
[01:38.64]Then you won't have to cry
[01:41.64]Or hide in the closet
[01:44.14]And just like a folk song
[01:46.64]Our love will be passed on
[01:52.64]Please picture me in the weeds
[01:59.29]Before I learned civility
[02:04.29]I used to scream ferociously
[02:09.80]Any time I wanted
[02:13.29]I, I
[02:23.80]Sweet tea in the summer
[02:25.55]Cross my heart, won’t tell no other
[02:28.29]And though I can't recall your face
[02:30.80]I still got love for you
[02:33.29]Pack your dolls and a sweater
[02:35.79]We'll move to India forever
[02:38.30]Passed down like folk songs
[02:40.79]Our love lasts so long