[id:VsKoOH6DVys]
[al:Lover]
[ti:London Boy]
[length:03:06.54]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.15]We can go drivin' in, on my scooter
[00:01.89]Uh, you know, just riding in London
[00:09.90]Alright
[00:09.95]I love my hometown as much as Motown, I love SoCal
[00:15.45]And you know I love Springsteen, faded blue jeans, Tennessee whiskey
[00:21.96]But something happened, I heard him laughing
[00:24.95]I saw the dimples first and then I heard the accent
[00:27.96]They say home is where the heart is
[00:31.71]But that's not where mine lives
[00:33.96]You know I love a London boy
[00:35.96]I enjoy walking Camden Market in the afternoon
[00:39.95]He likes my American smile
[00:42.20]Like a child when our eyes meet, darling, I fancy you
[00:46.21]Took me back to Highgate, met all of his best mates
[00:49.21]So I guess all the rumors are true
[00:52.20]You know I love a London boy
[00:54.95]Boy, I fancy you (ooh)
[01:01.21]And now I love high tea, stories from uni, and the West End
[01:06.95]You can find me in the pub, we are watching rugby with his school friends
[01:13.46]Show me a gray sky, a rainy cab ride
[01:16.71]Babe, don't threaten me with a good time
[01:19.96]They say home is where the heart is
[01:23.20]But God, I love the English
[01:25.45]You know I love a London boy
[01:27.71]I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.71]He likes my American smile
[01:33.71]Like a child when our eyes meet, darling, I fancy you
[01:37.70]Took me back to Highgate, met all of his best mates
[01:40.95]So I guess all the rumors are true
[01:43.70]You know I love a London boy
[01:46.71]Boy, I fancy you
[01:50.46]So please show me Hackney
[01:52.20]Doesn't have to be Louis V up on Bond Street
[01:55.21]Just wanna be with you
[01:58.70]Wanna be with you
[02:02.45]Stick with me, I'm your queen
[02:03.96]Like a Tennessee Stella McCartney on the Heath
[02:07.70]Just wanna be with you (wanna be with you)
[02:10.71]Wanna be with you (oh)
[02:14.10]You know I love a London boy
[02:16.09]I enjoy walking SoHo, drinking in the afternoon (yeah)
[02:20.35]He likes my American smile
[02:22.35]Like a child when our eyes meet, darling, I fancy you (you)
[02:26.85]Took me back to Highgate, met all of his best mates
[02:29.35]So I guess all the rumors are true (yeah)
[02:32.85]You know I love a London boy (oh)
[02:35.34]Boy (oh), I fancy you (I fancy you, ooh)
[02:39.09]So please show me Hackney
[02:41.10]Doesn't have to be Louis V up on Bond Street
[02:43.84]Just wanna be with you
[02:46.85]I, I, I fancy you, oh
[02:51.34]Stick with me, I'm your queen
[02:52.60]Like a Tennessee Stella McCartney on the Heath
[02:56.10]Just wanna be with you (ooh)
[02:58.35]Wanna be with you
[02:59.85]I fancy you (yeah), fancy you
[03:02.85]Oh, ah