[id:eaP1VswBF28]
[al:Lover]
[ti:It's Nice To Have A Friend]
[length:02:31.67]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.89]School bell rings, walk me home
[00:17.64]Sidewalk chalk covered in snow
[00:21.15]Lost my gloves, you give me one
[00:24.39]"Wanna hang out?"
[00:26.14]Yeah, sounds like fun
[00:28.15]Video games, you pass me a note
[00:31.39]Sleeping in tents
[00:33.14]It's nice to have a friend
[00:35.90](Ooh)
[00:40.14]It's nice to have a friend
[00:42.65](Ooh)
[00:48.64]Light pink sky up on the roof
[00:51.89]Sun sinks down, no curfew
[00:55.40]Twenty questions, we tell the truth
[00:58.65]You've been stressed out lately? Yeah, me too
[01:02.90]Something gave you the nerve
[01:05.65]To touch my hand
[01:07.40]It's nice to have a friend
[01:09.89](Ooh)
[01:14.40]It's nice to have a friend
[01:16.64](Ooh)
[01:36.65]Church bells ring, carry me home
[01:39.89]Rice on the ground looks like snow
[01:43.40]Call my bluff, call you "babe"
[01:46.89]Have my back, yeah, everyday
[01:50.40]Feels like home, stay in bed
[01:53.65]The whole weekend
[01:55.40]It's nice to have a friend
[01:57.90](Ooh)
[02:02.39]It's nice to have a friend
[02:04.64](Ooh)
[02:08.65]It's nice to have a friend
[02:11.64](Ooh)
[02:17.65](Ooh)