[id:cvUAzpn48xA]
[al:Lover]
[ti:Lover]
[length:03:41.65]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.92]We could leave the Christmas lights up 'til January
[00:21.92]This is our place, we make the rules
[00:27.69]And there's a dazzling haze, a mysterious way about you, dear
[00:35.93]Have I known you twenty seconds or twenty years?
[00:41.92]Can I go where you go?
[00:48.66]Can we always be this close forever and ever?
[00:56.17]And ah, take me out, and take me home
[01:02.93]You're my, my, my, my lover
[01:17.91]We could let our friends crash in the living room
[01:24.94]This is our place, we make the call
[01:30.92]And I'm highly suspicious that everyone who sees you wants you
[01:38.94]I've loved you three summers now, honey, but I want 'em all
[01:44.66]Can I go where you go?
[01:51.68]Can we always be this close forever and ever?
[01:58.92]And ah, take me out, and take me home (forever and ever)
[02:05.69]You're my, my, my, my lover
[02:12.97]Ladies and gentlemen, will you please stand?
[02:16.42]With every guitar string scar on my hand
[02:20.19]I take this magnetic force of a man to be my lover
[02:26.92]My heart's been borrowed and yours has been blue
[02:30.70]All's well that ends well to end up with you
[02:33.92]Swear to be overdramatic and true to my lover
[02:41.16]And you'll save all your dirtiest jokes for me
[02:47.17]And at every table, I'll save you a seat, lover
[02:55.15]Can I go where you go?
[03:01.92]Can we always be this close forever and ever?
[03:08.92]And ah, take me out, and take me home (forever and ever)
[03:15.96]You're my, my, my, my
[03:22.17]Oh, you're my, my, my, my
[03:28.92]Darling, you're my, my, my, my lover