[id:p1cEvNn88jM]
[al:Lover]
[ti:I Forgot That You Existed]
[length:02:51.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.65]How many days did I spend
[00:13.16]Thinkin' 'bout how you did me wrong, wrong, wrong?
[00:16.40]Lived in the shade you were throwin'
[00:18.41]'Til all of my sunshine was gone, gone, gone
[00:21.65]And I couldn't get away from you
[00:24.15]In my feelings more than Drake, so yeah
[00:26.65]Your name on my lips, tongue tied
[00:28.65]Free rent, livin' in my mind
[00:31.15]But then something happened one magical night
[00:35.16]I forgot that you existed
[00:39.65]And I thought that it would kill me, but it didn't
[00:44.90]And it was so nice
[00:50.40]So peaceful and quiet
[00:55.41]I forgot that you existed
[00:59.40]It isn't love, it isn't hate
[01:01.15]It's just indifference
[01:05.14]I forgot that you
[01:06.64]Got out some popcorn
[01:08.39]As soon as my rep starting going down, down, down
[01:12.14]Laughed on the schoolyard
[01:13.38]As soon as I tripped up and hit the ground, ground, ground
[01:17.39]And I would've stuck around for ya
[01:19.88]Would've fought the whole town, so yeah
[01:22.14]Would've been right there front row
[01:24.39]Even if nobody came to your show
[01:26.89]But you showed who you are, then one magical night
[01:31.89]I forgot that you existed
[01:36.64]And I thought that it would kill me, but it didn't
[01:42.14]And it was so nice
[01:47.39]So peaceful and quiet
[01:52.39]I forgot that you existed
[01:56.39]It isn't love, it isn't hate
[01:57.89]It's just indifference
[02:02.15]I forgot that you
[02:03.14]Sent me a clear message
[02:06.14]Taught me some hard lessons
[02:08.64]I just forget what they were
[02:12.39]It's all just a blur
[02:15.14]I forgot that you existed
[02:18.64]And I thought that it would kill me, but it didn't
[02:24.63]And it was so nice
[02:29.89]So peaceful and quiet
[02:35.14]I forgot that you existed
[02:38.63]I did, I did, I did
[02:40.64]It isn't hate, it's just indifference
[02:44.64]It isn't love, it isn't hate
[02:45.89]It's just indifference (so yeah)