[id:HkAB1Gavw1Y]
[al:Lover]
[ti:Daylight]
[length:04:42.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.50]My love was as cruel as the cities I lived in
[00:07.16]Everyone looked worse in the light
[00:13.16]There are so many lines that I've crossed, unforgiven
[00:20.16]I'll tell you truth, but never, "Goodbye"
[00:26.91]I don't wanna look at anything else now that I saw you
[00:32.91]I don't wanna think of anything else now that I thought of you
[00:39.65]I've been sleepin' so long in a twenty-year dark night
[00:45.41]And now I see daylight, I only see daylight
[00:51.90]Luck of the draw only draws the unlucky
[00:58.66]And so I became the butt of the joke
[01:04.66]I wounded the good and I trusted the wicked
[01:11.66]Clearin' the air, I breathed in the smoke
[01:17.91]Maybe you ran with the wolves and refused to settle down
[01:21.91]Maybe I've stormed out of every single room in this town
[01:24.91]Threw out our cloaks and our daggers because it's morning now
[01:28.40]It's brighter now, now
[01:31.27]I don't wanna look at anything else now that I saw you
[01:36.02](I can never look away)
[01:37.27]I don't wanna think of anything else now that I thought of you
[01:42.27](Things will never be the same)
[01:43.76]I've been sleepin' so long in a twenty-year dark night
[01:48.51](Now I'm wide awake)
[01:49.76]And now I see daylight (daylight)
[01:53.27]I only see daylight (daylight)
[01:56.01]I only see daylight, daylight, daylight, daylight
[02:02.27]I only see daylight, daylight, daylight, daylight
[02:09.51]And I can still see it all (in my mind)
[02:13.52]All of you, all of me (intertwined)
[02:16.51]I once believed love would be (black and white)
[02:20.02]But it's golden (golden)
[02:23.27]And I can still see it all (in my head)
[02:26.26]Back and forth from New York (sneakin' in your bed)
[02:29.51]I once believed love would be (burnin' red)
[02:32.76]But it's golden
[02:35.26]Like daylight
[02:37.51]Like daylight
[02:41.26]Like daylight
[02:44.48]Daylight
[02:47.73]I don't wanna look at anything else now that I saw you
[02:52.48](I can never look away)
[02:54.23]I don't wanna think of anything else now that I thought of you
[02:59.23](Things will never be the same)
[03:00.98]I've been sleepin' so long in a twenty-year dark night
[03:05.23](Now I'm wide awake)
[03:06.48]And now I see daylight (I see daylight)
[03:09.48]I only see daylight (oh)
[03:12.73]I only see daylight, daylight, daylight, daylight
[03:18.98]I only see daylight, daylight, daylight, daylight
[03:25.47]I only see daylight, daylight, daylight, daylight (and I can still see it all)
[03:30.72](Back and forth from New York)
[03:31.98]I only see daylight, daylight, daylight, daylight (I once believed love would be burnin' red)
[03:40.73]Like daylight
[03:45.48]It's golden
[03:48.48]Like daylight
[03:51.49]You gotta step into the daylight and let it go
[03:57.23]Just let it go
[04:00.72]Let it go
[04:11.23]"I wanna be defined by the things that I love
[04:14.98]Not the things I hate
[04:16.74]Not the things I'm afraid of, I'm afraid of
[04:19.73]The things that haunt me in the middle of the night, I
[04:24.24]I just think that you are what you love"