[id:pHoHDNxay3A]
[al:Lover]
[ti:The Man]
[length:03:11.45]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.07]I would be complex
[00:02.82]I would be cool
[00:04.82]They'd say I played the field before
[00:07.07]I found someone to commit to
[00:09.32]And that would be okay
[00:11.57]For me to do
[00:13.57]Every conquest I had made
[00:15.57]Would make me more of a boss to you
[00:19.32]I'd be a fearless leader
[00:21.57]I'd be an alpha type
[00:23.57]When everyone believes ya
[00:26.32]What's that like?
[00:27.32]I'm so sick of running
[00:29.07]As fast as I can
[00:31.56]Wondering if I'd get there quicker
[00:33.32]If I was a man
[00:35.82]And I'm so sick of them
[00:37.57]Coming at me again
[00:40.07]'Cause if I was a man
[00:42.32]Then I'd be the man
[00:44.07]I'd be the man
[00:47.56]I'd be the man
[00:53.07]They'd say I hustled
[00:55.06]Put in the work
[00:57.32]They wouldn't shake their heads
[01:00.31]And question how much of this I deserve
[01:01.57]What I was wearing, if I was rude
[01:05.82]Could all be separated from my good ideas and power moves
[01:10.82]And we would toast to me, oh, let the players play
[01:16.07]I'd be just like Leo, in Saint-Tropez
[01:19.57]I'm so sick of running
[01:21.57]As fast as I can
[01:23.81]Wondering if I'd get there quicker
[01:25.82]If I was a man
[01:28.32]And I'm so sick of them
[01:30.07]Coming at me again
[01:32.32]'Cause if I was a man
[01:34.57]Then I'd be the man
[01:36.57]I'd be the man
[01:40.56]I'd be the man
[01:44.81]What's it like to brag about raking in dollars
[01:48.06]And getting bitches and models?
[01:50.07]And it's all good if you're bad
[01:51.57]And it's okay if you're mad
[01:53.81]If I was out flashin' my dollas
[01:56.32]I'd be a bitch, not a baller
[01:58.32]They'd paint me out to be bad
[02:00.31]So it's okay that I'm mad
[02:03.56]I'm so sick of running
[02:06.07]As fast as I can
[02:08.07]Wondering if I'd get there quicker
[02:10.06]If I was a man (you know that)
[02:11.56]And I'm so sick of them
[02:14.08]Coming at me again (coming at me again)
[02:17.07]'Cause if I was a man (if I was man)
[02:20.32]Then I'd be the man (then I'd be the man)
[02:21.07]I'm so sick of running
[02:21.57]As fast as I can (as fast as I can)
[02:24.32]Wondering if I'd get there quicker
[02:26.82]If I was a man (hey!)
[02:29.57]And I'm so sick of them
[02:31.31]Coming at me again (coming at me again!)
[02:33.56]'Cause if I was a man (if I was man)
[02:35.82]Then I'd be the man
[02:37.81]I'd be the man
[02:41.82]I'd be the man (oh)
[02:46.31]I'd be the man (yeah)
[02:50.57]I'd be the man (I'd be the man)