[id:Dkk9gvTmCXY]
[al:Lover]
[ti:You Need To Calm Down]
[length:02:51.46]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.35]You are somebody that I don't know,
[00:14.10]But you're taking shots at me like it's patron
[00:16.60]And I'm just like, damn
[00:18.85]It's 7 AM
[00:22.35]Say it in the street, that's a knock-out
[00:25.10]But you say it in a tweet, that's a cop-out
[00:27.85]And I'm just like, hey
[00:30.35]Are you OK
[00:33.60]And I ain't tryna mess with your self-expression,
[00:36.10]But I've learned the lesson
[00:37.10]That stressing and obsessing
[00:38.10]'Bout somebody else is no fun
[00:42.35]And snakes and stones never broke my bones
[00:45.10]So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[00:50.35]You need to calm down
[00:53.10]You're being too loud
[00:55.61]And I'm just like,
[00:56.85]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[01:01.60]You need to just stop
[01:04.35]Like, can you just not step on my gown
[01:07.35]You need to calm down
[01:13.35]You are somebody that we don't know,
[01:15.85]But you're coming at my friends like a missile
[01:18.35]Why are you mad
[01:21.10]When you could be GLAAD
[01:23.10]You could be GLAAD
[01:24.60]Sunshine on the street at the parade,
[01:27.11]But you would rather be in the dark age
[01:29.85]Just making that sign
[01:32.10]Must've taken all night
[01:36.11]You just need to take several seats
[01:37.60]And then try to restore the peace
[01:38.86]And control your urges to scream
[01:40.10]About all the people you hate
[01:44.10]'Cause shade never made anybody less gay
[01:47.10]So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[01:52.35]You need to calm down
[01:54.85]You're being too loud
[01:57.10]And I'm just like,
[01:58.60]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:03.60]You need to just stop
[02:06.35]Like, can you just not step on his gown
[02:09.43]You need to calm down
[02:10.93]And we see you over there on the Internet
[02:12.43]Comparing all the girls who are killing it,
[02:15.68]But we figured you out
[02:17.68]We all know now
[02:18.93]We all got crowns
[02:20.18]You need to calm down
[02:21.43]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:26.18]You need to calm down
[02:28.71]You're being too loud
[02:31.71]And I'm just like,
[02:32.47]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:37.21]You need to just stop
[02:39.22]Can you stop
[02:40.46]Like, can you just not step on our gowns
[02:42.96]You need to calm down