[id:8KpKc3C9V3w]
[ar:Taylor Swift ]
[al:Lover]
[ti:The Archer]
[length:03:39.30]
[by:Mia]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.46]Combat, I'm ready for combat
[00:10.69]I say I don't want that, but what if I do?
[00:18.70]'Cause cruelty wins in the movies
[00:26.44]I've got a hundred thrown-out speeches I almost said to you
[00:34.71]Easy they come, easy they go
[00:37.94]I jump from the train, I ride off alone
[00:41.94]I never grew up, it's getting so old
[00:46.19]Help me hold on to you
[00:49.20]I've been the archer, I've been the prey
[00:56.70]Who could ever leave me, darling
[01:00.41]But who could stay?
[01:05.66]Dark side, I search for your dark side
[01:12.16]But what if I'm alright, right, right, right here?
[01:20.41]And I cut off my nose just to spite my face
[01:27.41]Then I hate my reflection for years and years
[01:35.66]I wake in the night, I pace like a ghost
[01:39.66]The room is on fire, invisible smoke
[01:43.18]And all of my heroes die all alone
[01:47.41]Help me hold on to you
[01:50.41]I've been the archer, I've been the prey
[01:57.91]Screaming, who could ever leave me, darling
[02:01.91]But who could stay?
[02:03.26](I see right through me, I see right through me)
[02:06.50]'Cause they see right through me
[02:08.50]They see right through me
[02:10.75]They see right through
[02:12.25]Can you see right through me?
[02:14.26]They see right through
[02:16.25]They see right through me
[02:18.25]I see right through me
[02:20.00]I see right through me
[02:22.00]All the king's horses, all the king's men
[02:25.75]Couldn't put me together again
[02:29.50]'Cause all of my enemies started out friends
[02:33.52]Help me hold on to you
[02:36.76]I've been the archer, I've been the prey
[02:44.25]Who could ever leave me, darling
[02:48.02]But who could stay?
[02:49.25](I see right through me, I see right through me)
[02:52.26]Who could stay?
[02:55.75]Who could stay?
[02:59.75]Who could stay?
[03:02.77]You could stay
[03:07.50]You could stay
[03:15.99]Combat, I'm ready for combat