[id:ic8j13piAhQ]
[al:Lover]
[ti:Cruel Summer]
[length:02:59.49]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.50]Fever dream high in the quiet of the night
[00:08.81]You know that I caught it
[00:12.03]Bad, bad boy
[00:12.96]Shiny toy with a price
[00:14.46]You know that I bought it
[00:17.23]Killing me slow, out the window
[00:19.25]I'm always waiting for you to be waiting below
[00:23.46]Devils roll the dice, angels roll their eyes
[00:25.20]What doesn't kill me makes me want you more
[00:28.70]And it's new, the shape of your body
[00:31.45]It's blue, the feeling I've got
[00:34.20]And it's ooh, whoa, oh
[00:37.47]It's a cruel summer
[00:40.21]It's cool, that's what I tell 'em
[00:42.72]No rules in breakable heaven
[00:45.71]But ooh, whoa oh
[00:48.71]It's a cruel summer
[00:51.70]With you
[00:54.45]Hang your head low
[00:55.71]In the glow of the vending machine
[00:57.21]I'm not dying
[00:59.97]You say that we'll just screw it up in these trying times
[01:02.96]We're not trying
[01:04.97]So cut the headlights, summer's a knife
[01:07.71]I'm always waiting for you just to cut to the bone
[01:10.69]Devils roll the dice, angels roll their eyes
[01:13.46]And if I bleed, you'll be the last to know
[01:16.71]Oh, it's new, the shape of your body
[01:19.21]It's blue, the feeling I've got
[01:22.22]And it's ooh, whoa, oh
[01:25.22]It's a cruel summer
[01:28.22]It's cool, that's what I tell 'em
[01:30.73]No rules in breakable heaven
[01:33.47]But ooh, whoa, oh
[01:36.46]It's a cruel summer
[01:38.93]With you
[01:39.96]I'm drunk in the back of the car
[01:41.94]And I cried like a baby coming home from the bar (oh)
[01:45.40]Said, "I'm fine, " but it wasn't true
[01:47.91]I don't wanna keep secrets just to keep you
[01:50.40]And I snuck in through the garden gate
[01:53.15]Every night that summer just to seal my fate (oh)
[01:56.67]And I screamed for whatever it's worth
[01:58.90]"I love you, " ain't that the worst thing you ever heard?
[02:02.59]He looks up grinning like a devil
[02:04.86]It's new, the shape of your body
[02:07.60]It's blue, the feeling I've got
[02:10.59]And it's ooh, whoa, oh
[02:13.35]It's a cruel summer
[02:15.86]It's cool, that's what I tell 'em
[02:18.85]No rules, in breakable heaven
[02:21.85]But ooh, whoa, oh
[02:24.54]It's a cruel summer
[02:27.03]With you
[02:27.96]I'm drunk in the back of the car
[02:29.72]And I cried like a baby coming home from the bar (h)
[02:33.46]Said, "I'm fine, " but it wasn't true
[02:35.72]I don't wanna keep secrets just to keep you
[02:38.48]And I snuck in through the garden gate
[02:41.22]Every night that summer just to seal my fate (oh)
[02:44.72]And I screamed for whatever it's worth
[02:46.98]"I love you, " ain't that the worst thing you ever heard?