[ar:Taylor Swift]
[id:GEiVDZKZtT4]
[al:Lover]
[ti:Afterglow]
[length:03:38.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.33]I blew things out of proportion, now you're blue
[00:09.62]Put you in jail for something you didn't do
[00:13.87]I pinned your hands behind your back, oh
[00:17.60]Thought I had reason to attack, but no
[00:21.34]Fighting with a true love is boxing with no gloves
[00:26.17]Chemistry 'til it blows up, 'til there's no us
[00:29.36]Why'd I have to break what I love so much?
[00:34.67]It's on your face, and I'm to blame, I need to say
[00:39.19]Hey, it's all me, in my head
[00:45.33]I'm the one who burned us down
[00:48.79]But it's not what I meant
[00:52.76]Sorry that I hurt you
[00:56.22]I don't wanna do, I don't wanna do this to you (Ooh)
[01:00.20]I don't wanna lose, I don't wanna lose this with you (Ooh)
[01:03.92]I need to say, hey, it's all me, just don't go
[01:10.57]Meet me in the afterglow
[01:16.67]It's so excruciating to see you low
[01:20.66]Just wanna lift you up and not let you go
[01:24.12]This ultraviolet morning light below
[01:28.67]Tells me this love is worth the fight, oh
[01:33.48]I lived like an island, punished you with silence
[01:37.47]Went off like sirens, just crying
[01:40.97]Why'd I have to break what I love so much?
[01:46.02]It's on your face, don't walk away, I need to say
[01:50.53]Hey, it's all me, in my head
[01:56.90]I'm the one who burned us down
[02:00.62]But it's not what I meant
[02:05.40]I'm sorry that I hurt you
[02:08.07]I don't wanna do, I don't wanna do this to you (Ooh)
[02:11.78]I don't wanna lose, I don't wanna lose this with you (Ooh)
[02:15.23]I need to say, hey, it's all me, just don't go
[02:22.71]Meet me in the afterglow
[02:25.10]Tell me that you're still mine
[02:27.48]Tell me that we'll be just fine
[02:29.08]Even when I lose my mind
[02:32.86]I need to say
[02:33.93]Tell me that it's not my fault
[02:36.33]Tell me that I'm all you want
[02:38.18]Even when I break your heart
[02:41.12]I need to say
[02:42.44]Hey, it's all me, in my head
[02:48.03]I'm the one who burned us down
[02:52.55]But it's not what I meant
[02:57.60]Sorry that I hurt you
[02:59.99]I don't wanna do, I don't wanna do this to you (Ooh)
[03:04.23]I don't wanna lose, I don't wanna lose this with you (Ooh)
[03:07.43]I need to say, hey, it's all me, just don't go
[03:14.86]Meet me in the afterglow