[id:2d1wKn-oJnA]
[al:Lover]
[ti:I Think He Knows]
[length:03:25.66]
[by:taylor swift]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.16]I think he knows
[00:10.92]His footprints on the sidewalk
[00:13.68]Lead to where i can't stop
[00:15.93]Go there every night
[00:18.69]I think he knows
[00:20.19]His hands around a cold glass
[00:23.20]Make me wanna know that
[00:25.46]Body like it's mine
[00:29.47]He got that boyish look
[00:30.47]That i like in a man
[00:31.98]I am an architect,
[00:32.73]I'm drawing up the plans
[00:34.24]It's like i'm 17, nobody understands
[00:36.49]No one understands
[00:37.99]He got my heartbeat
[00:41.25]Skipping down 16th avenue
[00:43.01]Got that, ah, i mean
[00:45.76]Wanna see what's
[00:47.27]Under that attitude like
[00:48.77]I want you, bless my soul
[00:51.28]And i ain't gotta tell him,
[00:52.54]I think he knows
[00:54.79]I think he knows
[00:59.56]I think he knows
[01:00.81]When we get all alone
[01:03.32]I'll make myself at home
[01:05.57]And he'll want me to stay
[01:09.08]I think he knows
[01:10.59]He'd better lock it down
[01:12.84]Or i won't stick around
[01:15.35]'Cause good ones never wait
[01:19.86]He got that boyish look
[01:20.62]That i like in a man
[01:22.12]I am an architect,
[01:23.12]I'm drawing up the plans
[01:24.63]He's so obsessed with me
[01:25.38]And, boy, i understand
[01:26.88]Boy, i understand
[01:28.39]He got my heartbeat
[01:31.39]Skipping down 16th avenue
[01:33.40]Got that, ah, i mean
[01:36.16]Wanna see what's
[01:37.41]Under that attitude like
[01:39.16]I want you, bless my soul
[01:41.67]And i ain't gotta tell him,
[01:42.67]I think he knows
[01:45.18]I think he knows
[01:46.43]I want you, bless my
[01:48.69]I want you, bless my
[01:50.94]I want you, bless my
[01:53.20]I want you, bless my soul
[01:55.70]Lyrical smile, indigo eyes,
[01:57.46]Hand on my thigh
[01:58.47]We could follow the sparks, i'll drive
[02:00.47]Lyrical smile, indigo eyes,
[02:01.97]Hand on my thigh
[02:03.23]We could follow the sparks, i'll drive
[02:05.98]"so where we gonna go?"
[02:08.24]I whisper in the dark
[02:11.00]"where we gonna go?"
[02:12.75]I think he knows
[02:14.00]He got my heartbeat
[02:17.26]Skipping down 16th avenue
[02:19.02]Got that, ah, i mean
[02:21.78]Wanna see what's
[02:22.78]Under that attitude like
[02:24.78]I want you, bless my soul
[02:27.54]And i ain't gotta tell him,
[02:28.55]I think he knows
[02:30.80]I think he knows
[02:32.05]I want you, bless my
[02:34.31]I want you, bless my
[02:36.57]I want you, bless my
[02:39.07]I want you, bless my
[02:41.58]I want you, bless my
[02:43.83]I want you, bless my
[02:46.34]I want you, bless my soul
[02:49.10]And i ain't gotta tell him,
[02:49.85]I think he knows