[id:GTEFSuFfgnU]
[al:Lover]
[ti:Death By A Thousand Cuts]
[length:03:19.58]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.16]My, my, my, my
[00:03.15](My, my, my, my)
[00:06.40]My, my, my, my
[00:08.41](My, my, my, my)
[00:10.89]My, my, my, my
[00:13.40](My, my, my, my)
[00:16.16]My, my, my, my
[00:18.66](My, my, my, my)
[00:20.90]Saying goodbye is death by a thousand cuts
[00:23.90]Flashbacks waking me up
[00:26.15]I get drunk, but it's not enough
[00:28.40]'Cause the morning comes and you're not my baby
[00:31.40]I look through the windows of this love
[00:34.40]Even though we boarded them up
[00:36.65]Chandelier still flickering here
[00:38.41]'Cause I can't pretend it's okay when it's not
[00:45.17]It's death by a thousand cuts
[00:52.15]I dress to kill my time
[00:54.90]I take the long way home
[00:57.65]I ask the traffic lights if it'll be alright
[01:00.15]They say, "I don't know"
[01:02.94]And what once was ours
[01:05.65]Is no one's now
[01:07.90]I see you everywhere, the only thing we share
[01:10.40]Is this small town
[01:12.66]You said it was a great love
[01:15.15]One for the ages
[01:17.65]But if the story's over, why am I still writing pages?
[01:22.15]'Cause saying goodbye is death by a thousand cuts
[01:25.41]Flashbacks waking me up
[01:27.65]I get drunk, but it's not enough
[01:29.67]'Cause the morning comes and you're not my baby
[01:32.90]I look through the windows of this love
[01:35.66]Even though we boarded them up
[01:37.90]Chandelier still flickering here
[01:39.93]'Cause I can't pretend it's okay when it's not
[01:46.40]It's death by a thousand cuts
[01:53.16]My heart, my hips, my body, my love
[01:55.89]Tryna find a part of me that you didn't touch
[01:58.66]Gave up on me like I was a bad drug
[02:01.16]Now I'm searching for signs in a haunted club
[02:03.40]Our songs, our films, united, we stand
[02:06.15]Our country, guess it was a lawless land
[02:09.15]Quiet my fears with the touch of your hand
[02:11.41]Paper cut stings from our paper-thin plans
[02:13.91]My time, my wine, my spirit, my trust
[02:16.65]Tryna find a part of me you didn't take up
[02:19.40]Gave you so much, but it wasn't enough
[02:21.90]But I'll be alright, it's just a thousand cuts
[02:28.66]I get drunk, but it's not enough
[02:32.15]'Cause you're not my baby
[02:34.17]I look through the windows of this love
[02:36.90]Even though we boarded them up
[02:39.16]Chandelier still flickering here
[02:41.15]'Cause I can't pretend it's okay when it's not
[02:44.90]No, it's not
[02:47.64]It's death by a thousand cuts (you didn't touch)
[02:52.15]Tryna find a part of me that you didn't touch
[02:55.67]My body, my love
[02:57.65]My trust (it's death by a thousand cuts)
[03:00.91]But it wasn't enough, it wasn't enough, no, no
[03:07.66]I take the long way home
[03:10.40]I ask the traffic lights if it'll be alright
[03:13.16]They say, "I don't know"