[id:tMoW5G5LU08]
[al:Lover]
[ti:Soon You'll Get Better ft. The Chicks]
[length:03:21.65]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.06]The buttons of my coat were tangled in my hair
[00:14.43]In doctor's-office-lighting, I didn't tell you I was scared
[00:21.17]That was the first time we were there
[00:24.05]Holy orange bottles, each night I pray to you
[00:28.27]Desperate people find faith, so now I pray to Jesus too
[00:35.27]And I say to you
[00:37.05]Ooh-ah, soon you'll get better
[00:41.63]Ooh-ah, soon you'll get better
[00:46.39]Ooh-ah, you'll get better soon
[00:53.40]'Cause you have to
[01:04.92]I know delusion when I see it in the mirror
[01:09.90]You like the nicer nurses, you make the best of a bad deal
[01:16.64]I just pretend it isn't real
[01:18.90]I'll paint the kitchen neon, I'll brighten up the sky
[01:23.64]I know I'll never get it, there's not a day that I won't try
[01:30.80]And I'll say to you
[01:32.28]Ooh-ah, soon you'll get better
[01:37.00]Ooh-ah, soon you'll get better
[01:41.78]Ooh-ah, you'll get better soon
[01:49.03]'Cause you have to
[01:51.78]And I hate to make this all about me
[01:57.53]But who am I supposed to talk to?
[02:02.55]What am I supposed to do
[02:08.03]If there's no you?
[02:12.44]This won't go back to normal, if it ever was
[02:16.41]It's been years of hoping, and I keep saying it because
[02:23.66]'Cause I have to
[02:25.42]Ooh-ah, you'll get better
[02:30.16]Ooh-ah, soon you'll get better
[02:34.65]Ooh-ah, you'll get better soon
[02:43.92]Ooh-ah, soon you'll get better
[02:48.54]Ooh-ah, soon you'll get better
[02:53.28]Ooh-ah, you'll get better soon
[03:00.79]'Cause you have to