[id:acQXa5ArHIk]
[al:Lover]
[ti:False God]
[length:03:53.62]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.65]We were crazy to think
[00:09.65]Crazy to think that this could work
[00:10.90]Remember how i said i'd die for you?
[00:19.42]We were stupid to jump
[00:21.68]In the ocean separating us
[00:23.18]Remember how i’d fly to you?
[00:30.45]And i can't talk to you
[00:31.45]When you're like this
[00:33.96]Staring out the window
[00:35.09]Like i’m not your favorite town
[00:36.84]I'm new york city
[00:39.60]I still do it for you, babe
[00:42.35]They all warned us
[00:43.36]About times like this
[00:45.61]They say the road gets hard
[00:46.87]And you get lost
[00:47.87]When you're led by
[00:48.87]Blind faith, blind faith
[00:54.64]But we might just get away with it
[00:58.65]Religion's in your lips
[01:01.65]Even if it's a false god
[01:05.91]We'd still worship
[01:06.66]We might just get away with it
[01:10.42]The altar is my hips
[01:13.68]Even if it's a false god
[01:17.68]We'd still worship this love
[01:20.94]We’d still worship this love
[01:23.95]We’d still worship this love
[01:31.72]I know heaven's a thing
[01:33.72]I go there when you touch me, honey
[01:34.97]Hell is when i fight with you
[01:43.24]But we can patch it up good
[01:45.75]Make confessions and we’re begging
[01:47.25]For forgiveness
[01:48.25]Got the wine for you
[01:54.27]And you can't talk to me
[01:55.52]When i'm like this
[01:58.53]Daring you to leave me
[01:59.28]Just so i can try and scare you
[02:00.78]You're the west village
[02:03.54]You still do it for me, babe
[02:06.05]They all warned us about
[02:07.80]Times like this
[02:09.81]They say the road gets hard
[02:10.81]And you get lost
[02:11.81]When you’re led by
[02:13.07]Blind faith, blind faith
[02:18.57]But we might just get away with it
[02:22.58]Religion's in your lips
[02:25.59]Even if it's a false god
[02:29.85]We'd still worship
[02:30.60]We might just get away with it
[02:34.86]The altar is my hips
[02:37.62]Even if it's a false god
[02:41.87]We'd still worship this love
[02:44.88]We'd still worship this love
[02:47.89]We'd still worship this love, ah
[02:53.90]Still worship this love
[02:56.91]Even if it's a false god
[02:59.92]Even if it's a false god
[03:02.92]Still worship this love