[id:8zdg-pDF10g]
[al:Lover]
[ti:Paper Rings]
[length:03:43.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.14]The moon is high
[00:05.65]Like your friends were the night that we first met
[00:07.65]Went home and tried to stalk you on the internet
[00:09.90]Now I've read all of the books beside your bed
[00:13.39]The wine is cold
[00:14.65]Like the shoulder that I gave you in the street
[00:16.89]Cat and mouse for a month or two or three
[00:19.14]Now I wake up in the night and watch you breathe
[00:23.64]Kiss me once 'cause you know I had a long night
[00:26.14](Oh!) Kiss me twice 'cause it's gonna be alright
[00:28.15]Three times 'cause I've waited my whole life
[00:30.65](One, two, one two three four!)
[00:32.64]I like shiny things, but I'd marry you with paper rings
[00:37.15]Uh huh, that's right
[00:39.39]Darling, you're the one I want, and
[00:42.14]I hate accidents except when we went from friends to this
[00:46.39]Uh huh, that's right
[00:48.64]Darling, you're the one I want, and
[00:50.65]Paper rings and picture frames and dirty dreams
[00:57.65]Oh, you're the one I want
[01:00.39]In the winter, in the icy outdoor pool
[01:02.90]When you jumped in first, I went in too
[01:05.40]I'm with you even if it makes me blue
[01:08.65]Which takes me back
[01:10.14]To the color that we painted your brother's wall
[01:12.40]Honey, without all the exes, fights, and flaws
[01:14.65]We wouldn't be standing here so proud, so
[01:18.90]Kiss me once 'cause I know you had a long night
[01:21.39](Oh!) Kiss you twice 'cause it's gonna be alright
[01:23.65]Three times 'cause you waited your whole life
[01:26.14](One, two, one two three four!)
[01:28.15]I like shiny things, but I'd marry you with paper rings
[01:32.64]Uh huh, that's right
[01:34.64]Darling, you're the one I want, and
[01:37.39]I hate accidents except when we went from friends to this
[01:41.64]Uh huh, that's right
[01:43.90]Darling, you're the one I want, and
[01:46.15]Paper rings and picture frames and dirty dreams
[01:52.89]Oh, you're the one I want
[01:55.90]I want to drive away with you
[01:58.40]I want your complications too
[02:00.89]I want your dreary Mondays
[02:03.15]Wrap your arms around me, baby boy
[02:05.65]I want to drive away with you
[02:07.65]I want your complications too
[02:10.15]I want your dreary Mondays
[02:11.90]Wrap your arms around me, baby boy
[02:14.40]Uh huh
[02:23.65]I like shiny things, but I'd marry you with paper rings
[02:27.90]Uh huh, that's right
[02:31.65]You're the one I want
[02:32.91]I hate accidents except when we went from friends to this
[02:37.15]Uh huh
[02:39.39]Darling, you're the one I want
[02:42.14]I like shiny things, but I'd marry you with paper rings
[02:46.15]Uh huh, that's right
[02:48.40]Darling, you're the one I want, and
[02:51.15]I hate accidents except when we went from friends to this
[02:55.64]Uh huh, that's right
[02:57.64]Darling, you're the one I want, and
[03:00.38]Paper rings and picture frames and all my dreams
[03:08.38]You're the one I want, and
[03:09.63]Paper rings and picture frames and all my dreams
[03:16.63]Oh, you're the one I want
[03:18.88]You're the one I want, one I want
[03:22.88]You're the one I want, one I want