[id:S--WI8PUVVo]
[al:Lover]
[ti:ME! ft. Brendon Urie]
[ar:Taylor Swift Ft. Brendon Urie]
[length:03:14.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
I promise that you'll never find another like me
[00:03.13]I know that I'm a handful, baby, uh
[00:06.38]I know I never think before I jump
[00:09.15]And you're the kind of guy the ladies want
[00:11.64](And there's a lot of cool chicks out there)
[00:14.38]I know that I went psycho on the phone
[00:16.90]I never leave well enough alone
[00:19.39]And trouble's gonna follow where I go
[00:22.14](And there's a lot of cool chicks out there)
[00:24.38]But one of these things is not like the others
[00:26.88]Like a rainbow with all of the colors
[00:29.37]Baby doll, when it comes to a lover
[00:32.15]I promise that you'll never find another like
[00:34.12]Me-e-e, ooh-ooh-ooh-ooh
[00:40.13]I'm the only one of me
[00:43.13]Baby, that's the fun of me
[00:45.63]Eeh-eeh-eeh, ooh-ooh-ooh-ooh
[00:50.63]You're the only one of you
[00:53.15]Baby, that's the fun of you
[00:55.89]And I promise that nobody's gonna love you like me-e-e
[00:59.12]I know I tend to make it about me
[01:01.88]I know you never get just what you see
[01:04.40]But I will never bore you, baby
[01:06.88](And there's a lot of lame guys out there)
[01:09.14]And when we had that fight out in the rain
[01:12.37]You ran after me and called my name
[01:15.12]I never wanna see you walk away
[01:17.62](And there's a lot of lame guys out there)
[01:19.63]'Cause one of these things is not like the others
[01:22.12]Livin' in winter, I am your summer
[01:24.87]Baby doll, when it comes to a lover
[01:27.37]I promise that you'll never find another like
[01:29.63]Me-e-e, ooh-ooh-ooh-ooh
[01:35.38]I'm the only one of me
[01:37.87]Let me keep you company
[01:40.14]Eeh-eeh-eeh, ooh-ooh-ooh-ooh
[01:45.87]You're the only one of you
[01:48.63]Baby, that's the fun of you
[01:51.12]And I promise that nobody's gonna love you like me-e-e
[01:54.88]Hey, kids!
[01:55.37]Spelling is fun!
[01:56.63]Girl, there ain't no I in "team"
[01:59.13]But you know there is a "me"
[02:01.88]Strike the band up, one, two, three
[02:04.38]I promise that you'll never find another like me
[02:07.13]Girl, there ain't no I in "team"
[02:09.62]But you know there is a "me"
[02:12.37]And you can't spell "awesome" without "me"
[02:14.87]I promise that you'll never find another like
[02:16.88]Me-e-e (yeah), ooh-ooh-ooh-ooh (and I want ya, baby)
[02:22.89]I'm the only one of me (I'm the only one of me)
[02:25.63]Baby, that's the fun of me (baby, that's the fun of me)
[02:28.38]Eeh-eeh-eeh, ooh-ooh-ooh-ooh (oh)
[02:33.39]You're the only one of you (oh)
[02:36.13]Baby, that's the fun of you
[02:38.62]And I promise that nobody's gonna love you like me-e-e
[02:41.39]Girl, there ain't no I in "team" (Ooh-ooh-ooh-ooh)
[02:44.14]But you know there is a "me"
[02:46.63]I'm the only one of me (Oh-oh)
[02:49.13]Baby, that's the fun of me
[02:51.14](Eeh-eeh-eeh, ooh-ooh-ooh-ooh)
[02:52.87]Strike the band up, one, two, three
[02:54.66]You can't spell "awesome" without "me"
[02:57.13]You're the only one of you
[02:59.88]Baby, that's the fun of you
[03:02.38]And I promise that nobody's gonna love you like me-e-e