[id:Kwf7P2GNAVw]
[al:Lover]
[ti:Miss Americana & The Heartbreak Prince]
[length:03:55.21]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.15]You know I adore you
[00:14.16]I'm crazier for you
[00:15.65]Then I was at sixteen
[00:17.15]Lost in a film scene
[00:18.91]Waving homecoming queens
[00:20.66]Marching band playing
[00:22.16]I'm lost in the lights
[00:25.15]American glory
[00:26.91]Faded before me
[00:28.40]Now I'm feeling hopeless
[00:30.15]Ripped up my prom dress
[00:31.90]Running through rose thorns
[00:33.41]I saw the scoreboard
[00:35.16]And ran for my life
[00:37.40]Ah, ah, ah
[00:39.91]No cameras catch my pageant smile
[00:42.40]I counted days, I counted miles
[00:45.65]To see you there
[00:47.41]To see you there
[00:49.65]It's been a long time coming but
[00:52.16]It's you and me
[00:53.40]That's my whole world
[00:54.91]They whisper in the hallway, "she's a bad, bad girl" (okay!)
[00:58.16]The whole school is rolling fake dice
[01:00.90]You play stupid games, you win stupid prizes
[01:04.41]It's you and me
[01:06.40]There's nothing like this
[01:07.65]Miss Americana and The Heartbreak Prince (okay!)
[01:10.91]We're so sad, we paint the town blue
[01:14.16]Voted most likely to run away
[01:15.65]With you
[01:19.98]My team is losing
[01:21.24]Battered and bruising
[01:22.99]I see the high fives
[01:24.73]Between the bad guys
[01:26.25]Leave with my head hung
[01:27.74]You are the only one
[01:29.49]Who seems to care
[01:32.73]American stories
[01:34.24]Burning before me
[01:35.74]I'm feeling helpless
[01:37.24]The damsels are depressed
[01:38.99]Boys will be boys, then
[01:40.73]Where are the wise men?
[01:42.24]Darling, I'm scared
[01:44.99]Ah, ah, ah
[01:46.73]No cameras catch my muffled cries
[01:49.74]I counted days, I counted miles
[01:53.24]To see you there
[01:54.73]To see you there
[01:56.98]And now the storm is coming, but
[01:59.24]It's you and me
[02:00.99]That's my whole world
[02:02.23]They whisper in the hallway, "she's a bad, bad girl" (okay!)
[02:05.24]The whole school is rolling fake dice
[02:08.24]You play stupid games, you win stupid prizes
[02:11.74]It's you and me
[02:13.48]There's nothing like this
[02:14.99]Miss Americana and The Heartbreak Prince (okay!)
[02:17.99]We're so sad, we paint the town blue
[02:21.24]Voted most likely to run away
[02:25.23]With you
[02:29.61]And I don't want you to (go)
[02:31.11]I don't really wanna (fight)
[02:32.85]'Cause nobody's gonna (win)
[02:35.35]I think you should come home
[02:36.60]And I don't want you to (go)
[02:37.61]I don't really wanna (fight)
[02:39.35]'Cause nobody's gonna (win)
[02:40.85]I think you should come home
[02:42.86]And I don't want you to (go)
[02:44.61]I don't really wanna (fight)
[02:45.85]'Cause nobody's gonna (win)
[02:48.35]I just thought you should know
[02:50.36]And I'll never let you (go)
[02:51.85]'Cause I know this is a (fight)
[02:53.80]That someday we're gonna (win)
[02:58.55]It's you and me
[02:59.80]That's my whole world
[03:00.56]They whisper in the hallway, "she's a bad, bad girl"
[03:06.05]Oh, I just thought you should know
[03:08.80]You should know
[03:10.06]It's you and me
[03:11.05]There's nothing like this
[03:12.81]Miss Americana and The Heartbreak Prince (okay!)
[03:15.56]We're so sad, we paint the town blue (paint it blue)
[03:18.31]Voted most likely to run away
[03:20.55]With you
[03:22.30]I don't really wanna (fight)
[03:23.80]'Cause nobody's gonna (win)
[03:25.31]I think you should come home
[03:27.55]And I'll never let you (go)
[03:28.81]'Cause I know this is a (fight)
[03:30.56]That someday we're gonna (win)
[03:32.06]Just thought you should know
[03:35.55]You and me
[03:36.81]That's my whole world
[03:38.06]They whisper in the hallway, "she's a bad, bad girl"
[03:42.81]"She's a bad, bad girl"