[id:VikHHWrgb4Y]
[al:Lover]
[ti:Cornelia Street]
[length:04:47.29]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.13]We were in the backseat
[00:10.38]Drunk on something stronger than the drinks in the bar
[00:17.88]"I rent a place on Cornelia Street"
[00:20.88]I say casually in the car
[00:27.13]We were a fresh page on the desk
[00:30.39]Filling in the blanks as we go
[00:36.63]As if the street lights pointed in an arrowhead
[00:40.88]Leading us home
[00:45.63]And I hope I never lose you, hope it never ends
[00:50.13]I'd never walk Cornelia Street again
[00:55.12]That's the kind of heartbreak time could never mend
[00:59.63]I'd never walk Cornelia Street again
[01:04.38]And baby, I get mystified by how this city screams your name
[01:13.63]And baby, I'm so terrified of if you ever walk away
[01:21.88]I'd never walk Cornelia Street again
[01:26.63]I'd never walk Cornelia Street again
[01:32.88]Windows swung right open, autumn air
[01:36.38]Jacket 'round my shoulders is yours
[01:42.63]We bless the rains on Cornelia Street
[01:45.63]Memorize the creaks in the floor
[01:51.63]Back when we were card sharks, playing games
[01:55.13]I thought you were leading me on
[02:01.38]I packed my bags, left Cornelia Street
[02:04.38]Before you even knew I was gone
[02:10.88]But then you called, showed your hand
[02:13.13]I turned around before I hit the tunnel
[02:16.13]Sat on the roof, you and I
[02:19.63]I hope I never lose you, hope it never ends
[02:24.13]I'd never walk Cornelia Street again
[02:29.13]That's the kind of heartbreak time could never mend
[02:33.64]I'd never walk Cornelia Street again
[02:38.38]And baby, I get mystified by how this city screams your name (city screams your name)
[02:48.13]And baby, I'm so terrified of if you ever walk away
[02:56.14]I'd never walk Cornelia Street again
[03:00.89]I'd never walk Cornelia Street again
[03:07.38]You hold my hand on the street
[03:09.88]Walk me back to that apartment
[03:12.13]Years ago, we were just inside
[03:16.38]Barefoot in the kitchen
[03:18.64]Sacred new beginnings
[03:20.63]That became my religion, listen
[03:25.79]I hope I never lose you
[03:30.37]I'd never walk Cornelia Street again
[03:38.13]Oh, never again
[03:44.38]And baby, I get mystified by how this city screams your name
[03:53.63]And baby, I'm so terrified of if you ever walk away
[04:02.13]I'd never walk Cornelia Street again
[04:06.63]I'd never walk Cornelia Street again
[04:12.88]I don't wanna lose you, hope it never ends
[04:15.87]I'd never walk Cornelia Street again
[04:17.63]I don't wanna lose you, yeah
[04:22.87]"I rent a place on Cornelia Street"
[04:25.63]I say casually in the car