[id:erGyUphZSt8]
[al:Reputation]
[ti:Dancing With Our Hands Tied]
[length:03:31.63]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.40]I, I loved you in secret
[00:15.39]First sight, yeah, we love without reason
[00:18.14]Oh, twenty-five years old
[00:20.89]Oh, how were you to know, and
[00:24.39]My, my love had been frozen
[00:27.39]Deep blue, but you painted me golden
[00:30.39]Oh, and you held me close
[00:33.39]Oh, how was I to know that
[00:35.89]I could've spent forever with your hands in my pockets
[00:38.89]Picture of your face in an invisible locket
[00:41.89]You said there was nothing in the world that could stop it
[00:44.64]I had a bad feeling
[00:47.64]And darling, you had turned my bed into a sacred oasis
[00:50.89]People started talking, putting us through our paces
[00:53.89]I knew there was no one in the world who could take it
[00:56.64]I had a bad feeling
[00:59.39]But we were dancing
[01:01.90]Dancing with our hands tied, hands tied
[01:05.40]Yeah, we were dancing
[01:07.89]Like it was the first time, first time
[01:11.14]Yeah, we were dancing
[01:13.89]Dancing with our hands tied, hands tied
[01:16.89]Yeah, we were dancing
[01:19.89]And I had a bad feeling
[01:23.39]But we were dancing
[01:24.89]I, I loved you in spite of
[01:27.15]Deep fears that the world would divide us
[01:30.14]So, baby, can we dance
[01:33.39]Oh, through an avalanche?
[01:35.89]And say, say that we got it
[01:38.89]I'm a mess, but I'm the mess that you wanted
[01:42.14]Oh, 'cause it's gravity
[01:45.39]Oh, keeping you with me
[01:47.90]I could've spent forever with your hands in my pockets
[01:50.89]Picture of your face in an invisible locket
[01:53.64]You said there was nothing in the world that could stop it
[01:56.64]I had a bad feeling
[01:59.15]But we were dancing
[02:02.14]Dancing with our hands tied, hands tied
[02:05.14]Yeah, we were dancing
[02:08.14]Like it was the first time, first time
[02:11.14]Yeah, we were dancing
[02:14.40]Dancing with our hands tied, hands tied
[02:17.15]Yeah, we were dancing
[02:18.90](Ooh, we had our hands tied)
[02:20.39]And I had a bad feeling
[02:23.14]But we were dancing
[02:25.39]I'd kiss you as the lights went out
[02:28.40]Swaying as the room burned down
[02:31.14]I'd hold you as the water rushes in
[02:34.64]If I could dance with you again
[02:37.39]I'd kiss you as the lights went out
[02:40.39]Swaying as the room burned down
[02:43.15]I'd hold you as the water rushes in
[02:46.64]If I could dance with you again
[02:50.14]Dancing with our hands tied, hands tied
[02:53.15]Yeah, we were dancing
[02:55.64]Like it was the first time, first time
[02:59.14]Yeah, we were dancing
[03:02.14]Dancing with our hands tied, hands tied
[03:05.15]Yeah, we were dancing
[03:08.14]And I had a bad feeling
[03:10.64]But we were dancing
[03:21.15]Hands tied, hands tied