[id:KkvTYrFIxNM]
[ar:Taylor swift ]
[al:Reputation]
[ti:New Year's Day]
[au:Taylor swift ]
[length:03:44.89]
[by:Marianna ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.64]There's glitter on the floor after the party
[00:08.51]Girls carrying their shoes down in the lobby
[00:13.31]Candle wax and Polaroids on the hardwood floor
[00:18.65]You and me from the night before, but
[00:21.04]Don't read the last page
[00:26.08]But I stay when you're lost, and I'm scared, and you're turning away
[00:31.13]I want your midnights
[00:35.65]But I'll be cleaning up bottles with you on New Year's Day
[00:43.46]You squeeze my hand three times in the back of the taxi
[00:49.03]I can tell that it's gonna be a long road
[00:53.55]I'll be there if you're the toast of the town, babe
[00:58.60]Or if you strike out and you're crawling home
[01:01.78]Don't read the last page
[01:06.30]But I stay when it's hard, or it's wrong, or we're making mistakes
[01:11.35]I want your midnights
[01:15.87]But I'll be cleaning up bottles with you on New Year's Day
[01:20.93]Hold on to the memories
[01:24.37]They will hold on to you
[01:27.03]Hold on to the memories
[01:28.89]They will hold on to you
[01:31.56]Hold on to the memories
[01:33.95]They will hold on to you
[01:39.30]And I will hold on to you
[01:51.82]Please don't ever become a stranger
[01:55.81]Whose laugh I could recognize anywhere
[02:01.12]Please don't ever become a stranger
[02:05.91]Whose laugh I could recognize anywhere
[02:14.68]There's glitter on the floor after the party
[02:19.73]Girls carrying their shoes down in the lobby
[02:24.52]Candle wax and Polaroids on the hardwood floor
[02:29.30]You and me, forevermore
[02:32.49]Don't read the last page
[02:37.03]But I stay when it's hard, or it's wrong, or we're making mistakes
[02:42.34]I want your midnights
[02:47.38]But I'll be cleaning up bottles with you on New Year's Day
[02:51.38]Hold on to the memories
[02:55.09]They will hold on to you
[02:57.48]Hold on to the memories
[03:00.14]They will hold on to you
[03:02.25]Hold on to the memories
[03:04.94]They will hold on to you
[03:10.27]And I will hold on to you
[03:12.16]Please don't ever become a stranger (hold on to the memories, they will hold on to you)
[03:16.73]Whose laugh I could recognize anywhere (hold on to the memories, they will hold on to you)
[03:22.30]Please don't ever become a stranger (hold on to the memories, they will hold on to you)
[03:26.82]Whose laugh I could recognize anywhere (I will hold on to you)