[id:kRJKB291Z1g]
[al:Reputation]
[ti:Don't Blame Me]
[length:03:57.74]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.26]Don't blame me, love made me crazy
[00:05.12]If it doesn't, you ain't doin' it right
[00:09.09]Lord, save me, my drug is my baby
[00:12.13]I'd be usin' for the rest of my life
[00:18.08]I've been breakin' hearts a long time, and
[00:23.08]Toyin' with them older guys
[00:26.08]Just to play things for me to use
[00:30.87]Something happened for the first time, in
[00:36.33]The darkest little paradise
[00:39.34]Shakin, pacin', I just need you
[00:45.33]For you, I would cross the line
[00:49.57]I would waste my time
[00:53.37]I would lose my mind
[00:57.60]They say she's gone too far this time
[01:00.85]Don't blame me, love made me crazy
[01:03.33]If it doesn't, you ain't doin' it right
[01:07.08]Lord, save me, my drug is my baby
[01:10.35]I'd be usin' for the rest of my life
[01:14.33]Don't blame me, love made me crazy
[01:17.34]If it doesn't, you ain't doin' it right
[01:21.36]Oh, Lord, save me, my drug is my baby
[01:24.58]I'd be usin' for the rest of my life
[01:28.82]My name is whatever you decide
[01:33.83]And I'm just gonna call you mine
[01:36.85]I'm insane, but I'm your baby (your baby)
[01:42.58]Echoes, love your name inside my mind
[01:46.83]Halo, hiding my obsession
[01:50.09]I once was poison ivy, but now I'm your daisy
[01:55.59]And baby, for you, I would fall from grace
[02:00.10]Just to touch your face
[02:03.87]If you walk away
[02:08.58]I'd beg you on my knees to stay
[02:11.33]Don't blame me, love made me crazy
[02:13.57]If it doesn't, you ain't doin' it right
[02:17.83]Lord, save me, my drug is my baby
[02:20.84]I'd be usin' for the rest of my life
[02:25.58]Don't blame me, love made me crazy
[02:27.83]If it doesn't, you ain't doin' it right
[02:31.82]Oh, Lord, save me, my drug is my baby
[02:35.12]I'd be usin' for the rest of my life
[02:38.59]I get so high, oh
[02:40.83]Every time, yeah every time you're lovin' me
[02:44.08]You're lovin' me
[02:46.10]Trip of my life, oh
[02:48.08]Every time, yeah every time you're touchin' me
[02:51.09]You're touchin' me
[02:55.33]Every time, yeah every time you're lovin' me
[03:00.33]Oh Lord, save me, my drug is my baby
[03:03.09]I'd be usin' for the rest of my life
[03:06.35]Usin' for the rest of my life, oh
[03:08.34]Don't blame me, love made me crazy
[03:11.82]If it doesn't, you ain't doin' it right (doin' it right, no)
[03:16.58]Lord, save me, my drug is my baby
[03:19.09]I'd be usin' for the rest of my life, oh
[03:23.83]Don't blame me, love made me crazy
[03:26.82]If it doesn't, you ain't doin' it right (you ain't doin' it)
[03:30.33]Oh, Lord, save me, my drug is my baby
[03:33.83]I'd be usin' for the rest of my life (I'll be usin', I'll be usin')
[03:36.33]I get so high, oh
[03:39.08]Every time, yeah every time you're lovin' me
[03:42.58]You're lovin' me
[03:44.87]Oh, Lord, save me, my drug is my baby
[03:47.59]I'd be usin' for the rest of my life