[id:5U7bF68xcRg]
[al:Reputation]
[ti:King Of My Heart]
[length:03:34.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.01]I'm perfectly fine, I live on my own
[00:08.20]I made up my mind, I'm better off being alone
[00:13.58]We met a few weeks ago
[00:16.94]Now you try on callin' me baby, like tryin' on clothes
[00:21.66]Salute to me, I'm your American Queen
[00:23.62]And you move to me like I'm a Motown beat
[00:25.88]And we rule the kingdom inside my room
[00:30.22]'Cause all the boys and their expensive cars
[00:32.23]With their Range Rovers and their Jaguars
[00:34.73]Never took me quite where you do
[00:38.23]And all at once, you are the one I have been waiting for
[00:42.25]King of my heart, body and soul, ooh whoa
[00:46.96]And all at once, you're all I want I'll never let you go
[00:51.08]King of my heart, body and soul, ooh whoa
[00:55.73]And all at once, I've been waiting, waiting
[01:02.14]Ooh whoa, ooh whoa
[01:04.36]And all at once, you are the one, I have been waiting, waiting
[01:10.62]Body and soul, ooh whoa
[01:13.13]And all at once
[01:16.12]Late in the night, the city's asleep
[01:20.26]Your love is a secret I'm hoping, dreaming, dying to keep
[01:25.38]Change my priorities
[01:29.01]The taste of your lips is my idea of luxury
[01:33.61]Salute to me, I'm your American Queen
[01:35.64]And you move to me like I'm a Motown beat
[01:37.74]And we rule the kingdom inside my room
[01:39.87](Inside my room, oh)
[01:42.15]'Cause all the boys and their expensive cars
[01:44.37]With their Range Rovers and their Jaguars
[01:46.63]Never took me quite where you do (Where you do)
[01:50.27]And all at once, you are the one I have been waiting for
[01:54.38]King of my heart, body and soul, ooh whoa
[01:58.87]And all at once, you're all I want I'll never let you go
[02:03.12]King of my heart, body and soul, ooh whoa
[02:07.63]And all at once, I've been waiting, waiting
[02:14.11]Ooh whoa, ooh whoa
[02:16.35]And all at once, you are the one, I have been waiting, waiting
[02:22.62]Body and soul, ooh whoa
[02:25.12]And all at once
[02:26.11]Is the end of all the endings?
[02:28.87]My broken bones are mending
[02:31.12]With all these nights we're spending
[02:33.87]Up on the roof with a school girl crush
[02:36.37]Drinking beer out of plastic cups
[02:38.11]Say you fancy me, not fancy stuff
[02:40.36]Baby, all at once, this is enough
[02:42.63]And all at once, you are the one I have been waiting for
[02:46.62]King of my heart, body and soul, ooh whoa
[02:51.23]And all at once, you are the one I have been waiting for
[02:55.38]King of my heart, body and soul, ooh whoa
[02:59.86]And all at once, you're all I want, I'll never let you go
[03:04.13]King of my heart, body and soul, ooh whoa
[03:08.73]And all at once, I've been waiting, waiting
[03:15.09]Ooh whoa, ooh whoa
[03:17.62]And all at once, 'cause you're the one I have been waiting, waiting
[03:23.89]Body and soul, ooh whoa
[03:26.12]And all at once