[id:EUoe7cf0HYw]
[al:Reputation]
[ti:Gorgeous]
[length:03:29.71]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.16]You should take it as a compliment
[00:08.79]That I got drunk and made fun of the way you talk
[00:17.20]You should think about the consequence
[00:19.48]Of your magnetic field being a little too strong
[00:27.06]And I got a boyfriend, he's older than us
[00:30.15]He's in the club doing, I don't know what
[00:32.91]You're so cool, it makes me hate you so much (I hate you so much)
[00:36.69]Whisky on ice, Sunset and Vine
[00:41.71]You've ruined my life, by not being mine
[00:48.99]You're so gorgeous
[00:51.49]I can't say anything to your face
[00:55.50]'Cause look at your face
[00:59.52]And I'm so furious
[01:02.03]At you for making me feel this way
[01:05.81]But, what can I say?
[01:07.57]You're gorgeous
[01:12.33]You should take it as a compliment
[01:14.09]That I'm talking to everyone here but you (but you, but you)
[01:22.36]And you should think about the consequence
[01:24.62]Of you touching my hand in the darkened room (dark room, dark room)
[01:32.14]If you've got a girlfriend, I'm jealous of her
[01:35.15]But if you're single that's honestly worse
[01:37.95]'Cause you're so gorgeous it actually hurts
[01:40.71](Honey, it hurts)
[01:42.22]Ocean blue eyes looking in mine
[01:47.01]I feel like I might sink and drown and die
[01:54.06]You're so gorgeous
[01:56.82]I can't say anything to your face (to your face)
[02:00.59]'Cause look at your face (look at your face)
[02:04.59]And I'm so furious
[02:07.37]At you for making me feel this way
[02:11.15]But what can I say?
[02:12.92]You're gorgeous
[02:14.42]You make me so happy, it turns back to sad, yeah
[02:17.19]There's nothing I hate more than what I can't have
[02:19.70]You are so gorgeous it makes me so mad
[02:24.98]You make me so happy, it turns back to sad, yeah
[02:27.50]There's nothing I hate more than what I can't have
[02:30.00]Guess I'll just stumble on home to my cats
[02:35.27]Alone, unless you wanna come along, oh
[02:41.30]You're so gorgeous
[02:43.84]I can't say anything to your face (to your face)
[02:47.60]'Cause look at your face (look at your face)
[02:51.63]And I'm so furious (I'm so furious)
[02:54.39]At you for making me feel this way (feel this way)
[02:58.16]But what can I say? (I say)
[02:59.92]You're gorgeous
[03:01.43]You make me so happy, it turns back to sad, yeah
[03:03.95]There's nothing I hate more than what I can't have
[03:06.73]You are so gorgeous it makes me so mad
[03:10.25]You're gorgeous
[03:11.76]You make me so happy, it turns back to sad, yeah
[03:14.52]There's nothing I hate more than what I can't have
[03:17.22]You are so gorgeous it makes me so mad
[03:20.75]You're gorgeous