[id:xYLxUJ9v6KU]
[al:Reputation]
[ti:I Did Something Bad]
[length:03:58.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.89]I never trust a narcissist
[00:08.14]But they love me
[00:11.14]So I play 'em like a violin
[00:13.39]And I make it look oh so easy
[00:17.14]'Cause for every lie I tell them
[00:19.14]They tell me three
[00:23.15]This is how the world works
[00:25.14]Now all he thinks about is me
[00:29.64]I can feel the flames on my skin
[00:32.64]Crimson red paint on my lips
[00:35.39]If a man talks shit, then I owe him nothing
[00:37.64]I don't regret it one bit, 'cause he had it coming
[00:44.89]They say I did something bad
[00:47.64]Then why's it feel so good?
[00:50.65]They say I did something bad
[00:53.64]But why's it feel so good?
[00:57.14]Most fun I ever had
[00:59.39]And I'd do it over and over and over again if I could
[01:05.39]It just felt so good, good
[01:21.31]I never trust a playboy
[01:23.05]But they love me
[01:26.06]So I fly him all around the world
[01:28.81]And I let them think they saved me
[01:32.56]They never see it comin'
[01:34.30]What I do next
[01:38.31]This is how the world works
[01:40.06]You gotta leave before you get left
[01:44.81]I can feel the flames on my skin
[01:47.81]He says, "Don't throw away a good thing"
[01:50.30]But if he drops my name, then I owe him nothin'
[01:53.05]And if he spends my change, then he had it comin'
[02:00.05]They say I did something bad
[02:03.06]Then why's it feel so good?
[02:05.80]They say I did something bad
[02:08.55]But why's it feel so good?
[02:12.30]Most fun I ever had
[02:14.56]And I'd do it over and over and over again if I could
[02:20.56]It just felt so good, good
[02:29.56]It just felt so good
[02:36.30]They're burning all the witches, even if you aren't one
[02:42.30]They got their pitchforks and proof
[02:46.05]Their receipts and reasons
[02:48.06]They're burning all the witches, even if you aren't one
[02:53.31]So light me up (light me up), light me up (light me up)
[02:56.56]Light me up, go ahead and light me up (light me up)
[02:59.56]Light me up (light me up), light me up (light me up)
[03:02.31]Light me up (light me up), light me up (light me up)
[03:06.81]They say I did something bad
[03:08.81]Then why's it feel so good?
[03:12.31]They say I did something bad
[03:15.31]But why's it feel so good?
[03:18.31]Most fun I ever had
[03:21.30]And I'd do it over and over and over again if I could
[03:27.06]It just felt so good, good
[03:35.56]Oh, you say I did something bad
[03:38.06]Then why's it feel so good, good?
[03:42.81]So bad, why's it feel so good?
[03:46.55]Why's it feel, why's it feel so good? (Bad)
[03:50.31]It just felt so good, good