[id:V54CEElTF_U]
[al:Reputation]
[ti:Call It What You Want]
[length:03:21.17]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.30]My castle crumbled overnight
[00:15.54]I brought a knife to a gunfight
[00:18.80]They took the crown, but it's alright
[00:24.79]All the liars are calling me one
[00:27.80]Nobody's heard from me for months
[00:30.54]I'm doing better than I ever was, 'cause
[00:35.54]My baby's fit like a daydream
[00:38.04]Walking with his head down
[00:39.55]I'm the one he's walking to
[00:43.55]So call it what you want, yeah, call it what you want to
[00:47.29]My baby's fly like a jet stream
[00:49.80]High above the whole scene
[00:51.30]Loves me like I'm brand new
[00:55.55]So call it what you want, yeah, call it what you want to
[01:00.04]All my flowers grew back as thorns
[01:02.79]Windows boarded up after the storm
[01:05.54]He built a fire just to keep me warm
[01:11.05]All the drama queens taking swings
[01:14.30]All the jokers dressin' up as kings
[01:17.29]They fade to nothing when I look at him
[01:22.54]And I know I make the same mistakes every time
[01:25.05]Bridges burn, I never learn, at least I did one thing right
[01:29.54]I did one thing right
[01:34.05]I'm laughing with my lover, making forts under covers
[01:36.80]Trust him like a brother, yeah, you know I did one thing right
[01:42.55]Starry eyes sparkin' up my darkest night
[01:45.80]My baby's fit like a daydream
[01:48.55]Walking with his head down
[01:49.80]I'm the one he's walking to
[01:54.05]So call it what you want, yeah, call it what you want to
[01:57.55]My baby's fly like a jet stream
[02:00.04]High above the whole scene
[02:01.79]Loves me like I'm brand new
[02:04.55](Call it what you want, call it what you want, call it)
[02:06.04]So call it what you want, yeah, call it what you want to
[02:09.29]I want to wear his initial
[02:11.05]On a chain round my neck, chain round my neck
[02:14.04]Not because he owns me
[02:16.79]But 'cause he really knows me
[02:19.30]Which is more than they can say, I
[02:21.30]I recall late November, holdin' my breath
[02:24.80]Slowly I said, "You don't need to save me
[02:28.80]But would you run away with me?"
[02:31.55]Yes (would you run away?)
[02:33.05]My baby's fit like a daydream
[02:35.30]Walking with his head down
[02:36.80]I'm the one he's walking to
[02:38.54](Call it what you want, call it what you want, call it)
[02:41.05]So call it what you want, yeah, call it what you want to
[02:44.30]My baby's fly like a jet stream
[02:46.79]High above the whole scene
[02:48.29]Loves me like I'm brand new
[02:50.30](Call it what you want, call it what you want, call it)
[02:52.80]So call it what you want, yeah, call it what you want to
[03:16.30]Call it what you want, yeah
[03:17.79]Call it what you want
[03:19.80]To