[id:6Z3QJ4L1Bg0]
[al:Reputation]
[ti:This Is Why We Can't Have Nice Things]
[length:03:30.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.14]It was so nice throwing big parties
[00:09.64]Jumping to the pool from the balcony
[00:12.39]Everyone swimming in a champagne sea
[00:17.89]And there are no rules when you show up here
[00:21.14]Bass beat rattling the chandelier
[00:24.14]Feeling so Gatsby for that whole year
[00:28.64]So why'd you have to rain on my parade?
[00:34.14]I'm shaking my head
[00:37.38]I'm locking the gates
[00:39.64]This is why we can't have nice things, darling
[00:47.39]Because you break them
[00:48.64]I had to take them away
[00:51.64]This is why we can't have nice things, honey
[00:58.57]Did you think I wouldn't hear all the things you said about me?
[01:03.17]This is why we can't have nice things
[01:07.66]It was so nice being friends again
[01:10.92]There I was giving you a second chance
[01:13.92]But you stabbed my back while shaking my hand
[01:19.67]And therein lies the issue
[01:21.16]Friends don't try to trick you
[01:22.66]Get you on the phone and mind-twist you
[01:25.41]And so I took an axe to a mended fence
[01:30.16]But I'm not the only friend you've lost lately, hm hm
[01:35.67]If only you weren't
[01:38.17]So shady
[01:41.17]This is why we can't have nice things, darling
[01:47.92]Because you break them
[01:50.17]I had to take them away
[01:52.92]This is why we can't have nice (nice things)
[01:55.67]Things (baby) honey
[01:59.92]Did you think I wouldn't hear all the things you said about me?
[02:04.48]This is why we can't have
[02:06.23]Here's a toast to my real friends
[02:08.73]They don't care about that he said, she said
[02:11.73]And here's to my baby
[02:14.97]He ain't reading what they call me lately
[02:17.48]And here's to my momma
[02:20.73]Had to listen to all this drama
[02:23.23]And here's to you
[02:25.98]'Cause forgiveness is a nice thing to do
[02:33.72]I can't even say it with a straight face
[02:35.48]This is why we can't have nice things, darling (darling)
[02:42.98]Because you break them
[02:44.23]I had to take them away
[02:46.99]This is why we can't have nice things, honey
[02:53.98]Did you think I wouldn't hear all the things you said about me?
[02:58.78]This is why we can't have nice things, darling
[03:02.92](And here's to my real friends)
[03:05.92]Because you break them, I want to take them
[03:08.92]And here's to my baby
[03:12.16]Nice things, honey (they don't care about that he said, she said)
[03:17.67]Did you think I wouldn't hear all the things you said about me?
[03:22.17]This is why we can't have nice things