[id:iAv1Y1YIwm8]
[ar:Taylor swift ]
[al:Reputation]
[ti:So It Goes...]
[au:Taylor swift ]
[length:03:47.91]
[by:Marianna ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.53]See you in the dark
[00:11.74]All eyes on you, my magician
[00:14.66]All eyes on us
[00:17.62]You make everyone disappear, and
[00:21.06]Cut me into pieces
[00:24.26]Gold cage, hostage to my feelings
[00:28.27]Back against the wall
[00:30.67]Trippin', trip-trippin' when you're gone
[00:33.33]'Cause we breakdown a little
[00:36.25]But when you get me alone, it's so simple
[00:39.48]'Cause baby, I know what you know
[00:42.65]We can feel it
[00:45.58]And all the pieces fall
[00:49.36]Right into place
[00:52.31]Getting caught up in a moment
[00:55.50]Lipstick on your face
[00:57.89]So it goes
[00:58.69]I'm yours to keep
[01:01.62]And I'm yours to lose
[01:04.81]You know I'm not a bad girl
[01:06.69]But I do bad things with you
[01:10.67]So it goes
[01:12.53]Met you in a bar
[01:15.18]All eyes on me, your illusionist
[01:18.64]All eyes on us
[01:21.59]I make all your gray days clear and
[01:25.05]Wear you like a necklace
[01:28.23]I'm so chill, but you make me jealous
[01:31.47]But I got your heart
[01:34.68]Skippin', skip-skippin' when I'm gone
[01:37.35]'Cause we breakdown a little
[01:40.80]But when I get you alone, it's so simple
[01:43.18]'Cause baby, I know what you know
[01:46.12]We can feel it
[01:49.85]And all the pieces fall
[01:53.59]Right into place
[01:56.27]Getting caught up in a moment
[01:59.45]Lipstick on your face
[02:01.86]So it goes
[02:02.66]I'm yours to keep
[02:05.63]And I'm yours to lose
[02:09.12]You know I'm not a bad girl
[02:10.98]But I do bad things with you
[02:14.45]So it goes
[02:16.32]Come here, dressed in black now
[02:19.55]So, so, so it goes
[02:22.47]Scratches down your back now
[02:25.65]So, so, so it goes
[02:29.64]You did a number on me
[02:32.82]But honestly, baby, who's counting?
[02:35.49]I did a number on you
[02:38.96]But honestly, baby, who's counting?
[02:42.14]You did a number on me
[02:45.35]But honestly, baby, who's counting?
[02:50.13]Who's counting?
[02:53.07](One, two, three)
[02:54.13]And all the pieces fall
[02:57.06]Right into place
[03:00.28]Getting caught up in a moment
[03:03.51]Lipstick on your face
[03:05.64]So it goes
[03:06.71]I'm yours to keep
[03:09.63]And I'm yours to lose
[03:13.10]You know I'm not a bad girl
[03:14.95]But I do bad things with you
[03:18.41]So it goes
[03:20.01]Come here, dressed in black now
[03:23.49]So, so, so it goes
[03:25.89]Scratches down your back now
[03:29.66]So, so, so it goes
[03:32.84]Come here, dressed in black now
[03:36.03]So, so, so it goes
[03:39.21]Scratches down your back now
[03:42.42]So, so, so it goes