[id:tCXGJQYZ9JA]
[al:Reputation]
[ti:Delicate]
[length:03:54.95]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.78]This ain't for the best
[00:05.50]My reputation's never been worse, so
[00:08.48]You must like me for me...
[00:13.49]We can't make
[00:15.48]Any promises now, can we, babe?
[00:18.49]But you can make me a drink...
[00:22.98]Dive bar on the east side, where you at?
[00:25.47]Phone lights up my nightstand in the black
[00:27.98]Come here, you can meet me in the back
[00:32.98]Dark jeans and your Nikes, look at you
[00:35.48]Oh damn, never seen that color blue
[00:38.24]Just think of the fun things we could do
[00:42.23]'Cause I like you
[00:43.98]This ain't for the best
[00:45.73]My reputation's never been worse, so
[00:48.74]You must like me for me...
[00:52.24]Yeah, I want you
[00:54.49]We can't make
[00:55.73]Any promises now, can we, babe?
[00:58.73]But you can make me a drink...
[01:03.23]Is it cool that I said all that?
[01:05.74]Is it chill that you're in my head?
[01:08.23]'Cause I know that it's delicate (delicate)
[01:13.23]Is it cool that I said all that?
[01:15.76]Is it too soon to do this yet?
[01:18.22]'Cause I know that it's delicate
[01:22.48]Isn't it? Isn't it? Isn't it?
[01:25.50]Isn't it?
[01:27.66]Isn't it? Isn't it? Isn't it?
[01:30.42]Isn't it?
[01:31.68]Delicate
[01:33.68]Third floor on the west side, me and you
[01:36.19]Handsome, you're a mansion with a view
[01:38.67]Do the girls back home touch you like I do?
[01:43.94]Long night, with your hands up in my hair
[01:46.43]Echoes of your footsteps on the stairs
[01:48.92]Stay here, honey, I don't wanna share
[01:52.92]'Cause I like you
[01:54.66]This ain't for the best
[01:56.41]My reputation's never been worse, so
[01:59.42]You must like me for me
[02:03.16]Yeah, I want you
[02:04.91]We can't make
[02:06.69]Any promises now, can we, babe?
[02:09.68]But you can make me a drink
[02:13.93]Is it cool that I said all that?
[02:16.41]Is it chill that you're in my head?
[02:18.92]'Cause I know that it's delicate (delicate)
[02:23.92]Is it cool that I said all that?
[02:26.43]Is it too soon to do this yet?
[02:28.93]'Cause I know that it's delicate
[02:33.17]Isn't it? Isn't it? Isn't it?
[02:36.16]Isn't it?
[02:38.20]Isn't it? Isn't it? Isn't it?
[02:41.41]Isn't it?
[02:42.43]Delicate
[02:44.66]Sometimes I wonder when you sleep
[02:49.91]Are you ever dreaming of me?
[02:54.95]Sometimes when I look into your eyes
[02:59.95]I pretend you're mine, all the damn time
[03:06.16]'Cause I like you
[03:07.43]Is it cool that I said all that?
[03:09.44]Is it chill that you're in my head?
[03:11.93]'Cause I know that it's delicate (delicate)
[03:16.70]Yeah, I want you
[03:17.67]Is it cool that I said all that?
[03:19.42]Is it too soon to do this yet?
[03:21.93]'Cause I know that it's delicate (delicate)
[03:26.70]'Cause I like you
[03:27.68]Is it cool that I said all that?
[03:29.43](Isn't it?)
[03:30.41]Is it chill that you're in my head?
[03:31.67](Isn't it? Isn't it?)
[03:32.68]'Cause I know that it's delicate
[03:34.45](Isn't it?)
[03:35.69](Delicate)
[03:36.93]Yeah, I want you
[03:37.68]Is it cool that I said all that
[03:39.42](Isn't it?)
[03:39.83]Is it too soon to do this yet?
[03:41.83](Isn't it? Isn't it?)
[03:42.58]'Cause I know that it's delicate
[03:44.47](Isn't it?)
[03:45.73]Delicate