[id:3K0RzZGpyds]
[ar:Taylor Swift]
[al:Reputation]
[ti:Look What You Made Me Do]
[au:Taylor Swift]
[length:03:32.17]
[by:SKH]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.55]I don't like your little games
[00:21.06]Don't like your tilted stage
[00:24.06]The role you made me play
[00:27.59]Of the fool, no, I don't like you
[00:30.54]I don't like your perfect crime
[00:35.29]How you laugh when you lie
[00:38.80]You said the gun was mine
[00:42.54]Isn't cool, no, I don't like you (oh!)
[00:45.78]But I got smarter, I got harder in the nick of time
[00:49.54]Honey, I rose up from the dead, I do it all the time
[00:53.04]I've got a list of names and yours is in red underlined
[00:57.54]I check it once, then I check it twice, oh!
[01:00.54]Ooh, look what you made me do
[01:03.07]Look what you made me do
[01:04.79]Look what you just made me do
[01:06.55]Look what you just made me
[01:07.80]Ooh, look what you made me do
[01:10.32]Look what you made me do
[01:12.29]Look what you just made me do
[01:14.05]Look what you just made me do
[01:15.54]I don't like your kingdom keys
[01:20.04]They once belonged to me
[01:24.06]You asked me for a place to sleep
[01:27.29]Locked me out and threw a feast (WHAT!?)
[01:30.29]The world moves on, another day, another drama, drama
[01:34.05]But not for me, not for me, all I think about is karma
[01:38.29]And then the world moves on, but one thing's for sure
[01:41.56]Maybe I got mine, but you'll all get yours
[01:45.79]But I got smarter, I got harder in the nick of time
[01:49.54]Honey, I rose up from the dead, I do it all the time
[01:53.54]I've got a list of names and yours is in red, underlined
[01:57.80]I check it once, then I check it twice, oh!
[02:00.54]Ooh, look what you made me do
[02:02.80]Look what you made me do
[02:04.80]Look what you just made me do
[02:08.54]Look what you just made me
[02:10.29]Ooh, look what you made me do
[02:12.04]Look what you made me do
[02:13.80]Look what you just made me do
[02:15.04]Look what you just made me do
[02:15.79]I don't trust nobody and nobody trusts me
[02:19.29]I'll be the actress starring in your bad dreams
[02:22.80]I don't trust nobody and nobody trusts me
[02:27.29]I'll be the actress starring in your bad dreams
[02:30.53]I don't trust nobody and nobody trusts me
[02:34.55]I'll be the actress starring in your bad dreams
[02:38.04]I don't trust nobody and nobody trusts me
[02:42.05]I'll be the actress starring in your bad dreams
[02:45.79](Look what you made me do)
[02:48.04](Look what you made me do)
[02:51.32]"I'm sorry, the old Taylor can't come to the phone right now."
[02:55.80]"Why?"
[02:58.04]"Oh, 'cause she's dead!" (ohh!)
[03:00.55]Ooh, look what you made me do
[03:02.80]Look what you made me do
[03:04.79]Look what you just made me do
[03:06.55]Look what you just made me
[03:08.30]Ooh, look what you made me do
[03:10.29]Look what you made me do
[03:12.29]Look what you just made me do
[03:14.05]Look what you just made me do