[id:FNEoPctNIUE]
[ar:Taylor Swift]
[al:Reputation]
[ti:Dress]
[length:03:50.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.68]Our secret moments in your crowded room
[00:06.42]They've got no idea about me and you
[00:10.43]There is an indentation in the shape of you
[00:14.50]Made your mark on me, a golden tattoo
[00:17.94]All of this silence and patience, pining and anticipation
[00:21.68]My hands are shaking from holding back from you (Ah, ah, ah)
[00:25.95]All of this silence and patience, pining and desperately waiting
[00:29.78]My hands are shaking from holding back from all this (Ah, ha, ha, ha)
[00:35.38]Say my name and everything just stops
[00:39.29]I don't want you like a best friend
[00:43.02]Only bought this dress so you could take it off
[00:46.81]Take it off (Ha, ha, ha)
[00:51.27]Carve your name into my bedpost
[00:55.03]'Cause I don't want you like a best friend
[00:59.03]Only bought this dress so you could take it off
[01:02.77]Take it off (Ha, ha, ha, ha)
[01:06.53]Inescapable, I'm not even going to try
[01:10.51]And if I get burned, at least we were electrified
[01:14.41]I'm spilling wine in the bathtub
[01:16.34]You kiss my face and we're both drunk
[01:18.42]Everyone thinks that they know us, but they know nothing about
[01:21.66]All of this silence and patience, pining and anticipation
[01:25.80]My hands are shaking from holding back from you (Ah, ah, ah)
[01:29.78]All of this silence and patience, pining and desperately waiting
[01:33.72]My hands are shaking from holding back from all this (Ah, ha, ha, ha)
[01:39.41]Say my name and everything just stops
[01:43.28]I don't want you like a best friend
[01:47.16]Only bought this dress so you could take it off
[01:50.92]Take it off (Ha, ha, ha)
[01:55.17]Carve your name into my bedpost
[01:59.19]'Cause I don't want you like a best friend
[02:03.17]Only bought this dress so you could take it off, take it off (Ha, ha, ha, ah-ah)
[02:14.85]Only bought this dress so you could take it off, take it off (Ha, ha, ha, ah-ah)
[02:23.16]Only bought this dress so you could take it off
[02:25.77]Flashback when you met me
[02:27.52]Your buzzcut and my hair bleached
[02:29.76]Even in my worst times, you could see the best of me
[02:33.76]Flashback to my mistakes
[02:35.39]My rebounds, my earthquakes
[02:37.89]Even in my worst lies, you saw the truth in me
[02:41.61]And I woke up just in time
[02:43.45]Now I wake up by your side
[02:47.50]My one and only, my lifeline
[02:49.52]I woke up just in time
[02:51.52]Now I wake up by your side
[02:53.51]My hands are shaking, and I can't explain this (Ha, ha, ha, ha)
[02:59.17]Say my name and everything just stops
[03:03.29]I don't want you like a best friend
[03:07.07]Only bought this dress so you could take it off, take it off (Ha, ha, ha, ha)
[03:15.07]Carve your name into my bedpost
[03:19.05]'Cause I don't want you like a best friend
[03:23.06]Only bought this dress so you could take it off, take it off (Ha, ha, ha, ah-ah)
[03:30.41]There is an indentation
[03:32.40]In the shape of you
[03:35.11]Only bought this dress so you could take it off
[03:38.30]You made your mark on me, golden tattoo
[03:43.07]Only bought this dress so you could take it off