[id:FhPLQVlUiNQ]
[ar:Taylor Swift]
[al:Reputation]
[ti:Getaway Car]
[length:03:53.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.65]No, nothing good starts in a getaway car
[00:02.61]It was the best of times, the worst of crimes
[00:05.87]I struck a match and blew your mind
[00:07.89]But I didn't mean it
[00:10.62]And you didn't see it
[00:14.11]The ties were black, the lies were white
[00:16.87]In shades of grey in candlelight
[00:18.87]I wanted to leave him
[00:21.69]I needed a reason
[00:25.26]X marks the spot where we fell apart
[00:28.01]He poisoned the well, I was lyin' to myself
[00:30.67]I knew it from the first Old Fashioned, we were cursed
[00:33.50]We never had a shotgun shot in the dark
[00:36.01]You were drivin' the getaway car
[00:38.77]We were flyin', but we'd never get far
[00:42.50]Don't pretend it's such a mystery
[00:44.62]Think about the place where you first met me
[00:47.29]Ridin' in a getaway car
[00:50.05]There were sirens in the beat of your heart
[00:53.56]I shoulda known I'd be the first to leave
[00:55.79]Think about the place where you first met me
[00:59.78]In a getaway car, oh-oh
[01:02.53]No, they never get far, oh-ahh
[01:06.74]No, nothing good starts in a getaway car
[01:09.54]It was the great escape, the prison break
[01:12.53]The light of freedom on my face
[01:14.79]But you weren't thinkin'
[01:17.54]And I was just drinkin'
[01:21.02]Well, he was runnin' after us, I was screamin', "go, go, go!"
[01:24.30]But with three of us, honey, it's a sideshow
[01:26.87]And a circus ain't a love story
[01:28.87]And now we're both sorry (We're both sorry)
[01:32.12]X marks the spot where we fell apart
[01:34.87]He poisoned the well, every man for himself
[01:37.61]I knew it from the first Old Fashioned, we were cursed
[01:40.36]It hit you like a shotgun shot to the heart
[01:42.88]You were drivin' the getaway car
[01:45.86]We were flyin', but we'd never get far
[01:49.45]Don't pretend it's such a mystery
[01:51.64]Think about the place where you first met me
[01:54.37]Ridin' in a getaway car
[01:56.87]There were sirens in the beat of your heart
[02:00.51]I shoulda known I'd be the first to leave
[02:02.78]Think about the place where you first met me
[02:06.61]In a getaway car, oh-oh
[02:09.37]No, they never get far, oh-ahh
[02:13.61]No, nothing good starts in a getaway car
[02:17.63]We were jet-set Bonnie and Clyde (Oh)
[02:23.41]Until I switched to the other side
[02:25.53]To the other si-i-i-i-ide
[02:28.27]It's no surprise I turned you in (Oh)
[02:34.12]'Cause us traitors never win
[02:40.13]I'm in a getaway car
[02:42.37]I left you in a motel bar
[02:44.61]Put the money in a bag and I stole the keys
[02:47.39]That was the last time you ever saw me
[02:50.13]Drivin' the getaway car
[02:52.63]We were flyin', but we never get far (Don't pretend)
[02:56.38]Don't pretend it's such a mystery
[02:58.62]Think about the place where you first met me
[03:01.42]Ridin' in a getaway car
[03:03.89]There were sirens in the beat of your heart (Should've known)
[03:07.33]I shoulda known I'd be the first to leave
[03:09.82]Think about the place where you first met me
[03:13.57]In a getaway car, oh-oh
[03:16.32]No, they never get far, oh-ahh
[03:20.54]No, nothing good starts in a getaway car
[03:23.41]I was ridin' in a getaway car
[03:26.42]I was cryin' in a getaway car
[03:28.92]I was dyin' in a getaway car
[03:31.65]Said goodbye in a getaway car
[03:34.92]Ridin' in a getaway car
[03:37.42]I was cryin' in a getaway car
[03:40.17]I was dyin' in a getaway car
[03:42.92]Said goodbye in a getaway car