[id:T62maKYX9tU]
[al:Reputation]
[ti:...Ready For It?]
[length:03:30.91]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.02]Knew he was a killer first time that I saw him
[00:14.01]Wonder how many girls he had loved and left haunted
[00:17.26]But if he's a ghost, then I can be a phantom
[00:20.01]Holdin' him for ransom
[00:22.77]Some, some boys are tryin' too hard
[00:25.26]He don't try at all, though
[00:26.27]Younger than my exes but he act like such a man, so
[00:29.01]I see nothing better, I keep him forever
[00:32.03]Like a vendetta-ta
[00:34.51]I-I-I see how this is gon' go
[00:38.52]Touch me and you'll never be alone
[00:40.53]I-Island breeze and lights down low
[00:44.01]No one has to know
[00:46.76]In the middle of the night, in my dreams
[00:52.27]You should see the things we do, baby
[00:58.51]In the middle of the night, in my dreams
[01:04.51]I know I'm gonna be with you
[01:06.28]So I take my time
[01:10.51]Are you ready for it?
[01:17.27]Me, I was a robber first time that he saw me
[01:20.02]Stealing hearts and running off and never saying sorry
[01:23.03]But if I'm a thief, then he can join the heist
[01:25.76]And we'll move to an island-and
[01:28.50]And he can be my jailer, Burton to this Taylor
[01:32.02]Every lover known in comparison is a failure
[01:35.02]I forget their names now, I'm so very tame now
[01:38.26]Never be the same now, now
[01:40.51]I-I-I see how this is gon' go
[01:44.27]Touch me and you'll never be alone
[01:46.76]I-Island breeze and lights down low
[01:50.01]No one has to know
[01:51.26](No one has to know)
[01:52.77]In the middle of the night, in my dreams
[01:58.26]You should see the things we do, baby
[02:04.76]In the middle of the night in my dreams
[02:10.03]I know I'm gonna be with you
[02:12.27]So I take my time
[02:16.76]Are you ready for it?
[02:22.51]Ooh, are you ready for it?
[02:24.03]Baby, let the games begin
[02:26.00]Let the games begin
[02:27.52]Let the games begin
[02:29.76]Baby, let the games begin
[02:31.76]Let the games begin
[02:33.26]Let the games begin
[02:34.51]I-I-I see how this is gon' go
[02:38.26]Touch me and you'll never be alone
[02:40.51]I-Island breeze and lights down low
[02:43.75]No one has to know
[02:48.51]In the middle of the night, in my dreams
[02:53.78]You should see the things we do, baby
[03:00.02]In the middle of the night, in my dreams
[03:05.52]I know I'm gonna be with you
[03:07.52]So I take my time
[03:12.01]In the middle of the night
[03:14.26]Baby, let the games begin
[03:15.52]Let the games begin
[03:17.01]Let the games begin
[03:18.52]Are you ready for it?
[03:19.77]Baby, let the games begin
[03:21.26]Let the games begin
[03:22.76]Let the games begin
[03:24.26]Are you ready for it?