[id:dfnCAmr569k]
[al:Reputation]
[ti:End Game ft. Ed Sheeran & Future]
[length:04:11.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.61]I wanna be your endgame
[00:06.63]I wanna be your first string
[00:09.37]I wanna be your A-Team
[00:12.37]I wanna be your endgame, endgame
[00:15.62]Big reputation, big reputation
[00:18.62]Ooh you and me we got big reputations, ah
[00:21.86]And you heard about me, ooh
[00:24.87]I got some big enemies
[00:28.11]Big reputation, big reputation
[00:30.87]Ooh you and me would be a big conversation, ah
[00:35.87]And I heard about you, ooh
[00:37.10]You like the bad ones too
[00:40.13]You so dope, don't overdose
[00:41.61]I'm so stoked, I need a toast
[00:43.11]We do the most
[00:44.10]I'm in the Ghost like I'm whippin' a boat
[00:46.11]I got a reputation girl, that don't precede me
[00:49.12]I'm one call away, whenever you need me
[00:52.37]I'm in a G5
[00:53.62]Come to the A side
[00:55.38]I got a bad boy persona that's what they like
[00:57.86]You love it
[00:58.87]I love it too 'cause you my type
[01:01.12]You hold me down and I protect you with my life
[01:03.86]I don't wanna touch you (I don't wanna be)
[01:06.63]Just anther ex-love (You don't wanna see)
[01:09.35]I don't wanna miss you (I don't wanna miss you)
[01:12.61]Like the other girls do
[01:15.61]I don't wanna hurt you (I just wanna be)
[01:18.61]Drinkin' on a beach with (You all over me)
[01:21.87]I know what they all say (I know what they all say)
[01:24.85]But I ain't tryna play
[01:27.85]I wanna be your endgame
[01:30.61]I wanna be your first string
[01:33.61]I wanna be your A Team
[01:36.87]I wanna be your endgame, endgame
[01:40.12]Knew her when I was young
[01:41.11]Reconnected when we were little bit older
[01:43.37]Both sprung, I got issues and chips on both of my shoulders
[01:46.35]Reputation precedes me, in rumors I'm knee deep
[01:49.34]The truth is it's easier to ignore it, believe me
[01:52.61]Even when we'd argue, we don't do it for long
[01:55.12]And you understand the good and bad, end up in the song
[01:58.36]For all your beautiful traits, and the way you do it with ease
[02:01.35]For all my flaws, paranoia, and insecurities
[02:04.12]I've made mistakes, and made some choices that's hard to deny
[02:07.11]After the storm, something was born on the fourth of July
[02:10.36]I've passed days without fun, this endgame is the one
[02:13.37]With four words on the tip of my tongue, I'll never say
[02:16.86]I don't wanna touch you (I don't wanna be)
[02:18.84]Just anther ex-love (You don't wanna see)
[02:21.87]I don't wanna miss you (I don't wanna miss you)
[02:25.10]Like the other girls do
[02:28.34]I don't wanna hurt you (I just wanna be)
[02:30.84]Drinkin' on a beach with (You all over me)
[02:34.33]I know what they all say
[02:36.87]But I ain't tryna play
[02:40.59]I wanna be your endgame
[02:43.10]I wanna be your first string
[02:46.35]I wanna be your A Team
[02:48.86]I wanna be your endgame, endgame
[02:53.09]Big reputation, big reputation
[02:55.84]Ooh you and me we got big reputations, ahh
[02:59.60]And you heard about me, ooh
[03:02.09]I got some big enemies
[03:04.59]Big reputation, big reputation
[03:07.86]Ooh you and me would be a big conversation, ahh
[03:14.85]And I heard about you, ooh
[03:15.58]You like the bad ones too
[03:16.86]I hit you like bang
[03:17.85]We tried to forget it, but we just couldn't
[03:19.86]And I bury hatchets but I keep maps of where I put 'em
[03:22.60]Reputation precedes me, they told you I'm crazy
[03:26.10]I swear I don't love the drama, it loves me
[03:29.09]And I can't let you go, your hand print's on my soul
[03:31.84]It's like your eyes are liquor, it's like your body is gold
[03:34.84]You've been calling my bluff on all my usual tricks
[03:37.86]So here's the truth from my red lips
[03:40.59]I wanna be your endgame
[03:44.11]I wanna be your first string
[03:46.09]I wanna be your A Team
[03:49.33]I wanna be your endgame, endgame
[03:53.08]I wanna be your endgame
[03:55.35]I wanna be your first string
[03:58.34]I wanna be your A Team
[04:02.08]I wanna be your endgame, endgame