[id:0Gt-lgz0F9U]
[ar:Taylor Swift]
[al:1989]
[ti:Bad Blood]
[length:03:31.98]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.01]‘Cause baby now we got bad blood
[00:03.07]You know it used to be mad love
[00:05.84]So take a look at what you’ve done
[00:08.84]‘Cause baby now we got bad blood, hey
[00:12.16]Now we got problems
[00:14.42]And I don’t think we can solve 'em
[00:17.38]You made a really deep cut
[00:20.14]And baby now we got bad blood, hey
[00:23.65]Did you have to do this?
[00:26.43]I was thinking that you could be trusted
[00:29.18]Did you have to ruin
[00:31.96]What was shiny? Now it’s all rusted
[00:34.70]Did you have to hit me
[00:37.72]Where I’m weak? Baby, I couldn’t breathe and
[00:40.47]Rub it in so deep
[00:43.25]Salt in the wound like you’re laughing right at me
[00:46.59]Oh, it’s so sad to
[00:50.32]Think about the good times
[00:53.09]You and I
[00:56.84]‘Cause baby now we got bad blood
[00:59.69]You know it used to be mad love
[01:02.48]So take a look at what you’ve done
[01:05.48]‘Cause baby now we got bad blood, hey
[01:08.72]Now we got problems
[01:10.97]And I don’t think we can solve 'em
[01:13.99]You made a really deep cut
[01:16.71]And baby now we got bad blood, hey
[01:19.98]Did you think we’d be fine?
[01:22.75]Still got scars on my back from your knife
[01:25.25]So, don’t think it’s in the past
[01:28.30]These kinds of wounds they last, and they last
[01:30.82]Now, did you think it all through?
[01:34.10]All these things will catch up to you
[01:36.70]And time can heal but this won’t
[01:39.46]So if you’re coming my way
[01:41.57]Just don’t
[01:43.07]Oh it’s so sad to
[01:46.82]Think about the good times
[01:49.63]You and I
[01:53.36]‘Cause baby now we got bad blood
[01:56.14]You know it used to be mad love
[01:58.90]So take a look at what you’ve done
[02:01.70]‘Cause baby now we got bad blood, hey
[02:05.17]Now we got problems
[02:07.46]And I don’t think we can solve 'em
[02:10.22]You made a really deep cut
[02:13.19]And baby now we got bad blood, hey
[02:16.46]Band-Aids don’t fix bullet holes
[02:19.19]You say sorry just for show
[02:21.77]If you live like that, you live with ghosts
[02:27.78]Band-Aids don’t fix bullet holes
[02:30.50]You say sorry just for show
[02:33.00]If you live like that, you live with ghosts, mmh
[02:38.49]If you love like that, blood runs cold
[02:41.49]‘Cause baby now we got bad blood
[02:44.26]You know it used to be mad love
[02:46.99]So take a look at what you’ve done
[02:49.77]‘Cause baby now we got bad blood, hey
[02:53.07]Now we got problems
[02:55.55]And I don’t think we can solve 'em (Think we can solve 'em)
[02:58.37]You made a really deep cut
[03:01.11]And baby now we got bad blood, hey
[03:03.68]‘Cause baby now we got bad blood
[03:06.69]You know it used to be mad love
[03:09.44]So take a look at what you’ve done (Look what you've done)
[03:12.53]‘Cause baby now we got bad blood, hey
[03:15.78]Now we got problems
[03:18.12]And I don’t think we can solve 'em
[03:20.88]You made a really deep cut
[03:23.64]And baby now we got bad blood, hey