[id:L0N3C6DsisQ]
[al:1989]
[ti:Welcome To New York]
[length:03:32.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:27.83]Walking through a crowd
[00:29.08]The village is aglow
[00:31.77]Kaleidoscope of loud
[00:33.27]Heartbeats under coats
[00:36.02]Everybody here
[00:37.52]Wanted something more
[00:40.02]Searching for a sound we hadn't
[00:42.27]Heard before
[00:43.52]And it said
[00:44.27]Welcome to New York
[00:46.77]It's been waiting for you
[00:48.02]Welcome to New York
[00:49.52]Welcome to New York
[00:52.27]Welcome to New York
[00:55.02]It's been waiting for you
[00:56.27]Welcome to New York
[00:58.02]Welcome to New York
[01:00.52]It's a new soundtrack
[01:03.27]I could dance to this beat, beat
[01:08.02]Forevermore
[01:09.77]The lights are so bright
[01:11.27]But they never blind me, me
[01:16.77]Welcome to New York
[01:19.77]It's been waiting for you
[01:21.02]Welcome to New York
[01:22.52]Welcome to New York
[01:27.27]When we first dropped our bags on
[01:29.27]Apartment floors
[01:31.27]Took our broken hearts
[01:32.77]Put them in a drawer
[01:35.27]Everybody here was someone else
[01:37.77]Before
[01:38.77]And you can want who you want
[01:42.27]Boys and boys and
[01:42.52]Girls and girls
[01:43.77]Welcome to New York
[01:46.52]It's been waiting for you
[01:47.52]Welcome to New York
[01:49.02]Welcome to New York
[01:51.77]Welcome to New York
[01:54.52]It's been waiting for you
[01:55.77]Welcome to New York
[01:57.27]Welcome to New York
[02:01.02]It's a new soundtrack
[02:02.77]I could dance to this beat, beat
[02:07.52]Forevermore
[02:09.02]The lights are so bright
[02:10.77]But they never blind me, me
[02:16.27]Welcome to New York (New York)
[02:19.02]It's been waiting for you
[02:20.52]Welcome to New York
[02:22.02]Welcome to New York
[02:24.52]Like any great love it keeps you
[02:27.77]Guessing
[02:29.27]Like any real love
[02:31.02]It's ever changing
[02:33.27]Like any true love
[02:35.27]It drives you crazy
[02:37.02]But you know you wouldn't
[02:38.77]Change anything anything
[02:40.02]Anything
[02:45.02]Welcome to New York
[02:48.02]It's been waiting for you
[02:49.27]Welcome to New York
[02:50.77]Welcome to New York
[02:53.27]Welcome to New York
[02:56.02]It's been waiting for you
[02:57.27]Welcome to New York
[02:59.02]Welcome to New York
[03:01.52]It's a new soundtrack
[03:04.02]I could dance to this beat
[03:06.52]The lights are so bright
[03:08.27]But they never blind me
[03:10.27]Welcome to New York
[03:11.27]New soundtrack
[03:12.52]It's been waiting for you
[03:13.77]Welcome to New York
[03:15.02]The lights are so bright
[03:16.52]But they never blind me
[03:18.27]Welcome to New York
[03:19.52]So bright
[03:20.52]They never blind me
[03:22.77]Welcome to New York
[03:25.27]Welcome to New York