[id:JLf9q36UsBk]
[al:1989]
[ti:Out Of The Woods]
[length:04:16.60]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar:Taylor Swift]
[al:1989]
[ti:Out of the woods]
[au:Taylor Swift]
[by:Starry]
[00:18.35]Looking at it now
[00:22.10]It all seems so simple
[00:26.85]We were lying on your couch
[00:32.10]I remember
[00:38.12]You took a Polaroid of us
[00:42.60]Then discovered (then discovered)
[00:48.35]The rest of the world was black and white
[00:52.35]But we were in screaming color
[00:56.85]And I remember thinking
[01:00.10]Are we out of the woods yet? Are we out of the woods yet?
[01:03.10]Are we out of the woods yet? Are we out of the woods?
[01:05.36]Are we in the clear yet? Are we in the clear yet?
[01:08.10]Are we in the clear yet? In the clear yet, good
[01:10.60]Are we out of the woods yet? Are we out of the woods yet?
[01:13.36]Are we out of the woods yet? Are we out of the woods?
[01:16.12]Are we in the clear yet? Are we in the clear yet?
[01:18.35]Are we in the clear yet? In the clear yet, good
[01:23.35]Are we out of the woods
[01:26.35]Looking at it now
[01:30.10]Last December (last December)
[01:35.36]We were built to fall apart
[01:40.61]Then fall back together (back together)
[01:45.60]Ooh your necklace hanging from my neck
[01:48.86]The night we couldn't quite forget
[01:51.35]When we decided (we decided) to move the furniture so we could dance
[01:59.60]Baby, like we stood a chance
[02:01.61]Two paper airplanes flying, flying, flying
[02:05.86]And I remember thinking
[02:07.85]Are we out of the woods yet? Are we out of the woods yet?
[02:10.86]Are we out of the woods yet? Are we out of the woods?
[02:13.35]Are we in the clear yet? Are we in the clear yet?
[02:15.85]Are we in the clear yet? In the clear yet, good
[02:18.61]Are we out of the woods yet? Are we out of the woods yet?
[02:22.10]Are we out of the woods yet? Are we out of the woods?
[02:23.85]Are we in the clear yet? Are we in the clear yet?
[02:28.11]Are we in the clear yet? In the clear yet, good
[02:30.60]Are we out of the woods?
[02:33.85]Remember when you hit the brakes too soon
[02:36.86]Twenty stitches in a hospital room
[02:39.85]When you started crying baby, I did too
[02:41.86]But when the sun came up I was looking at you
[02:44.61]Remember when we couldn't take the heat
[02:47.11]I walked out, I said, I'm setting you free
[02:51.35]But the monsters turned out to be just trees
[02:52.23]When the sun came up you were looking at me
[02:57.73]You were looking at me
[03:02.23]Oh!
[03:03.98]You were looking at me
[03:05.72]Are we out of the woods yet? Are we out of the woods yet?
[03:07.72]Are we out of the woods yet? Are we out of the woods? (I remember)
[03:10.48]Are we in the clear yet? Are we in the clear yet?
[03:13.23]Are we in the clear yet? Are we in the clear yet? (Oh, I remember)
[03:15.73]Are we out of the woods yet? Are we out of the woods yet?
[03:18.47]Are we out of the woods yet? Are we out of the woods?
[03:20.98]Are we in the clear yet? Are we in the clear yet?
[03:23.48]Are we in the clear yet? In the clear yet, good
[03:26.22]Are we out of the woods yet? Are we out of the woods yet?
[03:28.72]Are we out of the woods yet? Are we out of the woods?
[03:31.22]Are we in the clear yet? Are we in the clear yet?
[03:35.22]Are we in the clear yet? In the clear yet, good
[03:36.98]Are we out of the woods yet? Are we out of the woods yet?
[03:39.23]Are we out of the woods yet? Are we out of the woods?
[03:41.47]Are we in the clear yet? Are we in the clear yet?
[03:43.72]Are we in the clear yet? In the clear yet, good
[03:46.48]Are we out of the woods yet? Are we out of the woods yet?
[03:50.24]Are we out of the woods yet? Are we out of the woods?
[03:52.47]Are we in the clear yet? Are we in the clear yet?
[03:54.97]Are we in the clear yet? In the clear yet, good