[id:KjwTwvtwFlE]
[al:1989]
[ti:How You Get The Girl]
[length:04:07.59]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.64]Stand there like a ghost
[00:10.89]Shaking come the rain, rain
[00:16.14]She'll open up the door
[00:18.89]And say, are you insane, -ane?
[00:24.64]Say it's been a long six months (Oh oh oh, oh oh oh, oh oh, oh oh)
[00:32.64]And you were too afraid to tell her what you want, want (Oh oh oh, oh oh oh, oh oh, oh oh)
[00:39.39]And that's how it works
[00:42.89]It's how you get the girl
[00:46.89]And then you say
[00:48.14]I want you for worse or for better
[00:51.89]I would wait for ever and ever
[00:56.14]Broke your heart, I'll put it back together
[00:59.89]I would wait for ever and ever
[01:05.15]And that's how it works
[01:06.89]It's how you get the girl, girl, oh
[01:12.39]And that's how it works
[01:14.65]It's how you get the girl, girl
[01:20.65]Remind her how it used to be, be
[01:26.89]Yeah, with pictures in frames of kisses on cheeks, cheeks
[01:36.15]Tell her how you must've lost your mind (Oh oh oh, oh oh oh, oh oh, oh oh)
[01:43.89]When you left her all alone and never told her why, why (Oh oh oh, oh oh oh, oh oh, oh oh)
[01:51.39]And that's how it works
[01:54.64]That's how you lost the girl
[01:58.89]And now you say
[02:00.14]I want you for worse or for better
[02:03.89]I would wait for ever and ever (Ever and ever)
[02:08.15]Broke your heart, I'll put it back together
[02:12.14]I would wait for ever and ever
[02:17.39]And that's how it works
[02:18.89]It's how you get the girl, girl, oh
[02:24.89]And that's how it works
[02:26.64]It's how you get the girl, girl, yeah
[02:31.64]And you could know, oh
[02:40.15]That I don't want you to go
[02:48.64]Remind me how it used to be
[02:56.64]Pictures in frames of kisses on cheeks
[03:02.89]And say you want me, yeah, yeah
[03:07.15]And then you say I want you for worse or for better (Worse or for better)
[03:12.14]I would wait for ever and ever (Ever and ever)
[03:16.14]Broke your heart, I'll put it back together
[03:20.14]I would wait for ever and ever (I want you for ever and ever)
[03:25.14]And that's how it works
[03:26.89]It's how you get the girl, girl, oh
[03:30.90](That's how it works) And that's how it works
[03:36.65]It's how you get the girl, girl, oh (Get the girl)
[03:40.64]And that's how it works
[03:42.89]It's how you get the girl, girl, oh
[03:48.89]And that's how it works
[03:50.64]It's how you get the girl, girl, oh
[03:55.90]And that's how it works
[03:58.89]That's how you got the girl