[id:IGmMW7JTvuw]
[al:1989]
[ti:Clean]
[length:04:31.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.87]The drought was the very worst
[00:28.89]When the flowers that we’d grown
[00:32.88]Together died of thirst
[00:38.14]It was months and months of back and forth
[00:47.13]You’re still all over me
[00:49.63]Like a wine-stained dress
[00:51.88]I can’t wear anymore
[00:54.68]Hung my head as I lost the war
[00:58.87]And the sky turned to black like a perfect storm
[01:04.14]The rain came pouring down
[01:09.37]When I was drowning
[01:11.13]That’s when I could finally breathe
[01:14.43]And by morning
[01:18.14]Gone was any trace of you
[01:20.63]I think I am finally clean
[01:28.87]There was nothing left to do
[01:38.12]When the butterflies turned to dust
[01:41.63]That covered my whole room
[01:47.38]So I punched a hole in the roof
[01:56.63]Let the flood carry away
[02:00.15]All my pictures of you
[02:03.63]The water filled my lungs
[02:07.13]I screamed
[02:08.38]So loud but no one heard a thing
[02:13.39]The rain came pouring down
[02:18.64]When I was drowning
[02:20.38]That’s when I could finally breathe
[02:23.67]And by morning
[02:27.37]Gone was any trace of you
[02:29.64]I think I am finally clean
[02:34.38]I think I am finally clean
[02:43.12]Said I think I am finally clean
[02:50.38]Ten months sober
[02:53.88]I must admit
[02:55.14]Just because you’re clean
[02:57.14]Don’t mean you don’t miss it
[02:59.88]Ten months older
[03:02.13]I won’t give in
[03:04.63]Now that I’m clean
[03:06.43]I’m never gonna risk it
[03:10.88]The drought was the very worst
[03:19.62]When the flowers that we’d grown
[03:24.13]Together died of thirst
[03:29.63]The rain came pouring down
[03:34.87]When I was drowning
[03:36.63]That’s when I could finally breathe
[03:39.89]And by morning
[03:43.38]Gone was any trace of you
[03:45.63]I think I am finally clean
[03:48.13]The rain came pouring down
[03:53.16]When I was drowning
[03:54.88]That’s when I could finally breathe
[03:58.38]And by morning
[04:01.88]Gone was any trace of you
[04:04.36]I think I am finally clean
[04:10.40]Finally Clean
[04:14.13]Think I’m finally clean
[04:23.41]Think I’m finally clean