[id:Oq4nEzEiegA]
[al:1989 (Deluxe Edition)]
[ti:Wonderland]
[length:04:02.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.15]Flashing lights and we, took a wrong turn and we
[00:10.64]Fell down the rabbit hole
[00:15.64]You held on tight to me
[00:18.14]'Cause nothing's as it seems
[00:20.89]Spinning out of control
[00:26.14]Didn't they tell us don't rush into things
[00:28.91]Didn't you flash your green eyes at me
[00:31.41]Haven't you heard what becomes of curious minds
[00:36.16]Ooh didn't it all seem new and exciting
[00:39.16]I felt your arms twisting around me
[00:41.91]I should've slept with one eye opened at night
[00:46.91]We found wonderland
[00:49.66]You and I got lost in it
[00:52.16]And we pretended it could last forever, eh
[00:57.66]We found wonderland
[01:00.16]You and I got lost in it
[01:02.65]And life was never worse but never better, eh
[01:11.15]In wonderland, eh
[01:16.66]In wonderland, eh
[01:21.91]In wonderland, eh
[01:27.20]In wonderland
[01:31.46]So we went on our way
[01:33.96]Too in love to think straight
[01:36.46]All alone or so it seemed
[01:41.45]But there were strangers watching
[01:44.20]And whispers turned to talking
[01:46.95]And talking turned to screams
[01:52.46]Didn't they tell us don't rush into things
[01:54.95]Didn't you flash your green eyes at me
[01:57.45]Didn't you call my fears with the treacherous cat's smile
[02:02.20]Ooh didn't it all seem new and exciting
[02:05.45]I felt your arms twisting around me
[02:07.96]It's all fun and games, still somebody loses their mind
[02:12.45]Oh darling, we found wonderland
[02:15.71]You and I got lost in it
[02:18.45]And we pretended it could last forever, eh
[02:23.70]We found wonderland
[02:26.21]You and I got lost in it
[02:28.71]And life was never worse but never better, eh
[02:37.46]In wonderland, eh
[02:42.70]In wonderland, eh
[02:48.20]In wonderland, eh
[02:51.88](In won-) In wonderland
[02:57.38]I reach for you
[02:58.64]But you were gone
[03:02.13]I knew I had to go back home
[03:05.12]You searched the world for something else
[03:07.88]To make you feel like what we had
[03:10.39]And in the end in wonderland we both went mad
[03:17.13]Oh, we found wonderland
[03:20.88]You and I got lost in it
[03:23.63]And we pretended it could last forever, eh (Last forever)
[03:28.88]We found wonderland
[03:31.38]You and I got lost in it (Got lost in it)
[03:34.13]And life was never worse but never better, eh (Never better)
[03:39.38]We found wonderland
[03:41.88]You and I got lost in it (Wonderland)
[03:44.63]And we pretended it could last forever, eh (In wonderland)
[03:49.63]We found wonderland
[03:52.38]You and I got lost in it (Wonderland)
[03:54.88]And life was never worse but never better
[03:59.38]In wonderland