[id:Rupz8tuap8I]
[al:1989]
[ar:Taylor Swift]
[ti:I Know Places]
[length:03:15.31]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.79]I
[00:13.80]You stand with your hand on my waist line (I I I I, I I I I)
[00:16.80]It's a scene and we're out here in plain sight (I I I I, I I I I)
[00:19.80]I can hear them whisper as we pass by (I I I I, I I I I)
[00:22.54]It's a bad sign, bad sign (I I)
[00:25.55]Something happens when everybody finds out (I I I I, I I I I)
[00:28.55]See the vulture circling dark clouds (I I I I, I I I I)
[00:31.81]Love's a fragile little flame, it could burn out (I I I I, I I I I)
[00:34.54]It could burn out (I I)
[00:37.30]'Cause they got the cages, they got the boxes (I I I I, I I I I)
[00:42.30]And guns, they are the hunters, we are the foxes (I I I I, I I I I)
[00:48.05]And we run
[00:49.30]Baby I know places we won't be found and they'll be
[00:58.30]Chasing their tails tryin' to track us down
[01:01.05]'Cause I, I know places we can hide, I know places
[01:14.05]I know places
[01:16.80]Lights flash and we'll run for the fences (I I I I, I I I I)
[01:19.81]Let them say what they want, we won't hear it (I I I I, I I I I)
[01:22.80]Loose lips sink ships all the damn time, not this time (I I I I, I I I I, I I)
[01:28.55]Just grab my hand and don't ever drop it (I I I I, I I I I)
[01:33.30]My love, they are the hunters, we are the foxes (I I I I, I I I I, I I)
[01:39.05]And we run
[01:40.54]Baby I know places we won't be found and they'll be
[01:49.54]Chasing their tails tryin' to track us down
[01:52.55]'Cause I, I know places we can hide, I know places
[02:04.69]They are the hunters, we are the foxes
[02:08.93]And we run
[02:10.18]Just grab my hand and don't ever drop it
[02:15.19]My love
[02:16.43]Baby I know places we won't be found and they'll be
[02:25.18]Chasing their tails tryin' to track us down
[02:28.18]'Cause I, I know places we can hide, I know places
[02:40.45]They take their shots, but we're bulletproof
[02:43.18]I know places
[02:46.45](I) And you know for me it's always you
[02:50.43]I know places
[02:52.58](I) In the dead of night, you're eyes so green
[02:55.33]I know places
[02:58.83](I) And I know for you it's always me
[03:02.10]I know places