[id:gHX5D3_ZrGo]
[al:1989]
[ti:This Love]
[length:04:07.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:27.38]Clear blue water
[00:30.39]High tide came and brought you in
[00:35.14]And I could go on and on, on and on, and I will
[00:40.66]Skies grew darker
[00:43.67]Currents swept you out again
[00:48.48]And you were just gone and gone, gone and gone
[00:53.39]In silent screams, in wildest dreams
[00:59.91]I never dreamed of this
[01:06.66]This love is good, this love is bad
[01:10.18]This love is alive back from the dead, oh
[01:14.19]These hands had to let it go free, and
[01:17.45]This love came back to me, oh
[01:23.20]Oh, oh
[01:33.73]Tossing, turning
[01:37.24]Struggled through the night with someone new
[01:41.75]Baby, I could go on and on, on and on
[01:46.76]Lantern, burning
[01:50.39]Flickered in my mind for only you
[01:55.04]But you were still gone, gone, gone
[02:00.32]In losing grip, on sinking ships
[02:06.57]You showed up just in time
[02:13.34]This love is good, this love is bad
[02:17.10]This love is alive back from the dead, oh
[02:20.85]These hands had to let it go free, and
[02:24.12]This love came back to me, oh
[02:27.52]This love left a permanent mark
[02:30.27]This love is glowing in the dark, oh
[02:34.28]These hands had to let it go free, and
[02:37.53]This love came back to me, oh
[02:40.94](This love, this love, this love, this love, oh)
[02:44.20](This love, this love, this love, this love, oh)
[02:47.70](This love, this love, this love, this love, oh)
[02:50.71](This love, this love, this love, this love)
[02:54.22]Your kiss, my cheek
[02:57.61]I watched you leave
[03:00.61]Your smile, my ghost
[03:04.11]I fell to my knees
[03:07.63]When you're young, you just run
[03:10.38]But you come back to what you need
[03:20.17]This love is good, this love is bad
[03:23.68]This love is alive back from the dead, oh
[03:27.69]These hands had to let it go free, and
[03:30.87]This love came back to me, oh
[03:34.62](This love) This love left a permanent mark
[03:37.13](This love) This love is glowing in the dark, oh
[03:40.89](This love) These hands had to let it go free, and
[03:44.14](This love) This love came back to me, oh
[03:47.66](This love, this love, this love, this love, oh)
[03:50.92](This love, this love, this love, this love, oh)
[03:54.42](This love, this love, this love, this love)
[03:57.68](This love) This love came back to me, oh