[id:MHFrXHQpHSQ]
[al:1989]
[ti:All You Had To Do Was Stay]
[length:03:13.36]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.39]People like you always want back the love they gave away
[00:15.40]And people like me wanna believe you when you say you've changed
[00:20.39]The more I think about it now the less I know
[00:25.14]All I know is that you drove us off the road
[00:29.65]Stay, hey, all you had to do was stay
[00:33.39]Had me in the palm of your hand
[00:35.89]Then, why'd you had to go and lock me out when I let you in
[00:39.64]Stay, hey, now you say you want it
[00:42.39]Back now that it's just too late
[00:46.14]Well could've been easy
[00:47.64]All you had to do was stay
[00:50.15]All you had to do was stay
[00:52.39]All you had to do was stay
[00:54.90]All you had to do was stay
[00:57.39]All you had to do was stay
[00:59.89]Here you are now, calling me up, but I don't know what to say
[01:04.90]I've been picking up the pieces of the mess you made
[01:09.90]People like you always want back the love they pushed aside
[01:14.65]But people like me are gone forever when you say goodbye
[01:19.14]Stay, hey, all you had to do was stay
[01:22.90]Had me in the palm of your hand
[01:25.14]Then, why'd you had to go and lock me out when I let you in
[01:29.15]Stay, hey, now you say you want it
[01:32.14]Back now that it's just too late
[01:35.40]Well could've been easy
[01:37.15]All you had to do was stay
[01:39.64]All you had to do was stay
[01:41.90]All you had to do was stay
[01:44.39]All you had to do was stay (stay, stay, stay)
[01:47.90]Let me remind you this was what you wanted (oh oh oh)
[01:56.90]You ended it
[01:58.89]You were all I wanted (oh oh oh)
[02:06.65]But not like this
[02:10.40]Not like this
[02:14.65]Not like this
[02:16.89]Oh, all you had to do was stay
[02:19.64]Hey, all you had to do was stay
[02:22.15]Had me in the palm of your hand
[02:24.15]Then, why'd you had to go and lock me out when I let you in
[02:29.40]Stay, hey, now you say you want it
[02:31.39]Back now that it's just too late
[02:34.64]Well could've been easy
[02:36.65]All you had to do was stay
[02:39.14]Hey, all you had to do was stay
[02:42.14]Had me in the palm of your hand
[02:43.90]Then, why'd you had to go and lock me out when I let you in
[02:47.90]Stay, hey, now you say you want it
[02:51.39]Back now that it's just too late
[02:53.65]Well could've been easy (all you had to do was stay)
[02:56.64]All you had to do was stay
[02:58.65]All you had to do was stay (oh)
[03:01.15]All you had to do was stay
[03:03.64]All you had to do was stay
[03:06.15]All you had to do was stay (ooh)