[id:EwMZ_BYoCpI]
[al:1989 (Deluxe Edition)]
[ti:You Are In Love]
[length:04:27.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.39]One look, dark room
[00:25.64]Men just for you
[00:28.40]Time moved too fast
[00:31.39]You played it back
[00:34.14]Buttons on a coat
[00:36.90]Light hearted joke
[00:39.91]No proof not much
[00:42.65]But you saw enough
[00:45.39]Small talk, he drives
[00:48.41]Coffee at midnight, the light reflects
[00:53.89]The chain on your neck
[00:56.64]He says look up
[00:59.40]And your shoulders brush
[01:02.40]No proof, one touch
[01:05.15]You felt enough
[01:08.15]You can hear it in the silence, silence, you
[01:13.65]You can feel it on the way home, way home, you
[01:19.40]You can see it with the lights out, lights out
[01:23.90]You are in love, true love
[01:29.15]You are in love
[01:36.65]Morning, his place
[01:39.15]Burnt toast, Sunday
[01:41.90]You keep his shirt
[01:44.65]He keeps his word
[01:47.39]And for once you let go
[01:50.40]Of your fears and your ghosts
[01:53.15]One step, not much, but it said enough
[01:58.90]You kissed on sidewalks
[02:01.65]You fight and you talk
[02:04.40]One night he wakes, strange look on his face
[02:10.15]Pauses, then says, you're my best friend
[02:15.90]And you knew what it was, he is in love
[02:21.65]You can hear it in the silence, silence, you
[02:27.15]You can feel it on the way home, way home, you
[02:32.65]You can see it with the lights out, lights out
[02:37.15]You are in love, true love
[02:42.90]So it goes
[02:44.40]You two are dancing in a snow globe, go round and round
[02:49.65]And he keeps the picture of you in his office downtown
[02:55.41]You understand now why they lost their minds and fought the wars
[03:00.90]And why I've spent my whole life try to put it into words
[03:06.66]'Cause you can hear in the silence
[03:12.39]You can feel it on the way home
[03:17.39]You can see it with the lights out
[03:22.14]You are in love, true love
[03:27.64]You're in love
[03:29.64]You can hear it in the silence, silence, you
[03:34.89]You can feel it on the way home, way home, you
[03:40.39]You can see it with the lights out, lights out
[03:45.14]You are in love, true love
[03:50.40]You're in love
[03:52.40]You can hear it in the silence, silence, you
[03:57.39]You can feel it on the way home, way home, you
[04:03.39]You can see it with the lights out, lights out
[04:08.15]You are in love, true love
[04:13.14]You're in love