[id:-CmadmM5cOk]
[al:1989]
[ar:Taylor Swift ]
[ti:Style]
[length:04:03.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.56]"Style"
[00:30.63]Midnight
[00:32.23]You come and pick me up, no headlights
[00:39.93]Long drive
[00:43.68]Could end in burning flames or paradise
[00:50.34]Fade into view, oh, it's been a while since I have even heard from you (heard from you)
[01:00.20]I should just tell you to leave 'cause I
[01:04.47]Know exactly where it leads but I
[01:06.60]Watch us go 'round and 'round each time
[01:10.05]You got that James Dean daydream look in your eye
[01:14.29]And I got that red lip classic thing that you like
[01:19.65]And when we go crashing down, we come back every time
[01:24.17]'Cause we never go out of style
[01:26.85]We never go out of style
[01:29.51]You got that long hair, slicked back, white t-shirt
[01:34.57]And I got that good girl faith and a tight little skirt
[01:39.62]And when we go crashing down, we come back every time
[01:44.66]'Cause we never go out of style
[01:47.07]We never go out of style
[01:51.07]So it goes
[01:54.54]He can't keep his wild eyes on the road
[02:00.65]Takes me home
[02:04.38]Lights are off, he's taking off his coat, hmm, yeah
[02:10.76]I say, "I heard, oh, that you've been out and about with some other girl, some other girl."
[02:22.47]He says, "What you've heard is true but I
[02:24.86]Can't stop thinking about you," and I
[02:27.26]I said, "I've been there, too, a few times."
[02:30.47]'Cause you got that James Dean daydream look in your eye
[02:35.28]And I got that red lip classic thing that you like
[02:40.32]And when we go crashing down, we come back every time
[02:45.37]'Cause we never go out of style
[02:47.78]We never go out of style
[02:50.70]You got that long hair, slicked back, white t-shirt
[02:55.50]And I got that good girl faith and a tight little skirt (tight little skirt)
[03:00.55]And when we go crashing down, we come back every time
[03:05.59]'Cause we never go out of style (We never go, we never go)
[03:08.26]We never go out of style
[03:11.46]Take me home
[03:14.89]Just take me home, yeah
[03:20.46]Just take me home
[03:26.84](Out of style)
[03:30.83]You got that James Dean daydream look in your eye
[03:35.60]And I got that red lip classic thing that you like
[03:43.06]And when we go crashing down (when we go)
[03:45.71]We come back every time
[03:48.92]'Cause we never go out of style
[03:49.72]We never go out of style