[id:nfWlot6h_JM]
[al:1989]
[ti:Shake It Off]
[length:03:37.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.69]I stay out too late
[00:08.69]Got nothing in my brain
[00:11.44]That's what people say, mm, mm
[00:14.45]That's what people say, mm, mm
[00:17.44]I go on too many dates
[00:20.20]But I can't make 'em stay
[00:23.19]At least that's what people say, mm, mm
[00:26.70]That's what people say, mm, mm
[00:29.19]But I keep cruising
[00:31.69]Can't stop, won't stop moving
[00:34.94]It's like I got this music in my mind
[00:38.94]Saying it's gonna be alright
[00:41.94]'Cause the players gonna play, play, play, play, play
[00:45.19]And the haters gonna hate, hate, hate, hate, hate
[00:48.20]Baby, I'm just gonna shake, shake, shake, shake, shake
[00:51.19]I shake it off, I shake it off (Whoo-hoo-hoo)
[00:54.19]Heartbreakers gonna break, break, break, break, break
[00:57.20]And the fakers gonna fake, fake, fake, fake, fake
[01:00.44]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:03.20]I shake it off, I shake it off (Whoo-hoo-hoo)
[01:05.95]I never miss a beat
[01:08.59]I'm lightning on my feet
[01:11.59]And that's what they don't see, mm, mm
[01:14.59]That's what they don't see, mm, mm
[01:17.58]I'm dancing on my own (Dancing on my own)
[01:20.09]I make the moves up as I go (Moves up as I go)
[01:23.34]And that's what they don't know, mm, mm
[01:26.59]That's what they don't know, mm, mm
[01:29.34]But I keep cruising
[01:31.84]Can't stop, won't stop grooving
[01:34.83]It's like I got this music in my mind
[01:38.98]Saying it's gonna be alright
[01:41.98]'Cause the players gonna play, play, play, play, play
[01:45.23]And the haters gonna hate, hate, hate, hate, hate
[01:47.98]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:51.23]I shake it off, I shake it off (Whoo-hoo-hoo)
[01:54.47]Heartbreakers gonna break, break, break, break, break
[01:57.11]And the fakers gonna fake, fake, fake, fake, fake
[02:00.36]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:03.36]I shake it off, I shake it off (Whoo-hoo-hoo)
[02:06.37]Shake it off, I shake it off
[02:08.36]I, I, I shake it off, I shake it off
[02:10.86]I, I, I shake it off, I shake it off
[02:14.24]I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
[02:19.12]Hey, hey, hey
[02:20.38]Just think while you've been gettin' down and out about the liars
[02:23.88]And the dirty, dirty cheats of the world
[02:26.13]You could've been gettin' down
[02:27.62]To this sick beat
[02:30.38]My ex man brought his new girlfriend
[02:33.13]She's like, "Oh my God!"
[02:34.62]I'm just gonna shake
[02:35.88]And to the fella over there with the hella good hair
[02:38.87]Won't you come on over baby?
[02:40.37]We can shake, shake, shake (Yeah)
[02:43.88]Yeah, oh
[02:45.38]'Cause the players gonna play, play, play, play, play
[02:48.37]And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
[02:51.38]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:54.13]I shake it off, I shake it off (Whoo-hoo-hoo)
[02:57.39]Heartbreakers gonna break, break, break, break, break
[03:00.13]And the fakers gonna fake, fake, fake, fake, fake (And fake, and fake, and fake)
[03:03.37]Baby, I'm just gonna shake, shake, shake, shake, shake
[03:06.38]I shake it off, I shake it off (Whoo-hoo-hoo)
[03:09.37]Shake it off, I shake it off
[03:11.37]I, I, I shake it off, I shake it off
[03:14.12]I, I, I shake it off, I shake it off
[03:17.37]I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
[03:21.38]Shake it off, I shake it off
[03:23.13]I, I, I shake it off, I shake it off (You got to)
[03:26.37]I, I, I shake it off, I shake it off
[03:29.38]I, I, I shake it off, I shake it off