[id:5COhv5NabUI]
[al:1989]
[ti:I Wish You Would]
[length:03:27.52]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.14]It's 2 A.M. in your car
[00:13.15]Windows down, I pass my street
[00:15.15]The memories start
[00:17.14]You say it's in the past
[00:18.89]And drive straight ahead
[00:20.89]You think I'm gonna hate you now
[00:22.39]'Cause you still don't know what I never said
[00:24.90]I wish you would come back
[00:26.40]Wish I'd never hung up the phone like I did
[00:28.15]I wish you knew that
[00:30.40]I'd never forget you as long as I'd live
[00:32.64]And I wish you were right here, right now
[00:35.15]It's all good
[00:36.15]I wish you would
[00:41.64]It's 2 A.M. in my room
[00:45.64]Headlights pass the window pane
[00:46.90]I think of you
[00:49.64]We're a crooked love
[00:51.65]In a straight line down
[00:53.39]Makes you wanna run and hide
[00:54.90]Then it makes you turn right back around
[00:57.39]I wish you would come back
[00:58.65]Wish I'd never hung up the phone like I did
[01:01.14]I wish you knew that
[01:02.90]I'd never forget you as long as I'd live
[01:05.40]And I wish you were right here, right now
[01:07.65]It's all good
[01:08.64]I wish you would
[01:09.64]I wish we could go back
[01:11.14]And remember what we were fighting for
[01:13.65]Wish you knew that
[01:15.15]I miss you too much to be mad anymore
[01:17.39]And I wish you were right here, right now
[01:19.89]It's all good
[01:20.65]I wish you would
[01:21.89]I I I I, I I I wish, I wish, I
[01:25.64]I I I I, I I I wish, I wish, I
[01:29.89]I I I I, I I I wish, I wish, I
[01:34.14]You always knew how to push my buttons (I I I I, I I I wish, I wish, I)
[01:38.15]You gave me everything and nothing (I I I I, I I I wish, I wish, I)
[01:41.90]This mad, mad love makes you come rushing (I I I I, I I I wish, I wish, I)
[01:46.89]Stand back where you stood (I I I I, I I I wish, I wish, I)
[01:49.14]I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
[01:52.15]I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
[01:54.14](I wish you would, I wish you would) (I wish, I wish, I)
[01:59.15]2 A.M., here we are
[02:02.90]See your face
[02:04.64]Hear my voice in the dark
[02:06.89]We're a crooked love
[02:08.89]In a straight line down
[02:10.64]Guess you wanna run and hide
[02:12.14]But it made us turn right back around
[02:14.15]I wish you would come back
[02:16.15]Wish I'd never hung up the phone like I did
[02:18.64]I wish you knew that
[02:20.14]I'd never forget you as long as I'd live
[02:22.89]And I wish you were right here, right now
[02:24.89]It's all good
[02:25.90]I wish you would
[02:26.90]I wish you would come back
[02:28.40]Wish I'd never hung up the phone like I did
[02:30.65]I wish you knew that
[02:32.90]I'd never forget you as long as I'd live
[02:34.64]And I wish you were right here, right now
[02:37.15]It's all good
[02:37.89]I wish you would
[02:39.15]I wish we could go back
[02:40.40]And remember what we were fighting for
[02:42.40]Wish you knew that
[02:44.65]I miss you too much to be mad anymore
[02:47.14]And I wish you were right here, right now
[02:49.14]It's all good
[02:50.14]I wish you would
[02:51.39]You always knew how to push my buttons (I I I I, I I I wish, I wish, I)
[02:55.40]You gave me everything and nothing (I I I I, I I I wish, I wish, I)
[02:59.40]This mad, mad love makes you come rushing (I I I I, I I I wish, I wish, I)
[03:03.90]Stand back where you stood (I I I I, I I I wish, I wish, I)
[03:06.03]I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
[03:08.60]I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
[03:10.60](I wish you would, I wish you would)
[03:11.60]I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
[03:12.60](I wish you would, I wish you would) (I wish I, I wish I)
[03:14.60]I I I I, I I I wish, I wish, I
[03:18.36]I I I I, I I I wish, I wish, I (I wish you would)