[id:J6oLIWMoeog]
[al:1989 (Deluxe Edition)]
[ar:Taylor Swift]
[ti:New Romantics]
[length:03:50.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.77]We're all bored
[00:17.54]We're all so tired of everything
[00:19.53]We wait for
[00:21.27]Trains that just aren't coming
[00:23.53]We show off
[00:25.53]Our different scarlet letters
[00:27.04]Trust me, mine is better
[00:29.28]We're so young
[00:33.02]But we're on the road to ruin
[00:35.29]We play dumb
[00:37.01]But we know exactly what we're doing
[00:39.03]We cry tears
[00:40.77]Of mascara in the bathroom
[00:43.28]Honey, life is just a classroom
[00:47.78]'Cause, baby, I could build a castle
[00:52.80]Out of all the bricks they threw at me
[00:56.28]And every day is like a battle
[01:00.27]But every night with us is like a dream
[01:03.26]Baby, we're the new romantics
[01:05.30]Come on, come along with me
[01:07.04]Heart break is the national anthem
[01:09.03]We sing it proudly
[01:11.26]We are too busy dancing
[01:13.30]So get knocked off our feet
[01:15.04]Baby, we're the new romantics
[01:17.02]The best people in life are free
[01:20.77]We're all here
[01:22.52]the lights and boys are blinding
[01:24.27]We hang back
[01:26.02]It's all in the timing
[01:28.28]It's poker
[01:30.28]He can't see it in my face
[01:32.04]But I'm about to play my Ace
[01:34.29]We need love
[01:37.04]But all we want is danger
[01:40.03]We team up
[01:42.01]Then switch sides like a record changer
[01:43.77]The rumors
[01:46.03]Are terrible and cruel
[01:47.79]But, honey most of them are true
[01:49.76]'Cause, baby, I could build a castle
[01:57.54]Out of all the bricks they threw at me
[02:01.28]And every day is like a battle
[02:05.26]But every night with us is like a dream
[02:08.27]Baby, we're the new romantics
[02:12.05]Come on, come along with me
[02:12.53]Heart break is the national anthem
[02:14.28]We sing it proudly
[02:16.03]We are too busy dancing
[02:17.76]To get knocked off our feet
[02:20.02]Baby, we're the new romantics
[02:21.76]The best people in life are free
[02:24.77]So come on, come along with me
[02:32.52]The best people in life are free
[02:37.51]Please take my hand and
[02:43.77]Please take me dancing and
[02:47.78]Please leave me stranded, it's so romantic (it's so romantic)
[02:57.51]'Cause, baby, I could build a castle
[03:02.30]Out of all the bricks they threw at me
[03:06.29]And every day is like a battle
[03:10.28]But every night with us is like a dream
[03:13.27]'Cause, baby, I could build a castle
[03:18.01]Out of all the bricks they threw at me
[03:21.78]And every day is like a battle
[03:25.76]But every night with us is like a dream
[03:29.03]Baby, we're the new romantics
[03:31.03]Come on, come along with me
[03:32.53]Heart break is the national anthem
[03:35.29]We sing it proudly
[03:36.51]We are too busy dancing
[03:38.77]To get knocked off our feet
[03:40.52]Baby, we're the new romantics
[03:42.53]The best people in life are free
[03:46.28](End)
[03:47.28]Penulis lagu: Johan Schuster / Max Martin / Taylor Swift