[id:CUr_UwUUXzU]
[al:1989]
[ti:Wildest Dreams]
[length:03:40.52]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.12]He said let's get out of this town
[00:16.12]Drive out of the city
[00:17.87]Away from the crowds
[00:20.14]I thought heaven can't help me now
[00:22.87]Nothing lasts forever
[00:25.13]But this is gonna take me down
[00:27.37]He's so tall, and handsome as hell
[00:31.17]He's so bad but he does it so well
[00:33.87]I can see the end as it begins my one condition is
[00:41.12]Say you'll remember me
[00:43.63]Standing in a nice dress, staring at the sunset, babe
[00:47.87]Red lips and rosy cheeks
[00:50.37]Say you'll see me again even if it's just in your
[00:54.62]Wildest dreams, oh, wildest dreams, oh
[01:11.38]I say no one has to know what we do
[01:14.36]His hands are in my hair, his clothes are in my room
[01:18.38]And his voice is a familiar sound,
[01:21.12]Nothing lasts forever
[01:23.62]But this is getting good now
[01:26.13]He's so tall, and handsome as hell
[01:29.37]He's so bad but he does it so well
[01:32.37]And when we've had our very last kiss
[01:35.87]My last request is
[01:39.40]Say you'll remember me
[01:41.90]Standing in a nice dress, staring at the sunset, babe
[01:46.13]Red lips and rosy cheeks
[01:48.61]Say you'll see me again even if it's just in your
[01:53.11]Wildest dreams, oh, wildest dreams, oh
[02:06.37]You see me in hindsight
[02:08.62]Tangled up with you all night
[02:10.37]Burning it down
[02:13.63]Some day when you leave me
[02:15.38]I bet these memories follow you around
[02:20.13]You see me in hindsight
[02:22.12]Tangled up with you all night
[02:23.87]Burning it down
[02:27.14]Some day when you leave me
[02:29.12]I bet these memories follow you around
[02:37.38]Say you'll remember me
[02:40.38]Standing in a nice dress, staring at the sunset, babe
[02:44.37]Red lips and rosy cheeks
[02:46.87]Say you'll see me again even if it's just pretend
[02:53.38]Say you'll remember me
[02:55.63]Standing in a nice dress, staring at the sunset, babe
[02:59.87]Red lips and rosy cheeks
[03:02.37]Say you'll see me again even if it's just in your
[03:06.62]Wildest dreams, oh, wildest dreams, oh
[03:18.87]Even if it's just in your wildest dreams
[03:27.14]In your wildest dreams