[id:-mrC5tRkxrY]
[al:Red]
[ti:State Of Grace]
[length:04:52.57]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:37.14]I'm walking fast through the traffic lights
[00:41.14]Busy streets and busy lives
[00:44.15]And all we know
[00:48.14]Is touch and go
[00:52.39]We are alone with our changing minds
[00:55.89]We fall in love 'til it hurts or bleeds
[00:59.15]Or fades in time
[01:05.89]And I never
[01:10.39]Saw you coming
[01:20.65]And I'll never
[01:25.14]Be the same
[01:50.65]You come around and the armor falls
[01:54.90]Pierce the room like a cannon ball
[01:58.15]Now all we know
[02:02.14]Is don't let go
[02:06.15]We are alone, just you and me
[02:09.64]Up in your room and our slates are clean
[02:12.89]Just twin fire signs
[02:16.65]Four blue eyes
[02:20.65]So you were never a saint
[02:22.65]And I loved in shades of wrong
[02:24.64]We learn to live with the pain
[02:26.39]Mosaic broken hearts
[02:28.15]But this love is brave and wild
[02:35.90]I never
[02:38.64]Saw you coming
[02:49.90]And I'll never
[02:53.90]Be the same
[03:03.39]This is a state of grace
[03:07.15]This is the worth while fight
[03:10.89]Love is a ruthless game
[03:13.65]Unless you play it good and right
[03:18.14]These are the hands of fate
[03:21.65]You're my Achilles heel
[03:25.39]This is the golden age of something good
[03:29.39]And right and real
[03:33.89]And I never
[03:37.89]Saw you coming
[03:48.40]And I'll never
[03:53.15]Be the same
[03:57.14]Yeah
[04:03.14]Oh-oh, oh-oh, oh-oh, oh-oh
[04:04.64]I never
[04:07.39]Saw you coming
[04:18.64]And I'll never
[04:22.65]Be the same
[04:32.40]This is a state of grace
[04:36.15]This is the worth while fight
[04:38.15]Love is a ruthless game
[04:42.64]Unless you play it good and right