[id:w1oM3kQpXRo]
[al:Red]
[ti:Everything Has Changed]
[length:04:12.02]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.14]All I knew this morning when I woke
[00:12.39]Is I know something now, know something now I didn't before
[00:18.29]And all I've seen since eighteen hours ago
[00:23.66]Is green eyes and freckles and your smile
[00:26.15]In the back of my mind making me feel like
[00:29.79]I just wanna know you better, know you better, know you better now
[00:35.93]I just wanna know you better, know you better, know you better now
[00:41.91]I just wanna know you better, know you better, know you better now
[00:47.92]I just wanna know you, know you, know you
[00:53.28]'Cause all I know is we said, "Hello"
[00:56.29]And your eyes look like coming home
[00:59.16]All I know is a simple name
[01:02.80]Everything has changed
[01:05.80]All I know is you held the door
[01:08.56]You'll be mine and I'll be yours
[01:11.17]All I know since yesterday is everything has changed
[01:23.17]And all my walls stood tall painted blue
[01:30.67]And I'll take them down, take them down and open up the door for you
[01:36.91]And all I feel in my stomach is butterflies
[01:41.82]The beautiful kind, making up for lost time
[01:44.59]Taking flight, making me feel right
[01:47.95]I just wanna know you better, know you better, know you better now
[01:54.09]I just wanna know you better, know you better, know you better now
[01:59.71]I just wanna know you better, know you better, know you better now
[02:05.95]I just wanna know you, know you, know you
[02:11.06]'Cause all I know is we said, "Hello"
[02:14.07]And your eyes look like coming home
[02:17.19]All I know is a simple name
[02:21.20]Everything has changed
[02:23.56]All I know is you held the door
[02:26.33]And you'll be mine and I'll be yours
[02:29.33]All I know since yesterday is everything has changed
[02:36.45]Come back and tell me why
[02:39.94]I'm feeling like I've missed you all this time
[02:45.83]Oh, oh, oh
[02:48.34]And meet me there tonight
[02:51.83]And let me know that it's not all in my mind
[02:58.24]I just wanna know you better, know you better, know you better now
[03:06.23]I just wanna know you, know you, know you
[03:11.38]All I know is we said, "Hello"
[03:14.14]And your eyes look like coming home
[03:17.38]All I know is a simple name
[03:20.65]Everything has changed
[03:23.63]All I know is you held the door
[03:26.27]You'll be mine and I'll be yours
[03:29.26]All I know since yesterday is everything has changed
[03:35.63]All I know is we said, "Hello"
[03:38.39]So dust off your highest hopes
[03:41.38]All I know is pouring rain and everything has changed
[03:47.41]All I know is a new found grace
[03:50.64]All my days I'll know your face
[03:53.39]All I know since yesterday is everything has changed