[id:LmXn6BU16e0]
[al:Red (Deluxe Edition)]
[ti:The Moment I Knew]
[length:04:43.40]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.04]You should've been there
[00:16.03]Should've burst through the door
[00:18.04]With that "Baby, I'm right here" smile
[00:21.29]And it would've felt like
[00:24.03]A million little shining stars had just aligned
[00:28.29]And I would've been so happy
[00:36.53]Christmas lights glisten
[00:39.03]I've got my eye on the door
[00:41.04]Just waiting for you to walk in
[00:43.80]But the time is ticking
[00:46.78]People ask me how I've been
[00:48.79]As I comb back through my memory
[00:51.78]How you said you'd be here
[00:59.78]You said you'd be here
[01:05.79]And it was like slow motion
[01:11.28]Standing there in my party dress
[01:14.53]In red lipstick
[01:19.79]With no one to impress
[01:22.03]And they're all laughing
[01:26.54]As I'm looking around the room
[01:29.53]But there was one thing missing
[01:34.29]And that was the moment I knew
[01:52.54]And the hours pass by
[01:55.28]Now I just wanna be alone
[01:57.29]But your close friends always seem to know
[02:00.05]When there's something really wrong
[02:02.79]So they follow me down the hall
[02:07.54]And there in the bathroom
[02:10.53]I try not to fall apart
[02:12.30]And the sinking feeling starts
[02:14.53]As I say hopelessly
[02:16.04]"He said he'd be here"
[02:22.03]And it was like slow motion
[02:27.53]Standing there in my party dress
[02:30.54]In red lipstick
[02:35.54]With no one to impress
[02:38.29]And they're all laughing
[02:43.03]And asking me about you
[02:45.78]But there was one thing missing (Missing)
[02:50.78]And that was the moment I knew
[02:54.79]What do you say
[02:56.30]When tears are streaming down your face
[02:58.28]In front of everyone you know?
[03:02.04]And what do you do
[03:03.79]When the one who means the most to you
[03:06.53]Is the one who didn't show?
[03:17.04]You should've been here
[03:23.29]And I would've been so happy
[03:30.79]And it was like slow motion
[03:36.04]Standing there in my party dress
[03:39.29]In red lipstick
[03:44.03]With no one to impress
[03:46.79]And they're all standing around me, singing
[03:52.04]"Happy birthday to you"
[03:54.28]But there was one thing missing
[03:59.29]And that was the moment I knew
[04:03.29]Oh-oh-oh-oh-oh-oh-oh, I knew
[04:11.03]Oh-oh-oh-oh-oh-oh-oh
[04:17.54]You called me later
[04:19.78]And said, "I'm sorry I didn't make it"
[04:22.29]And I said, "I'm sorry, too"
[04:25.29]And that was the moment I knew