[id:UNckfN9upqo]
[al:Red (Deluxe Edition)]
[ti:Girl At Home]
[length:03:41.57]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.79]Don't look at me, you got a girl at home
[00:04.31]And everybody knows that, everybody knows that, ah-ah
[00:09.06]Don't look at me, you got a girl at home
[00:12.31]And everybody knows that
[00:16.36]I don't even know her
[00:18.36]But I feel a responsibility
[00:20.36]To do what's upstanding and right
[00:23.36]It's kinda like a code, yeah
[00:26.12]And you've been getting closer and closer
[00:28.61]And crossing so many lines
[00:31.11]And it would be a fine proposition
[00:34.11]If I was a stupid girl
[00:38.86]But, honey, I am no one's exception
[00:41.86]This, I have previously learned
[00:47.36]So don't look at me, you got a girl at home
[00:50.36]And everybody knows that, everybody knows that, ah-ah
[00:55.12]Don't look at me, you got a girl at home
[00:58.11]And everybody knows that, everybody knows that
[01:02.61]I see you turn off your phone
[01:06.36]And now you've got me alone, and I say
[01:10.61]Don't look at me, you got a girl at home
[01:13.36]And everybody knows that, everybody knows that
[01:17.36]I just wanna make sure
[01:19.61]You understand perfectly
[01:21.86]You're the kind of man who makes me sad
[01:25.61]While she waits up
[01:27.36]You chase down the newest thing
[01:29.36]And take for granted what you have
[01:32.61]And it would be a fine proposition
[01:35.36]If I was a stupid girl
[01:40.64]And, yeah, I might go with it
[01:43.38]If I hadn't once been just like her
[01:48.88]So don't look at me, you got a girl at home
[01:51.64]And everybody knows that, everybody knows that, ah-ah
[01:56.63]Don't look at me, you got a girl at home
[01:59.63]And everybody knows that, everybody knows that
[02:04.13]I see you turn off your phone
[02:07.63]And now you've got me alone, and I say
[02:11.88]Don't look at me, you got a girl at home
[02:14.88]And everybody knows that, everybody knows that
[02:19.91]Oh-oh
[02:27.65]Oh-oh
[02:35.41]Call a cab, lose my number
[02:37.66]You're about to lose your girl
[02:43.16]Call a cab, lose my number
[02:45.16]Let's consider this lesson learned
[02:50.41]Don't look at me, you got a girl at home
[02:53.41]And everybody knows that, everybody knows that, ah-ah
[02:58.15]Don't look at me, you got a girl at home
[03:00.66]And everybody knows that, everybody knows that
[03:05.41]Wanna see you pick up your phone
[03:09.41]And tell her you're coming home
[03:13.40]Don't look at me, you got a girl at home
[03:16.17]And everybody knows that, everybody knows that
[03:20.44]It would be a fine proposition
[03:23.18]If I hadn't once been just like her