[id:dXNZaHuKWNA]
[al:Red]
[ti:Begin Again]
[length:03:58.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.31]Took a deep breath in the mirror
[00:09.31]He didn't like it when I wore high heels, but I do
[00:18.32]Turned the lock and put my headphones on
[00:21.31]He always said he didn't get this song but I do, I do
[00:36.56]Walked in expecting you'd be late
[00:39.13]But you got here early and you stand and wait
[00:42.13]I walk to you
[00:48.64]You pull my chair out and help me in
[00:51.63]And you don't know how nice that is, but I do
[01:00.63]And you throw your head back laughing like a little kid
[01:07.13]I think it's strange that you think I'm funny 'cause he never did
[01:12.88]I've been spending the last eight months thinking all love ever does
[01:18.88]Is break and burn and end
[01:24.63]But on a Wednesday in a café I watched it begin again
[01:37.13]You said you never met one girl who
[01:40.38]Had as many James Taylor records as you, but I do
[01:49.38]We tell stories and you don't know why
[01:52.63]I'm coming off a little shy, but I do
[02:01.38]But you throw your head back laughing like a little kid
[02:07.88]I think it's strange that you think I'm funny 'cause he never did
[02:13.38]I've been spending the last eight months thinking all love ever does
[02:19.63]Is break and burn and end
[02:25.63]But on a wednesday in a café I watched it begin again
[02:43.14]And we walk down the block to my car
[02:47.60]And I almost brought him up
[02:49.68]But you start to talk about the movies
[02:53.69]That your family watches
[02:56.26]Every single Christmas and I won't
[02:59.76]Talk about that
[03:01.27]And for the first time
[03:03.76]What's past is past
[03:11.51]'Cause you throw your head back laughing like a little kid
[03:17.77]I think it's strange that you think I'm funny 'cause he never did
[03:23.26]I've been spending the last eight months thinking all love ever does
[03:29.52]Is break and burn and end
[03:35.26]Then on a wednesday in a café I watched it begin again
[03:47.77]Then on a wednesday in a café I watched it begin again