[id:4LtQxA_ooLk]
[al:Red]
[ti:The Lucky One]
[length:03:56.20]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.15]New to town with a made-up name
[00:15.73]In the angel's city, chasing fortune and fame
[00:19.56]And the camera flashes make it look like a dream
[00:27.97]You had it figured out since you were in school
[00:32.51]Everybody loves pretty, everybody loves cool
[00:36.03]So overnight, you look like a '60s queen
[00:43.85]Another name goes up in lights
[00:48.62]Like diamonds in the sky
[00:52.42]And they'll tell you now, you're the lucky one
[00:56.73]Yeah, they'll tell you now, you're the lucky one
[01:00.49]But can you tell me now you're the lucky one?
[01:04.77]Oh, oh, oh
[01:12.81]Now it's big black cars and Riviera views
[01:16.33]And your lover in the foyer doesn't even know you
[01:20.90]And your secrets end up splashed on the news front page
[01:28.96]And they tell you that you're lucky, but you're so confused
[01:32.97]'Cause you don't feel pretty, you just feel used
[01:37.27]And all the young things line up to take your place
[01:45.32]Another name goes up in lights
[01:48.61]You wonder if you'll make it out alive
[01:53.43]And they'll tell you now, you're the lucky one
[01:57.47]Yeah, they'll tell you now, you're the lucky one
[02:01.50]Can you tell me now you're the lucky one?
[02:06.03]Oh, oh, oh, oh-oh-oh-oh-oh, oh
[02:11.58]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:29.97]It was a few years later, I showed up here
[02:33.96]And they still tell the legend of how you disappeared
[02:38.03]How you took the money and your dignity and got the hell out
[02:46.09]They say you bought a bunch of land somewhere
[02:50.45]Chose the Rose Garden over Madison Square
[02:54.49]And it took some time, but I understand it now
[03:02.27]'Cause now my name is up in lights
[03:06.78]But I think you got it right
[03:10.83]Let me tell you now, you're the lucky one
[03:15.12]Let me tell you now, you're the lucky one
[03:18.89]Let me tell you now, you're the lucky one
[03:22.92]Oh, oh, oh
[03:27.45]Yeah, they'll tell you now, you're the lucky one
[03:30.98]Yeah, they'll tell you now, you're the lucky one
[03:35.25]Let me tell you now, you're the lucky one
[03:39.33]Oh, oh, oh
[03:46.38]Oh, oh-oh, oh-oh