[id:lPvcwgEuKTg]
[al:Red]
[ti:Starlight]
[length:03:43.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.78]I said, "Oh my, what a marvelous tune"
[00:04.77]It was the best night
[00:06.31]Never would forget how he moved
[00:09.05]The whole place was dressed to the nines
[00:12.30]And we were dancing, dancing
[00:15.30]Like we're made of starlight
[00:19.55]Like we're made of starlight
[00:27.30]I met Bobby on the boardwalk, summer of '45
[00:34.07]Picks me up late one night
[00:36.85]Out the window, we were seventeen and crazy, running wild, wild
[00:41.86]Can't remember what song it was playing when we walked in
[00:47.36]The night we snuck into a yacht club party
[00:51.87]Pretending to be a duchess and a prince
[00:56.12]And I said, "Oh my, what a marvelous tune"
[00:59.87]It was the best night, never would forget how he moved
[01:04.37]The whole place was dressed to the nines
[01:07.62]And we were dancing, dancing
[01:10.61]Like we're made of starlight, starlight
[01:14.37]Like we're made of starlight, starlight
[01:19.87]He said, "Look at you, worrying too much about things you can't change
[01:31.11]You'll spend your whole life singing the blues if you keep thinking that way"
[01:38.61]He was trying to skip rocks on the ocean, saying to me
[01:44.63]"Don't you see the starlight, starlight?
[01:48.14]Don't you dream impossible things?"
[01:53.39]Like, "Oh my, what a marvelous tune"
[01:57.13]It was the best night, never would forget how he moved
[02:01.39]The whole place was dressed to the nines
[02:04.63]And we were dancing, dancing
[02:07.89]Like we're made of starlight, starlight
[02:11.38]Like we're made of starlight, starlight
[02:16.64]Ooh-ooh, he's talking crazy
[02:20.63]Ooh-ooh, dancing with me
[02:24.14]Ooh-ooh, we could get married
[02:28.14]Have ten kids and teach 'em how to dream
[02:33.63](Ooh, hoo, hoo)
[02:37.14](Ooh, hoo, hoo)
[02:41.13](Ooh, hoo, hoo)
[02:44.89](Ooh, hoo, hoo)
[02:48.38]Oh my, what a marvelous tune
[02:52.39]It was the best night, never would forget how he moved
[02:56.63]The whole place was dressed to the nines
[03:00.14]And we were dancing, dancing
[03:03.14]Like we're made of starlight, starlight
[03:06.89]Like we're made of starlight, starlight
[03:11.38]Like we're made of starlight, starlight
[03:14.64]Like we dream impossible dreams
[03:18.88]Like starlight, starlight (Ooh, hoo, hoo)
[03:22.13]Like we dream impossible dreams (Ooh, hoo, hoo)
[03:25.88]Don't you see the starlight, starlight? (Ooh, hoo, hoo)
[03:29.89]Don't you dream impossible things?