[id:hHWOAUjnmjQ]
[al:Red (Deluxe Edition)]
[ti:Come Back...Be Here]
[length:03:40.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.89]You said it in a simple way
[00:08.64]4AM, the second day
[00:11.89]How strange that I don't know you at all
[00:17.89]Stumbled through the long goodbye
[00:20.89]One last kiss, then catch your flight
[00:23.90]Right when I was just about to fall
[00:29.14]I told myself, don't get attached
[00:32.14]But in my mind I play it back
[00:34.89]Spinning faster than the plane that took you
[00:43.37]And this is when the feeling sinks in
[00:45.61]I don't wanna miss you like this
[00:48.86]Come back, be here
[00:51.87]Come back, be here
[00:54.86]I guess you're in New York today
[00:57.61]I don't wanna need you this way
[01:00.86]Come back, be here
[01:03.62]Come back, be here
[01:12.01]The delicate beginning rush
[01:14.77]The feeling you can know so much
[01:18.02]Without knowing anything at all
[01:23.77]And now that I can put this down
[01:26.77]If I had known what I know now
[01:29.77]I never would have played so nonchalant
[01:35.02]Taxi cabs and busy streets
[01:38.02]That never bring you back to me
[01:41.27]I can't help but wish you took me with you
[01:48.52]And this is when the feeling sinks in
[01:51.52]I don't wanna miss you like this
[01:54.77]Come back, be here
[01:57.77]Come back, be here
[02:00.52]I guess you're in London today
[02:03.52]And I don't wanna need you this way
[02:06.77]Come back, be here
[02:09.77]Come back, be here
[02:12.52]ah-ah, oh-oh
[02:16.03]Ah-ah, oh-oh
[02:18.52](Aah) ah-ah, oh-oh
[02:24.27]This is falling in love in the cruelest way
[02:30.77]This is falling for you and you are worlds away
[02:36.77]New York, be here
[02:40.78]But you're in London and I break down
[02:45.52]'Cause it's not fair that you're not around
[02:49.02]This is when the feeling sinks in
[02:51.77]I don't wanna miss you like this
[02:54.77]Come back, be here
[02:57.77]Come back, be here
[03:00.77]I guess you're in New York today
[03:03.52]And I don't wanna need you this way
[03:06.77]Come back, be here
[03:09.77]Come back, be here
[03:12.52]ah-ah, oh-oh
[03:15.77]I don't wanna miss you like this
[03:18.52](Aah) ah-ah, oh-oh
[03:24.77]come back, be here
[03:30.77](Aah) come back, be here