[id:9OQBDdNHmXo]
[al:Red]
[ti:All Too Well]
[length:05:30.19]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.32]I walked through the door with you
[00:23.15]The air was cold
[00:25.16]But something about it felt like home somehow
[00:30.41]And I, left my scarf there at your sister's house
[00:35.42]And you've still got it in your drawer even now
[00:45.91]Oh, your sweet disposition
[00:53.65]And my wide-eyed gaze
[00:56.15]We're singing in the car, getting lost upstate
[01:00.92]Autumn leaves falling down like pieces into place
[01:06.15]And I can picture it after all these days
[01:11.65]And I know it's long gone and that magic's not here no more
[01:17.16]And I might be okay but I'm not fine at all
[01:26.63]'Cause there we are again on that little town street
[01:32.41]You almost ran the red 'cause you were lookin' over at me
[01:37.16]Wind in my hair, I was there
[01:39.65]I remember it all too well
[01:47.38]Photo album on the counter
[01:50.65]Your cheeks were turning red
[01:52.91]You used to be a little kid with glasses in a twin-sized bed
[01:57.89]And your mother's telling stories 'bout you on the tee-ball team
[02:03.38]You told me 'bout your past thinking your future was me
[02:08.41]And I know it's long gone and there was nothing else I could do
[02:13.89]And I forget about you long enough to forget why I needed to
[02:24.14]'Cause there we are again in the middle of the night
[02:29.14]We're dancing 'round the kitchen in the refrigerator light
[02:33.88]Down the stairs, I was there
[02:36.41]I remember it all too well, yeah
[02:51.15]And maybe we got lost in translation
[03:02.65]Maybe I asked for too much
[03:05.14]But maybe this thing was a masterpiece 'til you tore it all up
[03:09.89]Running scared, I was there
[03:12.40]I remember it all too well
[03:19.38]And you call me up again just to break me like a promise
[03:25.88]So casually cruel in the name of being honest
[03:30.64]I'm a crumpled up piece of paper lying here
[03:34.87]'Cause I remember it all, all, all
[03:42.62]Too well
[03:52.87]Time won't fly, it's like I'm paralyzed by it
[03:59.65]I'd like to be my old self again
[04:01.88]But I'm still trying to find it
[04:04.62]After plaid shirt days and nights when you made me your own
[04:09.64]Now you mail back my things and I walk home alone
[04:14.88]But you keep my old scarf from that very first week
[04:19.89]'Cause it reminds you of innocence
[04:22.64]And it smells like me
[04:25.14]You can't get rid of it
[04:27.64]'Cause you remember it all too well, yeah
[04:35.16]'Cause there we are again when I loved you so
[04:40.37]Back before you lost the one real thing you've ever known
[04:45.38]It was rare, I was there, I remember it all too well
[04:55.64]Wind in my hair, you were there, you remember it all
[05:00.12]Down the stairs, you were there, you remember it all
[05:06.12]It was rare, I was there, I remember it all too well