[id:u1D1AgDfreg]
[al:Red]
[ti:Treacherous]
[length:03:56.54]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.41]Put your lips close to mine
[00:21.41]As long as they don't touch
[00:26.66]Out of focus, eye to eye
[00:29.90]'Til the gravity's too much
[00:35.41]And I'll do anything you say
[00:38.66]If you say it with your hands
[00:43.66]And I'd be smart to walk away
[00:47.16]But you're quicksand
[00:52.40]This slope is treacherous
[00:57.41]This path is reckless
[01:01.66]This slope is treacherous
[01:06.15]And I, I, I like it
[01:14.65]I can't decide if it's a choice
[01:18.66]Getting swept away
[01:23.40]I hear the sound of my own voice
[01:27.16]Asking you to stay
[01:32.16]And all we are is skin and bone
[01:35.91]Trained to get along
[01:40.66]Forever going with the flow
[01:44.15]But you're friction
[01:49.91]This slope is treacherous
[01:53.90]This path is reckless
[01:58.41]This slope is treacherous
[02:02.91]I, I, I like it
[02:07.15]Two headlights shine through the sleepless night
[02:11.66]And I will get you, and get you alone
[02:16.16]Your name has echoed through my mind
[02:20.16]And I just think you should, think you should know
[02:24.66]That nothing safe is worth the drive
[02:28.91]And I would follow you, follow you home
[02:34.91]I'll follow you, follow you home
[02:42.16]This hope is treacherous
[02:46.40]This daydream is dangerous
[02:50.66]This hope is treacherous
[02:55.16]I, I, I
[02:57.41]I, I, I
[02:59.65]I, I, I
[03:01.90]Two headlights shine through the sleepless night
[03:06.16]And I will get you, and get you alone
[03:10.42]Your name has echoed through my mind
[03:14.65]And I just think you should, think you should know
[03:18.91]That nothing safe is worth the drive
[03:23.40]And I will follow you, follow you home
[03:29.41]I'll follow you, follow you home
[03:33.92]I'll follow you, follow you home
[03:38.16]I'll follow you, follow you home
[03:44.91]This slope is treacherous
[03:49.66]I, I, I like it