[id:w1AV_35zVwU]
[al:Red]
[ti:I Almost Do]
[length:04:04.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.09]I bet this time of night you're still up
[00:19.59]I bet you're tired from a long hard week
[00:26.09]I bet you're sittin' in your chair by the window
[00:30.84]Looking out at the city and I bet
[00:34.34]Sometimes you wonder 'bout me
[00:40.84]And I just want to tell you
[00:45.35]It takes everything in me
[00:48.46]Not to call you
[00:53.84]And I wish I could run to you
[00:56.92]And I hope you know that
[00:58.99]Every time I don't
[01:01.99]I almost do
[01:05.24]I almost do
[01:18.74]I bet you think I either moved on or hate you
[01:25.10]'Cause each time you reach out, there's no reply
[01:31.94]I bet it never, ever occurred to you
[01:36.69]That I can't say hello to you and risk another goodbye
[01:46.43]And I just want to tell you
[01:50.94]It takes everything in me
[01:54.20]Not to call you
[01:59.68]And I wish I could run to you
[02:02.50]And I hope you know that
[02:04.75]Every time I don't
[02:07.69]I almost do, I almost do
[02:23.75]Oh, we made quite a mess, babe
[02:27.51]It's probably better off this way
[02:31.60]And I confess, baby
[02:34.34]In my dreams you're touching my face
[02:38.25]And asking me if I'd want to try again with you
[02:48.25]And I almost do
[02:52.26]And I just want to tell you
[02:56.84]It takes everything in me
[02:59.75]Not to call you
[03:05.34]And I wish I could run to you
[03:08.34]And I hope you know that
[03:10.59]Every time I don't
[03:13.34]I almost do, I almost do
[03:30.44]I bet this time of night you're still up
[03:36.85]I bet you're tired from a long hard week
[03:43.47]I bet you're sittin' in your chair by the window
[03:47.94]Looking out at the city and I hope
[03:51.50]Sometimes you wonder 'bout me