[id:S4PuN-IWi2g]
[al:Red]
[ti:Holy Ground]
[length:03:26.18]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.83]I was reminiscing just the other day
[00:08.08]While having coffee all alone
[00:09.83]And Lord it took me away
[00:11.33]Back to a first-glance feeling on New York time
[00:14.09]Back when you fit my poems like a perfect rhyme
[00:17.83]Took off faster than a green light, go
[00:20.58]Yeah you skip the conversation when you already know
[00:23.33]I left a note on the door with a joke we'd made
[00:26.83]And that was the first day
[00:29.34]And darling it was good
[00:36.08]Never looking down
[00:41.83]And right there where we stood
[00:47.33]Was holy ground
[01:00.58]Spinning like a girl in a brand new dress
[01:03.35]We had this big wide city all to ourselves
[01:06.35]We block the noise with the sound of "I need you"
[01:09.61]And for the first time I had something to lose
[01:12.60]And I guess we fell apart in the usual way
[01:15.60]And the story's got dust on every page
[01:18.60]But sometimes I wonder how you think about it now
[01:21.60]And I see your face in every crowd
[01:24.86]'Cause darling, it was good
[01:31.10]Never looking down
[01:37.10]And right there where we stood
[01:42.35]Was holy ground
[01:55.85]Tonight, I'm gonna dance
[01:58.85]For all that we've been through
[02:01.86]But I don't wanna dance
[02:05.35]If I'm not dancing with you
[02:08.10]Tonight, I'm gonna dance
[02:11.35]Like you were in this room
[02:14.13]But I don't wanna dance
[02:17.38]If I'm not dancing with you
[02:21.63]It was good
[02:26.38]Never looking down
[02:32.13]And right there where we stood
[02:37.63]Was holy ground
[02:51.13]Tonight, I'm gonna dance
[02:54.13]For all that we've been through
[02:57.13]But I don't wanna dance
[03:00.13]If I’m not dancing with you
[03:03.38]Tonight, I'm gonna dance
[03:06.38]Like you were in this room
[03:09.38]But I don't wanna dance
[03:12.63]If I’m not dancing with you