[id:pCH4QrSx2Jg]
[al:Red]
[ti:The Last Time ft. Gary Lightbody]
[length:04:59.05]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.14]I found myself at your door
[00:22.61]Just like all those times before
[00:25.11]I’m not sure how I got there
[00:28.12]All roads, they lead me here
[00:30.61]I imagine you are home
[00:32.36]In your room, all alone
[00:35.37]And you open your eyes into mine
[00:37.86]And everything feels better
[00:39.85]And right before your eyes
[00:47.60]I’m breaking
[00:50.11]no past, no reasons why
[00:57.60]just you and me
[01:07.61]This is the last time I’m asking you this
[01:12.86]Put my name at the top of your list,
[01:17.87]This is the last time I’m asking you why
[01:23.12]You break my heart in the blink of an eye (eye, eye,).
[01:31.60]You find yourself at my door
[01:34.10]Just like all those times before,
[01:36.65]You wear your best apology
[01:38.89]But I was there to watch you leave
[01:41.85]And all the times I let you in
[01:44.35]Just for you to go again
[01:46.90]Disappear when you come back
[01:49.88]Everything is better
[01:51.62]And right before your eyes, I’m aching
[02:01.61]No past, nowhere to hide
[02:09.15]Just you and me
[02:19.11]This is the last time I’m asking you this
[02:24.60]Put my name at the top of your list
[02:29.61]This is the last time I’m asking you why
[02:34.36]You break my heart in the blink of an eye, eye, eye
[03:04.34]This is the last time you tell me I’ve got it wrong,
[03:09.33]This is the last time I say ''it’s been you all along''
[03:14.34]This is the last time I let you in my door
[03:19.60]This is the last time I won’t hurt you anymore
[03:24.36]Oh, oh, oh, oh
[03:31.08]This is the last time I’m asking you this
[03:36.33]Put my name at the top of your list,
[03:41.58]This is the last time I’m asking you why
[03:46.33]You break my heart in the blink of an eye
[03:51.60]This is the last time I’m asking you this (this is the last time I’m asking you this)
[03:57.07]Put my name atthe top of your list (name at the top of your list)
[04:02.08]This is the last time I’m asking you why (this is the last time I’m asking you why)
[04:07.08]You break my heart in the blink of an eye (You break my heart…)
[04:12.37]This is the last time I'm asking you, last time I'm asking you , last time I'm asking you this
[04:22.58]This is the last time I'm asking you, last time I'm asking you , last time I'm asking you this
[04:32.36]This is the last time I'm asking you, last time I'm asking you , last time I'm asking you this
[04:42.82]This is the last time I'm asking you, last time I'm asking you , last time I'm asking you this
[00:0.00]