[id:jQfB4Gahi3I]
[al:Red]
[ti:Sad Beautiful Tragic]
[length:04:42.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:26.89]Long handwritten note
[00:31.14]Deep in your pocket
[00:37.90]Words, how little they mean
[00:41.64]When you're a little too late
[00:48.90]I stood right by the tracks
[00:53.14]Your face in a locket
[00:59.39]Good girls, hopeful they'll be and long they will wait
[01:10.89]We had a beautiful magic love there
[01:21.39]What a sad beautiful tragic love affair
[01:44.39]In dreams
[01:47.14]I meet you in warm conversation
[01:54.64]We both wake
[01:57.14]In lonely beds
[02:00.14]In different cities
[02:06.39]And time
[02:08.90]Is taking its sweet time erasing you
[02:17.64]And you've got your demons
[02:20.65]And darlin' they all look like me
[02:27.89]'Cause we had a beautiful magic love there
[02:39.14]What a sad beautiful tragic love affair
[03:02.14]Distance, timing
[03:04.64]Breakdown, fighting
[03:07.40]Silence, the train runs off its tracks
[03:13.40]Kiss me, try to fix it
[03:15.90]Could you just try to listen?
[03:18.40]Hang up, give up
[03:21.39]For the life of us we can't get back
[03:33.98]A beautiful magic love there
[03:42.98]What a sad
[03:45.97]Beautiful tragic
[03:49.22]Beautiful tragic
[03:51.97]Beautiful
[03:53.73]What we had a beautiful magic love there (uh-uh)
[04:04.23]What a sad beautiful tragic love affair
[04:16.23]We had a beautiful magic love there
[04:26.48]What a sad beautiful tragic love affair