[id:R_rUYuFtNO4]
[ar:Taylor Swift]
[al:Red]
[ti:Red]
[length:03:43.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.01]•••
[00:06.19]Loving him is like driving a new Maserati down a dead end street
[00:15.18]Faster than the wind, passionate as sin, ending so suddenly
[00:21.35]Loving him is like trying to change your mind once you're already flying through the free fall
[00:30.19]Like the colors in autumn, so bright, just before they lose it all
[00:37.34]Losing him was blue like I'd never known
[00:41.18]Missing him was dark gray, all alone
[00:44.68]Forgetting him was like trying to know somebody you never met
[00:52.30]But loving him was red
[01:00.15]But loving him was red
[01:07.54]Touching him was like realizing all you ever wanted was right there in front of you
[01:14.79]Memorizing him was as easy as knowing all the words to your old favorite song
[01:22.63]Fighting with him was like trying to solve a crossword and realizing there's no right answer
[01:30.41]Regretting him was like wishing you never found out that love could be that strong
[01:38.74]Losing him was blue like I'd never known
[01:42.48]Missing him was dark gray, all alone
[01:46.24]Forgetting him was like trying to know somebody you never met
[01:53.82]But loving him was red, oh, red
[02:01.58]Burning red
[02:08.19]Remembering him comes in flashbacks and echoes
[02:13.22]Tell myself it's time, now, gotta let go
[02:16.82]But moving on from him is impossible when I still see it all in my head in burning red
[02:32.32]Burning it was red
[02:39.48]Oh, losing him was blue like I'd never known
[02:43.89]Missing him was dark gray, all alone
[02:47.65]Forgetting him was like trying to know somebody you never met
[02:55.32]'Cause loving him was red, yeah, yeah, red
[03:02.93]Oh, burning red
[03:11.09]And that's why he's spinning around in my head
[03:15.59]Comes back to me, burning red, yeah, yeah
[03:26.08]His love was like driving a new Maserati down a dead end street