[id:OhJ-S9Nrh7Q]
[ar:Taylor Swift]
[al:Red]
[ti:Stay Stay Stay]
[length:03:25.90]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.06]•••
[00:19.27]I'm pretty sure we almost broke up last night
[00:24.02]I threw my phone across the room at you
[00:29.03]I was expecting some dramatic turn-away
[00:33.27]But you stayed
[00:38.53]This morning I said we should talk about it
[00:43.03]'Cause I read you should never leave a fight unresolved
[00:47.85]That's when you came in wearing a football helmet
[00:52.21]And said, "Okay, let's talk"
[00:55.82]And I said
[00:57.40]Stay, stay, stay
[00:59.91]I've been lovin' you for quite some time, time, time
[01:04.67]You think that it's funny when I'm mad, mad, mad
[01:09.30]But I think that it's best if we both stay
[01:16.66]Before you, I'd only dated self-indulgent takers
[01:21.30]Who took all of their problems out on me
[01:26.16]But you carry my groceries, and now I'm always laughin'
[01:30.51]And I love you because you have given me no choice but to
[01:35.87]Stay, stay, stay
[01:38.25]I've been lovin' you for quite some time, time, time
[01:42.98]You think that it's funny when I'm mad, mad, mad
[01:47.63]But I think that it's best if we both stay
[01:51.98]Stay, stay, stay
[01:55.04]•••
[02:04.24]You took the time to memorize me
[02:06.84]My fears, my hopes, and dreams
[02:08.46]I just like hangin' out with you all the time
[02:14.15]All those times that you didn't leave
[02:16.20]It's been occurring to me
[02:18.06]I'd like to hang out with you for my whole life
[02:23.80]Stay
[02:26.05]And I'll be lovin' you for quite some time
[02:30.94]No one else is gonna love me when I get mad, mad, mad
[02:35.70]So I think that it's best if we both stay
[02:39.80]Stay, stay, stay, stay, stay
[02:43.03]Stay, stay, stay
[02:45.29]I've been lovin' you for quite some time, time, time
[02:50.05]You think that it's funny when I'm mad, mad, mad
[02:54.92]But I think that it's best if we both stay
[02:59.18]Stay, stay, stay, stay, stay
[03:02.17]Stay, stay, stay
[03:04.68]I've been lovin' you for quite some time, time, time
[03:09.42]You think that it's funny when I'm mad, mad, mad
[03:14.19]But I think that it's best if we both stay
[03:20.77]That's so fun!