[id:zJFcr1KyFqE]
[al:Red]
[ti:We Are Never Ever Getting Back Together]
[length:03:14.80]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.03]I remember when we broke up the first time
[00:07.78]Saying, "This is it, I've had enough," 'cause like
[00:10.78]We hadn't seen each other in a month
[00:12.78]When you said you needed space (What?)
[00:16.28]Then you come around again and say
[00:18.28]"Baby, I miss you and I swear I'm gonna change, trust me"
[00:22.03]Remember how that lasted for a day?
[00:23.78]I say, "I hate you," we break up, you call me, I love you
[00:27.29]Ooh-ooh-ooh-ooh-ooh
[00:30.03]We called it off again last night, but
[00:33.28]Ooh-ooh-ooh-ooh-ooh
[00:35.78]This time, I'm telling you, I'm telling you
[00:38.53]We are never, ever, ever getting back together
[00:44.03]We are never, ever, ever getting back together
[00:49.79]You go talk to your friends, talk to my friends, talk to me
[00:55.03]But we are never, ever, ever, ever
[01:00.03]Getting back together
[01:02.81]Like, ever
[01:06.31]I'm really gonna miss you picking fights
[01:08.56]And me falling for it, screaming that I'm right
[01:11.31]And you would hide away and find your peace of mind
[01:14.33]With some indie record that's much cooler than mine
[01:17.58]Ooh-ooh-ooh-ooh-ooh
[01:20.34]You called me up again tonight, but
[01:23.33]Ooh-ooh-ooh-ooh-ooh
[01:26.09]This time, I'm telling you, I'm telling you
[01:28.83]We (We) are never, ever, ever getting back together
[01:34.33]We are never, ever, ever getting back together
[01:40.09]You go talk to your friends, talk to my friends, talk to me
[01:44.60](Talk to me) But we are never, ever, ever, ever
[01:50.11]Getting back together
[01:52.35]Ooh-ooh-ooh-ooh-ooh (Yeah)
[01:54.35]Ooh-ooh-ooh-ooh-ooh-ooh (Yeah)
[01:56.61]Ooh-ooh-ooh-ooh-ooh (Yeah)
[01:59.85]Oh-oh-oh
[02:02.35]I used to think that we were forever, ever
[02:07.60]And I used to say, "Never say never"
[02:14.13]Ugh, so he calls me up and he's like, "I still love you"
[02:17.14]And I'm like, "I just, I mean, this is exhausting, you know?
[02:20.63]Like, we are never getting back together, like, ever"
[02:24.13](No) We are never, ever, ever getting back together
[02:30.13]We are never, ever, ever (Ooh) getting back together
[02:35.88]You go talk to your friends, talk to my friends, talk to me
[02:41.13]But we are never, ever, ever, ever
[02:45.89]Getting back together
[02:47.17]We (Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh, no)
[02:50.92]Getting back together
[02:52.67]We (Ooh-ooh-ooh-ooh-ooh, oh)
[02:56.67]Getting back together (Yeah)
[02:58.92]You go talk to your friends, talk to my friends, talk to me
[03:03.42](Talk to me) But we are never, ever, ever, ever
[03:08.42]Getting back together