[id:9boiT64sm0Q]
[ar:Taylor swift]
[al:Red]
[ti:22]
[length:03:52.09]
[by:Luiluiyuan]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.49]It feels like a perfect night
[00:06.99]To dress up like hipsters
[00:09.27]And make fun of our exes
[00:11.52]Ah-ah, ah-ah
[00:13.50]It feels like a perfect night
[00:15.77]For breakfast at midnight
[00:18.24]To fall in love with strangers
[00:20.85]Ah-ah, ah-ah
[00:25.85]Yeah, we're happy, free, confused and lonely at the same time
[00:29.61]It's miserable and magical, oh yeah
[00:34.11]Tonight's the night when we forget about the deadlines
[00:38.10]It's time, oh-oh
[00:42.10]I don't know about you
[00:43.85]But I'm feeling 22
[00:46.10]Everything will be alright if
[00:48.35]You keep me next to you
[00:51.35]You don't know about me
[00:53.10]But I'll bet you want to
[00:55.35]Everything will be alright if
[00:57.60]We just keep dancing like we're 22, 22
[01:09.12]It seems like one of those nights
[01:11.60]This place is too crowded
[01:13.86]Too many cool kids
[01:15.88](Who's Taylor Swift anyway? Ew) Ah-ah, ah-ah
[01:18.12]It seems like one of those nights
[01:20.85]We ditch the whole scene
[01:23.10]And end up dreamin' instead of sleeping, yeah
[01:29.60]We're happy, free, confused and lonely in the best way
[01:34.10]It's miserable and magical, oh yeah
[01:38.61]Tonight's the night when we forget about the heartbreaks
[01:42.85]It's time, oh-oh
[01:46.85]I don't know about you
[01:48.60]But I'm feeling 22
[01:50.85]Everything will be alright if
[01:53.10]You keep me next to you
[01:55.85]You don't know about me
[01:57.60]But I'll bet you want to
[02:00.11]Everything will be alright if
[02:02.36]We just keep dancing like we're 22 (Oh, oh, oh, oh)
[02:10.10]22
[02:12.87]I don't know about you
[02:14.35]22, 22
[02:22.85]It feels like one of those nights
[02:25.35]We ditch the whole scene
[02:27.35]It feels like one of those nights
[02:30.10]We won't be sleeping
[02:32.10]It feels like one of those nights
[02:34.60]You look like bad news
[02:37.10]I gotta have you
[02:39.10]I gotta have you
[02:43.35]Ooh, ooh, yeah, yeah
[02:50.85]I don't know about you
[02:53.10]But I'm feeling 22
[02:55.35]Everything will be alright if (Ooh)
[02:57.61]You keep me next to you
[03:00.85]You don't know about me
[03:02.35]But I'll bet you want to
[03:04.87]Everything will be alright if
[03:07.11]We just keep dancing like we're 22
[03:14.85]22 (Dancing like)
[03:19.60]22 (Yeah, yeah)
[03:24.10]22 (Yeah, yeah, yeah)
[03:27.61]It feels like one of those nights
[03:30.10]We ditch the whole scene
[03:32.13]It feels like one of those nights
[03:34.60]We won't be sleeping
[03:36.60]It feels like one of those nights
[03:39.37]You look like bad news
[03:41.62]I gotta have you
[03:44.10]I gotta have you