[id:TqAollrUJdA]
[al:Red]
[ar:Taylor Swift ]
[ti:I Knew You Were Trouble]
[length:03:40.71]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.12]Once upon a time
[00:04.36]A few mistakes ago
[00:05.87]I was in your sights
[00:07.36]You got me alone
[00:09.12]You found me
[00:11.88]You found me
[00:15.36]I guess you didn't care
[00:16.87]And I guess I liked that
[00:18.38]And when I fell hard
[00:19.86]You took a step back
[00:21.37]Without me, without me, without me
[00:29.11]And he's long gone
[00:31.87]When he's next to me
[00:35.10]And I realize the blame is on me
[00:40.12]'Cause I knew you were trouble when you
[00:42.61]Walked in
[00:44.87]So shame on me now
[00:46.62]I Flew me to places I'd never been
[00:51.12]So you put me down oh
[00:52.60]I knew you were trouble when you walked in
[00:57.12]So shame on me now
[00:59.37]I Flew me to places I'd never been
[01:03.36]Now I'm lying on the cold hard ground
[01:06.13]Oh, oh. trouble, trouble, trouble
[01:12.37]Oh, oh, trouble, trouble, trouble
[01:18.13]No apologies
[01:19.37]He'll never see you cry
[01:20.85]Pretend he doesn't know
[01:22.36]That he's the reason why
[01:23.87]You're drowning, you're drowning, you're drowning
[01:30.37]And I heard you moved on
[01:31.62]From whispers on the street
[01:33.38]A new notch in your belt
[01:34.62]Is all I'll ever be
[01:36.35]And now I see, now I see, now I see
[01:43.88]He was long gone
[01:46.60]When he met me
[01:49.87]And I realize the joke is on me
[01:55.12]I knew you were trouble when you walked in
[01:59.62]So shame on me now
[02:01.61]I Flew me to places I'd never been
[02:05.88]So you put me down oh
[02:07.86]I knew you were trouble when you walked in
[02:12.12]So shame on me now
[02:14.36]I Flew me to places I'd never been
[02:18.11]Now I'm lying on the cold hard ground
[02:20.86]Oh, oh, trouble, trouble, trouble
[02:27.12]Oh, oh, trouble, trouble, trouble
[02:32.62]When your saddest fear comes creeping in
[02:38.61]That you never loved me or her or anyone or
[02:43.86]Anything
[02:44.89]Yeah
[02:46.85]I knew you were trouble when you walked in
[02:51.12]So shame on me now
[02:52.87]I Flew me to places I'd never been
[02:57.11]So you put me down oh
[02:59.14]I knew you were trouble when you walked in
[03:03.37]So shame on me now
[03:05.86]I Flew me to places I'd never been
[03:09.37]Now I'm lying on the cold hard ground
[03:12.38]Oh, oh, trouble, trouble, trouble
[03:18.62]Oh, oh, trouble, trouble, trouble
[03:24.12]I knew you were trouble when you walked in
[03:28.37]Trouble, trouble, trouble
[03:30.11]I knew you were trouble when you walked in
[03:34.37]Trouble, trouble, trouble