[id:l-0TWqF6e_k]
[al:Speak Now]
[ti:Better Than Revenge]
[length:03:43.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.50]Now go stand in the corner and think about what you did, ha
[00:10.75]Haha, time for a little revenge
[00:17.04]The story starts when it was hot and it was summer, and
[00:20.06]I had it all, I had him right there where I wanted him
[00:23.64]She came along, got him alone, and let's hear the applause
[00:26.90]She took him faster than you could say "Sabotage"
[00:30.16]I never saw it coming, wouldn't have suspected it
[00:33.42]I underestimated just who I was dealing with (Oh)
[00:36.73]She had to know the pain was beating on me like a drum
[00:40.00]She underestimated just who she was stealin' from
[00:44.77]She's not a saint and she's not what you think
[00:47.52]She's an actress, woah
[00:51.08]He was a moth to the flame
[00:53.55]She was holding the matches, woah
[00:57.82]Soon, she's gonna find stealing other people's toys
[01:01.08]On the playground won't make you many friends
[01:04.35]She should keep in mind, she should keep in mind
[01:07.02]There is nothing I do better than revenge (Revenge), ha
[01:16.52]She looks at life like it's a party and she's on the list
[01:21.06]She looks at me like I'm a trend and she's so over it
[01:24.57]I think her ever-present frown is a little troubling, and
[01:27.60]She thinks I'm psycho 'cause I like to rhyme her name with things
[01:30.92]But sophistication isn't what you wear or who you know
[01:34.19]Or pushing people down to get you where you wanna go
[01:37.43]They didn't teach you that in prep school so it's up to me
[01:40.74]But no amount of vintage dresses gives you dignity
[01:44.07](Think about what you did)
[01:45.51]She's not a saint and she's not what you think
[01:48.53]She's an actress, woah
[01:51.80]He was a moth to the flame
[01:54.31]She was holding the matches, woah
[01:58.59]Soon, she's gonna find stealing other people's toys
[02:01.85]On the playground won't make you many friends
[02:05.11]She should keep in mind, she should keep in mind
[02:07.63]There is nothing I do better than revenge (Haha)
[02:14.69]I'm just another thing for you to roll your eyes at, honey
[02:18.24]You might have him, but haven't you heard?
[02:21.76]I'm just another thing for you to roll your eyes at, honey
[02:25.01]You might have him, but I always get the last word
[02:31.30]Woah (Come on, can you take it back? Come on)
[02:41.36]She's not a saint and she's not what you think (No)
[02:44.37]She's an actress, woah (She deserved it)
[02:47.62]He was a moth to the flame
[02:50.17]She was holding the matches, woah
[02:54.44]Soon, she's gonna find stealing other people's toys
[02:57.72]On the playground won't make you many friends
[03:00.98]She should keep in mind, she should keep in mind
[03:03.62]There is nothing I do better than revenge
[03:07.40]Do you still feel like you know what you're doin'?
[03:10.92]'Cause I don't think you do, oh (No, no, no, no)
[03:14.19]Do you still feel like you know what you're doing? (No)
[03:17.53]I don't think you do, I don't think you do
[03:19.96]Let's hear the applause (Come on, come on)
[03:22.22]Come, show me how much better you are (Oh, oh)
[03:24.56](So much better, yeah?)
[03:26.08]So you deserve some applause
[03:28.09]'Cause you're so much better
[03:30.85]She took him faster than you could say "Sabotage"