[id:R6wHAaa7e2U]
[al:Speak Now]
[ti:Never Grow Up]
[length:04:50.59]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.56]Your little hand's wrapped around my finger
[00:18.60]And it's so quiet in the world tonight
[00:23.31]You little eyelids flutter cause you're dreaming
[00:26.32]So I tuck you in, turn on your favorite night light
[00:31.06]To you everything's funny
[00:35.57]You got nothing to regret
[00:39.58]I'd give all I have, honey
[00:43.32]If you could stay like that
[00:45.82]Oh darling, don't you ever grow up
[00:49.31]Don't you ever grow up
[00:51.32]Just stay this little
[00:53.82]Oh darling, don't you ever grow up
[00:56.82]Don't you ever grow up
[00:58.82]It could stay this simple
[01:02.56]I won't let nobody hurt you
[01:06.32]Won't let no one break your heart
[01:10.57]And no one will desert you
[01:14.07]Just try to never grow up
[01:23.31]Never grow up
[01:32.32]You're in the car on the way to the movies
[01:35.35]And you're mortified your mom's dropping you off
[01:40.07]At 14, there's just so much you can't do
[01:43.08]And you can't wait to move out someday and call your own shots
[01:47.57]But don't make her drop you off around the block
[01:51.57]Remember that she's getting older too
[01:55.82]And don't lose the way that you dance around in your PJ's getting ready for school
[02:02.83]Oh darling, don't you ever grow up
[02:06.08]Don't you ever grow up
[02:08.31]Just stay this little
[02:11.03]Oh darling, don't you ever grow up
[02:13.57]Don't you ever grow up
[02:15.56]It could stay this simple
[02:18.54]No one's ever burned you
[02:23.02]Nothing's ever left you scarred
[02:27.02]And even though you want to
[02:30.78]Just try to never grow up
[02:41.53]Take pictures in your mind of your childhood room
[02:49.06]Memorize what it sounded like when your dad gets home
[02:55.53]Remember the footsteps, remember the words said
[02:59.27]And all your little brother's favorite songs
[03:04.78]I just realized everything I have is someday gonna be gone
[03:12.02]So here I am in my new apartment
[03:15.28]In a big city, they just dropped me off
[03:19.31]It's so much colder than I thought it would be
[03:23.02]So I tuck myself in and turn my night light on
[03:33.79]Wish I'd never grown up
[03:39.78]I wish I'd never grown up
[03:42.57]Oh I don't wanna grow up
[03:46.02]Wish I'd never grown up
[03:48.03]I could still be little
[03:50.52]Oh, I don't wanna grow up
[03:53.52]Wish I'd never grown up
[03:55.77]It could still be simple
[03:58.29]Oh darling, don't you ever grow up
[04:01.02]Don't you ever grow up
[04:03.54]Just stay this little
[04:06.05]Oh darling, don't you ever grow up
[04:08.81]Don't you ever grow up
[04:10.78]It could stay this simple
[04:14.30]Won't let nobody hurt you
[04:18.53]Won't let no one break your heart
[04:22.52]And even though you want to
[04:26.28]Please try to never grow up
[04:29.52]Oh
[04:34.77]Don't you ever grow up
[04:37.02]Oh
[04:41.02]Never grow up
[04:42.03]Just never grow up