[id:idWma942CUI]
[al:Speak Now]
[ti:Last Kiss]
[length:06:12.72]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:25.89]I still remember the look on your face
[00:30.68]Lit through the darkness at 1:58
[00:35.00]The words that you whispered for just us to know
[00:39.54]You told me you loved me, so why did you go away?
[00:50.61]Away
[01:11.23]I do recall now, the smell of the rain
[01:15.74]Fresh on the pavement, I ran off the plane
[01:20.35]That July ninth, the beat of your heart
[01:25.12]It jumps through your shirt, I can still feel your arms
[01:29.64]But now I'll go
[01:31.91]Sit on the floor wearin' your clothes
[01:36.45]All that I know is I don't know
[01:40.97]How to be somethin' you miss
[01:45.76]I never thought we'd have a last kiss
[01:54.05]I never imagined we'd end like this
[02:05.85]Your name, forever the name on my lips
[02:15.17]I do remember the swing of your step
[02:19.48]The life of the party, you're showin' off again
[02:23.75]And I'd roll my eyes and then you'd pull me in
[02:27.88]I'm not much for dancin', but for you, I did
[02:32.40]Because I love your handshake meetin' my father
[02:37.17]I love how you walk with your hands in your pockets
[02:42.00]How you'd kiss me when I was in the middle of saying something
[02:46.69]There's not a day I don't miss those rude interruptions
[02:50.96]And I'll go
[02:53.50]Sit on the floor wearin' your clothes
[02:57.76]All that I know is I don't know
[03:01.79]How to be somethin' you miss
[03:07.05]I never thought we'd have a last kiss
[03:15.35]I never imagined we'd end like this
[03:26.66]Your name, forever the name on my lips, mmm
[03:46.18]So I'll watch your life in pictures like I used to watch you sleep
[03:55.26]And I feel you forget me like I used to feel you breathe
[04:04.28]And I'll keep up with our old friends just to ask them how you are
[04:15.94]Hope it's nice where you are
[04:21.47]And I hope the sun shines and it's a beautiful day
[04:26.24]And something reminds you you wish you had stayed
[04:30.76]You can plan for a change in the weather and time
[04:35.05]But I never planned on you changing your mind
[04:43.47]So I'll go
[04:46.73]Sit on the floor wearin' your clothes
[04:51.25]All that I know is I don't know
[04:55.77]How to be somethin' you miss
[05:00.33]I never thought we'd have a last kiss
[05:08.88]I never imagined we'd end like this
[05:20.45]Your name, forever the name on my lips
[05:28.74]Just like our last kiss
[05:36.02]Forever the name on my lips
[05:45.30]Forever the name on my lips
[05:55.33]Just like our last