[id:5ZT566Kjnz8]
[al:Speak Now]
[ti:Dear John]
[length:06:34.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:24.15]Long were the nights when my days once revolved around you
[00:36.40]Counting my footsteps,
[00:39.40]Praying the floor won't fall through, again
[00:47.65]My mother accused me of losing my mind,
[00:53.65]But I swore I was fine, you paint me a blue sky
[01:03.41]And go back and turn it to rain
[01:11.41]And I lived in your chess game,
[01:15.15]But you changed the rules every day
[01:24.40]Wondering which version of you I might get on the phone
[01:33.15]Tonight, well I stopped picking up, and this song is to let you know why
[01:47.16]Dear John, I see it all now that you're gone
[01:57.40]Don't you think I was too young to be messed with?
[02:03.18]The girl in the dress, cried the whole way home, I should've known
[02:24.68]Well maybe it's me and my blind optimism to blame
[02:35.43]Maybe it's you and your sick need to give love then take it away
[02:48.43]And you'll add my name to your long list of traitors who don't understand
[02:59.68]And I'll look back and regret how I ignored when they said "run as fast as you can"
[03:11.93]Dear John, I see it all now that you're gone
[03:21.93]Don't you think I was too young to be messed with?
[03:27.68]The girl in the dress, cried the whole way home
[03:36.19]Dear John, I see it all, now it was wrong
[03:46.18]Don't you think nineteen is too young
[03:49.93]To be played by your dark twisted games, when I loved you so?
[04:00.43]I should've known
[04:11.43]You are an expert at sorry,
[04:15.94]And keeping the lines blurry
[04:19.18]Never impressed by me acing your tests
[04:24.68]All the girls that you've run dry
[04:27.94]Have tired, lifeless eyes
[04:30.94]'Cause you burned them out
[04:37.19]But I took your matches before fire could catch me,
[04:42.93]So don't look now, I'm shining like fireworks over your sad, empty town
[05:18.69]Dear John, I see it all now that you're gone
[05:28.44]Don't you think I was too young to be messed with?
[05:33.94]The girl in the dress, cried the whole way home.
[05:46.69]I see it all now that you're gone
[05:52.69]Don't you think I was too young to be messed with?
[05:58.18]The girl in the dress wrote you a song
[06:07.19]You should've known, you should've known
[06:22.69]Don't you think I was too young? You should've known