[id:TlyPbCc8xz0]
[al:Speak Now]
[ti:The Story Of Us]
[length:04:26.27]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.50]I used to think one day we'd tell the story of us,
[00:21.02]How we met and the sparks flew instantly,
[00:24.77]And people would say, "They're the lucky ones."
[00:31.02]I used to know my place was the spot next to you.
[00:34.51]Now I'm searching the room for an empty seat,
[00:38.27]'Cause lately I don't even know what page you're on.
[00:44.54]Oh, a simple complication,
[00:47.27]Miscommunications lead to fall-out.
[00:51.52]So many things that I wish you knew.
[00:54.54]So many walls up I can't break through.
[00:58.52]Now I'm standing alone in a crowded room and we're not speaking.
[01:05.25]And I'm dying to know is it killing you like it's killing me, yeah?
[01:12.02]I don't know what to say, since the twist of fate when it all broke down,
[01:18.78]And the story of us looks a lot like a tragedy now.
[01:25.27]Next chapter.
[01:32.51]How'd we end up this way?
[01:36.27]See me nervously pulling at my clothes and trying to look busy,
[01:40.02]And you're doing your best to avoid me.
[01:46.01]I'm starting to think one day I'll tell the story of us,
[01:49.77]How I was losing my mind when I saw you here,
[01:53.52]But you held your pride like you should've held me.
[02:00.02]Oh, I'm scared to see the ending,
[02:03.03]Why are we pretending this is nothing?
[02:06.51]I'd tell you I miss you but I don't know how.
[02:10.06]I've never heard silence quite this loud.
[02:14.04]Now I'm standing alone in a crowded room and we're not speaking.
[02:21.02]And I'm dying to know is it killing you like it's killing me, yeah?
[02:25.03]I don't know what to say, since the twist of fate when it all broke down,
[02:33.78]And the story of us looks a lot like a tragedy now.
[02:55.02]This is looking like a contest
[02:58.53]Of who can act like they care less,
[03:01.77]But I liked it better when you were on my side.
[03:08.77]The battle's in your hands now,
[03:12.75]But I would lay my armour down
[03:15.76]If you said you'd rather love than fight.
[03:22.00]So many things that you wish I knew,
[03:25.77]But the story of us might be ending soon.
[03:29.30]Now I'm standing alone in a crowded room and we're not speaking.
[03:36.01]And I'm dying to know is it killing you like it's killing me, yeah?
[03:43.54]But I don't know what to say, since the twist of fate when it all broke down,
[03:49.30]And the story of us looks a lot like a tragedy now, now, now.
[04:00.27]...and we're not speaking.
[04:04.02]And I'm dying to know is it killing you like it's killing me, yeah?
[04:10.27]I don't know what to say, since the twist of fate 'cause we're going down,
[04:17.27]And the story of us looks a lot like a tragedy now.
[04:22.52]The end.