[id:eRckBjbFu0w]
[al:Speak Now]
[ti:Sparks Fly]
[length:04:23.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.98]The way you move is like a full on rainstorm
[00:20.11]And I'm a house of cards
[00:23.88]You're the kind of reckless that should send me runnin'
[00:28.14]But I kinda know that I won't get far
[00:32.66]And you stood there in front of me, just close enough to touch
[00:41.21]Close enough to hope you couldn't see what I was thinkin' of
[00:47.50]Drop everything now, meet me in the pouring rain
[00:53.31]Kiss me on the sidewalk, take away the pain
[00:57.34]'Cause I see sparks fly whenever you smile
[01:04.37]Get me with those green eyes, baby, as the lights go down
[01:09.67]Give me something that'll haunt me when you're not around
[01:13.96]'Cause I see sparks fly whenever you smile
[01:31.04]My mind forgets to remind me you're a bad idea
[01:39.60]You touch me once and it's really somethin'
[01:43.61]You find I'm even better than you imagined I would be
[01:47.87]I'm on my guard for the rest of the world
[01:51.40]But with you, I know it's no good
[01:55.66]And I could wait patiently, but I really wish you would
[02:02.72]Drop everything now, meet me in the pouring rain
[02:08.28]Kiss me on the sidewalk, take away the pain
[02:12.53]'Cause I see sparks fly whenever you smile
[02:19.57]Get me with those green eyes, baby, as the lights go down
[02:24.89]Give me something that'll haunt me when you're not around
[02:29.16]'Cause I see sparks fly whenever you smile
[02:45.26]I run my fingers through your hair and watch the lights go wild
[02:53.29]Just keep on keepin' your eyes on me
[02:57.84]It's just wrong enough to make it feel right
[03:02.62]And lead me up the staircase, won't you whisper soft and slow?
[03:10.41]I'm captivated by you, baby, like a fireworks show
[03:17.69]Drop everything now, meet me in the pouring rain
[03:23.15]Kiss me on the sidewalk (Ah-ah), take away the pain
[03:27.41]'Cause I see sparks fly whenever you smile
[03:34.48]Get me with those green eyes, baby, as the lights go down
[03:40.03]Give me something that'll haunt me when you're not around
[03:44.30]'Cause I see sparks fly whenever you smile
[03:56.33]And the sparks fly
[03:59.85]Oh, baby, smile
[04:04.13]And the sparks fly