[id:Kmm8qDtnHEo]
[al:Speak Now]
[ti:Haunted]
[length:04:02.21]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:24.88]You and I walk a fragile line
[00:27.67]I have known it all this time
[00:31.13]but I never thought I'd live to see it break
[00:36.39]It's getting dark and it's all too quiet
[00:39.62]And I can't trust anything now
[00:42.13]And it's coming over you like it's all a big mistake
[00:48.13]Oh, I'm holding my breath
[00:51.88]Won't lose you again
[00:54.63]something's made your eyes go cold
[01:00.63]Come on, come on, don't leave me like this
[01:03.64]I thought I had you figured out
[01:06.39]Something's gone terribly wrong
[01:09.37]You're all I wanted
[01:12.63]Come on, come on, don't leave me like this
[01:15.40]I thought I had you figured out
[01:18.13]Can't breathe whenever you're gone
[01:20.91]Can't turn back now, I'm haunted
[01:35.88]Stood there and watched you walk away
[01:39.92]From everything we had
[01:42.15]But I still mean every word I said to you
[01:47.64]He would try to take away my pain
[01:50.64]And he just might make me smile
[01:53.88]But the whole time I'm wishing he was you instead
[01:59.65]Oh, I'm holding my breath
[02:02.91]Won't see you again
[02:05.37]something keeps me holding on to nothing
[02:11.88]Come on, come on, don't leave me like this
[02:14.92]I thought I had you figured out
[02:17.63]Something's gone terribly wrong
[02:20.40]You're all I wanted
[02:23.65]Come on, come on, don't leave me like this
[02:26.39]I thought I had you figured out
[02:29.38]Can't breathe whenever you're gone
[02:31.88]Can't turn back now, I'm haunted
[02:46.88]I know, I know, I just know
[03:03.88]You're not gone. You can't be gone. No.
[03:11.39]Come on, come on, don't leave me like this
[03:13.87]I thought I had you figured out
[03:16.88]Something's gone terribly wrong
[03:19.62]Won't finish what you started
[03:22.89]Come on, come on, don't leave me like this
[03:25.90]I thought I had you figured out
[03:28.89]Can't breathe whenever you're gone
[03:31.13]Can't go back, I'm haunted
[03:35.39]Oh
[03:46.65]You and I walk a fragile line
[03:50.14]I have known it all this time
[03:52.65]Never ever thought I'd see it break.
[03:56.38]Never thought I'd see it...