[id:fvg01l43XBc]
[al:Speak Now]
[ti:Enchanted]
[length:05:52.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.90]There I was again tonight forcing laughter, faking smiles
[00:18.90]Same old tired, lonely place
[00:24.90]Walls of insincerity
[00:27.65]Shifting eyes and vacancy vanished when I saw your face
[00:34.14]All I can say is it was enchanting to meet you
[00:47.40]Your eyes whispered "have we met?"
[00:51.15]Across the room your silhouette starts to make it's way to me
[00:59.89]The playful conversation starts
[01:02.91]Counter all your quick remarks, like passing notes in secrecy
[01:10.14]And it was enchanting to meet you
[01:20.90]All I can say is I was enchanted to meet you
[01:35.14]This night is sparkling, don't you let it go
[01:41.65]I'm wonder struck, blushing all the way home
[01:47.40]I'll spend forever wondering if you knew
[01:53.15]I was enchanted to meet you
[02:04.40]The lingering question kept me up
[02:07.15]Two a.m., who do you love?
[02:10.15]I wonder till I'm wide awake
[02:16.15]Now I'm pacing back and forth, wishing you were at my door
[02:21.90]I'd open up and you would say, hey
[02:27.64]It was enchanting to meet you
[02:37.40]All I know is I was, enchanted to meet you
[02:51.15]This night is sparkling, don't you let it go
[02:57.64]I'm wonder struck, blushing all the way home
[03:03.65]I'll spend forever wondering if you knew
[03:15.15]This night is flawless, don't you let it go
[03:21.15]I'm wonder struck, dancing around all alone
[03:27.15]I'll spend forever wondering if you knew
[03:32.65]I was enchanted to meet you
[03:58.65]This is me praying that this was the very first page
[04:04.90]Not where the story line ends
[04:07.65]My thoughts will echo your name, until I see you again
[04:13.65]These are the words I held back, as I was leaving too soon
[04:19.65]I was enchanted to meet you
[04:25.40]Please don't be in love with someone else
[04:30.65]Please don't have somebody waiting on you
[04:36.65]Please don't be in love with someone else
[04:42.41]Please don't have somebody waiting on you
[04:49.15]This night is sparkling, don't you let it go
[04:54.65]I'm wonder struck, blushing all the way home
[05:00.65]I'll spend forever wondering if you knew
[05:12.40]This night is flawless, don't you let it go
[05:18.15]I'm wonder struck, dancing around all alone
[05:24.15]I'll spend forever wondering if you knew
[05:29.90]I was enchanted to meet you
[05:38.23]Please don't be in love with someone else
[05:41.48]Please don't have somebody waiting on you