[id:oQ9H9XWzV4s]
[al:Speak Now (Deluxe Edition)]
[ti:Superman]
[length:04:36.35]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.39]Tall, dark and superman
[00:21.64]He puts papers in his briefcase and drives away
[00:26.15]To save the world or go to work
[00:30.15]It's the same thing to me
[00:32.15]He's got his mother's eyes, his father's ambition
[00:35.65]I wonder if he knows how much that I miss him
[00:40.40]I hang on every word you say
[00:47.65]And you smile and say, "How are you?"
[00:50.15]I'll say, "Just fine."
[00:54.65]I always forget to tell you, I love you, I'll love you forever
[01:01.93]I watch superman fly away
[01:05.67]You've got a busy day today
[01:09.67]Go save the world, I'll be around
[01:16.43]And I watch superman fly away
[01:20.17]Come back I'll be with you someday
[01:23.93]I'll be right here on the ground
[01:29.17]When you come back down
[01:38.42]Tall, dark and beautiful
[01:41.68]He's complicated, he's irrational
[01:44.67]But I hope someday you'll take me away and save the day, yeah
[01:52.67]Something in his deep brown eyes has me sayin'
[01:55.92]He's not all bad like his reputation
[01:59.42]And I can't hear one single word they say
[02:07.17]And you'll leave, got places to be
[02:10.17]And I'll be OK
[02:14.92]I always forget to tell you I love you, I loved you from the very first day
[02:22.42]I watch superman fly away
[02:25.67]You've got a busy day today
[02:29.43]Go save the world I'll be around
[02:36.42]And I watch superman fly away
[02:40.17]Come back I'll be with you someday
[02:43.92]I'll be right here on the ground
[02:49.43]When you come back down
[02:54.92]And I watch you fly around the world
[02:58.42]And I hope you don't save some other girl
[03:01.92]Don't forget, don't forget about me
[03:09.42]I'm far away but I never let you go
[03:12.92]I'm love-struck and looking out the window
[03:16.42]Don't forget, don't forget where I'll be
[03:22.18]Right here wishing the flowers were from you
[03:26.67]Wishing the card was from you
[03:30.17]Wishing the call was from you
[03:35.67]'Cause I loved you from the very first day
[03:38.68]I watch superman fly away
[03:42.17]You've got a busy day today
[03:45.42]Go save the world, I'll be around
[03:50.42]Forever and ever here
[03:52.93]I watch superman fly away
[03:56.67]I swear I'll be with you someday
[04:00.42]I'll be right here on the ground
[04:05.68]When you come back down
[04:20.67]When you come back down