[id:usn8R-v9Wwk]
[al:Speak Now (Deluxe Edition)]
[ti:If This Was A Movie]
[length:03:54.61]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.29]Last night I heard my own heart beating
[00:09.28]Sounded like footsteps on my stairs
[00:12.53]Six months gone and I'm still reaching
[00:15.79]Even though I know you're not there
[00:19.04]I was playing back a thousand memories, baby
[00:22.29]Thinking 'bout everything we've been through
[00:25.54]Maybe I've been going back too much lately
[00:28.79]When time stood still and I had you
[00:32.04]Come back, come back, come back to me like
[00:35.03]You would, you would if this was a movie
[00:38.54]Stand in the rain outside 'til I came out
[00:45.04]Come back, come back, come back to me like
[00:48.28]You could, you could if you just said you're sorry
[00:51.53]I know that we could work it out somehow
[00:57.54]But if this was a movie you'd be here by now
[01:07.79]I know people change and these things happen
[01:11.04]But I remember how it was back then
[01:14.29]Locked up in your arms and our friends are laughing
[01:17.29]'Cause nothing like this ever happened to them,
[01:20.29]Now I'm pacing up the hall, chasing down your street
[01:23.79]Flashback to a night when you said to me,
[01:27.29]"Nothing's gonna change, not for me and you
[01:30.04]Not before I knew how much I had to lose"
[01:33.78]Come back, come back, come back to me like
[01:37.03]You would, you would if this was a movie
[01:40.29]Stand in the rain outside 'til I came out
[01:46.54]Come back, come back, come back to me like
[01:50.04]You could, you could if you just said you're sorry
[01:53.04]I know that we could work it out somehow
[01:59.54]But if this was a movie you'd be here by now
[02:10.29]If you're out there
[02:11.78]If you're somewhere
[02:12.80]If you're moving on
[02:13.54]I'll be waiting for you
[02:14.29]Wary, since you've been gone
[02:16.04]I just want it back the way it was before
[02:19.04]And I just want to see you back at my front door
[02:24.54]And I say
[02:26.04]Come back, come back, come back to me like
[02:28.79]You would before you say it's not that easy
[02:32.04]Before the fight, before I locked you out
[02:36.54]But I take it all back now
[02:38.79]Come back, come back, come back to me like
[02:41.79]You would, you would if this was a movie
[02:45.05]Stand in the rain outside 'til I came out
[02:51.54]Come back, come back, come back to me like
[02:54.79]You could, you could if you just said you're sorry
[02:58.04]I know that we could work it out somehow
[03:04.04]But if this was a movie you'd be here by now
[03:12.54]You'd be here by now
[03:18.29]It's not the kind of ending you wanna see now
[03:25.29]Baby, I don't like the ending
[03:29.79]Oh, I thought you'd be here now, whoa
[03:44.79]Thought you'd be here by now