[id:Ntmj2Tf4Cpg]
[al:Speak Now]
[ti:Long Live]
[length:05:18.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.63]I said remember this moment
[00:21.40]In the back of my mind
[00:26.12]The time we stood with our shaking hands
[00:29.37]The crowds in stands went wild
[00:35.40]We were the kings and the queens
[00:39.90]And they read off our names
[00:44.65]The night you danced like you knew our lives would never be the same
[00:54.12]You held your head like a hero on a history book page
[01:03.61]It was the end of a decade
[01:08.38]But the start of an age
[01:14.13]Long live the walls we crashed through
[01:17.88]How the kingdom lights shined just for me and you
[01:22.66]I was screaming long live all the magic we made
[01:27.16]And bring on all the pretenders
[01:30.62]One day we will be remembered
[01:36.62]I said remember this feeling
[01:41.12]I pass the pictures around
[01:46.12]Of all the years that we stood there on the sidelines
[01:51.62]Wishing for right now
[01:55.38]We are the kings and the queens
[01:59.36]You traded your baseball cap for a crown
[02:04.87]When they gave us our trophies
[02:08.37]And we held them up for our town
[02:14.36]And the cynics were outraged
[02:19.12]Screaming this is absurd
[02:23.62]Cause for a moment a band of thieves in ripped up jeans got to rule the world
[02:34.61]Long live the walls we crashed through
[02:37.87]How the kingdom lights shined just for me and you
[02:42.61]I was screaming long live all the magic we made
[02:47.12]And bring on all the pretenders
[02:50.62]I'm not afraid
[02:53.37]Long live all the mountains we moved
[02:56.66]I had the time of my life fighting dragons with you
[03:01.37]I was screaming long live that look on your face
[03:05.87]And bring on all the pretenders
[03:09.37]One day we will be remembered
[03:17.87]Hold on to spinning around
[03:21.62]Confetti falls to the ground
[03:26.12]May these memories break our fall
[03:35.36]Will you take a moment, promise me this
[03:43.87]That you'll stand by me forever
[03:47.37]But if God forbid fate should step in
[03:53.11]And force us into goodbye
[03:57.62]If you have children someday
[04:02.40]When they point to the pictures
[04:07.36]Please tell them my name
[04:12.87]Tell them how the crowds went wild
[04:16.87]Tell them how I hope they shine
[04:22.66]Long live the walls we crashed through
[04:26.13]I had the time of my life with you
[04:32.12]Long, Long live all the walls we crashed through
[04:35.62]How the kingdom lights shined just for me and you
[04:40.13]And I was screaming long live
[04:42.61]All the magic we made
[04:44.67]And bring on all the pretenders, I'm not afraid
[04:50.36]Singing long live all the mountains we moved
[04:54.37]I had the time of my life fighting dragons with you
[04:59.66]And long long live the look on your face
[05:03.62]And bring on all the pretenders
[05:07.12]One day we will be remembered