[id:IHSKn18Ma8k]
[al:Speak Now]
[ti:Innocent]
[length:05:02.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.13]I guess you really did it this time
[00:22.35]Left yourself in your warpath
[00:29.59]Lost you balance on a tightrope
[00:36.60]Lost your mind trying to get it back
[00:43.36]Wasn't it easier in your lunchbox days
[00:50.59]Always a bigger bed to crawl into
[00:57.64]Wasn't it beautiful when you believed in everything
[01:04.85]And everybody believed in you
[01:11.60]It's alright just wait and see,
[01:15.10]Your string of lights is still bright to me
[01:18.12]Oh, who you are is not where you've been
[01:24.10]You're still an innocent
[01:31.36]You're still an innocent
[01:40.37]Did some things you can't speak of
[01:48.35]But at night you live it all again
[01:54.85]You wouldn't be shattered on the floor now
[02:01.86]If only you had seen what you know now then
[02:09.86]Wasn't it easier in your firefly catching days
[02:16.37]When everything out of reach someone bigger brought down to you
[02:23.60]Wasn't it beautiful running wild till you fell asleep
[02:30.85]Before the monsters caught up to you
[02:37.85]It's alright just wait and see,
[02:40.61]Your string of lights is still bright to me
[02:44.10]Oh, who you are is not where you've been
[02:50.10]You're still an innocent
[02:51.85]It's okay, life is a tough crowd
[02:55.63]32 and still growing up now
[02:59.12]Who you are is not what you did
[03:04.61]You're still an innocent
[03:13.56]Time turns flames to embers
[03:16.81]You'll have new Septembers
[03:20.57]Every one of us has messed up too
[03:27.53]Minds change like the weather
[03:31.06]I hope you remember
[03:34.53]Today is never too late to
[03:41.04]Be brand new
[03:56.57]It's alright just wait and see,
[03:59.53]Your string of lights is still bright to me
[04:02.79]Oh, who you are is not where you've been
[04:08.79]You're still an innocent
[04:11.28]It's okay, life is a tough crowd
[04:14.28]32 and still growing up now
[04:18.05]Who you are is not what you did
[04:23.29]You're still an innocent
[04:30.28]You're still an innocent
[04:40.56]Lost your balance on the tight rope
[04:47.32]It's never too late to get it back