[id:QUwxKWT6m7U]
[al:Speak Now]
[ti:Back To December]
[length:05:04.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.14]I'm so glad you made time to see me
[00:24.41]How's life, tell me how's your family?
[00:28.14]I haven't seen them in a while
[00:31.65]You've been good, busier then ever
[00:37.16]We small talk, work and the weather
[00:40.90]Your guard is up and I know why
[00:45.15]Because the last time you saw me
[00:51.39]Is still burned in the back of your mind
[00:54.17]You gave me roses and I left them there to die
[00:59.66]So this is me swallowing my pride
[01:03.64]Standing in front of you saying I'm sorry for that night
[01:08.17]And I go back to December all the time
[01:15.64]It turns out freedom ain't nothing but missing you
[01:18.40]Wishing I'd realized what I had when you were mine
[01:22.91]I'd go back to December, turn around and make it all right
[01:30.42]I go back to December all the time
[01:41.89]These days I haven't been sleeping
[01:52.15]Staying up playing back myself leaving
[01:55.41]When your birthday passed and I didn't call
[01:59.41]And I think about summer, all the beautiful times
[02:05.64]I watched you laughing from the passenger side
[02:09.38]And realized I'd loved you in the fall
[02:14.90]And then the cold came, the dark days when fear crept into my mind
[02:21.90]You gave me all your love and all I gave you was goodbye
[02:26.65]So this is me swallowing my pride
[02:31.64]Standing in front of you saying I'm sorry for that night
[02:37.66]And I go back to December all the time
[02:43.16]It turns out freedom ain't nothing but missing you
[02:46.40]Wishing I'd realized what I had when you were mine
[02:52.14]I'd go back to December turn around and change my own mind
[02:57.90]I go back to December all the time
[05:02.40]I miss your tan skin, your sweet smile, so good to me, so right
[03:16.18]And how you held me in your arms that September night
[03:27.17]The first time you ever saw me cry
[03:29.92]Maybe this is wishful thinking
[03:33.14]Probably mindless dreaming
[03:37.16]But if we loved again I swear I'd love you right
[03:41.89]I'd go back in time and change it but I can't
[03:49.14]So if the chain is on your door, I understand
[03:57.66]But this is me swallowing my pride
[04:00.14]Standing in front of you saying I'm sorry for that night
[04:05.64]And I go back to December
[04:09.40]It turns out freedom ain't nothing but missing you
[04:14.40]Wishing I'd realized what I had when you were mine
[04:19.40]I'd go back to December turn around and make it all right
[04:24.14]I'd go back to December turn around and change my own mind
[04:32.65]I go back to December all the time all the time