[id:DnxquyGfmZU]
[al:Speak Now]
[ti:Mean]
[length:03:59.00]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.87]You, with your words like knives,
[00:03.12]and swords and weapons
[00:04.91]that you use against me,
[00:06.65]You, have knocked off my feet again,
[00:10.62]got me feeling like a nothing,
[00:12.62]You, with your voice like nails on a chalkboard
[00:16.38]calling me out when I'm wounded,
[00:18.39]You, picking on the weaker man.
[00:25.39]Well can take me down
[00:27.12]with just one single blow,
[00:32.62]But you don't know
[00:34.12]what you don't know.
[00:35.88]Someday, I'll be living in a big old city,
[00:41.38]And all you're ever gonna be is mean.
[00:47.65]Someday, I'll be big enough so you can't hit me,
[00:53.12]And all you're ever gonna be is mean.
[00:57.89]Why you gotta be so mean?
[01:05.12]You, with your switching sides
[01:07.89]and your wildfire lies and your humiliation,
[01:11.11]You, have pointed out my flaws again,
[01:15.12]as if I don't already see them,
[01:17.12]I walk with my head down
[01:19.62]trying to block you out
[01:21.14]'cause I'll never impress you,
[01:22.88]I just wanna feel okay again.
[01:29.37]I bet you got pushed around,
[01:31.90]somebody made you cold,
[01:34.62]But the cycle ends right now
[01:37.13]'cause you can't lead me down that road.
[01:39.88]And you don't know
[01:41.37]what you don't know
[01:43.12]Someday, I'll be living in a big old city,
[01:48.61]And all you're ever gonna be is mean.
[01:54.87]Someday, I'll be big enough so you can't hit me,
[02:00.40]And all you're ever gonna be is mean.
[02:05.13]Why you gotta be so mean?
[02:17.62]And I can see you years from now in a bar
[02:21.37]Talking over a football game,
[02:24.37]with the same big loud opinion
[02:27.38]But nobody's listening,
[02:30.15]Washed up and ranting
[02:32.12]about the same old bitter things,
[02:38.87]Drunk and grumbling on
[02:40.62]about how I can't sing,
[02:45.12]But all you are is mean.
[02:50.62]All you are is mean,
[02:53.12]And a liar, and pathetic,
[02:56.12]and alone in life.
[02:57.62]And mean,
[02:58.88]and mean,
[03:00.38]and mean.
[03:03.38]But someday, I'll be living in a big old city,
[03:09.14]And all you're ever gonna be is mean.
[03:14.15]Yeah, yeah
[03:15.63]Someday, I'll be big enough so you can't hit me,
[03:20.87]And all you're ever gonna be is mean.
[03:25.63]Why you gotta be so mean?
[03:27.37]Someday, I'll be living in a big old city,
[03:32.62]And all you're ever gonna be is mean.
[03:37.37]Why you gotta be so mean?
[03:38.88]Someday, I'll be big enough so you can't hit me,
[03:44.38]And all you're ever gonna be is mean.
[03:49.13]Why you gotta be so mean?