[id:JlZnvyBqceY]
[al:Speak Now]
[ti:Speak Now]
[length:04:06.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.78]I am not the kind of girl
[00:06.39]Who should be rudely bargin' in on a white veil occasion
[00:11.18]But you are not the kind of boy
[00:14.70]Who should be marrying the wrong girl
[00:18.98]I sneak in and see your friends
[00:22.77]And her snotty little family all dressed in pastel
[00:26.79]And she is yelling at a bridesmaid
[00:30.85]Somewhere back inside a room
[00:32.67]Wearin' a gown shaped like a pastry
[00:35.43]This is surely not what you thought it would be
[00:43.50]I lose myself in a daydream
[00:49.79]Where I stand and say
[00:52.06]Don't say yes, run away now
[00:55.32]I'll meet you when you're out
[00:57.09]Of the church, at the back door
[00:59.90]Don't wait or say a single vow
[01:03.42]You need to hear me out
[01:05.42]And they said, "Spеak now"
[01:14.40]Fond gestures are еxchanged
[01:19.16]And the organ starts to play a song that sounds like a death march
[01:23.95]And I am hiding in the curtains
[01:27.46]It seems that I was uninvited by your lovely bride-to-be
[01:32.00]She floats down the aisle like a pageant queen
[01:39.57]But I know you wish it was me
[01:45.46]You wish it was me, don't you?
[01:48.29]Don't say yes, run away now
[01:51.81]I'll meet you when you're out
[01:53.84]Of the church, at the back door
[01:56.34]Don't wait or say a single vow
[01:59.87]You need to hear me out
[02:01.93]And they said, "Speak now"
[02:04.45]Don't say yes, run away now (Run away now)
[02:07.90]I'll meet you when you're out
[02:09.90]Of the church, at the back door
[02:12.68]Don't wait or say a single vow (Say a single vow)
[02:15.94]Your time is running out
[02:17.99]And they said, "Speak now"
[02:22.53]Ooh (Run away now), la
[02:28.83]Ooh (Say a single vow), ooh
[02:36.38]I hear the preacher say
[02:38.64]"Speak now or forever hold your peace"
[02:44.68]There's the silence, there's my last chance
[02:46.67]I stand up with shaky hands, all eyes on me
[02:52.27]Horrified looks from everyone in the room
[02:56.55]But I'm only lookin' at you
[03:00.57]I am not the kind of girl
[03:04.39]Who should be rudely bargin' in on a white veil occasion
[03:08.67]But you are not the kind of boy
[03:12.18]Who should be marrying the wrong girl, haha
[03:16.72]So, don't say yes, run away now
[03:20.51]I'll meet you when you're out
[03:22.52]Of the church, at the back door
[03:25.04]Don't wait or say a single vow
[03:28.58]You need to hear me out
[03:30.60]Said, "Speak now"
[03:33.36]You'll say, "Let's run away now (Run away now)
[03:36.68]I'll meet you when I'm out
[03:38.69]Of my tux, at the back door
[03:41.22]Baby, I didn't say my vows (Say a single vow)
[03:44.48]So glad you were around
[03:46.54]When they said, 'Speak now'"