[id:LZ34LlaIk88]
[al:Speak Now (Deluxe Edition)]
[ti:Ours]
[length:04:03.23]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.09]Elevator buttons and morning air,
[00:25.12]Strangers silence makes me want to take the stairs,
[00:31.13]If you were here we'd laugh about their vacant stares,
[00:36.37]But right now,
[00:39.14]My time is theirs.
[00:42.65]Seems like there's always
[00:44.90]Someone who disapproves,
[00:48.65]They'll judge it like they know about me and you,
[00:55.11]And the verdict comes from those with nothing else to do,
[01:00.36]The jury's out,
[01:03.39]And my choice is you.
[01:07.13]So don't you worry your pretty little mind,
[01:10.35]People throw rocks at things that shine,
[01:13.13]And life makes love look hard,
[01:18.59]The stakes are high,
[01:21.42]The waters rough,
[01:23.84]But this love is ours,
[01:37.10]You never know what people have up their sleeves,
[01:43.14]Ghosts from your past gonna jump out at me,
[01:49.14]Lurking in the shadows with their lip gloss smiles,
[01:54.39]But I don't care,
[01:57.10]'Cause right now you're mine,
[02:00.38]And you say,
[02:01.63]So don't you worry your pretty little mind,
[02:04.13]People throw rocks at things that shine,
[02:07.15]And life makes love look hard,
[02:12.37]The stakes are high,
[02:15.36]The water's rough,
[02:18.35]But this love is ours
[02:31.85]And it's not theirs to speculate,
[02:35.10]If it's wrong and,
[02:37.41]Your hands are tough but they are where,
[02:40.85]My belong in,
[02:43.86]I'll fight their doubt and give you faith with this song for you.
[02:55.37]'Cause I love the gap between your teeth,
[03:01.61]And I love the riddles that you speak,
[03:06.89]And any snide remarks from my father about your tattoos will be ignored,
[03:15.20]'Cause my heart is yours.
[03:19.11]So don't you worry your pretty little mind,
[03:22.11]People throw rocks at things that shine,
[03:24.85]And life makes love look hard,
[03:30.90]And don't you worry your pretty little mind,
[03:33.85]People throw rocks at things that shine,
[03:37.12]But they can't take what's ours,
[03:43.15]They can't take what's ours,
[03:48.11]The stakes are high,
[03:51.10]The water's rough,
[03:53.90]But this love is ours.