[id:0AJ3yom7B0Y]
[ar:Taylor Swift]
[al:Speak Now]
[ti:Mine]
[length:03:51.89]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.40]You were in college working part time waiting tables,
[00:22.64]Left a small town, never looked back.
[00:26.39]I was a flight risk with a fear of fallin'
[00:30.14]Wondering why we bother with love if it never lasts.
[00:35.39]I say, "Can you believe it?"
[00:40.14]As we're lying on the couch
[00:43.39]The moment I can see it.
[00:45.89]Yes, yes, I can see it now.
[00:50.14]Do you remember, we were sitting there by the water?
[00:54.14]You put your arm around me for the first time.
[00:57.89]You made a rebel of a careless man's careful daughter.
[01:01.89]You are the best thing that's ever been mine.
[01:09.89]Flash forward and we're taking on the world together,
[01:13.90]And there's a drawer of my things at your place.
[01:17.89]You learn my secrets and you figure out why I'm guarded,
[01:21.89]You say we'll never make my parents' mistakes.
[01:27.89]But we got bills to pay,
[01:31.89]We got nothing figured out,
[01:35.89]When it was hard to take,
[01:37.14]Yes, yes, this is what I thought about.
[01:41.89]Do you remember, we were sitting there by the water?
[01:45.39]You put your arm around me for the first time.
[01:49.39]You made a rebel of a careless man's careful daughter.
[01:53.64]You are the best thing that's ever been mine.
[01:57.64]Do you remember all the city lights on the water?
[02:01.39]You saw me start to believe for the first time.
[02:05.39]You made a rebel of a careless man's careful daughter.
[02:09.39]You are the best thing that's ever been mine.
[02:20.39]And I remember that fight,
[02:22.39]Two-thirty AM,
[02:24.90]As everything was slipping right out of our hands.
[02:28.64]I ran out crying and you followed me out into the street.
[02:38.14]Braced myself for the "Goodbye"
[02:42.14]'Cause that's all I've ever known.
[02:46.39]Then you took me by surprise.
[02:49.90]You said, "I'll never leave you alone."
[02:56.14]You said, "I remember how we felt sitting by the water.
[03:00.89]And every time I look at you, it's like the first time.
[03:04.89]I fell in love with a careless man's careful daughter.
[03:08.64]She is the best thing that's ever been mine."
[03:13.14]Hold on, make it last.
[03:16.64]Hold on, never turn back.
[03:20.64](Hold on)
[03:21.14]You made a rebel of a careless man's careful daughter
[03:24.14](Hold on)
[03:24.39]You are the best thing that's ever been mine.
[03:28.39](Hold on)
[03:30.64]Do you believe it?
[03:32.14](Hold on)
[03:34.64]We're gonna make it now.
[03:36.39](Hold on)
[03:38.89]And I can see it,
[03:40.14](Yes, yes)
[03:42.64]I can see it now (see it now, see it now)