[id:rLCol1C3ouc]
[ar:Taylor Swift]
[al:Fearless]
[ti:Fifteen]
[length:04:54.45]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.74]You take a deep breath and you walk through the doors
[00:14.48]It's the morning of your very first day
[00:20.00]You say, "Hi" to your friends you ain't seen in a while
[00:24.49]Try and stay out of everybody's way
[00:30.76]It's your freshman year and you're gonna be here
[00:34.49]For the next four years in this town
[00:39.73]Hoping one of those senior boys will wink at you and say
[00:44.50]"You know I haven't seen you around before"
[00:52.24]'Cause when you're fifteen and
[00:55.75]Somebody tells you they love you
[00:59.26]You're gonna believe them
[01:02.23]And when you're fifteen
[01:05.49]Feeling like there's nothing to figure out
[01:12.73]Well, count to ten, take it in
[01:15.99]This is life before you know who you're gonna be
[01:24.25]At fifteen
[01:36.23]You sit in class next to a redhead named Abigail
[01:40.48]And soon enough, you're best friends
[01:46.03]Laughing at the other girls who think they're so cool
[01:49.99]We'll be out of here as soon as we can
[01:55.98]And then you're on your very first date and he's got a car
[02:01.51]And you're feeling like flying
[02:05.76]And your momma's waiting up
[02:08.24]And you're thinking he's the one
[02:10.25]And you're dancing 'round your room when the night ends
[02:14.98]When the night ends
[02:17.76]'Cause when you're fifteen and
[02:21.25]Somebody tells you they love you
[02:24.76]You're gonna believe them
[02:27.75]And when you're fifteen and your first kiss
[02:33.25]Makes your head spin around, well
[02:39.00]In your life you'll do things greater than
[02:42.75]Dating the boy on the football team
[02:47.73]I didn't know it at fifteen
[03:02.23]When all you wanted was to be wanted
[03:06.94]Wish you could go back and tell yourself what you know now
[03:16.67]Back then I swore I was gonna marry him someday
[03:20.95]But I realized some bigger dreams of mine
[03:26.22]And Abigail gave everything she had to a boy
[03:32.53]Who changed his mind
[03:35.48]And we both cried
[03:38.22]'Cause when you're fifteen and
[03:41.70]Somebody tells you they love you
[03:45.18]You're gonna believe them
[03:48.21]And when you're fifteen
[03:51.43]Don't forget to look before you fall
[03:59.21]But I've found time can heal most anything
[04:03.21]And you just might find who you're supposed to be
[04:08.19]I didn't know who I was supposed to be
[04:15.20]At fifteen
[04:22.20]La-la, la-la, la-la, la-la
[04:27.19]La-la, la-la, la-la, la-la
[04:32.21]La-la, la-la
[04:34.68]Your very first day
[04:39.70]Take a deep breath, girl
[04:42.43]Take a deep breath as you walk through the doors