[id:qsUK-BG5OQQ]
[al:Fearless]
[ti:Breathe ft. Colbie Caillat]
[length:04:25.90]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.95]I see your face in my mind as I drive away
[00:20.20]Cause none of us thought it was gonna end that way
[00:26.73]People are people and sometimes we change our minds
[00:32.96]But it’s killing me to see you go after all this time
[00:39.73]Mmm . . . mmm . . . mmm . . . mmm . . . mmm . . . mmm . . .
[00:46.47]Mmm . . . mmm . . . mmm . . . mmm . . . mmm . . . mmm . . .
[00:52.96]Music starts playing like the end of a sad movie
[00:58.72]It’s the kinda ending you don’t really wanna see
[01:05.45]Cause it’s tragedy and it’ll only bring you down
[01:11.95]Now I don’t know what to be without you around
[01:19.22]And we know it’s never simple, never easy
[01:22.22]Never a clean break, no one here to save me
[01:25.45]You’re the only thing I know like the back of my hand
[01:30.48]And I can’t breathe without you, but I have to
[01:38.71]Breathe without you, but I have to
[01:51.49]Never wanted this, never want to see you hurt
[01:57.49]Every little bump in the road, I tried to swerve
[02:03.98]But people are people and sometimes it doesn’t work out
[02:10.48]And nothing we say is gonna save us from the fallout
[02:17.49]And we know it’s never simple, never easy
[02:20.73]Never a clean break, no one here to save me
[02:23.73]You’re the only thing I know like the back of my hand
[02:28.99]And I can’t breathe without you, but I have to
[02:36.98]Breathe without you, but I have to
[02:55.74]It’s 2am, feeling like I just lost a friend
[03:01.47]Hope you know it’s not easy, easy for me
[03:08.47]It’s 2am, feeling like I just lost a friend
[03:14.49]I hope you know this ain’t easy, easy for me
[03:22.50]And we know it’s never simple, never easy
[03:25.48]Never a clean break, no one here to save me
[03:31.23]Oh, I can’t breathe without you, but I have to
[03:42.00]Breathe without you, but I have to
[03:48.48]Breathe without you, but I have to
[04:01.22]I’m sorry
[04:02.98]I’m sorry
[04:04.75]I’m sorry
[04:06.48]I’m sorry
[04:07.73]I’m sorry
[04:09.48]I’m sorry
[04:11.23]I’m sorry