[id:tMhiHrL7rPE]
[ar:Taylor Swift]
[al:Fearless]
[ti:Hey Stephen]
[length:04:14.30]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.11]Hey Stephen, I know looks can be deceiving
[00:22.39]But I know I saw a light in you
[00:27.41]And as we walked, we were talking
[00:29.89]I didn't say half the things I wanted to
[00:35.66]Of all the girls tossing rocks at your window
[00:39.62]I'll be the one waiting there even when it's cold
[00:43.87]Hey Stephen, boy, you might have me believing
[00:47.13]I don't always have to be alone
[00:52.11]'Cause I can't help it if you look like an angel
[00:56.10]Can't help it if I wanna kiss you in the rain so
[01:00.43]Come feel this magic I've been feeling since I met you
[01:03.85]Can't help it if there's no one else
[01:08.63]I can't help myself
[01:19.11]Hey Stephen, I've been holding back this feeling
[01:22.37]So I've got some things to say to you
[01:27.40]I've seen it all, so I thought
[01:29.64]But I never seen nobody shine the way you do
[01:35.62]The way you walk, way you talk, way you say my name
[01:39.62]It's beautiful, wonderful, don't you ever change
[01:44.10]Hey Stephen, why are people always leaving?
[01:47.33]I think you and I should stay the same
[01:52.08]'Cause I can't help it if you look like an angel
[01:56.08]Can't help it if I wanna kiss you in the rain so
[02:00.36]Come feel this magic I've been feeling since I met you
[02:04.08]Can't help it if there's no one else
[02:08.84]I can't help myself
[02:19.31]They're dimming the street lights
[02:21.61]You're perfect for me, why aren't you here tonight?
[02:27.58]I'm waiting alone now so come on
[02:30.73]And come out and pull me near
[02:34.94]And shine, shine, shine
[02:39.89]Hey Stephen, I could give you fifty reasons
[02:42.90]Why I should be the one you choose
[02:48.16]All those other girls, well, they're beautiful
[02:51.64]But would they write a song for you?
[02:56.42]I can't help it if you look like an angel
[03:00.41]Can't help it if I wanna kiss you in the rain so
[03:04.44]Come feel this magic I've been feeling since I met you
[03:08.15]Can't help it if there's no one else
[03:12.91]I can't help myself
[03:15.88]If you look like an angel
[03:18.89]Can't help it if I wanna kiss you in the rain so
[03:23.15]Come feel this magic I've been feeling since I met you
[03:26.66]Can't help it if there's no one else
[03:31.39]I can't help myself
[03:36.68]Myself
[03:43.90]I can't help myself
[03:45.90]I can't help myself