[id:JKleTiHtcho]
[ar:Taylor Swift]
[al:Fearless (Platinum Version)]
[ti:Untouchable]
[length:05:12.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.40]Untouchable like a distant diamond sky
[00:29.01]I'm reaching out and I just can't tell you why
[00:36.87]I'm caught up in you
[00:41.63]I'm caught up in you
[00:48.13]Untouchable burning brighter than the sun
[00:53.13]And when you're close, I feel like coming undone
[00:56.88]In the middle of the night when I'm in this dream
[01:01.39]It's like a million little stars spelling out your name
[01:06.12]You gotta c'mon, c'mon
[01:09.87]Say that we'll be together
[01:12.23]C'mon, c'mon
[01:14.75]Little taste of heaven
[01:17.53]•••
[01:36.28]It's half full and I won't wait here all day
[01:45.92]I know you're saying that you'd be here anyway
[01:54.48]But you're untouchable burning brighter than the sun
[02:00.08]Now that you're close, I feel like coming undone
[02:04.07]In the middle of the night when I'm in this dream
[02:08.46]It's like a million little stars spelling out your name
[02:13.45]You gotta c'mon, c'mon
[02:16.94]Say that we'll be together
[02:19.44]C'mon, c'mon, oh
[02:23.21]In the middle of the night waking from this dream
[02:27.95]I wanna feel you by my side standing next to me
[02:32.46]You gotta c'mon, c'mon
[02:36.21]Say that we'll be together
[02:38.45]C'mon, c'mon
[02:41.19]Little taste of heaven
[02:51.09]I'm caught up in you
[02:54.46]Oh, oh, oh
[03:01.68]But you're untouchable burning brighter than the sun
[03:07.42]Now that you're close, I feel like coming undone
[03:11.18]In the middle of the night when I'm in this dream
[03:15.67]It's like a million little stars spelling out your name
[03:20.43]You gotta c'mon, c'mon
[03:24.18]Say that we'll be together
[03:26.43]C'mon, c'mon
[03:28.44]Oh, oh, oh
[03:30.43]In the middle of the night when I'm in this dream
[03:35.01]It's like a million little stars spelling out your name
[03:39.75]You gotta c'mon, c'mon
[03:43.26]Say that we'll be together
[03:45.60]C'mon, c'mon
[03:48.25]C'mon
[03:49.60]In the middle of the night waking from this dream
[03:54.14]I wanna feel you by my side standing next to me
[03:58.89]You gotta c'mon, c'mon
[04:02.38]Say that we'll be together
[04:04.90]C'mon, c'mon
[04:07.71]Little taste of heaven
[04:14.25]Oh, oh
[04:16.61]Oh, oh, oh
[04:20.99]Oh, oh, oh
[04:25.98]Oh, oh
[04:27.62]And in the middle of the night when I'm in this dream
[04:32.62]It's like a million little stars spelling out your name
[04:37.27]You gotta c'mon, c'mon
[04:40.26]Oh, c'mon, c'mon
[04:43.26]C'mon, c'mon
[04:46.01]Oh, oh, oh, oh
[04:51.50]It's like a million little stars spelling out your name
[05:00.75]Spelling out your name, oh