[id:vwp8Ur6tO-8]
[al:Fearless]
[ti:You Belong With Me]
[length:03:52.22]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.37]You're on the phone with your girlfriend, she's upset
[00:11.29]She's going off about something that you said
[00:14.89]'Cause she doesn't get your humor like I do
[00:20.33].
[00:22.02]I'm in my room, it's a typical Tuesday night
[00:26.20]I'm listening to the kind of music she doesn't like
[00:29.67]And she'll never know your story like I do
[00:35.08].
[00:36.83]'Cause she wears short skirts, I wear T-shirts
[00:40.45]She's Cheer Captain and I'm on the bleachers
[00:44.23]Dreaming 'bout the day when you wake up and find
[00:47.35]That what you're looking for has been here the whole time
[00:51.11]If you could see that I'm the onе who understands you
[00:55.35]Been here all along, so why can't you see?
[01:01.23]You bеlong with me, you belong with me
[01:07.03].
[01:10.15]Walking the streets with you and your worn-out jeans
[01:14.17]I can't help thinking this is how it ought to be
[01:17.94]Laughing on a park bench, thinking to myself
[01:21.93]Hey, isn't this easy?
[01:24.66]And you've got a smile that could light up this whole town
[01:28.91]I haven't seen it in a while since she brought you down
[01:32.56]You say you're fine, I know you better than that
[01:36.32]Hey, whatcha doing with a girl like that?
[01:39.30].
[01:39.69]She wears high heels, I wear sneakers
[01:43.43]She's Cheer Captain and I'm on the bleachers
[01:46.93]Dreaming about the day when you wake up and find
[01:49.93]That what you're looking for has been here the whole time
[01:53.79]If you could see that I'm the one who understands you
[01:58.19]Been here all along, so why can't you see?
[02:04.19]You belong with me
[02:09.19]Standing by and waiting at your back door
[02:12.94]All this time how could you not know, baby?
[02:18.98]You belong with me, you belong with me
[02:24.41](Solo)
[02:36.62]Oh, I remember you driving to my house
[02:40.01]In the middle of the night
[02:42.00]I'm the one who makes you laugh
[02:43.76]When you know you're 'bout to cry
[02:46.02]I know your favorite songs
[02:47.51]And you tell me 'bout your dreams
[02:49.26]Think I know where you belong
[02:51.26]Think I know it's with me
[02:54.89]Can't you see that I'm the one who understands you
[02:59.13]Been here all along, so why can't you see?
[03:04.98]You belong with me
[03:10.16]Standing by and waiting at your back door
[03:13.88]All this time how could you not know, baby?
[03:19.63]You belong with me, you belong with me
[03:25.40].
[03:27.13]You belong with me
[03:29.80]Have you ever thought just maybe
[03:34.56]You belong with me?
[03:38.36]You belong with me