[id:aXzVF3XeS8M]
[ar:Taylor Swift]
[al:Fearless]
[ti:Love Story]
[length:03:55.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.00]We were both young when I first saw you
[00:19.75]I close my eyes and the flashback starts
[00:23.52]I'm standing there on a balcony in summer air
[00:32.01]See the lights, see the party, the ball gowns
[00:36.26]See you make your way through the crowd
[00:39.50]And say, "Hello"
[00:43.27]Little did I know
[00:48.03]That you were Romeo, you were throwing pebbles
[00:51.75]And my daddy said, "Stay away from Juliet"
[00:55.76]And I was crying on the staircase
[00:58.51]Begging you, "Please, don't go"
[01:02.76]And I said, "Romeo, take me
[01:06.50]Somewhere we can be alone
[01:08.49]I'll be waiting, all there's left to do is run
[01:12.67]You'll be the prince and I'll be the princess
[01:16.50]It's a love story, baby, just say yes"
[01:24.31]So I sneak out to the garden to see you
[01:28.75]We keep quiet 'cause we're dead if they knew
[01:32.05]So close your eyes, escape this town for a little while
[01:39.50]Oh, 'cause you were Romeo, I was a scarlet letter
[01:44.27]And my daddy said, "Stay away from Juliet"
[01:48.01]But you were everything to me
[01:50.52]I was begging you, "Please, don't go"
[01:55.26]And I said, "Romeo take me
[01:59.00]Somewhere we can be alone
[02:01.03]I'll be waiting, all there's left to do is run
[02:05.00]You'll be the prince and I'll be the princess
[02:09.01]It's a love story, baby, just say yes?"
[02:13.04]Romeo save me, they're trying to tell me how to feel
[02:17.47]This love is difficult, but it's real
[02:21.21]Don't be afraid, we'll make it out of this mess
[02:25.21]It's a love story, baby, just say yes
[02:32.47]Oh-oh-oh
[02:44.22]I got tired of waiting
[02:48.21]Wondering if you were ever coming around
[02:51.99]My faith in you was fading
[02:56.95]When I met you on the outskirts of town
[03:00.22]And I said, "Romeo save me
[03:03.45]I've been feeling so alone
[03:05.44]I keep waiting for you but you never come
[03:09.24]Is this in my head?
[03:11.15]I don't know what to think"
[03:12.96]He knelt to the ground and pulled out a ring and said
[03:17.48]"Marry me, Juliet, you'll never have to be alone
[03:21.49]I love you and that's all I really know
[03:25.50]I talked to your dad, go pick out a white dress
[03:29.73]It's a love story, baby, just say yes"
[03:36.47]Oh-oh-oh
[03:40.48]Oh-oh, oh
[03:45.71]'Cause we were both young when I first saw you