[id:7lLigiVgJsE]
[al:Fearless]
[ti:Fearless]
[length:04:04.69]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.88]There's something about the way
[00:22.38]The street looks when it's just rained
[00:24.88]There's a glow off the pavement
[00:27.88]You walk me to the car
[00:29.90]And you know I wanna ask you to dance right there
[00:34.13]In the middle of the parking lot, yeah
[00:48.88]We're drivin' down the road, I wonder if you know
[00:53.40]I'm trying so hard not to get caught up now
[00:57.65]But you're just so cool, run your hands through your hair
[01:03.16]Absentmindedly makin' me want you
[01:07.95]And I don't know how it gets better than this
[01:12.66]You take my hand and drag me headfirst, fearless
[01:17.41]And I don't know why but with you I'd dance
[01:22.41]In a storm in my best dress, fearless
[01:36.41]So baby drive slow 'til we run out of road
[01:41.42]In this one-horse town, I wanna stay right here
[01:45.94]In this passenger seat, you put your eyes on me
[01:51.18]In this moment, now capture it, remember it
[01:55.94]'Cause I don't know how it gets better than this
[02:00.68]You take my hand and drag me headfirst, fearless
[02:05.42]And I don't know why but with you I'd dance
[02:10.19]In a storm in my best dress, fearless
[02:34.42]Well, you stood there with me in the doorway
[02:38.19]My hands shake, I'm not usually this way
[02:43.21]But you pull me in and I'm a little more brave
[02:47.19]It's the first kiss, it's flawless, really somethin'
[02:53.94]It's fearless
[02:60.00]Oh yeah
[03:04.77]'Cause I don't know how it gets better than this
[03:10.29]You take my hand and drag me headfirst, fearless
[03:15.01]And I don't know why but with you I'd dance
[03:19.76]In a storm in my best dress, fearless
[03:24.79]'Cause I don't know how it gets better than this
[03:29.53]You take my hand and drag me headfirst, fearless
[03:34.28]And I don't know why but with you I'd dance
[03:39.26]In a storm in my best dress, fearless
[03:45.51]Oh, oh, oh yeah