[id:9-rKvhsjwKU]
[ar:Taylor Swift]
[al:Fearless]
[ti:White Horse]
[length:03:54.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.84]Say you're sorry, that face of an angel
[00:25.32]Comes out just when you need it to
[00:31.36]As I paced back and forth all this time
[00:35.37]'Cause I honestly believed in you
[00:41.10]Holding on the days drag on
[00:45.86]Stupid girl, I should've known
[00:48.36]I should've known, that
[00:50.85]I'm not a princess, this ain't a fairytale
[00:55.49]I'm not the one you'll sweep off her feet
[00:59.45]Lead her up the stairwell
[01:01.64]This ain't Hollywood, this is a small town
[01:06.13]I was a dreamer before you went and let me down
[01:11.84]Now it's too late for you and your white horse
[01:17.10]To come around
[01:23.83]Maybe I was naïve, got lost in your eyes
[01:28.33]And never really had a chance
[01:33.86]Well, my mistake, I didn't know to be in love
[01:37.86]You had to fight to have the upper hand
[01:43.36]I had so many dreams about you and me
[01:48.38]Happy endings, well, now I know
[01:52.86]I'm not a princess, this ain't a fairytale
[01:57.84]I'm not the one you'll sweep off her feet
[02:01.61]Lead her up the stairwell
[02:04.20]This ain't Hollywood, this is a small town
[02:08.53]I was a dreamer before you went and let me down
[02:13.81]Now it's too late for you and your white horse
[02:18.99]To come around
[02:30.25]And there you are on your knees
[02:35.65]Begging for forgiveness, begging for me
[02:40.91]Just like I always wanted, but I'm so sorry...
[02:49.22]'Cause I'm not your princess, this ain't our fairytale
[02:54.79]I'm gonna find someone someday
[02:58.03]Who might actually treat me well
[03:00.96]This is a big world, that was a small town
[03:05.20]There in my rearview mirror disappearing now
[03:10.84]And it's too late for you and your white horse
[03:16.10]Now it's too late for you and your white horse
[03:21.58]To catch me now
[03:26.51]Oh, try and catch me now
[03:34.53]Oh, it's too late to catch me now