[id:IsCik8wznlU]
[ar:Taylor Swift]
[al:Fearless (Platinum Version)]
[ti:Superstar]
[length:04:23.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.97]This is wrong but I can't help but feel like
[00:17.95]There ain't nothin' more right babe
[00:22.99]Misty morning comes again and I can't
[00:28.84]Help but wish I could see your face
[00:33.86]I knew from the first note played
[00:36.01]I'd be breaking all my rules to see you
[00:45.17]You smile that beautiful smile and all the girls in the front row
[00:49.63]Scream your name
[00:55.63]So dim that spotlight, tell me things like
[01:01.13]I can't keep my eyes off of you
[01:07.88]I'm no one special, just another wide eyed girl
[01:14.63]Who's desperately in love with you
[01:19.14]Give me a photograph to hang on my wall
[01:28.13]Superstar
[01:41.12]Morning loneliness
[01:44.13]Comes around when I'm not dreaming about you
[01:52.42]But when my world wakes up today
[01:55.57]You'll be in another town
[02:03.10]And I knew when I saw your face
[02:05.32]I'd be counting down the ways to see you
[02:14.47]You smile that beautiful smile and all the girls in the front row
[02:18.74]Scream your name
[02:24.74]So dim that spotlight, tell me things like
[02:30.38]I can't take my eyes off of you
[02:37.16]I'm no one special, just another wide eyed girl
[02:44.17]Who's desperately in love with you
[02:48.40]Give me a photograph to hang on my wall
[02:57.65]Superstar
[03:04.89]You played in bars, you play guitar
[03:10.40]I'm invisible and everyone knows who you are
[03:15.65]And you'll never see you sing me to sleep
[03:21.66]Every night from the radio
[03:29.30]So dim that spotlight, tell me things like
[03:34.53]I can't keep my eyes off of you
[03:41.28]I'm no one special, just another wide eyed girl
[03:48.15]Who's desperately in love with you
[03:52.67]Give me a photograph to hang on my wall
[04:01.91]Superstar
[04:07.16]Sweet, sweet superstar
[04:12.91]Superstar