[id:t9Re3N3ZlAI]
[ar:Taylor Swift]
[al:Fearless (Platinum Version)]
[ti:The Other Side Of The Door]
[length:03:58.47]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.48]In the heat of the fight, I walked away
[00:18.47]Ignoring words that you were saying
[00:21.48]Trying to make me stay
[00:23.72]I said, "This time I've had enough"
[00:30.17]And you've called a hundred times
[00:32.98]But I'm not picking up
[00:36.73]'Cause I'm so mad, I might tell you that it's over
[00:42.98]But if you look a little closer
[00:47.98]I said, "Leave," but all I really want is you
[00:53.49]To stand outside my window throwing pebbles
[00:57.25]Screaming, "I'm in love with you"
[00:59.48]Wait there in the pouring rain, coming back for more
[01:05.48]And don't you leave 'cause I know all I need
[01:08.88]Is on the other side of the door
[01:22.13]Me and my stupid pride are sitting here alone
[01:29.14]Going through the photographs, staring at the phone
[01:33.63]I keep going back over things we both said
[01:40.01]And I remember the slamming door
[01:43.00]And all the things that I misread
[01:46.63]So, babe, if you know everything
[01:49.02]Tell me why you couldn't see
[01:52.70]When I left I wanted you to chase after me, yeah
[01:58.19]I said, "Leave," but all I really want is you
[02:03.68]To stand outside my window throwing pebbles
[02:07.44]Screaming, "I'm in love with you"
[02:09.95]Wait there in the pouring rain, come back for more
[02:15.70]And don't you leave 'cause I know
[02:17.94]All I need is on the other side of the door
[02:32.93]And I'll scream out the window
[02:36.30]"I can't even look at you
[02:39.54]I don't need you", but I do, I do, I do
[02:45.56]I'll say, "There's nothing you can say to make this right again
[02:50.31]I mean it, I mean it"
[02:55.81]What I mean is
[03:02.56]I said, "Leave," but, baby, all I want is you
[03:08.31]To stand outside my window throwing pebbles
[03:11.83]Screaming, "I'm in love with you"
[03:14.31]Wait there in the pouring rain, come back for more
[03:20.08]And don't you leave 'cause I know
[03:22.22]All I need is on the other side of the door
[03:26.25]With your face and the beautiful eyes
[03:28.47]And the conversation with the little white lies
[03:31.47]And the faded picture of a beautiful night
[03:34.48]You carried me from your car up the stairs
[03:37.11]And I broke down crying, was she worth this mess?
[03:40.20]After everything and that little black dress
[03:43.22]After everything, I must confess, I need you