[id:DNaSlUYIXBg]
[ar:Taylor Swift]
[al:Fearless]
[ti:You're Not Sorry]
[length:04:21.88]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.22]All this time I was wasting hoping you would come around
[00:21.21]I've been giving out chances every time
[00:23.64]And all you do is let me down
[00:28.25]And it's taking me this long, baby, but I figured you out
[00:35.24]And you're thinking we'll be fine again but not this time around
[00:41.26]You don't have to call anymore
[00:46.00]I won't pick up the phone
[00:48.80]This is the last straw
[00:53.25]Don't wanna hurt anymore
[00:56.75]And you can tell me that you're sorry
[00:58.75]But I don't believe you, baby
[01:00.51]Like I did before
[01:03.50]You're not sorry, no, no, no, no
[01:18.76]You're looking so innocent
[01:20.49]I might believe you if I didn't know
[01:25.76]Could've loved you all my life
[01:27.51]If you hadn't left me waiting in the cold
[01:32.75]And you got your share of secrets
[01:34.74]And I'm tired of being last to know
[01:39.75]And now you're asking me to listen 'cause it's worked each time before
[01:45.51]But you don't have to call anymore, I won't pick up the phone
[01:53.25]This is the last straw
[01:57.51]Don't wanna hurt anymore
[02:01.24]And you can tell me that you're sorry
[02:03.26]But I don't believe you, baby
[02:05.00]Like I did before
[02:08.01]You're not sorry, no, no
[02:15.50]You're not sorry, no, no
[02:37.24]You had me crawling for you, honey
[02:39.00]And it never would've gone away, no
[02:44.27]You used to shine so bright but I watched all of it fade
[02:49.77]So you don't have to call anymore
[02:55.01]I won't pick up the phone
[02:57.74]This is the last straw
[03:01.91]There's nothing left to beg for
[03:05.93]And you can tell me that you're sorry
[03:07.67]But I don't believe you, baby
[03:09.42]Like I did before
[03:12.68]You're not sorry, no, no
[03:19.69]You're not sorry, no, no
[03:27.12]No, no, no, no, no, no
[03:33.14]No, no, no, no, no, no
[03:41.16]Whoa, oh, oh, oh
[03:46.07]Oh, oh, oh
[03:49.84]Oh, oh, oh, no, no, no
[03:59.25]No, no, no, no