[id:ePjcjLRHPOo]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[ti:Come In With The Rain]
[length:03:57.37]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.01]I could go back
[00:18.52]To every laugh
[00:23.28]But I don't wanna go there anymore and I
[00:28.27]Know all the steps
[00:31.76]Up to your door
[00:36.65]But I don't wanna go there anymore
[00:40.18]Talk to the wind, talk to the sky
[00:43.39]Talk to the man with the reasons why
[00:47.89]Let me know what you find
[00:54.39]I'll leave my window open
[01:00.65]'Cause I'm too tired at night to call your name
[01:07.67]Just know I'm right here hoping
[01:14.13]That you'll come in with the rain
[01:25.15]I could stand up
[01:28.28]And sing you a song
[01:33.26]But I don't wanna have to go that far and I
[01:38.27]I've got you down
[01:41.55]I know you by heart
[01:46.53]And you don't even know where I start
[01:50.05]Talk to yourself, talk to the tears
[01:53.54]Talk to the man who put you here
[01:58.04]And don't wait for the sky to clear
[02:04.29]I'll leave my window open
[02:10.79]'Cause I'm too tired at night to call your name, oh
[02:17.53]Just know I'm right here hoping
[02:24.07]That you'll come in with the rain
[02:47.79]I've watched you so long, screamed your name
[02:54.29]I don't know what else I can say
[03:07.53]I'll leave my window open
[03:14.03]'Cause I'm too tired at night for all these games
[03:21.03]Just know I'm right here hoping
[03:27.44]That you'll come in with the rain
[03:38.44]I could go back
[03:41.70]To every laugh
[03:46.69]But I don't wanna go there anymore