[id:DlexmDDSDZ0]
[ar:Taylor Swift ]
[al:Fearless]
[ti:The Way I Loved You]
[au:Taylor Swift ]
[length:04:05.52]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:24.04]He is sensible and so incredible
[00:29.34]And all my single friends are jealous
[00:35.66]He says everything I need to hear and it's like
[00:42.72]I couldn't ask for anything better
[00:47.51]He opens up my door and I get into his car
[00:53.29]And he says you look beautiful tonight
[00:53.54]And I feel perfectly fine
[01:01.81]But I miss screaming and fighting and kissing in the rain
[01:05.34]And it's 2 AM and I'm cursing your name
[01:08.36]You're so in love that you act insane
[01:11.39]And that's the way I loved you
[01:14.66]Breaking down and coming undone
[01:17.19]It's a roller coaster kind of rush
[01:20.21]And I never knew I could feel that much
[01:23.24]And that's the way I loved you
[01:38.32]He respects my space
[01:41.11]And never makes me wait
[01:43.88]And he calls exactly when he says he will
[01:49.91]He's close to my mother
[01:52.68]Talks business with my father
[01:56.22]He's charming and endearing
[01:58.98]And I'm comfortable
[02:01.26]But I miss screaming and fighting and kissing in the rain
[02:04.78]It's 2 AM and I'm cursing your name
[02:08.07]You're so in love that you acted insane
[02:10.82]And that's the way I loved you
[02:14.09]Breaking down and coming undone
[02:16.86]It's a roller coaster kind of rush
[02:19.90]And I never knew I could feel that much
[02:22.91]And that's the way I loved you
[02:37.96]He can't see the smile I'm faking
[02:42.73]And my heart's not breaking
[02:45.48]'Cause I'm not feeling anything at all
[02:49.75]And you were wild and crazy
[02:54.27]Just so frustrating
[02:55.78]Intoxicating, complicated
[02:58.52]Got away by some mistake and now
[03:04.06]I miss screaming and fighting and kissing in the rain
[03:07.34]It's 2 AM and I'm cursing your name
[03:10.60]I'm so in love that I acted insane
[03:13.88]And that's the way I loved you
[03:17.13]Breaking down and coming undone
[03:19.39]It's a roller coaster kind of rush
[03:22.43]And I never knew I could feel that much
[03:26.47]And that's the way I loved you oh, oh
[03:31.75]And that's the way I loved you oh, oh
[03:48.83]Never knew I could feel that much
[03:49.58]And that's the way I loved you