[id:rLiXLzd2Ol8]
[ar:Taylor Swift]
[al:Fearless]
[ti:Today Was A Fairytale]
[length:04:01.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.01]•••
[00:12.67]Today was a fairytale
[00:14.18]You were the prince
[00:15.68]I used to be a damsel in distress
[00:18.67]You took me by the hand and you picked me up at six
[00:21.68]Today was a fairytale
[00:29.33]Today was a fairytale
[00:36.84]Today was a fairytale
[00:38.59]I wore a dress
[00:39.94]You wore a dark grey t-shirt
[00:43.21]You told me I was pretty when I looked like a mess
[00:46.19]Today was a fairytale
[00:49.19]Time slows down
[00:51.93]Whenever you're around
[01:01.18]But can you feel this magic in the air?
[01:04.19]It must have been the way you kissed me
[01:07.43]Fell in love when I saw you standing there
[01:10.44]It must have been the way
[01:11.74]Today was a fairytale
[01:16.38]It must have been the way
[01:17.88]Today was a fairytale
[01:25.63]Today was a fairytale
[01:27.23]You've got a smile
[01:28.65]Takes me to another planet
[01:31.77]Every move you make, everything you say is right
[01:34.49]Today was a fairytale
[01:37.81]Today was a fairytale
[01:39.35]All that I can say
[01:40.85]Is now it's getting so much clearer
[01:43.80]Nothing made sense till the time I saw your face
[01:46.80]Today was a fairytale
[01:50.05]Time slows down
[01:52.55]Whenever you're around, yeah
[02:02.05]But can you feel this magic in the air?
[02:05.05]It must have been the way you kissed me
[02:08.31]Fell in love when I saw you standing there
[02:11.05]It must have been the way
[02:12.55]Today was a fairytale
[02:17.07]It must have been the way
[02:18.80]Today was a fairytale
[02:22.95]•••
[02:38.69]Time slows down whenever you're around
[02:44.80]I can feel my heart
[02:48.05]It's beating in my chest
[02:50.79]Did you feel it?
[02:53.51]I can't put this down
[03:02.79]But can you feel this magic in the air?
[03:05.78]It must have been the way you kissed me
[03:09.03]Fell in love when I saw you standing there
[03:12.03]It must have been the way
[03:14.92]But can you feel this magic in the air?
[03:17.94]It must have been the way you kissed me
[03:21.00]Fell in love when I saw you standing there
[03:24.01]It must have been the way
[03:25.51]Today was a fairytale
[03:30.00]It must have been the way
[03:31.51]Today was a fairytale
[03:38.55]Oh-oh, oh-oh, yeah
[03:46.97]Oh-oh
[03:49.82]Today was a fairytale