[id:q9Ep8cwpfM8]
[al:Fearless (Platinum Edition)]
[ti:Jump Then Fall]
[length:03:57.35]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.14]I like the way you sound in the morning,
[00:16.15]We're on the phone and without a warning
[00:19.14]I realize your laugh is the best sound I have ever heard
[00:25.14]I like the way I can't keep my focus,
[00:28.14]I watch you talk you didn't notice
[00:31.14]I hear the words but all I can think is we should be together
[00:37.15]Every time you smile, I smile
[00:40.40]And every time you shine, I'll shine for you
[00:43.14]Whoa oh I'm feeling you baby
[00:46.39]Don't be afraid to jump then fall, jump then fall into me
[00:55.14]Baby, I'm never gonna leave you,
[00:58.39]Say that you wanna be with me too
[01:03.90]Cuz I'ma stay through it all so jump then fall
[01:18.64]Well I like the way your hair falls in your face
[01:22.14]You got the keys to me I love each freckle on your face, oh,
[01:25.90]I've never been so wrapped up,
[01:28.14]Honey, I like the way you're everything I've ever wanted
[01:31.39]I had time to think it all over and all I can say is come closer,
[01:37.65]Take a deep breath and jump then fall into me
[01:43.14]Every time you smile, I smile
[01:46.15]And every time you shine, I'll shine for you
[01:49.40]Whoa oh I'm feeling you baby
[01:52.39]Don't be afraid to jump then fall, jump then fall into me
[02:01.15]Baby, I'm never gonna leave you,
[02:04.64]Say that you wanna be with me too
[02:09.65]I'ma stay through it all so jump then fall
[02:25.40]The bottoms gonna drop out from under our feet
[02:28.64]I'll catch you, I'll catch you
[02:31.15]When people say things that bring you to your knees,
[02:35.40]I'll catch you
[02:36.89]The time is gonna come when you're so mad you could cry
[02:42.90]But I'll hold you through the night until you smile
[02:49.64]Whoa oh I need you baby
[02:52.65]Don't be afraid please
[02:55.40]Jump then fall, jump then fall into me
[03:01.65]Baby, I'm never gonna leave you,
[03:04.40]Say that you wanna be with me too
[03:09.89]I'ma stay through it all so jump then fall
[03:14.89]Jump then fall baby
[03:19.15]Jump then fall into me, into me
[03:25.65]Every time you smile, I smile
[03:28.14]And every time you shine, I'll shine
[03:31.15]And every time you're here baby, I'll show you, I'll show you
[03:36.40]You can jump then fall, jump then fall, jump then fall
[03:46.65]Into me, into me yeah