[id:KZeI9I875Ig]
[ar:Taylor Swift]
[al:Fearless]
[ti:The Best Day]
[length:04:05.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.90]I'm five years old, it's getting cold, I've got my big coat on
[00:24.61]I hear your laugh and look up smiling at you, I run and run
[00:32.09]Past the pumpkin patch and the tractor rides, look now, the sky is gold
[00:39.84]I hug your legs and fall asleep on the way home
[00:47.84]I don't know why all the trees change in the fall
[00:55.57]But I know you're not scared of anything at all
[01:02.85]Don't know if Snow White's house is near or far away
[01:08.36]But I know I had the best day with you today
[01:22.08]I'm thirteen now and don't know how my friends could be so mean
[01:29.88]I come home crying and you hold me tight and grab the keys
[01:37.37]And we drive and drive until we found a town far enough away
[01:45.09]And we talk and window shop till I've forgotten all their names
[01:53.32]I don't know who I'm gonna talk to now at school
[02:00.82]But I know I'm laughing on the car ride home with you
[02:08.31]Don't know how long it's gonna take to feel okay
[02:13.78]But I know I had the best day with you today
[02:23.53]I have an excellent father
[02:27.29]His strength is making me stronger
[02:31.27]God smiles on my little brother
[02:34.80]Inside and out, he's better than I am
[02:39.06]I grew up in a pretty house and I had space to run
[02:45.78]And I had the best days with you
[02:54.29]There is a video I found from back when I was three
[03:01.79]You set up a paint set in the kitchen and you're talking to me
[03:09.53]It's the age of princesses and pirate ships and the seven dwarfs
[03:17.32]Daddy's smart, and you're the prettiest lady in the whole wide world
[03:25.53]Now I know why all the trees change in the fall
[03:32.80]I know you were on my side even when I was wrong
[03:39.31]And I love you for giving me your eyes
[03:43.79]For staying back and watching me shine and I didn't know if you knew
[03:50.79]So I'm taking this chance to say that I had the best day with you today