[id:T-41vMWQTUA]
[ar:Taylor Swift]
[al:Fearless]
[ti:Forever & Always]
[length:03:45.36]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.18]Once upon a time
[00:02.24]I believe it was a Tuesday when I caught your eye
[00:05.97]And we caught onto something
[00:07.75]I hold onto the night
[00:10.25]You looked me in the eye and told me you loved me
[00:14.31]Were you just kidding?
[00:15.49]'Cause it seems to me, this thing is breaking down
[00:19.18]We almost never speak
[00:20.99]I don't feel welcome anymore
[00:22.74]Baby, what happened, please tell me
[00:25.00]'Cause one second it was perfect
[00:26.75]Now you're halfway out the door
[00:29.54]And I stare at the phone, he still hasn't called
[00:34.01]And then you feel so low you can't feel nothing at all
[00:38.02]And you flash back to when he said forever and always
[00:43.77]Oh, and it rains in your bedroom
[00:47.76]Everything is wrong
[00:49.52]It rains when you're here and it rains when you're gone
[00:53.26]'Cause I was there when you said forever and always
[01:00.51]Was I out of line?
[01:02.26]Did I say something way too honest?
[01:04.28]Made you run and hide
[01:06.00]Like a scared little boy
[01:07.77]I looked into your eyes
[01:10.28]Thought I knew you for a minute, now I'm not so sure
[01:15.53]So here's to everything coming down to nothing
[01:19.26]Here's to silence that cuts me to the core
[01:22.76]Where is this going?
[01:25.26]Thought I knew for a minute, but I don't anymore
[01:29.50]And I stare at the phone, he still hasn't called
[01:34.21]And then you feel so low you can't feel nothing at all
[01:38.24]And you flash back to when he said forever and always
[01:43.99]Oh, and it rains in your bedroom
[01:47.77]Everything is wrong
[01:49.51]It rains when you're here and it rains when you're gone
[01:53.25]'Cause I was there when you said forever and always
[01:59.35]You didn't mean it, baby
[02:03.07]I don't think so
[02:24.72]Oh, back up, baby, back up
[02:28.28]Did you forget everything?
[02:32.78]Back up, baby, back up
[02:36.02]Did you forget everything?
[02:43.28]'Cause it rains in your bedroom
[02:45.78]Everything is wrong
[02:47.78]It rains when you're here and it rains when you're gone
[02:51.26]'Cause I was there when you said forever and always
[02:57.52]Oh, I stare at the phone, he still hasn't called
[03:02.27]And then you feel so low you can't feel nothing at all
[03:06.22]And you flash back to when we said forever and always
[03:13.25]And it rains in your bedroom
[03:15.77]Everything is wrong
[03:17.44]It rains when you're here and it rains when you're gone
[03:21.52]'Cause I was there when you said forever and always
[03:27.52]You didn't mean it, baby
[03:31.25]You said forever and always, yeah