[id:jwWR1cQTKyw]
[ar:Taylor Swift]
[al:Fearless]
[ti:Change]
[length:04:39.41]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.71]Well, it's a sad picture, the final blow hits you
[00:25.70]Somebody else gets what you wanted again
[00:30.81]You know it's all the same, another time and place
[00:35.96]Repeating history and you're getting sick of it
[00:40.37]But I believe in whatever you do
[00:44.86]And I'll do anything to see it through
[00:48.25]Because these things will change
[00:51.50]Can you feel it now?
[00:54.00]These walls that they put up to hold us back will fall down
[00:58.99]It's a revolution, the time will come for us to finally win
[01:09.01]And we'll sing hallelujah, we'll sing hallelujah
[01:19.66]Oh, oh
[01:23.41]So we've been outnumbered
[01:25.92]Raided and now cornered
[01:28.41]It's hard to fight when the fight ain't fair
[01:33.42]We're getting stronger now
[01:35.66]Find things they never found
[01:38.42]They might be bigger
[01:40.16]But we're faster and never scared
[01:43.16]You can walk away, say we don't need this
[01:47.78]But there's something in your eyes
[01:49.60]Says we can beat this
[01:51.35]'Cause these things will change
[01:54.10]Can you feel it now?
[01:56.35]These walls that they put up to hold us back will fall down
[02:01.35]It's a revolution, the time will come for us to finally win
[02:11.36]And we'll sing hallelujah, we'll sing hallelujah
[02:22.10]Oh, oh
[02:23.45]•••
[02:43.71]Tonight we'll stand, get off our knees
[02:48.21]Fight for what we've worked for all these years
[02:53.31]And the battle was long, it's the fight of our lives
[02:58.32]But we'll stand up champions tonight
[03:03.56]It was the night things changed
[03:06.57]Can you see it now?
[03:08.91]When the walls that they put up to hold us back fell down
[03:13.91]It's a revolution, throw your hands up 'cause we never gave in
[03:23.91]And we'll sing hallelujah, we sang hallelujah
[03:34.69]Hallelujah