[id:SnGJGrlSNko]
[al:Beautiful Eyes (EP)]
[ti:Beautiful Eyes]
[length:02:55.67]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.45]Your beautiful eyes
[00:13.96]Stare right into my eyes
[00:20.20]And sometimes
[00:23.96]I think of you late at night, I don't know why
[00:31.15]I wanna be somewhere where you are
[00:36.39]I wanna be where
[00:40.40]You're here, your eyes are looking into mine
[00:45.65]So baby, make me fly
[00:50.14]My heart has never felt this way before
[00:55.64]I'm looking through your
[00:58.15]I'm looking through your eyes
[01:15.65]I wake up, I'm alive
[01:18.90]In only a little while, I'll cry
[01:25.14]'Cause you're my lullaby
[01:28.89]So baby come hold me tight 'cause I-I
[01:36.40]I wanna be everything you need
[01:41.30]I wanna be where
[01:45.29]You're here, your eyes are looking into mine
[01:50.55]So baby, make me fly
[01:55.63]My heart has never felt this way before
[02:00.62]I'm looking through your
[02:03.13]I'm looking through your eyes
[02:20.13]Just as long as you're mine
[02:23.37]I'll be your everything tonight
[02:29.38]Let me love you, kiss you
[02:32.63]Oh baby let me miss you, let me see your
[02:36.88]Dream about, dream about
[02:38.87]Dream about your eyes!
[02:46.37]Eyes, eyes, beautiful eyes