[id:rmMUttmS8kY]
[ti:I Heart?]
[ar:Taylor Swift]
[al:Beautiful Eyes]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[length:03:20.10]
[00:09.50]Wish I had concentrated,
[00:11.46]They said love was complicated,
[00:13.89]But it's something I just fell into.
[00:18.62]And it was overrated,
[00:20.62]But just look what I created,
[00:22.86]I came out alive, but I'm black and blue.
[00:27.44]Before you ask me if I'm alright,
[00:30.97]Think about what I,
[00:33.31]Had to do, yeah
[00:36.52]Wake up and smell the break up,
[00:38.60]Fix my heart, put on my make-up,
[00:41.57]Another mess I didn't plan.
[00:44.88]And I'll bet you thought you beat me,
[00:47.89]Wish you could only see,
[00:49.37]I got an "I Heart ?"
[00:52.14]Written on the back of my hand!
[01:03.15]I'd be fine if you'd just walked by,
[01:05.76]But you had to talk about why
[01:08.36]You were wrong and I was right.
[01:12.62]But I can't believe you made me,
[01:14.78]Sit at home and cry like a baby,
[01:17.01]Wait right by the phone every night.
[01:21.37]And now you ask about you and I,
[01:25.20]There's no you and I,
[01:27.44]Remember what you put me through,
[01:29.80]I had to
[01:30.90]Wake up and smell the break up,
[01:32.91]Fix my heart, put on my make-up,
[01:35.63]Another mess I didn't plan.
[01:39.56]And I'll bet you thought you beat me,
[01:42.13]Wish you could only see
[01:43.73]I got an "I Heart ?"
[01:46.45]Written on the back of my hand!
[01:57.84]And when you're home all alone at night,
[02:01.47]You'll still wonder why
[02:03.69]You took everything I had, oh baby.
[02:07.24]I haven't thought about you and I,
[02:10.07]There's no you and I, and I know
[02:15.96]Someday you will
[02:18.49]Wake up and smell the break up,
[02:20.53]Realize that we won't make up,
[02:23.37]It didn't go the way you planned.
[02:26.82]And you'll know you didn't beat me
[02:29.46]When you look down and see
[02:31.44]I got an "I Heart ?"
[02:33.98]Written on the back of my hand!
[02:37.99]Written on the back of my hand!
[02:42.81]An "I Heart ?", yeah.
[02:47.02]Written on the back of my hand!