[id:zuEl95hxdg4]
[al:Sounds Of The Season (EP)]
[ti:Christmases When You Were Mine]
[length:03:04.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.57]Please take down the misletoe
[00:17.57]Cause I don't wanna think about that right now
[00:23.32]Cause everything I want is miles away
[00:29.82]In a snow covered little town
[00:35.31]My momma's in the kitchen, worrying about me
[00:41.57]Season's greetings, hope you're well
[00:47.57]Well I'm doing alright
[00:50.06]If you were wondering
[00:53.57]Lately I can never tell
[00:59.32]I know this shouldn't be a lonely time
[01:05.06]But there were Christmases when you were mine
[01:14.32]I've been doing fine without you, really
[01:20.32]Up until the nights got cold
[01:26.32]And everybody's here, except you, baby
[01:32.32]Seems like everyone's got someone to hold
[01:38.57]But for me it's just a lonely time
[01:44.07]Cause there were Christmases when you were mine
[01:50.82]Merry Christmas everybody
[01:55.06]That'll have to be something I just say this year
[02:02.81]I'll bet you got your mom another sweater
[02:09.06]And were your cousins late again
[02:15.06]When you were putting up the lights this year
[02:21.07]Did you notice one less pair of hands
[02:27.07]I know this shouldn't be a lonely time
[02:33.07]But there were Christmases when I didn't wonder how you are tonight
[02:42.32]Cause there were Christmases when you were mine
[02:52.32]You were mine