[id:8igaZNcAelQ]
[al:Sounds Of The Season (EP)]
[ti:Christmas Must Be Something More]
[length:03:52.23]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.77]What if ribbons and bows didn't mean a thing
[00:20.52]Would the song still survive without five golden rings
[00:24.68]Would you still wanna kiss without mistletoe
[00:28.18]What would happen if God never let it snow
[00:32.43]What would happen if Christmas carols told a lie
[00:36.18]Tell me what would you find
[00:39.18]You'd see that today holds something special
[00:43.43]Something holy, not superficial
[00:47.43]So here's to the birthday boy who saved our lives
[00:54.68]It's something we all try to ignore
[00:58.93]And put a wreath up on your door
[01:02.93]So here's something you should know that is for sure
[01:11.18]Christmas must be something more
[01:23.43]What if angels did not pay attention to
[01:26.93]All the things that we wished they would always do
[01:30.68]What if happiness came in a cardboard box
[01:34.68]Then I think there is something we all forgot
[01:38.68]What would happen if presents all went away
[01:42.43]Tell me what would you find
[01:45.93]You'd see that today holds something special
[01:49.93]Something holy, not superficial
[01:53.68]So here's to the birthday boy who saved our lives
[02:01.43]It's something we all try to ignore
[02:05.18]And put a wreath up on your door
[02:09.18]So here's something you should know that is for sure
[02:17.18]Christmas must be something more
[02:24.93]We get so caught up in all of it
[02:27.18]Business and relationships
[02:28.93]Hundred mile an hour lives
[02:31.93]And it's this time of year
[02:34.43]And everybody's here
[02:36.18]It seems the last thing on your mind
[02:42.68]Is that the day holds something special
[02:46.43]Something holy, not superficial
[02:50.18]So here's to Jesus Christ who saved our lives
[02:58.18]It's something we all try to ignore
[03:01.68]And put a wreath up on your door
[03:05.43]But here's something you should know that is for sure
[03:13.68]Christmas must be something
[03:17.93]Christmas must be something
[03:21.68]Christmas must be something more
[03:28.68]There's gotta be more
[03:32.43]There's gotta be more