[id:9TCRiGA1A2U]
[al:Taylor Swift]
[ti:Mary's Song (Oh My My My)]
[length:03:33.16]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.24]She said, I was seven and you were nine
[00:15.22]I looked at you like the stars that shined
[00:19.46]In the sky, the pretty lights
[00:24.77]And our daddies used to joke about the two of us
[00:27.96]Growing up and falling in love and our mamas smiled
[00:34.33]And rolled their eyes and said, "Oh my, my, my"
[00:43.62]Take me back to the house in the backyard tree
[00:46.54]Said you'd beat me up, you were bigger than me
[00:50.26]You never did, you never did
[00:56.35]Take me back when our world was one block wide
[00:59.54]I dared you to kiss me and ran when you tried
[01:03.52]Just two kids, you and I
[01:08.57]Oh my, my, my, my
[01:22.10]Well, I was sixteen when suddenly
[01:25.02]I wasn't that little girl you used to see
[01:28.21]But your eyes still shined like pretty lights
[01:34.32]And our daddies used to joke about the two of us
[01:37.76]They never believed we'd really fall in love
[01:40.95]And our mamas smiled and rolled their eyes
[01:47.05]And said, "Oh my, my, my"
[01:52.63]Take me back to the creek beds we turned up
[01:56.61]Two A.M. riding in your truck and all I need is you next to me
[02:05.90]Take me back to the time we had our very first fight
[02:09.35]The slamming of doors instead of kissing goodnight
[02:12.80]You stayed outside 'til the morning light
[02:18.37]Oh my, my, my, my
[02:31.91]A few years had gone and come around
[02:34.83]We were sitting at our favorite spot in town
[02:38.28]And you looked at me, got down on one knee
[02:44.65]Take me back to the time when we walked down the aisle
[02:47.57]Our whole town came and our mamas cried
[02:51.02]You said "I do" and I did too
[02:56.86]Take me home where we met so many years before
[03:00.31]We'll rock our babies on that very front porch
[03:03.76]After all this time, you and I
[03:10.39]I'll be eighty-seven; you'll be eighty-nine
[03:13.31]I'll still look at you like the stars that shine
[03:16.76]In the sky, oh my, my, my