[id:B39pr0-LOz4]
[al:Taylor Swift]
[ti:Tied Together With A Smile]
[length:04:11.51]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.65]Seems the only one who doesn't see your beauty
[00:20.39]Is the face in the mirror looking back at you
[00:27.65]You walk around here thinking you're not pretty
[00:33.14]But that's not true 'cause I know you
[00:47.89]Hold on, baby; you're losing it
[00:50.89]The water's high, you're jumping into it
[00:54.14]And letting go, and no one knows
[01:00.40]That you cry; but you don't tell anyone
[01:04.14]That you might not be the golden one
[01:09.14]And you're tied together with a smile
[01:11.89]But you're coming undone
[01:26.64]I guess it's true that love was all you wanted
[01:32.64]'Cause you're givin' it away like it's extra change
[01:40.40]Hoping it will end up in his pocket
[01:46.14]But he leaves you out like a penny in the rain
[01:53.64]Oh, 'cause it's not his price to pay
[01:57.14]It's not his price to pay
[02:00.15]Hold on, baby; you're losing it
[02:03.14]The water's high, you're jumping into it
[02:06.39]And letting go, and no one knows
[02:12.64]That you cry; but you don't tell anyone
[02:16.40]That you might not be the golden one
[02:21.65]And you're tied together with a smile
[02:24.40]But you're coming undone
[02:39.65]Hold on, baby; you're losing it
[02:42.64]The water's high, you're jumping into it
[02:45.90]And letting go, and no one knows
[02:52.65]That you cry; but you don't tell anyone
[02:55.64]That you might not be the golden one
[03:01.15]And you're tied together with a smile
[03:03.40]But you're coming undone
[03:14.15]You're tied together with a smile
[03:16.65]But you're coming undone, oh
[03:27.14]Goodbye, baby
[03:28.65]With a smile, baby, baby