[id:f85AAi3VOLo]
[al:Taylor Swift]
[ti:Should've Said No]
[length:04:04.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:23.59]It's strange to think the songs we used to sing
[00:26.86]The smiles, the flowers, everything
[00:30.38]Is gone
[00:34.85]Yesterday I found out about you
[00:37.85]Even now just looking at you
[00:41.60]Feels wrong
[00:46.62]You say that you'd take it all back
[00:51.10]Given one chance
[00:53.87]It was a moment of weakness
[00:56.86]And you said yes
[01:02.35]You should've said no, you should've gone home
[01:05.35]You should've thought twice before you let it all go
[01:08.35]You should've known that word, bout what you did with her
[01:11.09]Get back to me
[01:13.60]And I should've been there, in the back of your mind
[01:16.60]Shouldn't be asking myself why
[01:19.35]You shouldn't be begging for forgiveness at my feet
[01:25.36]You should've said no, baby and you might still have me
[01:40.62]You can see that I've been crying
[01:43.36]And baby you know all the right things
[01:47.37]To say
[01:51.86]But do you honestly expect me to believe
[01:58.84]We could ever be the same
[02:03.60]You say that the past is the past
[02:07.85]You need one chance
[02:10.85]It was a moment of weakness
[02:13.84]And you said yes
[02:19.34]You should've said no, you should've gone home
[02:22.35]You should've thought twice before you let it all go
[02:25.35]You should've known that word, bout what you did with her
[02:28.39]Get back to me
[02:30.88]And I should've been there, in the back of your mind
[02:33.86]Shouldn't be asking myself why
[02:36.65]You shouldn't be begging for forgiveness at my feet
[02:42.63]You should've said no, baby and you might still have me
[02:58.35]I can't resist
[03:01.12]Before you go, tell me this
[03:05.35]Was it worth it?
[03:08.60]Was she worth this?
[03:14.60]No, no, no, no, no, no
[03:25.11]You should've said no, you should've gone home
[03:28.10]You should've thought twice before you let it all go
[03:30.90]You should've known that word, bout what you did with her
[03:34.10]Get back to me
[03:36.62]And I should've been there, in the back of your mind
[03:39.60]Shouldn't be asking myself why
[03:42.37]You shouldn't be begging for forgiveness at my feet
[03:48.37]You should've said no, baby and you might still have me