[id:4-vbnfB29II]
[al:Taylor Swift (Deluxe Edition)]
[ti:A Perfectly Good Heart]
[length:03:42.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.87]Why would you wanna
[00:04.62]Break a perfectly good heart
[00:08.87]Why would you wanna
[00:10.87]Take our love and tear it all apart now?
[00:14.90]Why would you wanna
[00:16.87]Make the very first scar?
[00:21.12]Why would you wanna
[00:22.91]Break a perfectly good heart?
[00:34.36]Maybe I should've seen the signs,
[00:41.62]Should've read the writing on the wall
[00:46.64]And realized by the distance in your eyes
[00:53.86]That I would be the one to fall
[00:58.36]No matter what you say I still can't believe
[01:05.36]That you would walk away
[01:07.87]It don't make sense to me
[01:10.15]Why would you wanna
[01:12.39]Break a perfectly good heart
[01:16.42]Why would you wanna
[01:18.13]Take our love and tear it all apart now?
[01:22.92]Why would you wanna
[01:24.13]Make the very first scar?
[01:28.63]Why would you wanna
[01:30.89]Break a perfectly good heart?
[01:37.39]It's not unbroken anymore
[01:43.14]How do I get it back the way it was before?
[02:12.14]Why would you wanna
[02:13.63]Break a perfectly good heart?
[02:18.13]Why would you wanna
[02:19.89]Take our love and tear it all apart now?
[02:24.13]Why would you wanna
[02:26.14]Make the very first scar?
[02:30.63]Why would you wanna break
[02:34.39]Would you wanna break
[02:36.41]Why would you wanna
[02:38.39]Break a perfectly good heart
[02:42.90]Why would you wanna
[02:44.18]Take our love and tear it all apart now?
[02:48.90]Why would you wanna
[02:50.66]Make the very first scar?
[02:55.16]Why would you wanna
[02:57.13]Break a perfectly good heart?