[id:GkD20ajVxnY]
[al:Taylor Swift]
[ti:Tim McGraw]
[length:03:51.58]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.40]He said the way my blue eyes shined
[00:17.65]Put those Georgia stars to shame that night
[00:22.15]I said: "That's a lie."
[00:27.14]Just a boy in a Chevy truck
[00:30.15]That had a tendency of gettin' stuck
[00:34.64]On back roads at night
[00:38.40]And I was right there beside him all summer long
[00:45.15]And then the time we woke up to find that summer had gone
[00:50.90]But when you think "Tim McGraw"
[00:53.39]I hope you think my favorite song
[00:56.64]The one we danced to all night long
[00:59.90]The moon like a spotlight on the lake
[01:03.15]When you think happiness
[01:05.90]I hope you think "that little black dress"
[01:09.65]Think of my head on your chest
[01:12.90]And my old faded blue jeans
[01:15.90]When you think Tim McGraw
[01:18.64]I hope you think of me
[01:23.65]September saw a month of tears
[01:26.90]And thankin' God that you weren't here
[01:31.89]To see me like that
[01:36.65]But in a box beneath my bed
[01:40.15]Is a letter that you never read
[01:44.15]From three summers back
[01:48.40]It's hard not to find it all a little bitter sweet
[01:54.65]And lookin' back on all of that, it's nice to believe
[02:00.15]But when you think "Tim McGraw"
[02:02.90]I hope you think my favorite song
[02:06.16]The one we danced to all night long
[02:09.40]The moon like a spotlight on the lake
[02:12.40]When you think happiness
[02:15.40]I hope you think "that little black dress"
[02:18.90]Think of my head on your chest
[02:22.40]And my old faded blue jeans
[02:25.41]When you think Tim McGraw
[02:28.15]I hope you think of me
[02:35.40]And I'm back for the first time since then
[02:38.90]I'm standin' on your street
[02:41.65]And there's a letter left on your doorstep
[02:44.90]And the first thing that you'll read
[02:48.90]Is when you think "Tim McGraw"
[02:51.90]I hope you think my favorite song
[02:55.15]Someday you'll turn your radio on
[02:58.65]I hope it takes you back to that place
[03:01.40]When you think happiness
[03:04.40]I hope you think "that little black dress"
[03:07.90]Think of my head on your chest
[03:11.40]And my old faded blue jeans
[03:14.16]When you think Tim McGraw
[03:17.15]I hope you think of me
[03:20.40]Oh, think of me
[03:23.65]Mmm
[03:31.52]You said the way my blue eyes shined
[03:35.03]Put those Georgia stars to shame that night
[03:39.22]I said, "That's a lie."