[id:f5e2ArH5-14]
[al:Taylor Swift]
[ti:Cold As You]
[length:03:59.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.31]You have a way of coming easily to me
[00:20.68]And when you take, you take the very best of me
[00:31.88]So I start a fight 'cause I need to feel something
[00:36.92]And you do what you want 'cause I'm not what you wanted
[00:43.04]Oh, what a shame, what a rainy ending given to a perfect day
[00:53.04]Just walk away, ain't no use defending words that you will never say
[01:04.51]And now that I'm sitting here thinking it through
[01:09.82]I've never been anywhere cold as you
[01:26.28]You put up walls and paint them all a shade of gray
[01:36.91]And I stood there loving you and wished them all away
[01:47.80]And you come away with a great little story
[01:53.64]Of a mess of a dreamer with the nerve to adore you
[01:59.49]Oh, what a shame, what a rainy ending given to a perfect day
[02:10.11]So just walk away, ain't no use defending words that you will never say
[02:20.74]And now that I'm sitting here thinking it through
[02:26.05]I've never been anywhere cold as you
[02:43.05]You never did give a damn thing, honey, but I cried, cried for you
[02:52.88]And I know you wouldn't have told nobody if I died, died for you, died for you
[03:09.63]Oh, what a shame, what a rainy ending given to a perfect day
[03:21.60]Every smile you fake is so condescending counting all the scars you made
[03:31.69]And now that I'm sitting here thinking it through
[03:37.27]I've never been anywhere cold as you