[id:lt5VIJGWSN0]
[al:Taylor Swift (Deluxe Edition)]
[ti:I'm Only Me When I'm With You]
[length:03:31.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.12]Friday night beneath the stars
[00:07.57]In a field behind your yard
[00:11.02]You and I are painting pictures in the sky
[00:17.13]Sometimes we don't say a thing
[00:20.59]Just listen to the crickets sing
[00:24.30]Everything I need is right here by my side
[00:30.41]And I know everything about you
[00:33.33]I don't wanna live without you
[00:36.78]I'm only up when you're not down
[00:39.97]Don't wanna fly if you're still on the ground
[00:43.96]It's like no matter what I do
[00:50.07]Well, you drive me crazy half the time
[00:53.25]The other half I'm only trying
[00:56.44]To let you know that what I feel is true
[01:03.08]And I'm only me when I'm with you
[01:13.98]Just a small-town boy and girl
[01:17.43]Living in the crazy world
[01:20.88]Trying to figure out what is and isn't true
[01:27.26]And I don't try to hide my tears
[01:30.71]My secrets or my deepest fears
[01:34.16]Through it all nobody gets me like you do
[01:40.54]And you know everything about me
[01:43.20]You say that you can't live without me
[01:46.65]I'm only up when you're not down
[01:49.84]Don't wanna fly if you're still on the ground
[01:53.82]It's like no matter what I do
[01:59.93]Well, you drive me crazy half the time
[02:03.12]The other half I'm only trying
[02:06.57]To let you know that what I feel is true
[02:13.21]And I'm only me when I'm with you
[02:24.10]When I'm with anybody else
[02:27.55]It's so hard to be myself
[02:32.33]And only you can tell
[02:40.04]I'm only up when you're not down
[02:43.22]Don't wanna fly if you're still on the ground
[02:47.21]It's like no matter what I do
[02:53.06]Well, you drive me crazy half the time
[02:56.77]The other half I'm only trying
[02:59.96]To let you know that what I feel is true
[03:06.87]And I'm only me when I'm with you