[id:HLghns7I8FE]
[al:Taylor Swift]
[ti:Our Song]
[length:03:22.37]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.10]I was riding shotgun with my hair undone in the front seat of his car,
[00:17.36]He's got a one-hand feel on the steering wheel,
[00:20.34]The other on my heart,
[00:23.09]I look around, turn the radio down, he says, "baby is something wrong?"
[00:28.09]I say "nothing, I was just thinking how we don't have a song, "
[00:34.34]And he says,
[00:35.83]Our song is a slamming screen door,
[00:37.84]Sneaking out late tapping on your window,
[00:40.84]When we're on the phone and you talk real slow,
[00:44.33]'Cause it's late and your mama don't know,
[00:46.34]Our song is the way you laugh,
[00:48.59]The first date man I didn't kiss her when I should have,
[00:52.09]And when I got home, before I said amen,
[00:57.33]Asking God if He could play it again.
[01:08.09]I was walking up the front porch steps after everything that day,
[01:12.84]Had gone all wrong, had been trampled on and lost and thrown away,
[01:18.34]Got to the hallway well on my way to my lovin' bed,
[01:23.59]I almost didn't notice all the roses,
[01:26.58]And the note that said,
[01:29.34]Our song is a slamming screen door,
[01:31.84]Sneaking out late tapping on your window,
[01:35.08]When we're on the phone and you talk real slow,
[01:38.34]'Cause it's late and your mama don't know,
[01:40.59]Our song is the way you laugh,
[01:42.60]The first date man I didn't kiss her when I should have,
[01:45.84]And when I got home, before I said amen,
[01:51.34]Asking God if He could play it again.
[02:08.34]I've heard every album, listened to the radio,
[02:18.59]Waiting for something to come along,
[02:19.59]That was as good as our song,
[02:22.09]'Cause our song is a slamming screen door,
[02:25.59]Sneaking out late tapping on your window,
[02:27.58]When we're on the phone, and he talks real slow,
[02:30.84]'Cause it's late and his mama don't know,
[02:32.84]Our song is the way he laughs,
[02:35.09]The first date man I didn't kiss him when I should have,
[02:38.59]And when I got home, before I said amen,
[02:44.09]Asking God if He could play it again.
[03:04.59]I was riding shotgun with my hair undone in the front seat of his car,
[03:10.35]I grabbed a pen and an old napkin
[03:12.84]And I wrote down our song.