[id:Ohty8OoQTqQ]
[al:Taylor Swift]
[ti:Teardrops On My Guitar]
[length:03:18.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.13]Drew looks at me,
[00:16.38]I fake a smile so he won't see,
[00:20.63]What I want, what I need,
[00:26.64]And everything that we should be,
[00:29.79]I'll bet she's beautiful,
[00:32.05]That girl he talks about,
[00:34.29]And she's got everything that I've had to live without,
[00:40.04]Drew talks to me,
[00:45.04]AndI laugh 'cause it's just so funny,
[00:49.79]That I can't even see
[00:55.55]Anyone when he's with me,
[00:58.54]He says he's so in love,
[01:00.79]He's finally got it right,
[01:03.04]I wonder if he knows he's all I think about at night,
[01:08.29]He's the reason for the teardrops on my guitar,
[01:12.79]The only thing that keeps me wishing on a wishing star,
[01:17.55]He's the song in the car I keep singing, don't know why I do
[01:27.55]Drew walks by me,
[01:34.05]Can he tell that I can't breathe?
[01:37.54]And there he goes so perfectly,
[01:42.79]The kind of flawless I wish I could be,
[01:46.54]She better hold him tight,
[01:48.79]Give him all her love,
[01:51.30]Look in those beautiful eyes,
[01:53.54]And know she's lucky 'cause,
[01:56.29]He's the reason for the teardrops on my guitar,
[02:00.80]The only thing that keeps me wishing on a wishing star,
[02:05.54]He's the song in the car I keep singing, don't know why I do
[02:24.58]So I'll drive home alone,
[02:27.07]As I turn out the light,
[02:29.32]I'll put his picture down,
[02:31.58]And maybe get some sleep tonight,
[02:34.33]He's the reason for the teardrops on my guitar,
[02:39.08]The only one who's got enough of me to break my heart,
[02:44.07]He's the song in the car I keep singing, don't know why I do
[02:52.32]He's the time taken up,
[02:54.58]But there's never enough,
[02:57.33]And he's all the I need to fall into,
[03:04.07]Drew looks at me,
[03:08.69]I fake a smile so he won't see.