[id:RXhgAdLXvNA]
[al:Taylor Swift]
[ti:Stay Beautiful]
[length:03:59.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.89]Cory's eyes are like a jungle
[00:11.38]He smiles; it's like the radio
[00:15.89]He whispers songs into my window
[00:18.64]In words that nobody knows
[00:23.39]There's pretty girls on every corner
[00:25.79]They watch him as he's walking home
[00:28.54]Saying, does he know
[00:32.04]Will you ever know?
[00:37.54]You're beautiful
[00:38.54]Every little piece, love; don't you know?
[00:42.29]You're really gonna be someone
[00:46.79]Ask anyone
[00:51.80]And when you find everything you've looked for
[00:55.54]I hope your love leads you back to my door
[01:00.04]Oh, but if it don't, stay beautiful
[01:14.54]Cory finds another way to be
[01:17.29]The highlight of my day
[01:21.80]I'm taking pictures in my mind
[01:24.04]So I can save them for a rainy day
[01:29.05]It's hard to make a conversation
[01:31.54]When he's taking my breath away
[01:35.05]I should say "hey, by the way
[01:43.20]You're beautiful
[01:44.45]Every little piece, love; don't you know?
[01:47.95]You're really gonna be someone
[01:52.20]Ask anyone
[01:57.70]And when you find everything you've looked for
[02:01.20]I hope your love leads you back to my door
[02:06.46]Oh, but if it don't, stay beautiful
[02:19.70]If you and I are a story
[02:23.70]That never gets told
[02:27.21]If what you are is a daydream
[02:30.45]I'll never get to hold, at least you'll know
[02:37.70]You're beautiful
[02:39.45]Every little piece, love; don't you know?
[02:42.70]You're really gonna be someone
[02:46.45]Ask anyone
[02:52.20]And when you find everything you've looked for
[02:55.71]I hope your love leads you back to my front door
[03:01.45]Oh, but if it don't
[03:05.46]Will you stay beautiful, beautiful, beautiful
[03:10.45]Beautiful, beautiful, beautiful?
[03:15.95]Oh, oh, oh
[03:23.64]Oh, oh, oh
[03:30.70]Oh, but if it don't
[03:34.71]Stay beautiful
[03:38.20]Stay beautiful
[03:42.21]Na, na, na, na, na