[id:TwZ9RatwBug]
[ar:Taylor Swift]
[ti:Picture To Burn]
[length:02:53.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.07]State the obvious, I didn't get my perfect fantasy
[00:15.07]I realize you love yourself more than you could ever love me
[00:19.32]So go and tell your friends that I'm obsessive and crazy
[00:24.07]That's fine you won't mind if I say...
[00:28.83]By the way...
[00:30.32]I hate that stupid old pickup truck
[00:33.57]You never let me drive
[00:36.10]You're a redneck heartbreak
[00:38.32]Who's really bad at lying
[00:40.56]So watch me strike a match
[00:43.31]On all my wasted time
[00:45.07]As far as I'm concerned
[00:47.07]You're just another picture to burn!
[00:54.82]There's no time for tears
[00:56.32]I'm just sitting here planning my revenge
[00:59.07]There's nothing stopping me
[01:01.06]From going out with all of your best friends
[01:03.58]And if you come around saying sorry to me
[01:07.82]My daddy's gonna show you how sorry you'll be
[01:12.56]'Cause I hate that stupid old pickup truck
[01:15.82]You never let me drive
[01:18.07]You're a redneck heartbreak
[01:20.32]Who's really bad at lying
[01:23.32]So watch me strike a match
[01:25.32]On all my wasted time
[01:27.07]As far as I'm concerned
[01:29.07]You're just another picture to burn!
[01:41.82]And if you're missing me
[01:43.83]You'd better keep it to yourself
[01:46.57]'Cause coming back around here
[01:48.32]Would be bad for your health...
[01:52.08]'Cause I hate that stupid old pickup truck
[01:55.57]You never let me drive
[01:57.82]You're a redneck heartbreak
[02:00.32]Who's really bad at lying
[02:03.07]So watch me strike a match
[02:05.32]On all my wasted time
[02:07.32]In case you haven't heard
[02:09.56]I really really hate that...
[02:11.83]Stupid old pickup truck
[02:13.83]You never let me drive
[02:16.09]You're a redneck heartbreak
[02:18.34]Who's really bad at lying
[02:21.32]So watch me strike a match
[02:23.57]On all my wasted time
[02:25.32]As far as I'm concerned
[02:27.07]You're just another picture to burn!
[02:32.32]Burn, burn, burn, baby, burn
[02:36.57]You're just another picture to burn
[02:42.57]Baby, burn...