[id:O7mVcg4bEuQ]
[al:Taylor Swift (Deluxe Edition)]
[ti:Invisible]
[length:03:24.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.12]She can't see the way your eyes
[00:26.36]Light up when you smile
[00:31.87]She'll never notice how you stop and stare
[00:36.12]Whenever she walks by
[00:42.12]And you can't see me wantin' you the way you want her
[00:46.87]But you are everything to me
[00:50.12]And I just wanna show you
[00:52.62]She don't even know you
[00:55.11]She's never gonna love you like I want to
[01:00.12]And you just see right through me but if you only knew me
[01:05.12]We could be a beautiful, miracle, unbelievable
[01:10.11]Instead of just invisible
[01:21.62]There's a fire inside of you
[01:26.37]That can't help but shine through
[01:31.62]She's never gonna see the light
[01:35.87]No matter what you do
[01:42.12]And all I think about is how to make you think of me
[01:46.87]And everything that we could be
[01:50.12]And I just wanna show you
[01:52.62]She don't even know you
[01:55.37]She's never gonna love you like I want to
[02:00.12]And you just see right through me but if you only knew me
[02:05.12]We could be a beautiful, miracle, unbelievable
[02:10.11]Instead of just invisible
[02:15.72]Like shadows in a faded light
[02:20.22]Oh we're invisible
[02:26.21]I just wanna open your eyes
[02:30.46]And make you realize
[02:35.45]I just want to show you, she don't even know you,
[02:40.20]Baby let me love you, let me want you".
[02:46.45]She can't see the way your eyes
[02:51.46]Light up when you smile