[id:_FNQ5qLuLjA]
[al:Taylor Swift]
[ti:A Place In This World]
[length:03:34.82]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.15]I don't know what I want
[00:03.39]So don't ask me 'cause I'm still trying to figure it out
[00:08.89]Don't know what's down this road
[00:11.64]I'm just walking, trying to see through the rain coming down
[00:18.15]Even though I'm not the only one who feels the way I do
[00:26.16]I'm alone, on my own and that's all I know
[00:34.64]I'll be strong, I'll be wrong, oh, but life goes on
[00:42.69]Oh, I'm just a girl trying to find a place in this world
[00:55.15]Got the radio on, my old blue jeans
[00:59.92]And I'm wearing my heart on my sleeve,
[01:02.89]Feeling lucky today, got the sunshine
[01:08.14]Can you tell me what more do I need?
[01:12.14]And tomorrow's just a mystery
[01:16.67]Oh, yeah, but that's okay.
[01:20.40]I'm alone, on my own, that's all I know
[01:28.90]I'll be strong, I'll be wrong, oh, but life goes on
[01:36.66]Oh, I'm just a girl trying to find a place in this world
[01:50.64]Maybe I'm just a girl on a mission,
[01:55.14]But I'm ready to fly!
[02:00.39]I'm alone, on my own and that's all I know
[02:08.41]Oh, I'll be strong, I'll be wrong, oh, but life goes on.
[02:17.14]Oh, I'm alone, on my own and that's all I know
[02:24.89]Oh, I'm just a girl trying to find a place in this world.
[02:47.16]Oooh, I'm just a girl, oh, I'm just a girl, ah um
[03:03.67]Oh, I'm just a girl