[id:9rkJJoa4L1Y]
[al:Taylor Swift]
[ti:The Outside]
[length:03:30.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.39]I didn't know what I would find
[00:24.14]When I went lookin' for a reason I know
[00:27.14]I didn't read between the lines
[00:32.89]And, baby, I've got nowhere to go
[00:36.15]I tried to take the road less traveled by
[00:44.39]But nothin' seems to work the first few times
[00:49.89]Am I right?
[00:51.65]So how can I ever try to be better?
[00:56.39]Nobody ever lets me in
[01:00.14]And I can still see you; this ain't the best view
[01:04.89]On the outside, lookin' in
[01:09.14]I've been a lot of lonely places
[01:13.40]I've never been on the outside
[01:20.39]You saw me there, but never knew
[01:26.14]That I would give it all up to be
[01:28.89]A part of this, a part of you
[01:34.64]And now it's all too late, so you see
[01:37.65]You could have helped if you had wanted to
[01:45.90]But no one notices until it's too late to do anything
[01:53.65]How could I ever try to be better?
[01:57.89]Nobody ever lets me in
[02:02.14]And I can still see you; this ain't the best view
[02:06.89]On the outside, lookin' in
[02:10.40]I've been a lot of lonely places
[02:14.89]I've never been on the outside
[02:27.14]Oh, yeah
[02:38.39]How can I ever try to be better?
[02:42.64]Nobody ever lets me in
[02:46.15]And I can still see you; this ain't the best view
[02:51.15]On the outside, lookin' in
[02:55.40]I've been a lot of lonely places
[02:59.65]I've never been on the outside
[03:05.50]Oh, oh
[03:07.48]Oh, oh,
[03:10.23]Oh, oh
[03:13.98]Oh, oh
[03:18.22]Oh, oh