[id:Ozk8xq0Lp1g]
[al:(Single)]
[ti:Christmas Tree Farm]
[length:03:47.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.88]My winter nights are taken up by static
[00:09.38]Stress, and holiday shopping traffic
[00:14.38]But I close my eyes, and I'm somewhere else
[00:19.38]Just like magic
[00:29.20]In my heart is a Christmas tree farm
[00:31.96]Where the people would come
[00:33.71]To dance under sparkles and lights
[00:36.45]Bundled up in their mittens and coats
[00:38.96]And the cider would flow
[00:40.96]And I just want to be there tonight
[00:43.70]Sweet dreams of holly and ribbons
[00:46.45]Mistakes are forgiven
[00:48.20]And everything is icy and blue
[00:52.45]And you would be there too
[00:56.71]Under the mistletoe
[01:00.21]Watching the fire glow
[01:03.45]And telling me, "I love you"
[01:10.96]Just being in your arms
[01:14.20]Takes me back to that little farm
[01:18.20]Where every wish comes true
[01:26.70]In my heart is a Christmas tree farm
[01:29.20]There's a light in the barn
[01:31.20]We run inside out from the cold
[01:33.95]In the town, kids are dreaming of sleighs
[01:36.46]And they're warm and they're safe
[01:38.20]They wait to see a blanket of snow
[01:40.95]Sweet dreams of holly and ribbons
[01:43.70]Mistakes are forgiven
[01:45.45]And everything is icy and blue
[01:49.95]And you would be there too
[01:53.96]Under the mistletoe
[01:57.45]Watching the fire glow
[02:00.96]And telling me, "I love you"
[02:08.45]Just being in your arms
[02:11.46]Takes me back to that little farm
[02:15.45]Where every wish comes true
[02:21.70](Baby, yeah!)
[02:23.95]And when I'm feeling alone
[02:25.71]You remind me of home
[02:27.45]Of baby, baby, Merry Christmas
[02:30.95]And when the world isn't fair
[02:32.95]I'll pretend that we're there
[02:34.95]Baby, baby, Merry Christmas
[02:39.45]To you
[02:42.20]Under the mistletoe (To you)
[02:45.95]Watching the fire glow
[02:49.20]And telling me, "I love you"
[02:54.10]Baby, baby, Merry Christmas
[02:57.83]Of baby, baby, Merry Christmas
[03:00.83](Darling)
[03:01.58]Baby, baby, Merry Christmas
[03:04.82]I love you
[03:08.83]Of baby, baby, Merry Christmas
[03:12.07]Of baby, baby, Merry Christmas
[03:15.58]Of baby, baby, Merry Christmas
[03:19.08]A wish come true