[id:7F37r50VUTQ]
[al:(Single - Fifty Shades Darker)]
[ti:I Don't Wanna Live Forever]
[length:04:10.25]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.13]Been sitting eyes wide open
[00:19.13]Behind these four walls, hoping you'd call
[00:25.42]It's just a cruel existence
[00:27.88]Like there's no point hoping at all
[00:33.13]Baby, baby, I feel crazy,
[00:36.66]Up all night, all night and every day
[00:41.14]Give me something, oh, but you say nothing
[00:44.89]What is happening to me?
[00:47.42]I don't wanna live forever, 'cause I know I'll be living in vain
[00:55.38]And I don't wanna fit wherever
[01:00.63]I just wanna keep calling your name until you come back home
[01:08.88]I just wanna keep calling your name until you come back home
[01:16.88]I just wanna keep calling your name until you come back home
[01:22.38]I'm sitting eyes wide open
[01:24.42]And I got one thing stuck in my mind
[01:30.39]Wondering if I dodged a bullet
[01:32.88]Or just lost the love of my life
[01:38.38]Baby, baby, I feel crazy,
[01:41.68]Up all night, all night and every day
[01:46.41]I gave you something, but you gave me nothing
[01:50.13]What is happening to me?
[01:52.39]I don't wanna live forever, 'cause I know I'll be living in vain
[02:00.14]And I don't wanna fit (fit, babe) wherever (wherever)
[02:05.66]I just wanna keep calling your name until you come back home
[02:13.64]I just wanna keep calling your name until you come back home
[02:21.85]I just wanna keep calling your name until you come back home
[02:26.76]I've been looking sad in all the nicest places
[02:31.27]Baby, baby, I feel crazy
[02:34.31]I see you around in all these empty faces
[02:39.02]Up all night, all night and every day
[02:42.51]I've been looking sad in all the nicest places
[02:47.51]Give me something, oh, but you say nothing
[02:50.54]Now I'm in a cab, I tell 'em where your place is
[02:55.26]What is happening to me?
[02:57.51]I don't wanna live forever, 'cause I know I'll be living in vain
[03:05.28]And I don't wanna fit wherever
[03:10.97]I just wanna keep calling your name until you come back home
[03:18.95]I just wanna keep calling your name until you come back home
[03:27.19]I just wanna keep calling your name until you come back home
[03:34.95]I just wanna keep calling your name until you come back home
[03:43.20]I just wanna keep calling your name until you come back home
[03:51.48]I just wanna keep calling your name until you come back home
[03:59.69]Until you come back home