[id:AhWIkT6ryeM]
[al:(Charity Single)]
[ti:Ronan]
[length:04:25.85]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.39]I remember your bare feet down the hallway
[00:22.89]I remember your little laugh
[00:26.13]Race cars on the kitchen floor
[00:28.88]Plastic dinosaurs, I love you to the moon and back
[00:42.39]I remember your blue eyes looking into mine like we had our own secret club
[00:50.89]I remember you dancing before bed time then jumping on me waking me up
[00:59.14]I can still feel you hold my hand
[01:02.64]Little man, from even that moment I knew
[01:07.14]You fought it hard like an army guy
[01:10.39]Remember I leaned in and whispered to you
[01:15.64]Come on baby with me
[01:17.64]We're gonna fly away from here
[01:22.64]You were my best four years
[01:36.14]I remember the drive home when the blind hope
[01:41.39]Turned to crying and screaming, "Why?"
[01:44.38]Flowers piled up in the worst way
[01:47.14]No one knows what to say about a beautiful boy who died
[01:52.64]And it's about to be Halloween
[01:55.39]You could be anything you wanted if you were still here
[02:01.14]I remember the last day when I kissed your face
[02:06.14]I whispered in your ear
[02:09.39]Come on baby with me
[02:11.39]We're gonna fly away from here
[02:17.39]Out of this curtained room in this hospital
[02:22.14]We'll just disappear
[02:25.89]Come on baby with me
[02:27.89]We're gonna fly away from here
[02:33.14]You were my best four years
[02:53.47]What if I'm standing in your closet trying to talk to you?
[03:01.47]What if I kept the hand me downs you won't grow into?
[03:09.47]And what if I really thought some miracle would see us through?
[03:18.23]But what if the miracle was even getting one moment with you
[03:32.23]Come on baby with me
[03:34.23]We're gonna fly away from here
[03:48.23]Come on baby with me
[03:50.72]We're gonna fly away from here
[03:55.98]You were my best four years
[04:08.98]I remember your bare feet down the hallway
[04:14.72]I love you to the moon and back