[id:XzOvgu3GPwY]
[ar:Taylor Swift ]
[al:Midnights ]
[ti:Karma]
[au:Taylor Swift ]
[length:03:24.90]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.87]You're talking shit
[00:12.47]For the hell of it
[00:13.80]Addicted to betrayal but you're relevant
[00:16.19]You're terrified to look down
[00:21.51]'Cause if you dare
[00:23.10]You'll see the glare
[00:24.43]Of everyone you burned just to get there
[00:27.35]It's coming back around
[00:31.60]And I keep my side of the street clean
[00:37.18]You wouldn't know what I mean
[00:42.49]'Cause karma is my boyfriend
[00:44.62]Karma is a God
[00:45.68]Karma is the breeze in my hair on the weekend
[00:49.40]Karma's a relaxing thought
[00:51.26]Aren't you envious that for you it's not?
[00:53.92]Sweet like honey
[00:55.24]Karma is a cat
[00:56.57]Purring in my lap 'cause it loves me
[00:59.22]Flexing like a goddamn acrobat
[01:01.88]Me and karma vibe like that
[01:04.56]Spiderboy, king of thieves
[01:06.94]Weave your little webs of opacity
[01:09.87]My pennies made your crown
[01:15.18]Trick me once
[01:16.51]Trick me twice
[01:17.83]Don't you know that cash ain't the only price?
[01:20.49]It's coming back around
[01:25.01]And I keep my side of the street clean
[01:30.32]You wouldn't know what I mean
[01:35.63]'Cause karma is my boyfriend
[01:37.76]Karma is a God
[01:39.09]Karma is the breeze in my hair on the weekend
[01:40.94]Karma's a relaxing thought
[01:44.40]Aren't you envious that for you it's not?
[01:47.32]Sweet like honey
[01:48.65]Karma is a cat
[01:49.98]Purring in my lap 'cause it loves me
[01:52.63]Flexing like a goddamn acrobat
[01:55.29]Me and karma vibe like that
[01:57.94]Ask me what I learned from all those years
[02:00.60]Ask me what I earned from all those tears
[02:03.26]Ask me why so many fade but I'm still here
[02:10.69]'Cause karma is the thunder
[02:12.55]Rattling your ground
[02:13.88]Karma's on your scent like a bounty hunter
[02:17.33]Karma's gonna track you down
[02:19.19]Step by step from town to town
[02:21.85]Sweet like justice
[02:23.18]Karma is a queen
[02:24.51]Karma takes all my friends to the summit
[02:28.23]Karma is the guy on the screen coming straight home to me
[02:32.47]'Cause karma is my boyfriend
[02:34.33]Karma is a God
[02:35.40]Karma is the breeze in my hair on the weekend
[02:38.05]Karma's a relaxing thought
[02:40.71]Aren't you envious that for you it's not?
[02:43.38]Sweet like honey
[02:44.71]Karma is a cat
[02:46.04]Purring in my lap 'cause it loves me
[02:48.69]Flexing like a goddamn acrobat
[02:51.35]Me and karma vibe like that
[02:55.33]Karma is my boyfriend
[02:57.99]Karma is a God
[03:05.96]Karma's a relaxing thought